<public:component>
<public:attach event="onpropertychange" onevent="propertyChanged()" />
<script type="text/javascript">

var supported = /MSIE (5\.5)|[6789]/.test(navigator.userAgent) && navigator.platform == "Win32";
var realSrc;
var blankSrc = "/skins/default/img/spacer.gif";

if (supported) fixImage();

function propertyChanged() {
    if (!supported) return;

    var pName = event.propertyName;
    if (pName != "src") return;
// if not set to blank
    if ( ! new RegExp(blankSrc).test(src))
        fixImage();
};

function fixImage() {
// get src
    var src = element.src;

// check for real change
    if (src == realSrc && element.runtimeStyle.filter != "") {
        element.src = blankSrc;
        return;
    }

// backup old src
    if ( ! new RegExp(blankSrc).test(src))
        realSrc = src;

// test for png
    if ( realSrc && /\.png$/.test( realSrc.toLowerCase() ) ) {
    // Make sure that width and height are preserved
        var width  = element.width;
        var height = element.height;
    // set blank image
        element.src = blankSrc;
    // set filter
        element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"
                                      + src + "',sizingMethod='scale')";
    // Restore width and height
        element.width  = width;
        element.height = height;
    }
// remove filter
    else
        element.runtimeStyle.filter = "";
}

</script>
</public:component>
