<vxml version="1.0">
  <form>
    <field name="runmenu" type="digits?length=1" modal="true">
      <prompt>Hello. <break time="600ms"/> I am not at home at the moment.
      Press hash for options or hold to leave a message<break time="2s"/></prompt>
    </field>
    <noinput>
      <submit next="voicemail.vxml" method="get" />
    </noinput>
    <filled>
      <if cond="runmenu != #">
        <submit next="voicemail.vxml" method="get" />
      </if>
    </filled>
  </form>
  <form>
    <field name="pin" type="digits?length=5" modal="true">
      <prompt>Enter a 5 digit password<break time="3s"/></prompt>
    </field>
    <noinput count="1">
      I didn't get 5 digits, please try again.
      <reprompt/>
    </noinput>
    <noinput count="2">
      I still didn't get 5 digits, this is your last chance. Please try again.
      <reprompt/>
    </noinput>
    <filled>
      <if cond="pin == 12345">
        Thank You
        <submit next="securemenu.vxml" method="get" />
      <else>
        Incorrect pin, please Try Again
        <reprompt/>
      </if>
    </filled>
  </form>
</vxml>
