<vxml version="1.0">
  <prompt>Welcome to the secure menu</prompt>
  <form>
    <field name="menuchoice" type="digits?length=1" modal="true">
      <prompt>Press 1 for today's listings</prompt>
      <prompt>Press 2 for whats on now</prompt>
      <prompt>Press 4 for what on another day</prompt>
      <prompt>Press 5 to listen to voice mail</prompt>
      <prompt>Press hash to hear this menu again<break time="2s"/></prompt>
    </field>
    <noinput count="1">
      I didn't hear anything
      <reprompt/>
    </noinput>
    <noinput count="2">
      I still didn't hear anything. Last chance
      <reprompt/>
    </noinput>
    <filled>
      <if cond="menuchoice == 1">
        <submit next="../program_listing.php" method="get" />
      <elseif cond="menuchoice == 2">
        Whats on now is not yet implemented.
        <reprompt/>
      <elseif cond="menuchoice == 3">
        Listings later today are not yet implemented.
        <reprompt/>
      <elseif cond="menuchoice == 4">
        Listings by day are not yet implemented.
        <reprompt/>
      <elseif cond="menuchoice == 5">
        Listening to voicemails is not yet implemented.
        <reprompt/>
      <elseif cond="menuchoice == #">
        <reprompt/>
      <else>
        That is not a supported option
        <reprompt/>
      </if>
    </filled>
  </form>
</vxml>
