<vxml version="1.0">
  <form>
    <record name="message" beep="true" maxtime="20s" dtmfterm="true">
      <prompt>Please leave a message after the tone</prompt>
      <filled>
        <prompt>Thank you</prompt>
      </filled>
    </record>
  </form>
  <form>
    <field name="choice" type="digits?length=1" modal="true">
      <prompt>Press 1 to hear your message replayed</prompt>
      <prompt>Press 2 to erase the message and record another</prompt>
      <prompt>Or press hash or hang up to leave the message<break time="4s"/></prompt>
    </field>
    <noinput>
      Goodbye
    </noinput>
    <filled>
      <if cond="choice == 1">
        <prompt>You said <audio expr="message"/></prompt>
        <reprompt/>
      <elseif cond="choice == 2">
        <clear namelist="message"/>
        <submit next="voicemail.vxml" method="get"/>
      <else>
        Goodbye
        <disconnect>
      </if>
    </filled>
  </form>
</vxml>
