""
" at "
    a
" TRANSCODED"
"# Tracks"
"$1 B"
    $1 B
"$1 day"
    $1 dia
"$1 days"
    $1 dies
"$1 episode"
    $1 episodi
"$1 episodes"
    $1 episodis
"$1 GB"
    $1 GB
"$1 hr"
    $1 hr
"$1 hrs"
    $1 hrs
"$1 is not responding."
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 min
"$1 mins"
    $1 mins
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programes, emprant $2 ($3) de $4 ($5 lliure))
"$1 recording"
    $1 enregistrament
"$1 recordings"
    $1 enregistreaments
"$1 requests pending."
"$1 Search"
    Recerca $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 a $2
"$1 wasted"
    $1 depreciat
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"(height is calculated automatically from the recording aspect ratio)"
"1 - Lowest"
"4 - Highest"
"Aborted"
"Aborting"
"Action"
    Acció
"Actions"
"Activate"
    Activar
"Active Screens"
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
    afegir cadena
"Add this Playlist as a Subplaylist"
"Add To Active Screens"
"Additional Tables"
    Taules addicionals
"Additional tables:"
"Admin Key"
"Advanced"
    Avançat
"Advanced Options"
    Opcions avançades
"Advanced Search"
    Recerca avançada
"airdate"
"Airdate"
    emissió
"Airtime"
    Horari
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
    Tot
"All Albums"
"All Categories"
"All Fields"
"All Genres"
"All groups"
    Tots els grups
"All HDTV"
    Tot HDTV
"All Hosts"
"All recordings"
    Tots els enregistraments
"All Songs"
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
"An error occured while adding your playlist."
"and"
"Any"
    Qualsevol
"Any Category"
    Qualsevol categoria
"Any Channel"
    Qualsevol canal
"Any Program Type"
    Qualsevol tipus de programa
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Està segur d'eliminar el següent programa?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Are you sure you want to delete this show?"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Audio Bitrate"
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
"Auto-expire recordings"
    Autoexpirar enregistraments
"Auto-flag commercials"
    Automarcar anúncis
"Auto-transcode"
    Auto-recodificar
"AVC/H.264"
"Avoid poor signal quality"
"Back"
"Back Tab"
"Back to the program listing"
    Tornar al llistat de programes
"Back to the recorded programs"
"Back to the recording schedules"
    Tornar a la programació
"Backend Logs"
    Informes del backend
"Backend Status"
    Estat del backend
"Backspace"
"Begin a New Search"
"brightness"
    Llum
"Browsable"
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
"Cancel"
"Cancel this schedule."
    Cancel·lar programació
"Cancelled"
"Caps Lock"
"Cast"
    Repertori
"Cast Information"
"category"
    categoria
"Category"
    Categoria
"Category Legend"
    Títol de la categoria
"CC"
    SUB
"Chan. Callsign"
    Codi del canal
"Chan. Name"
    Nom del canal
"Chan. Number"
    Número del canal
"Channel"
    Canal
"channel"
    canal
"Channel &quot;Jump to&quot;"
    Canal &quot;Saltar a&quot;
"Channel Detail"
    Detall del canal
"Channel Info"
"Channels"
"channum"
    nº canal
"Check for duplicates in"
    Cercar duplicats a
"Childrens Movies"
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Close Captioned priority"
"Closed Captioning"
"colour"
    color
"Commands"
    Comandes
"Commands:"
"Commercials Flagged"
"commfree"
    sense anuncis
"Conflict"
"Conflicts"
    Conflictes
"Context"
    Context
"contrast"
    contraste
"Count"
    Comptar
"Cover Image"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Crear programació
"Current MythWeb Skin"
"Current MythWeb Template"
"Current Recording"
"Current recordings"
    Enregistraments actuals
"Currently Browsing:  $1"
    Navegant per:  $1
"Currently Recording:  Edit"
"Custom"
    Avançada
"Custom Schedule"
    Programació avançada
"Custom Search"
"Customize Screens"
"Data"
    Dades
"Database"
"Database Health"
"Date"
    Data
"Date Formats"
    Formats de data
"Deactivated"
    Desactivat
"Deaf Signed"
"Default"
    Por defecte
"Default MythVideo View"
"Default MythWeb Skin"
"Default MythWeb Template"
"Delete"
    Esborrar
"delete"
    esborrar
"Delete $1"
    Esborrar $1
"Delete + Rerecord"
    Esborrar + reenregistrar
"Delete and allow rerecord: $1"
"Delete and rerecord"
"Delete and rerecord $1"
    Esborrar i reenregistrar $1
"Delete Forever"
"DELETE this Saved Playlist"
"DeleteKey"
"Depending on the Search type this is where you enter actual main search commands"
"description"
    descripció
"Description"
    Descripció
"Destination"
    Destí
"Details for: $1"
"Direct Download"
"Directed by"
    Dirigido por
"Director"
"Director:"
"Directory Structure"
"Display"
    Mostrar
"Dolby Surround"
"Don't Record"
    No enregistrat
"Don't record this program."
    No esborrar aquest programa
"Done, Unknown Status"
"Down"
"Download URL override"
"Dup Method"
    Mètode duplicat
"Duplicate"
"Duplicate Check method"
    Mètode de comprovació de duplicats
"Duplicates/Ignored"
"Earlier"
"Earlier Showing"
"Edit"
    Editar
"Edit existing group"
"Edit MythWeb and some MythTV settings."
    Editar ajustos de MythWeb i alguns de MythTV
"Edit Screen"
"Edit settings for: $1"
"Editing "
"Enable Flash Video player for recordings."
"Enable Video Playback"
"End"
"End Late"
    Acabar després
"Enter"
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Episodi
"Episode Number"
    Nº episodi
"Error"
"error: playgroup $1 exists"
"Errored"
"Erroring"
"Escape"
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
    Productor exec.
"Executive Producer"
"Extended Check"
"Extra Information"
"ffmpeg with MP3 support not detected"
"File Size"
    mida de l'arxiu
"film"
"Filter"
"Filters"
"Find Date & Time Options"
    Opcions de recerca per data i hora
"Find Day"
    Cercar data
"Find other showings of this program"
    Cercar altres emissions d'aquest programa
"Find showings of this program"
    Cerca emisiones d'aquest programa
"Find Time"
    Cercar hora
"Find Time must be of the format:  HH:MM:SS"
    La recerca d'hora ha de tenir el format: HH:MM:SS
"finetune"
    sintoniaa fina
"Finished"
"First recording"
    Primer  enregistrament
"First showing of each episode"
"Flag Commercials"
"FLV Width"
"For more information on the Power Search please go to:"
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
    Oblidar antics
"format help"
    ajuda al format
"Found %s results for '%s'"
"freqid"
    id freqüència
"Friday"
    Divendres
"Frontends"
"generic_date"
    %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
    Genere
"genre_colors"
"Genres"
"Go"
    Anar
"Google"
    Google
"Group timeslots every"
    Agrupar caselles horaries cada
"Guest Starring"
    Artistes convidats
"Guide rating"
    Puntuació guia
"Guide Settings"
    Ajustos guia
"Handy Predefined Searches"
    Recerques predefinides útils
"handy: overview"
    útils: resúm
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
    HDTV
"Height"
"Hide"
"High"
    Alt
"Home"
"Host"
"Hosted by"
    Enmagatzemat a
"Hour"
    Hora
"Hour Format"
    Format hora
"hue"
    to
"Humidity"
    Humitat
"Ignore generic shows"
"Ignore scheduled shows"
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Inactiu
"Inactive Screens"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Insert"
"Jump"
    Saltar
"Jump Points"
"Jump to"
    Saltar a
"Jump To"
    Saltar a
"JumpPoints Editor"
    Editor de puntos de aalto
"Key Bindings"
"Key bindings"
    Tecles
"Key Controls"
"Keybindings Editor"
    Editor de tecles
"Keyword"
    Paraula clau
"Keyword Search"
    Recerca de paraules clau
"Keyword Search:"
"Keywords"
"Language"
    Llengua
"Last Recorded"
    Darrer cop enregistrat
"Last recording"
    Darrer enregistrament
"Last showing of each episode"
"Later"
"left"
"Left"
"leftl"
"length"
    duració
"Length"
    Duració
"Length (min)"
    Duració (min)
"Length in minutes"
"Links"
"Listing &quot;Jump to&quot;"
    Llistat &quot;Saltar a&quot;
"Listing Time Key"
    Hora lliistado
"Listings"
    Llistats
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"LOCKDOWN_NOTICE"
"LOCKDOWN_NOTICE_2"
"Logs"
    Informes
"Low"
    Baix
"Low Space"
"Manual"
    Manual
"Match related callsigns"
"matches"
    coincidenciess
"Max star rating for movies"
    Màx. classificació per a pel·lícules
"minutes"
    minuts
"Missing Cover"
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
    Dilluns
"Mono"
"More"
"more"
    més
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    Pel·lícula
"Movies"
    Pel·lícules
"Movies, 3&frac12; Stars or more"
    Pel·lícules, 3&frac12; estrelles o més
"Movies, Stinkers (2 Stars or less)"
    Pel·lícules, 2 estrelles o menys
"Music"
    Música
"Music Specials"
    Especials música
"My Session"
"MythMusic on the web."
    MythMusic en el web
"MythMusic_Prefixes_To_Ignore"
"MythTV"
"MythTV Status"
    Estat MythTV
"MythVideo Artwork Dir"
    Dir posters MythTV
"MythVideo Dir"
    Dir MythVideo
"MythVideo on the web."
    MythVideo en el web
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
    MythWeb globals per defecte
"MythWeb Locked"
"MythWeb Session"
"MythWeb Skin"
    Pell MythWeb
"MythWeb Weather."
    Temps MythWeb
"Name"
    Nom
"name"
    nom
"Narrow Your Search"
"Never Record"
    Mai enregistrar
"New"
"New episodes only"
"New Episodes Only"
"New Group"
"New Search"
"New Titles, Premieres"
    Nous títols, estrenes
"No"
"NO DATA"
    SENSE DADES
"No Frontends allow remote control."
"No Genre"
"No matches found"
"No matching programs found."
    No hi ha programes coincidents
"No Public Playlists"
"No recording schedules have been defined."
    No s'han definit enregistraments programats
"No. of recordings to keep"
    Nº d'enregistraments a conservar
"Non-Music Specials"
    Especials No-Música
"Non-Series HDTV"
    No series en HDTV
"None"
    Cap
"Not Listed"
"Notes"
    Notes
"Number of episodes"
    Nombre d'episodis
"Number of shows"
    Nombre de programes
"Number of Songs"
"Number of timeslots"
    Nombre de blocs horaris
"Off"
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favourite channels"
    Mostrar sols canals preferits
"Only match commercial-free channels"
    Sols canals lliures de publicitat
"Only match HD programs"
    Sols programes HD
"Only match non-recorded shows"
"Only New Episodes"
    Sols nous episodis
"Only one specific channel ID (Channel priority)"
"Only shows marked as HDTV"
"Optimize Tables"
"or"
    o
"Original Airdate"
    Emisió original
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Parental Level"
"Part $1 of $2"
    Part $1 de $2
"Past Month"
    Mes passat
"Past Week"
    Setmana passada
"Past Year"
    Any passat
"Paused"
"Pending"
"People"
    Gent
"People Search"
    Cercar persones
"People Search:"
"Percent of time spent recording"
"Play"
"Play Recording on Frontend"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
"Playback Groups"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Plot"
"Plot:"
"Pop-out player"
"Possible conflicts"
"Possible conflicts with this show"
    Possibles conflictes amb aquest programa
"Power"
    Avançat
"Power Search"
    Recerca avançada
"Power Search:"
"Precip"
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
    Nº Canal preferit
"Prefer movies when shown at night"
"prefer_channum"
"Preferred Input"
"Presented by"
    Presentat per
"Pressure"
    Pressió
"Previous Recording"
"Previous recordings"
    Enregistraments anteriors
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
    Produït per
"Profile"
    Perfil
"profile"
    perfil
"Program Categories"
"Program Detail"
    Informació del programa
"Program Flags"
"Program ID"
    ID programa
"Program Information"
"Program Listing"
    Llista de programes
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Puntuació
"Rating:"
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"recgroup"
    grup
"Record Date"
"Record Length"
"Record new and expire old"
    Enregistrar nous i eliminar antics
"Record This"
    Enregistrar
"Recorded"
"Recorded Programs"
    Programes enregistrats
"Recording Details"
"Recording Group"
    Grup d'enregistrament
"Recording Groups"
"Recording Options"
    Opcions d'enregistrament
"Recording Options Help"
"Recording Priority"
    Prioritat d'enregistrament
"Recording Profile"
    Perfil d'enregistramen
"Recording Schedules"
    Programacions
"Recording Statistics"
    Estadístiques d'enregistraments
"Recording Titles"
"recpriority"
    prioritat
"recstatus: cancelled"
    estat: cancelado
"recstatus: conflict"
    estat: conflicto
"recstatus: currentrecording"
    estat: grabando
"recstatus: deleted"
    estat: borrado
"recstatus: earliershowing"
    estat: programa anterior
"recstatus: force_record"
    estat: forzar grabado
"recstatus: inactive"
    estat: inactivo
"recstatus: latershowing"
    estat: programa despues
"recstatus: lowdiskspace"
    estat: casi sin espacio
"recstatus: manualoverride"
    estat: excepción manual
"recstatus: neverrecord"
    estat: nunca grabar
"recstatus: notlisted"
    estat: sin listar
"recstatus: previousrecording"
    estat: anterior grabación
"recstatus: recorded"
    estat: grabado
"recstatus: recording"
    estat: grabando
"recstatus: repeat"
    estat: repetir
"recstatus: stopped"
    estat: parado
"recstatus: toomanyrecordings"
    estat: demasiadas grabaciones
"recstatus: tunerbusy"
    estat: sintonizador ocupado
"recstatus: unknown"
    estat: desconocido
"recstatus: willrecord"
    estat: s'enregistrarà
"rectype-long: always"
    rectype-long: sempres
"rectype-long: channel"
    rectype-long: canal
"rectype-long: daily"
    rectype-long: diari
"rectype-long: dontrec"
    rectype-long: no enregistrar
"rectype-long: finddaily"
    rectype-long: cercar diari
"rectype-long: findone"
    rectype-long: cercar una
"rectype-long: findweekly"
    rectype-long: cercar setmanal
"rectype-long: once"
    rectype-long: un cop
"rectype-long: override"
    rectype-long: excepció
"rectype-long: weekly"
    rectype-long: setmanal
"rectype: always"
    rectype: sempre
"rectype: channel"
    rectype: canal
"rectype: daily"
    rectype: diariament
"rectype: dontrec"
    rectype: no enregistrar
"rectype: finddaily"
    rectype: cercar diari
"rectype: findone"
    rectype: cercar un
"rectype: findweekly"
    rectype: cercar setmanal
"rectype: once"
    rectype: un cop
"rectype: override"
    rectype: excepció
"rectype: weekly"
    rectype: setmanal
"regex: articles"
    El|L(?:as?|os)
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Repetir
"Reset"
    Reiniciar
"Reset template and skin to defaults"
"Retry"
"Return to Statistics Page"
"right"
"Right"
"Root Directory"
"Rows to show between timeslot info"
    Fileres a mostrar entre informació
"Running"
"Saturday"
    Dissabte
"Save"
    Desar
"Save or Rename the Current Playlist"
"Save Schedule"
    Desar programació
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
    Programar
"Schedule Manually"
    Programar manualment
"Schedule normally."
    Programar normalment
"Schedule Options"
    Opcions de programació
"Schedule Override"
    Excepcions de programació
"Schedule via $1."
    Programar via $1
"Scheduled"
    Programat
"Scheduled Popup"
    Popup Programat
"Science Fiction Movies"
    Pel·lícules ciència ficció
"Search"
    Cercar
"Search $1"
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
    Cercar: $1
"Search Music"
"Search Phrase"
    Cercar frase
"Search Phrase:"
"Search Results"
    Resultats recerca
"Search the Music Database"
"Search Type"
    Cercar tipus
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
    Recerques
"Searches will be performed against the title of all TV shows"
"Season"
"Series ID"
"Server Statistics"
"Set Host"
    Ajustar Host
"Settings"
    Ajustos
"settings"
    ajustos
"Settings Table"
    Taula ajustos
"settings/stream: protocol"
"settings: notice"
    Vigileu al canviar aquesta taula sense conaixement del que feu, podeu trencar el funcionament del MyhtTV
"Shift"
"Show"
    Programa
"Show group"
    Mostrar grup
"Show pixmaps"
    Mostrar gràfics
"Show recordings"
    Mostrar enregistraments
"show_channel_icons"
"show_popup_info"
"show_video_covers"
"Showing all programs from the $1 group."
    Mostrant tots els programes del grup $1
"Showing all programs."
    Mostrant tots els programes
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
"sourceid"
    id origen
"Space"
"Special Searches"
    Recerques especials
"Star character"
    Personatge estrella
"Start Date"
    Data inici
"Start Early"
    Començar abans
"Start Time"
    Hora inici
"Starting"
"Statistics"
    Estadístiques
"Stats"
"Status"
    Estat
"Status Bar"
    Barra d'estat
"Stereo"
    Estéreo
"Still Recording: Edit"
"Stopping"
"Storage Group"
"Streaming"
"Sub and Desc (Empty matches)"
    Sub i Desc (Coincidències buides)
"Submit"
"Submit Search"
"Subtitle"
    Subtitol
"Subtitle and Description"
    Subtitol y descripció
"Subtitle then Description"
"Subtitled"
    Subtitolat
"Subtitles Available"
"Sunday"
    Diumenge
"Surround Sound"
"Tab"
"Temp"
"The requested recording schedule has been deleted."
    La programació sol·licitat ha estat eliminada.
"themoviedb"
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"TheTVDB"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Dijous
"Time"
    Hora
"Time Span"
"Time Stretch"
"Time Stretch Default"
    Ajust de compressió de temps predeterminat
"Timeslot size"
    Mida del bloc de temps
"title"
    títol
"Title"
    Títol
"Title Match"
"Title search"
"Title Search"
    Cercar títol
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
"Top $1"
    Primers $1
"Top Played Songs"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
    Temps Total
"Total Time:  %s"
"Track #%s from the album '%s'"
"Transcode"
"transcoder"
    recodificador
"Transcoder"
    Recodificador
"Tuesday"
    Dimarts
"Tuner Busy"
"TV"
    TV
"TV functions, including recorded programs."
    Funcions TV, incloent programes enregistrats
"TV Submenu"
"TV.com"
"type"
    tipus
"Type"
    Tipus
"Uncategorized"
"Undelete"
"Undelete: $1"
"Unknown"
    Desconegut
"Unknown action"
"Unknown frontend"
"Unknown Program."
    Programa desconegut
"Unknown Recording Schedule."
    Programació desconeguda
"Up"
"Upcoming Recordings"
    Propers enregistraments
"Update"
    Actualitzar
"Update Recording Settings"
    Actualitzar ajustos d'enregistrament
"Use callsign"
    Usar nom del canal
"Use date/time"
    Usar data/hora
"useonairguide"
    usar guiaa emesa
"User Rating"
"Value"
    Valor
"Video"
    Vídeo
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
    filtres vídeo
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
    Vídeos
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Visibilitat
"visible"
    visible
"Visit $1"
    Visite $1
"Watch on frontend"
"Watch on iPod/iPhone"
"Watched"
"Weather"
    Tiempo
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Dimecres
"welcome: backend_log"
    benvingut: log backend
"welcome: music"
    benvingut: música
"welcome: remote"
"welcome: settings"
    benvingut: ajustos
"welcome: stats"
    benvingut: estadístiques
"welcome: status"
    benvingut: estat
"welcome: tv"
    benvingut: tv
"welcome: video"
    benvingut: vídeo
"welcome: weather"
    benvingut: el temps
"What else is on at this time?"
    Què més hi ha a aquest hora?
"Widescreen"
"Width"
"Will Record"
"Wind"
    Vient
"Wind Chill"
    Sensació
"Written by"
    Escrit por
"xmltvid"
"Year"
"Year:"
"Yes"
    Si
"Yesterday"
    Ahir
