" at "
     v 
"$1 B"
"$1 GB"
"$1 KB"
"$1 MB"
"$1 Search"
"$1 TB"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 hr"
    $1 hodina
"$1 hrs"
    $1 hodin
"$1 min"
    $1 minuta
"$1 mins"
    $1 minut
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 pořadů, obsazených $2 ($3) z $4 ($5 volných)
"$1 recording"
"$1 recordings"
"$1 to $2"
    $1 do $2
"$1 wasted"
"Action"
"Activate"
    Zapnout
"Additional Tables"
"Advanced Options"
    Rozšířené volby
"Airtime"
    Čas vysílání
"Album"
"Album (filtered)"
"All"
"All HDTV"
"All Music"
"All groups"
"All recordings"
    Všechny nahrávky
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
"Are you sure you want to delete the following show?"
"Artist"
"Artist (filtered)"
"Auto-expire recordings"
    Automaticky vypršet nahrávky
"Auto-flag commercials"
    Automaticky značkovat reklamy
"Auto-transcode"
    Automaticky překódovávat
"Back to the program listing"
"Back to the recording schedules"
    Zpět na rozvrhy nahrávání
"Backend Logs"
"Backend Status"
    Stav backendu
"CC"
"Cancel this schedule."
    Zrušit tento rozvrh
"Cast"
"Category"
    Kategorie
"Category Legend"
"Category Type"
"Channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"Check for duplicates in"
    Zkontrolovat duplicity
"Commands"
"Configure Channels"
"Configure Keybindings"
"Conflicts"
"Context"
"Count"
"Create Schedule"
    Vytvořit rozvrh
"Current Conditions"
    Současné podmínky
"Current recordings"
    Současné nahrávky
"Currently Browsing:  $1"
    Zrovna prohlížíte:  $1
"Custom"
"Custom Schedule"
    Upravený rozvrh 
"Date"
    Datum
"Date Formats"
"Deactivated"
"Default"
"Delete"
"Delete $1"
"Delete + Rerecord"
"Delete and rerecord $1"
"Description"
    Popis
"Destination"
"Details for"
    Detaily o
"Directed by"
"Display"
    Zobrazení
"Displaying"
"Don't Record"
    Nenahrávat
"Don't record this program."
"Dup Method"
"Duplicate Check method"
    Metoda kontroly duplicit
"Duplicates"
"Duration"
"Edit"
"Edit MythWeb and some MythTV settings."
"Edit keybindings on"
"End"
"End Late"
    Končí pozdě
"Episode"
    Díl
"Episode Number"
"Exact Match"
"Exec. Producer"
"Filtered"
"Find Date & Time Options"
"Find Day"
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"Find other showings of this program"
"Find showings of this program"
"First recording"
"Fold Duplicates"
"Forecast"
    Předpověď počasí
"Forget Old"
    Zapomeň staré
"Friday"
    Pátek
"Genre"
"Genre (filtered)"
"Go"
"Google"
"Guest Starring"
"Guide Settings"
"Guide rating"
"HD Only"
"HDTV"
"Handy Predefined Searches"
"High"
"Hosted by"
"Hour"
    Hodina
"Hour Format"
    Formát hodin
"Humidity"
    Vlhkost
"IMDB"
"Inactive"
    Neaktivní
"Jump"
    Skočit
"Jump To"
    Skočit na
"Jump to"
    Skočit na
"JumpPoints Editor"
"Key bindings"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Language"
    Jazyk
"Last Recorded"
"Last Updated"
"Last recording"
"Length"
"Length (min)"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
    Výpisy
"Logs"
"Low"
"Manual"
    Ručně
"Monday"
    Pondělí
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Hudba
"Music Specials"
"MythMusic on the web."
    MythMusic na webu.
"MythTV Status"
"MythTV channel info"
"MythTV key bindings"
"MythVideo on the web."
    MythVideo na webu.
"MythWeb Session Settings"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb Počasí.
"MythWeb session settings"
"NO DATA"
"Name"
"Never Record"
    Nikdy nenahrávat
"New Titles, Premieres"
"Next"
"No"
    Ne
"No Tracks Available"
"No matches found"
"No matching programs found."
"No matching programs were found."
"No recording schedules have been defined."
    Žádné rozvrhy nahrávání nebyly definovány.
"No. of recordings to keep"
    Podržet počet nahrávek
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Žádný
"Notes"
"Number of epsodes"
"Number of shows"
"Only New Episodes"
    Jen nové díly
"Only display favourite channels"
"Original Airdate"
    Původně vysíláno
"Part $1 of $2"
    Část $1 z $2
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
"Please search for something."
"Possible conflicts with this show"
"Power"
"Power Search"
"Presented by"
"Pressure"
    Tlak
"Previous"
"Previous recordings"
    Předchozí nahrávky
"Produced by"
"Profile"
"Program Detail"
"Program ID"
"Program Listing"
    Výpis pořadů
"Radar"
"Rating"
    Hodnocení
"Record This"
    Nahrát toto
"Record new and expire old"
    Nahrát nový a vypršet starý
"Recorded Programs"
    Nahrané pořady
"Recording Group"
"Recording Options"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
    Rozvrhy nahrávání
"Recording Statistics"
"Repeat"
    Opakování
"Reset"
"Reverse Order"
"SI Units?"
"Saturday"
    Sobota
"Save"
    Uložit
"Save Schedule"
    Uložit rozvrh
"Schedule"
"Schedule Manually"
"Schedule Options"
"Schedule Override"
"Schedule normally."
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
    Vyhledat
"Search Phrase"
"Search Results"
"Search Type"
"Search fields"
    Vyhledávací pole
"Search for:  $1"
"Search help"
    Nápověda vyhledávání
"Search help: movie example"
    *** 1/2 Adventure
"Search help: movie search"
    movie search
"Search help: regex example"
    /^Good Eats/
"Search help: regex search"
    regex search
"Search options"
    Volby vyhledávání
"Searches"
    Vyhledávání
"Set Host"
"Settings"
"Show"
"Show descriptions on new line"
"Show group"
"Show recordings"
"Showing all programs from the $1 group."
"Showing all programs."
"Special Searches"
"Start Date"
"Start Early"
"Start Time"
"Statistics"
"Status"
"Status Bar"
"Stereo"
"Streaming"
"Sub and Desc (Empty matches)"
"Subtitle"
"Subtitle and Description"
"Subtitled"
    Titulky
"Sunday"
    Neděle
"TV"
"TV functions, including recorded programs."
    TV funkce včetně nahradných pořadů
"TV.com"
"The requested recording schedule has been deleted."
    Požadovaný rozvrh nahrávání byl vymazán
"Thursday"
    Čtvrtek
"Time"
"Time Stretch Default"
"Title"
    Název
"Title Search"
"Today"
    Dnes
"Tomorrow"
    Zítra
"Top"
"Top $1"
"Total Time"
"Track Name"
"Transcoder"
"Tuesday"
    Úterý
"Type"
"UV Extreme"
"UV High"
"UV Index"
"UV Minimal"
"UV Moderate"
"Unfiltered"
"Unknown"
"Unknown Program."
"Unknown Recording Schedule."
    Neznámý rozvrh nahrávání.
"Unreachable"
"Upcoming Recordings"
    Nadcházející nahrávky
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"Video"
"Videos"
"Visibility"
    Viditelnost
"Visit $1"
"Weather"
    Počasí
"Wednesday"
    Středa
"What else is on at this time?"
"Wind"
"Wind Chill"
"Written by"
"Yes"
    Ano
"Yesterday"
"airdate"
    datum vysílání
"auto-expire"
"brightness"
"callsign"
"category"
"channel"
"channum"
    číslo kanálu
"colour"
"commfree"
"contrast"
"cover"
"delete"
"description"
    popis
"director"
"file size"
"finetune"
"format help"
"freqid"
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"handy: overview"
    This page contains pre-prepared complex searches of the program listings.
"has bookmark"
"has commflag"
"has cutlist"
"hue"
"imdb rating"
"is editing"
"length"
    délka
"minutes"
    minuty
"name"
"plot"
"preview"
"profile"
"rating"
"recgroup"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another program with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    Tento rozvrh nahrávání není aktivní.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this program.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
"recstatus: notlisted"
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this program have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this program was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this program in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this program in this timeslot every week.
"rectype: always"
    Vždy
"rectype: channel"
    Kanál
"rectype: daily"
    Denně
"rectype: dontrec"
    Nenahrávat
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Najdi jednou
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Jednou
"rectype: override"
    Override (record)
"rectype: weekly"
    Týdně
"regex: articles"
    An?|The
"settings"
"settings: overview"
    This is the index page for the configuration settings...<p>It's incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:
"sourceid"
"subtitle"
    podtitul
"title"
    název
"transcoder"
"type"
"useonairguide"
"videofilters"
"visible"
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"xmltvid"
"year"
