" at "
    v
"$1 B"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 GB"
"$1 hr"
    $1 hodina
"$1 hrs"
    $1 hodin
"$1 KB"
"$1 MB"
"$1 min"
    $1 minuta
"$1 mins"
    $1 minut
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 pořadů, obsazených $2 ($3) z $4 ($5 volných)
"$1 recording"
"$1 recordings"
"$1 Search"
"$1 TB"
"$1 to $2"
    $1 do $2
"$1 wasted"
"Action"
"Activate"
    Zapnout
"add string"
"Additional Tables"
"Advanced"
"Advanced Options"
    Rozšířené volby
"Advanced Search"
"airdate"
    datum vysílání
"Airtime"
    Čas vysílání
"Album"
"Album (filtered)"
"All"
"All groups"
"All HDTV"
"All Music"
"All recordings"
    Všechny nahrávky
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
"Are you sure you want to delete the following show?"
"Artist"
"Artist (filtered)"
"auto-expire"
"Auto-expire recordings"
    Automaticky vypršet nahrávky
"Auto-flag commercials"
    Automaticky značkovat reklamy
"Auto-transcode"
    Automaticky překódovávat
"Back to the program listing"
"Back to the recording schedules"
    Zpět na rozvrhy nahrávání
"Backend Logs"
"Backend Status"
    Stav backendu
"brightness"
"callsign"
"Cancel this schedule."
    Zrušit tento rozvrh
"Cast"
"category"
"Category"
    Kategorie
"Category Legend"
"Category Type"
"CC"
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
"channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"channum"
    číslo kanálu
"Check for duplicates in"
    Zkontrolovat duplicity
"colour"
"Commands"
"commfree"
"Configure Channels"
"Configure Keybindings"
"Conflicts"
"Context"
"contrast"
"Count"
"cover"
"Create Schedule"
    Vytvořit rozvrh
"Current Conditions"
    Současné podmínky
"Current recordings"
    Současné nahrávky
"Currently Browsing:  $1"
    Zrovna prohlížíte:  $1
"Custom"
"Custom Schedule"
    Upravený rozvrh
"Data"
"Date"
    Datum
"Date Formats"
"Deactivated"
"Default"
"Delete"
"delete"
"Delete $1"
"Delete + Rerecord"
"Delete and rerecord $1"
"description"
    popis
"Description"
    Popis
"Destination"
"Details for"
    Detaily o
"Directed by"
"director"
"Display"
    Zobrazení
"Displaying"
"Don't Record"
    Nenahrávat
"Don't record this program."
"Dup Method"
"Duplicate Check method"
    Metoda kontroly duplicit
"Duplicates"
"Duration"
"Edit"
"Edit keybindings on"
"Edit MythWeb and some MythTV settings."
"Edit settings for"
"End"
"End Late"
    Končí pozdě
"Episode"
    Díl
"Episode Number"
"Exact Match"
"Exec. Producer"
"file size"
"Filtered"
"Find Date & Time Options"
"Find Day"
"Find other showings of this program"
"Find showings of this program"
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"First recording"
"Fold Duplicates"
"Forecast"
    Předpověď počasí
"Forget Old"
    Zapomeň staré
"format help"
"freqid"
"Friday"
    Pátek
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
"Genre (filtered)"
"Global"
"Go"
"Google"
"Group timeslots every"
"Guest Starring"
"Guide rating"
"Guide Settings"
"Handy Predefined Searches"
"handy: overview"
    This page contains pre-prepared complex searches of the program listings.
"has bookmark"
"has commflag"
"has cutlist"
"HD Only"
"HDTV"
"High"
"Hosted by"
"Hour"
    Hodina
"Hour Format"
    Formát hodin
"hue"
"Humidity"
    Vlhkost
"IMDB"
"imdb rating"
"Inactive"
    Neaktivní
"is editing"
"Jump"
    Skočit
"Jump to"
    Skočit na
"Jump To"
    Skočit na
"JumpPoints Editor"
"Key bindings"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Language"
    Jazyk
"Last Recorded"
"Last recording"
"Last Updated"
"length"
    délka
"Length"
"Length (min)"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
    Výpisy
"Logs"
"Low"
"Manual"
    Ručně
"matches"
"Max star rating for movies"
"minutes"
    minuty
"Monday"
    Pondělí
"more"
"move guide left"
"move guide right"
"movie"
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Hudba
"Music Specials"
"MythMusic on the web."
    MythMusic na webu.
"MythTV channel info"
"MythTV global defaults"
"MythTV key bindings"
"MythTV settings table"
"MythTV Status"
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo na webu.
"MythWeb Global Defaults"
"MythWeb session settings"
"MythWeb Session Settings"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb Počasí.
"Name"
"name"
"Never Record"
    Nikdy nenahrávat
"New Titles, Premieres"
"Next"
"No"
    Ne
"NO DATA"
"No matches found"
"No matching programs found."
"No matching programs were found."
"No recording schedules have been defined."
    Žádné rozvrhy nahrávání nebyly definovány.
"No Tracks Available"
"No. of recordings to keep"
    Podržet počet nahrávek
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Žádný
"Notes"
"Number of epsodes"
"Number of shows"
"Number of timeslots"
"Only display favourite channels"
"Only match HD programs"
"Only New Episodes"
    Jen nové díly
"or"
"Original Airdate"
    Původně vysíláno
"Part $1 of $2"
    Část $1 z $2
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
"Please search for something."
"plot"
"Possible conflicts with this show"
"Power"
"Power Search"
"Prefer Channum"
"Presented by"
"Pressure"
    Tlak
"preview"
"Previous"
"Previous recordings"
    Předchozí nahrávky
"Produced by"
"Profile"
"profile"
"program continues to the left"
"program continues to the right"
"Program Detail"
"Program ID"
"Program Listing"
    Výpis pořadů
"Radar"
"Rating"
    Hodnocení
"rating"
"recgroup"
"Record new and expire old"
    Nahrát nový a vypršet starý
"Record This"
    Nahrát toto
"Recorded Programs"
    Nahrané pořady
"Recording Group"
"Recording Options"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
    Rozvrhy nahrávání
"Recording Statistics"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another program with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    Tento rozvrh nahrávání není aktivní.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this program.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
"recstatus: notlisted"
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this program have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this program was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this program in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this program in this timeslot every week.
"rectype: always"
    Vždy
"rectype: channel"
    Kanál
"rectype: daily"
    Denně
"rectype: dontrec"
    Nenahrávat
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Najdi jednou
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Jednou
"rectype: override"
    Override (record)
"rectype: weekly"
    Týdně
"regex: articles"
    An?|The
"Repeat"
    Opakování
"Reset"
"Reverse Order"
"Rows to show between timeslot info"
"Saturday"
    Sobota
"Save"
    Uložit
"Save Schedule"
    Uložit rozvrh
"Schedule"
"Schedule Manually"
"Schedule normally."
"Schedule Options"
"Schedule Override"
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
    Vyhledat
"Search fields"
"Search for:  $1"
"Search help"
"Search help: movie example"
"Search help: movie search"
"Search help: regex example"
"Search help: regex search"
"Search options"
"Search Phrase"
"Search Results"
"Search Type"
"Searches"
    Vyhledávání
"Set Host"
"settings"
"Settings"
"Settings Table"
"Settings Table Editor"
"settings: overview"
    This is the index page for the configuration settings...<p>It's incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:
"Show"
"Show descriptions on new line"
"Show group"
"Show pixmaps"
"Show recordings"
"show/hide advanced options"
"Showing all programs from the $1 group."
"Showing all programs."
"SI Units?"
"sourceid"
"Special Searches"
"Star character"
"Start Date"
"Start Early"
"Start Time"
"Statistics"
"Status"
"Status Bar"
"Stereo"
"Sub and Desc (Empty matches)"
"Subtitle"
"subtitle"
    podtitul
"Subtitle and Description"
"Subtitled"
    Titulky
"Sunday"
    Neděle
"The requested recording schedule has been deleted."
    Požadovaný rozvrh nahrávání byl vymazán
"Thursday"
    Čtvrtek
"Time"
"Time Stretch Default"
"Timeslot size"
"title"
    název
"Title"
    Název
"Title Search"
"Today"
    Dnes
"Tomorrow"
    Zítra
"Top"
"Top $1"
"Total Time"
"Track Name"
"transcoder"
"Transcoder"
"Tuesday"
    Úterý
"TV"
"TV functions, including recorded programs."
    TV funkce včetně nahradných pořadů
"TV.com"
"type"
"Type"
"Unfiltered"
"Unknown"
"Unknown Program."
"Unknown Recording Schedule."
    Neznámý rozvrh nahrávání.
"Unreachable"
"Upcoming Recordings"
    Nadcházející nahrávky
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"useonairguide"
"UV Extreme"
"UV High"
"UV Index"
"UV Minimal"
"UV Moderate"
"Value"
"Video"
"Video URL"
"videofilters"
"Videos"
"Visibility"
    Viditelnost
"visible"
"Visit $1"
"Weather"
    Počasí
"Wednesday"
    Středa
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"What else is on at this time?"
"Wind"
"Wind Chill"
"Written by"
"xmltvid"
"year"
"Yes"
    Ano
"Yesterday"
