""
" at "
    v
" TRANSCODED"
"# Tracks"
    # Stopy
"$1 B"
    $1 B
"$1 day"
    $1 den
"$1 days"
    $1 dny
"$1 episode"
    $1 epizoda
"$1 episodes"
    $1 epizody
"$1 GB"
    $1 GB
"$1 hr"
    $1 hodina
"$1 hrs"
    $1 hodin
"$1 is not responding."
    $1 neodpovídá
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minuta
"$1 mins"
    $1 minut
"$1 month"
    $1 měsíc
"$1 months"
    $1 měsíce
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programů, obsazených $2 ($3) z $4 ($5 volných)
"$1 recording"
    $1 nahrávka
"$1 recordings"
    $1 nahrávky
"$1 requests pending."
    $1 nevyřízený požadavek.
"$1 Search"
    $1 Vyhledat
"$1 TB"
    $1 TB
"$1 to $2"
    $1 do $2
"$1 wasted"
    $1 zbytečný
"$1 year"
    $1 rok
"$1 years"
    $1 roky
"%s Song (%s)"
    %s Skladba (%s)
"%s Songs"
    %s Skladby
"%s Songs (%s)"
    %s Skladby (%s)
"(height is calculated automatically from the recording aspect ratio)"
    (výška je automaticky počítána z poměru stran nahrávky)
"1 - Lowest"
    1 - nejnižší
"4 - Highest"
    4 - nejvyšší
"Aborted"
    Zrušeno
"Aborting"
    Ruším
"Action"
    Činnost
"Actions"
    Činnosti
"Activate"
    Zapnout
"Active Screens"
    Aktivní obrazovky
"Add"
    Přidat
"Add Album to Current Playlist"
    Přidat album do stávajícího playlistu
"Add Mix"
    Přidat mix
"Add Song to Current Playlist"
    Přidat skladbu do stávajícího playlistu
"add string"
    Přidat řetězec
"Add this Playlist as a Subplaylist"
    Přidat playlist jako subplaylist
"Add To Active Screens"
    Přidat na aktivní obrazovky
"Additional Tables"
    Další tabulky
"Additional tables:"
    Další tabulky:
"Admin Key"
"Advanced"
    Rozšířené
"Advanced Options"
    Rozšířené volby
"Advanced Search"
    Rozšířené vyhledávání
"airdate"
    datum vysílání
"Airdate"
    datum vysílání
"Airtime"
    Čas vysílání
"Album Listing"
    Seznam alb
"Album Tracks"
    Stopy alba
"Albums"
    Alba
"Albums with songs by %s"
    Alba se skladbami od %s
"All"
    Všechno
"All Albums"
    Všechna alba
"All Categories"
    Všechny kategorie
"All Fields"
    Všechna pole
"All Genres"
    Všechny žánry
"All groups"
    Všechny skupiny
"All HDTV"
    Všechny HDTV
"All Hosts"
    Všechny hosty
"All recordings"
    Všechny nahrávky
"All Songs"
    Všechny skladby
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
    Při použití pokročilého vyhledávání umožňuje vyhledat pomocí dalších databázových tabulek
"An error occured while adding your playlist."
    Chyba při přidávání playlistu
"and"
    a
"Any"
    Jakýkoli
"Any Category"
    Jakákoli kategorie
"Any Channel"
    Jakýkoli kanál
"Any Program Type"
    Jakýkoli typ programu
"Append"
    Připojit
"Append to Current Playlist"
    Připojit ke stávajícímu playlistu
"Are you sure you want to delete the following show?"
    Opravdu smazat následující představení?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
    Opravdu smazat TENTO ULOŽENÝ PLAYLIST?
"Are you sure you want to delete this show?"
    Opravdu smazat toto představení?
"Artist Listing"
    Seznam umělců
"Artists"
    Umělci
"Artists Beginning with %s"
    Umělci začínající %s
"ASX Stream"
    ASX Stream
"Audio Bitrate"
    Datový tok audia
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
    Automatické vypršení
"Auto-expire recordings"
    Automatické vypršení platnosti nahrávek
"Auto-flag commercials"
    Automaticky značkovat reklamy
"Auto-transcode"
    Automaticky překódovávat
"AVC/H.264"
    AVC/H.264
"Avoid poor signal quality"
    Vyhnout se špatné kvalitě signálu
"Back"
    Zpět
"Back Tab"
"Back to the program listing"
    Zpět na seznam programu
"Back to the recorded programs"
    Zpět na nahrané pořady
"Back to the recording schedules"
    Zpět na rozvrhy nahrávání
"Backend Logs"
    Logy backendu
"Backend Status"
    Stav backendu
"Backspace"
"Begin a New Search"
    Začít nové hledání
"brightness"
    jas
"Browsable"
    Prohledávatelné
"Browse"
    Procházet
"Browse = no"
    Procházet = ne
"Browse = yes"
    Procházet = ano
"Browse all"
    Procházet vše
"Browse All Albums"
    Procházet všechna alba
"Browse Music"
    Procházet hudbu
"Browse the Music Database"
    Procházet databázi hudby
"By Artist Beginning With"
    Podle autora začínajícího
"By Genre"
    Podle žánru
"callsign"
    ID stanice
"Cancel"
    Zrušit
"Cancel this schedule."
    Zrušit tento rozvrh
"Cancelled"
    Zrušeno
"Caps Lock"
    Caps Lock
"Cast"
    Obsazení
"Cast Information"
    Informace o obsazení
"category"
    kategorie
"Category"
    Kategorie
"Category Legend"
"CC"
    CC
"Chan. Callsign"
    ID kanálu
"Chan. Name"
    Název kanálu
"Chan. Number"
    Číslo kanálu
"Channel"
    Kanál
"channel"
    kanál
"Channel &quot;Jump to&quot;"
"Channel Detail"
    Detaily o kanálu
"Channel Info"
    Info o kanálu
"Channels"
    Kanály
"channum"
    číslo kanálu
"Check for duplicates in"
    Zkontrolovat duplicity
"Childrens Movies"
    Filmy pro děti
"Choose Genre.."
    Vybrat žánr
"Choose Type"
    Vybrat typ
"Click to disable Auto Expire"
    Kliknout pro zakázání automatického vypršení
"Click to enable Auto Expire"
    Kliknout pro povolení automatického vypršení
"Click to View Playlist"
    Kliknout pro zobrazení playlistu
"Close Captioned priority"
"Closed Captioning"
"colour"
    barva
"Commands"
"Commands:"
"Commercials Flagged"
    Reklamy označeny
"commfree"
    bez reklam
"Conflict"
    Konflikt
"Conflicts"
    Konflikty
"Context"
    Kontext
"contrast"
    kontrast
"Count"
    Počet
"Cover Image"
    Obrázek na obálce
"Create a New Playlist"
    Vytvořit nový playlist
"Create a Random Mix"
    Vytvořit náhodný mix
"Create Schedule"
    Vytvořit rozvrh
"Current MythWeb Skin"
    Stávající skin MythWebu
"Current MythWeb Template"
    Stávající šablona MythWebu
"Current Recording"
    Současná nahrávka
"Current recordings"
    Současné nahrávky
"Currently Browsing:  $1"
    Právě prohlížíte:  $1
"Currently Recording:  Edit"
"Custom"
"Custom Schedule"
    Vlastní rozvrh
"Custom Search"
    Vlastní vyhledávání
"Customize Screens"
    Vlastní obrazovky
"Data"
    Data
"Database"
    Databáze
"Database Health"
    Stav databáze
"Date"
    Datum
"Date Formats"
    Formáty data
"Deactivated"
    Deaktivováno
"Deaf Signed"
"Default"
    Výchozí
"Default MythVideo View"
    Výchozí vzhled MythVidea
"Default MythWeb Skin"
    Výchozí skin MythWebu
"Default MythWeb Template"
    Výchozí šablona MythWebu
"Delete"
    Smazat
"delete"
    smazat
"Delete $1"
    smazat $1
"Delete + Rerecord"
    Smazat + Znovunahrát
"Delete and allow rerecord: $1"
    Smazat a povolit znovunahrání: $1
"Delete and rerecord"
    Smazat a znovunahrát
"Delete and rerecord $1"
    Smazat a znovunahrát $1
"Delete Forever"
    Smazat navždy
"DELETE this Saved Playlist"
"DeleteKey"
"Depending on the Search type this is where you enter actual main search commands"
"description"
    popis
"Description"
    Popis
"Destination"
    Cíl
"Details for: $1"
    Detaily pro: $1
"Direct Download"
    Přímé stažení
"Directed by"
    Režírováno
"Director"
    Režisér
"Director:"
    Režisér:
"Directory Structure"
    Struktura adresářů
"Display"
    Zobrazení
"Dolby Surround"
    Dolby Surround
"Don't Record"
    Nenahrávat
"Don't record this program."
    Nenahrávat tento program
"Done, Unknown Status"
    Hotovo, neznámý stav 
"Down"
    Dolů
"Download URL override"
"Dup Method"
"Duplicate"
    Duplicita
"Duplicate Check method"
    Metoda kontroly duplicit
"Duplicates/Ignored"
"Earlier"
    Dříve
"Earlier Showing"
    Dříve zobrazeno
"Edit"
    Upravit
"Edit existing group"
    Upravit existující skupinu
"Edit MythWeb and some MythTV settings."
    Upravit MythWeb a některá nastavení MythTV
"Edit Screen"
    Upravit obrazovku
"Edit settings for: $1"
    Upravit nastavení pro: $1
"Editing "
    Upravování
"Enable Flash Video player for recordings."
    Povolit Flash video player pro nahrávky.
"Enable Video Playback"
    Povolit video playback
"End"
    Ukončit
"End Late"
    Ukonči později
"Enter"
    Zadat
"Enter a new name for your playlist"
    Zadat nový název pro playlist
"Enter your search terms"
    Zadat podmínky vyhledávání
"enter your search terms"
    zada podmínky vyhledávání
"Episode"
    Díl
"Episode Number"
    Číslo dílu
"Error"
    Chyba
"error: playgroup $1 exists"
    chyba: skupina přehrávání $1 existuje
"Errored"
    Chybové
"Erroring"
    Chybující
"Escape"
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
    S vyjímkou opakujících se epizod
"Exec. Producer"
"Executive Producer"
    Výkonný producent
"Extended Check"
"Extra Information"
"ffmpeg with MP3 support not detected"
    ffmpeg s podporou MP3 nenalezen
"File Size"
    Velikost souboru
"film"
    film
"Filter"
    Filtr
"Filters"
    Filtry
"Find Date & Time Options"
    Najít datum a možnosti času
"Find Day"
    Najít den
"Find other showings of this program"
"Find showings of this program"
"Find Time"
    Najít čas
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"Finished"
"First recording"
    První nahrávání
"First showing of each episode"
    První zobrazení každé epizody
"Flag Commercials"
    Označit reklamy
"FLV Width"
"For more information on the Power Search please go to:"
    Pro více informací o pokročilém vyhledávání jdi na:
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
    Zapomeň staré
"format help"
    formát nápovědy
"Found %s results for '%s'"
    Nalezeno %s výsledků pro '%s'
"freqid"
"Friday"
    Pátek
"Frontends"
    Frontendy
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
    Žánr
"genre_colors"
    barvy žánru
"Genres"
    Žánry
"Go"
   Jít
"Google"
    Google
"Group timeslots every"
"Guest Starring"
"Guide rating"
"Guide Settings"
"Handy Predefined Searches"
"handy: overview"
    This page contains pre-prepared complex searches of the program listings.
"has Bookmark"
"Has Cutlist"
"HD"
    HD
"HDTV"
    HDTV
"Height"
    Výška
"Hide"
    Skrýt
"High"
    Vysoký
"Home"
    Domů
"Host"
    Host
"Hosted by"
"Hour"
    Hodina
"Hour Format"
    Formát hodin
"hue"
    odstín
"Humidity"
    Vlhkost
"Ignore generic shows"
"Ignore scheduled shows"
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Neaktivní
"Inactive Screens"
    Neaktivní obrazovky
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Integrace Flash video přehrávače je v tuto chvíli <b>VELMI</b> experimentální
    a z tohoto důvodu je defaultně deaktivována.
    </p>
    <p>
    - musí být instalován ffmpeg s podporou MP3
    - nahrávky musí být přístupné uživateli Apache/Webserveru
    - pravděpodobně nebude fungovat se soubory Nupplevidea
    - a nakonec nemusí pracovat vůbec (nebo může být ještě hůře)
    </p>
    <p>
    Povolte tuto možnost pouze na vlastní nebezpečí. Dokud se bude jednat o experimentální volbu, 
    neočekávejte moc velkou pomoc.
    </p>
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Insert"
    Vložit
"Jump"
    Skočit
"Jump Points"
"Jump to"
    Skočit na
"Jump To"
    Skočit na
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
"Key Controls"
"Keybindings Editor"
"Keyword"
    Klíčová slova
"Keyword Search"
    Vyhledávání podle klíčových slov
"Keyword Search:"
    Vyhledávání podle klíčových slov:
"Keywords"
    Klíčová slova
"Language"
    Jazyk
"Last Recorded"
"Last recording"
"Last showing of each episode"
"Later"
    Později
"left"
    vlevo
"Left"
    Vlevo
"leftl"
"length"
    délka
"Length"
    Délka
"Length (min)"
    Délka (min)
"Length in minutes"
    Délka v minutách
"Links"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
    Výpisy
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"LOCKDOWN_NOTICE"
"LOCKDOWN_NOTICE_2"
"Logs"
    Logy
"Low"
"Low Space"
"Manual"
    Ručně
"Match related callsigns"
"matches"
"Max star rating for movies"
"minutes"
    minuty
"Missing Cover"
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
    Pondělí
"Mono"
    Mono
"More"
"more"
"Move Item Down in Playlist"
    Posuň položku v playlistu dolů
"Move Item Up in Playlist"
    Posuň položku v playlistu nahoru
"movie"
    film
"Movies"
    Filmy
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Hudba
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic na webu.
"MythMusic_Prefixes_To_Ignore"
"MythTV"
    MythTV
"MythTV Status"
    Stav MythTV
"MythVideo Artwork Dir"
"MythVideo Dir"
    Adresář MythVidea
"MythVideo on the web."
    MythVideo na webu.
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
    MythWeb
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Locked"
"MythWeb Session"
"MythWeb Skin"
    Skin MythWebu
"MythWeb Weather."
    MythWeb Počasí.
"Name"
    Název
"name"
    název
"Narrow Your Search"
"Never Record"
    Nikdy nenahrávat
"New"
    Nový
"New episodes only"
    Pouze nové epizody
"New Episodes Only"
    Pouze nové epizody
"New Group"
    Nová skupina
"New Search"
    Nové hledání
"New Titles, Premieres"
"No"
    Ne
"NO DATA"
    ŽÁDNÁ DATA
"No Frontends allow remote control."
"No Genre"
"No matches found"
"No matching programs found."
"No Public Playlists"
"No recording schedules have been defined."
    Žádné rozvrhy nahrávání nebyly definovány.
"No. of recordings to keep"
    Podržet počet nahrávek
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Žádný
"Not Listed"
"Notes"
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Off"
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favourite channels"
"Only match commercial-free channels"
"Only match HD programs"
"Only match non-recorded shows"
"Only New Episodes"
    Jen nové díly
"Only one specific channel ID (Channel priority)"
"Only shows marked as HDTV"
"Optimize Tables"
"or"
"Original Airdate"
    Původně vysíláno
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Parental Level"
"Part $1 of $2"
    Část $1 z $2
"Past Month"
"Past Week"
"Past Year"
"Paused"
"Pending"
"People"
    Lidé
"People Search"
"People Search:"
"Percent of time spent recording"
"Play"
    Přehrát
"Play Recording on Frontend"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
"Playback Groups"
"Played %s times"
"Played once"
"Playlist"
    Playlist
"Playlist Info"
"Playlist is empty"
    Playlist je prázdný
"Playlist Items"
    Položky playlistu
"Playlist Name"
    Název playlistu
"Playlist renamed successfully"
    Playlist úspěšně přejmenován
"Playlist saved successfully"
    Playlist úspěšně uložen
"Playlist: %s"
    Playlist: %s
"Playlists"
    Playlisty
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Plot"
"Plot:"
"Pop-out player"
"Possible conflicts"
    Možné konflikty
"Possible conflicts with this show"
"Power"
"Power Search"
    Pokročilé vyhledávání
"Power Search:"
    Pokročilé vyhledávání:
"Precip"
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
"Prefer movies when shown at night"
"prefer_channum"
"Preferred Input"
"Presented by"
"Pressure"
    Tlak
"Previous Recording"
    Předchozí nahrávka
"Previous recordings"
    Předchozí nahrávky
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
"Profile"
    Profil
"profile"
    profil
"Program Categories"
    Kategorie programů
"Program Detail"
"Program Flags"
"Program ID"
    ID programu
"Program Information"
    Informace o programu
"Program Listing"
    Výpis pořadů
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Hodnocení
"Rating:"
    Hodnocení:
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"recgroup"
"Record Date"
    Datum záznamu
"Record Length"
    Délka záznamu
"Record new and expire old"
    Nahrát nový a vypršet starý
"Record This"
    Nahrát toto
"Recorded"
"Recorded Programs"
    Nahrané pořady
"Recording Details"
"Recording Group"
"Recording Groups"
"Recording Options"
"Recording Options Help"
"Recording Priority"
    Priorita nahrávání
"Recording Profile"
    Profil nahrávání
"Recording Schedules"
    Rozvrhy nahrávání
"Recording Statistics"
"Recording Titles"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another program with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    Tento rozvrh nahrávání není aktivní.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this program.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
"recstatus: notlisted"
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this program have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this program was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this program in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this program in this timeslot every week.
"rectype: always"
    Vždy
"rectype: channel"
    Kanál
"rectype: daily"
    Denně
"rectype: dontrec"
    Nenahrávat
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Najdi jednou
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Jednou
"rectype: override"
    Override (record)
"rectype: weekly"
    Týdně
"regex: articles"
    An?|The
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Opakování
"Reset"
"Reset template and skin to defaults"
"Retry"
"Return to Statistics Page"
"right"
    vpravo
"Right"
    Vpravo
"Root Directory"
"Rows to show between timeslot info"
"Running"
"Saturday"
    Sobota
"Save"
    Uložit
"Save or Rename the Current Playlist"
    Uložit nebo přejmenovat stávající playlist
"Save Schedule"
    Uložit rozvrh
"Save/Rename"
    Uložit/Přejmenovat
"Save/Rename Playlist"
    Uložit/Přejmenovat playlist
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
"Schedule Manually"
"Schedule normally."
"Schedule Options"
"Schedule Override"
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
    Vyhledat
"Search $1"
    Vyhledat $1
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
"Search Music"
    Vyhledat hudbu
"Search Phrase"
    Vyhledat frázi
"Search Phrase:"
    Vyhledat frázi
"Search Results"
    Výsledky hledání
"Search the Music Database"
"Search Type"
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
    Vyhledávání
"Searches will be performed against the title of all TV shows"
"Season"
"Series ID"
"Server Statistics"
"Set Host"
"Settings"
"settings"
"Settings Table"
"settings/stream: protocol"
"settings: notice"
"Shift"
"Show"
"Show group"
"Show pixmaps"
"Show recordings"
"show_channel_icons"
"show_popup_info"
"show_video_covers"
"Showing all programs from the $1 group."
"Showing all programs."
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
"sourceid"
"Space"
"Special Searches"
"Star character"
"Start Date"
"Start Early"
"Start Time"
"Starting"
"Statistics"
"Stats"
"Status"
    Stav
"Status Bar"
"Stereo"
    Stereo
"Still Recording: Edit"
"Stopping"
    Zastavení
"Storage Group"
"Streaming"
"Sub and Desc (Empty matches)"
"Submit"
"Submit Search"
"Subtitle"
"Subtitle and Description"
"Subtitle then Description"
"Subtitled"
    Titulky
"Subtitles Available"
    Dostupné titulky
"Sunday"
    Neděle
"Surround Sound"
"Tab"
"Temp"
"The requested recording schedule has been deleted."
    Požadovaný rozvrh nahrávání byl vymazán
"themoviedb"
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"TheTVDB"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Čtvrtek
"Time"
"Time Span"
"Time Stretch"
"Time Stretch Default"
"Timeslot size"
"title"
    název
"Title"
    Název
"Title Match"
"Title search"
    Vyhledat název
"Title Search"
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
"Top $1"
"Top Played Songs"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
    Celkový čas
"Total Time:  %s"
    Celkový čas: %s
"Track #%s from the album '%s'"
"Transcode"
"transcoder"
"Transcoder"
"Tuesday"
    Úterý
"Tuner Busy"
    Tuner je zaneprázdněn
"TV"
"TV functions, including recorded programs."
    TV funkce včetně nahraných pořadů
"TV Submenu"
"TV.com"
"type"
"Type"
"Uncategorized"
"Undelete"
"Undelete: $1"
"Unknown"
"Unknown action"
"Unknown frontend"
"Unknown Program."
"Unknown Recording Schedule."
    Neznámý rozvrh nahrávání.
"Up"
"Upcoming Recordings"
    Nadcházející nahrávky
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"useonairguide"
"User Rating"
"Value"
"Video"
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Viditelnost
"visible"
    viditelný
"Visit $1"
"Watch on frontend"
"Watch on iPod/iPhone"
"Watched"
"Weather"
    Počasí
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Středa
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: remote"
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"What else is on at this time?"
"Widescreen"
"Width"
"Will Record"
"Wind"
"Wind Chill"
"Written by"
"xmltvid"
"Year"
    Rok
"Year:"
    Rok:
"Yes"
    Ano
"Yesterday"
    Včera
