" at "
    v
"# Tracks"
"$1 B"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 GB"
"$1 hr"
    $1 hodina
"$1 hrs"
    $1 hodin
"$1 KB"
"$1 MB"
"$1 min"
    $1 minuta
"$1 mins"
    $1 minut
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 pořadů, obsazených $2 ($3) z $4 ($5 volných)
"$1 recording"
"$1 recordings"
"$1 requests pending."
"$1 Search"
"$1 TB"
"$1 to $2"
    $1 do $2
"$1 wasted"
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"&deg;C"
"&deg;F"
"Action"
"Activate"
    Zapnout
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Additional Tables"
"Advanced"
"Advanced Options"
    Rozšířené volby
"Advanced Search"
"airdate"
"Airdate"
    datum vysílání
"Airtime"
    Čas vysílání
"Album"
"Album (filtered)"
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Fields"
"All groups"
"All HDTV"
"All Hosts"
"All Music"
"All recordings"
    Všechny nahrávky
"All Songs"
"An error occured while adding your playlist."
"and"
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist"
"Artist (filtered)"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Auto Expire"
"Auto-expire recordings"
    Automaticky vypršet nahrávky
"Auto-flag commercials"
    Automaticky značkovat reklamy
"Auto-transcode"
    Automaticky překódovávat
"Back"
"Back to the program listing"
"Back to the recorded programs"
"Back to the recording schedules"
    Zpět na rozvrhy nahrávání
"Backend Logs"
"Backend Status"
    Stav backendu
"Begin a New Search"
"brightness"
"Browse"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
"Cancel"
"Cancel this schedule."
    Zrušit tento rozvrh
"Cancelled"
"Cast"
"category"
"Category"
    Kategorie
"Category Legend"
"CC"
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
"channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"Channel Info"
"Channels"
"channum"
    číslo kanálu
"Check for duplicates in"
    Zkontrolovat duplicity
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Closed Captioning"
"colour"
"Commands"
"Commercials Flagged"
"commfree"
"Conflict"
"Conflicts"
"Context"
"contrast"
"Count"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Vytvořit rozvrh
"Current Conditions"
    Současné podmínky
"Current recordings"
    Současné nahrávky
"Currently Browsing:  $1"
    Zrovna prohlížíte:  $1
"Custom"
"Custom Schedule"
    Upravený rozvrh
"Custom Search"
"Data"
"Date"
    Datum
"Date Formats"
"Deactivated"
"Default"
"Delete"
"delete"
"Delete $1"
"Delete + Rerecord"
"Delete and rerecord $1"
"DELETE this Saved Playlist"
"description"
    popis
"Description"
    Popis
"Destination"
"Details for"
    Detaily o
"Details for: $1"
"Direct Download"
"Directed by"
"Display"
    Zobrazení
"Displaying"
"Don't Record"
    Nenahrávat
"Don't record this program."
"Download URL override"
"Dup Method"
"Duplicate"
"Duplicate Check method"
    Metoda kontroly duplicit
"Duplicates"
"Duration"
"Earlier"
"Edit"
"Edit MythWeb and some MythTV settings."
"Edit settings for: $1"
"End"
"End Late"
    Končí pozdě
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Díl
"Episode Number"
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
"File Size"
"Filter"
"Filtered"
"Find Date & Time Options"
"Find Day"
"Find other showings of this program"
"Find showings of this program"
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"First recording"
"Force HTTP for streams"
"Forced"
"Forecast"
    Předpověď počasí
"Forget Old"
    Zapomeň staré
"format help"
"Found %s results for '%s'"
"freqid"
"Friday"
    Pátek
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
"Genre (filtered)"
"Genres"
"Go"
"Google"
"Group timeslots every"
"Guest Starring"
"Guide rating"
"Guide Settings"
"Handy Predefined Searches"
"handy: overview"
    This page contains pre-prepared complex searches of the program listings.
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
"Hide"
"High"
"Host"
"Hosted by"
"Hosts"
"Hour"
    Hodina
"Hour Format"
    Formát hodin
"hue"
"Humidity"
    Vlhkost
"IMDB"
"Inactive"
    Neaktivní
"info: activate recording"
"info: default recording"
"info: dont record"
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Jump"
    Skočit
"Jump to"
    Skočit na
"Jump To"
    Skočit na
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Keywords"
"Language"
    Jazyk
"Last Recorded"
"Last recording"
"Last Updated"
"Later"
"length"
    délka
"Length"
"Length (min)"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
    Výpisy
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"Locale"
"Logs"
"Low"
"Low Space"
"Manual"
    Ručně
"matches"
"Max star rating for movies"
"minutes"
    minuty
"Missing Cover"
"Monday"
    Pondělí
"More"
"more"
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Hudba
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic na webu.
"MythTV"
"MythTV Status"
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo na webu.
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb Počasí.
"Name"
"name"
"Narrow Your Search"
"Never Record"
    Nikdy nenahrávat
"New"
"New Episodes Only"
"New Search"
"New Titles, Premieres"
"Next"
"NO DATA"
"No matches found"
"No matching programs found."
"No Public Playlists"
"No recording schedules have been defined."
    Žádné rozvrhy nahrávání nebyly definovány.
"No Tracks Available"
"No. of recordings to keep"
    Podržet počet nahrávek
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Žádný
"Notes"
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Only display favourite channels"
"Only match commercial-free channels"
"Only match HD programs"
"Only New Episodes"
    Jen nové díly
"or"
"Original Airdate"
    Původně vysíláno
"Originally aired between"
"Override"
"Part $1 of $2"
    Část $1 z $2
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
"Percent of time spent recording"
"Play"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Possible conflicts"
"Possible conflicts with this show"
"Power"
"Power Search"
"Prefer Channum"
"Preferences"
"Preferred Input"
"Presented by"
"Pressure"
    Tlak
"Previous"
"Previous recordings"
    Předchozí nahrávky
"Produced by"
"Profile"
"profile"
"Program Detail"
"Program ID"
"Program Listing"
    Výpis pořadů
"Program Type"
"Protocol"
"Radar"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Hodnocení
"Recently Added Albums"
"Recently Played Songs"
"recgroup"
"Record new and expire old"
    Nahrát nový a vypršet starý
"Record This"
    Nahrát toto
"Recorded"
"Recorded Programs"
    Nahrané pořady
"Recording Details"
"Recording Group"
"Recording Options"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
    Rozvrhy nahrávání
"Recording Statistics"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another program with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    Tento rozvrh nahrávání není aktivní.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this program.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
"recstatus: notlisted"
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this program have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this program was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this program in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this program in this timeslot every week.
"rectype: always"
    Vždy
"rectype: channel"
    Kanál
"rectype: daily"
    Denně
"rectype: dontrec"
    Nenahrávat
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Najdi jednou
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Jednou
"rectype: override"
    Override (record)
"rectype: weekly"
    Týdně
"regex: articles"
    An?|The
"Remove Item from Playlist"
"Repeat"
    Opakování
"Reset"
"Return to Statistics Page"
"Rows to show between timeslot info"
"Saturday"
    Sobota
"Save"
    Uložit
"Save or Rename the Current Playlist"
"Save Schedule"
    Uložit rozvrh
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Schedule"
"Schedule Manually"
"Schedule normally."
"Schedule Options"
"Schedule Override"
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
    Vyhledat
"Search $1"
"Search for:  $1"
"Search Music"
"Search Phrase"
"Search Results"
"Search the Music Database"
"Search Type"
"Searches"
    Vyhledávání
"Server Statistics"
"Set Host"
"Settings"
"settings"
"Settings Table"
"settings/stream: protocol"
"settings: notice"
"Show"
"Show group"
"Show pixmaps"
"Show recordings"
"Showing all programs from the $1 group."
"Showing all programs."
"Showings between"
"Shows"
"SI Units"
"Songs"
"Songs for Genre"
"Songs Played"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sourceid"
"Special Searches"
"Star character"
"Start Date"
"Start Early"
"Start Time"
"Statistics"
"Stats"
"Status"
"Status Bar"
"Stereo"
"Still Recording: Edit"
"Storage Group"
"Streaming"
"Streaming Quality"
"Sub and Desc (Empty matches)"
"Submit Search"
"Subtitle"
"Subtitle and Description"
"Subtitled"
    Titulky
"Sunday"
    Neděle
"The requested recording schedule has been deleted."
    Požadovaný rozvrh nahrávání byl vymazán
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Čtvrtek
"Time"
"Time Span"
"Time Stretch Default"
"Timeslot size"
"title"
    název
"Title"
    Název
"Title Search"
"Today"
    Dnes
"Tomorrow"
    Zítra
"Too Many"
"Top"
"Top $1"
"Top Played Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Track Name"
"transcoder"
"Transcoder"
"Tuesday"
    Úterý
"Tuner Busy"
"TV"
"TV functions, including recorded programs."
    TV funkce včetně nahradných pořadů
"TV.com"
"type"
"Type"
"Unfiltered"
"Unknown"
"Unknown Program."
"Unknown Recording Schedule."
    Neznámý rozvrh nahrávání.
"Unreachable"
"Upcoming Recordings"
    Nadcházející nahrávky
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"Use myth:// URI for Windows"
"useonairguide"
"UV Extreme"
"UV High"
"UV Index"
"UV Minimal"
"UV Moderate"
"Value"
"Video"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: fopen"
"videofilters"
"Videos"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Viditelnost
"visible"
"Visit $1"
"Watched"
"Weather"
    Počasí
"Wednesday"
    Středa
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"What else is on at this time?"
"Wind"
"Wind Chill"
"Written by"
"xmltvid"
"Year"
"Yes"
    Ano
"Yesterday"
