""
" at "
    v
"# Tracks"
"$1 B"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 GB"
"$1 hr"
    $1 hodina
"$1 hrs"
    $1 hodin
"$1 is not responding."
"$1 KB"
"$1 MB"
"$1 min"
    $1 minuta
"$1 mins"
    $1 minut
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 pořadů, obsazených $2 ($3) z $4 ($5 volných)
"$1 recording"
"$1 recordings"
"$1 requests pending."
"$1 Search"
"$1 TB"
"$1 to $2"
    $1 do $2
"$1 wasted"
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"(height is calculated automatically from the recording aspect ratio)"
"Aborted"
"Aborting"
"Action"
"Actions"
"Activate"
    Zapnout
"Active Screens"
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Add To Active Screens"
"Additional Tables"
"Additional tables:"
"Admin Key"
"Advanced"
"Advanced Options"
    Rozšířené volby
"Advanced Search"
"airdate"
"Airdate"
    datum vysílání
"Airtime"
    Čas vysílání
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Categories"
"All Fields"
"All Genres"
"All groups"
"All HDTV"
"All Hosts"
"All recordings"
    Všechny nahrávky
"All Songs"
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
"An error occured while adding your playlist."
"and"
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Are you sure you want to delete this show?"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Audio Bitrate"
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
"Auto-expire recordings"
    Automaticky vypršet nahrávky
"Auto-flag commercials"
    Automaticky značkovat reklamy
"Auto-transcode"
    Automaticky překódovávat
"AVC/H.264"
"Avoid poor signal quality"
"Back"
"Back Tab"
"Back to the program listing"
"Back to the recorded programs"
"Back to the recording schedules"
    Zpět na rozvrhy nahrávání
"Backend Logs"
"Backend Status"
    Stav backendu
"Backspace"
"Begin a New Search"
"brightness"
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
"Cancel"
"Cancel this schedule."
    Zrušit tento rozvrh
"Cancelled"
"Caps Lock"
"Cast"
"Cast Information"
"category"
"Category"
    Kategorie
"Category Legend"
"CC"
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
"channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"Channel Info"
"Channels"
"channum"
    číslo kanálu
"Check for duplicates in"
    Zkontrolovat duplicity
"Childrens Movies"
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Close Captioned priority"
"Closed Captioning"
"colour"
"Commands"
"Commands:"
"Commercials Flagged"
"commfree"
"Conflict"
"Conflicts"
"Context"
"contrast"
"Count"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Vytvořit rozvrh
"Current MythWeb Skin"
"Current MythWeb Template"
"Current Recording"
"Current recordings"
    Současné nahrávky
"Currently Browsing:  $1"
    Zrovna prohlížíte:  $1
"Currently Recording:  Edit"
"Custom"
"Custom Schedule"
    Upravený rozvrh
"Custom Search"
"Customize Screens"
"Data"
"Database"
"Database Health"
"Date"
    Datum
"Date Formats"
"Deactivated"
"Deaf Signed"
"Default"
"Default MythVideo View"
"Default MythWeb Skin"
"Default MythWeb Template"
"Delete"
"delete"
"Delete $1"
"Delete + Rerecord"
"Delete and allow rerecord: $1"
"Delete and rerecord"
"Delete and rerecord $1"
"Delete Forever"
"DELETE this Saved Playlist"
"DeleteKey"
"Depending on the Search type this is where you enter actual main search commands"
"description"
    popis
"Description"
    Popis
"Destination"
"Details for: $1"
"Direct Download"
"Directed by"
"Display"
    Zobrazení
"Dolby Surround"
"Don't Record"
    Nenahrávat
"Don't record this program."
"Done, Unknown Status"
"Down"
"Download URL override"
"Dup Method"
"Duplicate"
"Duplicate Check method"
    Metoda kontroly duplicit
"Duplicates/Ignored"
"Earlier"
"Earlier Showing"
"Edit"
"Edit existing group"
"Edit MythWeb and some MythTV settings."
"Edit Screen"
"Edit settings for: $1"
"Editing "
"Enable Flash Video player for recordings."
"Enable Video Playback"
"End"
"End Late"
    Končí pozdě
"Enter"
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Díl
"Episode Number"
"Error"
"error: playgroup $1 exists"
"Errored"
"Erroring"
"Escape"
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
"Executive Producer"
"Extended Check"
"Extra Information"
"ffmpeg with MP3 support not detected"
"File Size"
"film"
"Filter"
"Filters"
"Find Date & Time Options"
"Find Day"
"Find other showings of this program"
"Find showings of this program"
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"Finished"
"First recording"
"First showing of each episode"
"Flag Commercials"
"FLV Width"
"For more information on the Power Search please go to:"
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
    Zapomeň staré
"format help"
"Found %s results for '%s'"
"freqid"
"Friday"
    Pátek
"Frontends"
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
"genre_colors"
"Genres"
"Go"
"Google"
"Group timeslots every"
"Guest Starring"
"Guide rating"
"Guide Settings"
"Handy Predefined Searches"
"handy: overview"
    This page contains pre-prepared complex searches of the program listings.
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
"Height"
"Hide"
"High"
"Home"
"Host"
"Hosted by"
"Hour"
    Hodina
"Hour Format"
    Formát hodin
"hue"
"Humidity"
    Vlhkost
"Ignore generic shows"
"Ignore scheduled shows"
"IMDB"
"IMDBTYPE"
"Inactive"
    Neaktivní
"Inactive Screens"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Insert"
"Jump"
    Skočit
"Jump Points"
"Jump to"
    Skočit na
"Jump To"
    Skočit na
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
"Key Controls"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Keyword Search:"
"Keywords"
"Language"
    Jazyk
"Last Recorded"
"Last recording"
"Last showing of each episode"
"Later"
"left"
"Left"
"leftl"
"length"
    délka
"Length"
"Length (min)"
"Links"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
    Výpisy
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"LOCKDOWN_NOTICE"
"LOCKDOWN_NOTICE_2"
"Logs"
"Low"
"Low Space"
"Manual"
    Ručně
"Match related callsigns"
"matches"
"Max star rating for movies"
"minutes"
    minuty
"Missing Cover"
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
    Pondělí
"Mono"
"More"
"more"
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Hudba
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic na webu.
"MythMusic_Prefixes_To_Ignore"
"MythTV"
"MythTV Status"
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo na webu.
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Locked"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Weather."
    MythWeb Počasí.
"Name"
"name"
"Narrow Your Search"
"Never Record"
    Nikdy nenahrávat
"New"
"New episodes only"
"New Episodes Only"
"New Group"
"New Search"
"New Titles, Premieres"
"NO DATA"
"No Frontends allow remote control."
"No matches found"
"No matching programs found."
"No Public Playlists"
"No recording schedules have been defined."
    Žádné rozvrhy nahrávání nebyly definovány.
"No. of recordings to keep"
    Podržet počet nahrávek
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Žádný
"Not Listed"
"Notes"
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Off"
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favourite channels"
"Only match commercial-free channels"
"Only match HD programs"
"Only match non-recorded shows"
"Only New Episodes"
    Jen nové díly
"Only one specific channel ID (Channel priority)"
"Only shows marked as HDTV"
"Optimize Tables"
"or"
"Original Airdate"
    Původně vysíláno
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Part $1 of $2"
    Část $1 z $2
"Past Month"
"Past Week"
"Past Year"
"Paused"
"Pending"
"People"
"People Search"
"People Search:"
"Percent of time spent recording"
"Play"
"Play Recording on Frontend"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
"Playback Groups"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Pop-out player"
"Possible conflicts"
"Possible conflicts with this show"
"Power"
"Power Search"
"Power Search:"
"Precip"
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
"Prefer movies when shown at night"
"prefer_channum"
"Preferred Input"
"Presented by"
"Pressure"
    Tlak
"Previous Recording"
"Previous recordings"
    Předchozí nahrávky
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
"Profile"
"profile"
"Program Categories"
"Program Detail"
"Program Flags"
"Program ID"
"Program Information"
"Program Listing"
    Výpis pořadů
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Hodnocení
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"recgroup"
"Record Date"
"Record Length"
"Record new and expire old"
    Nahrát nový a vypršet starý
"Record This"
    Nahrát toto
"Recorded"
"Recorded Programs"
    Nahrané pořady
"Recording Details"
"Recording Group"
"Recording Groups"
"Recording Options"
"Recording Options Help"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
    Rozvrhy nahrávání
"Recording Statistics"
"Recording Titles"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another program with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    Tento rozvrh nahrávání není aktivní.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this program.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
"recstatus: notlisted"
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this program have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this program was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this program in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this program in this timeslot every week.
"rectype: always"
    Vždy
"rectype: channel"
    Kanál
"rectype: daily"
    Denně
"rectype: dontrec"
    Nenahrávat
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Najdi jednou
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Jednou
"rectype: override"
    Override (record)
"rectype: weekly"
    Týdně
"regex: articles"
    An?|The
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Opakování
"Reset"
"Reset template and skin to defaults"
"Retry"
"Return to Statistics Page"
"right"
"Right"
"Rows to show between timeslot info"
"Running"
"Saturday"
    Sobota
"Save"
    Uložit
"Save or Rename the Current Playlist"
"Save Schedule"
    Uložit rozvrh
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
"Schedule Manually"
"Schedule normally."
"Schedule Options"
"Schedule Override"
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
    Vyhledat
"Search $1"
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
"Search Music"
"Search Phrase"
"Search Phrase:"
"Search Results"
"Search the Music Database"
"Search Type"
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
    Vyhledávání
"Searches will be performed against the title of all TV shows"
"Series ID"
"Server Statistics"
"Set Host"
"Settings"
"settings"
"Settings Table"
"settings/stream: protocol"
"settings: notice"
"Shift"
"Show"
"Show group"
"Show pixmaps"
"Show recordings"
"show_channel_icons"
"show_popup_info"
"show_video_covers"
"Showing all programs from the $1 group."
"Showing all programs."
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
"sourceid"
"Space"
"Special Searches"
"Star character"
"Start Date"
"Start Early"
"Start Time"
"Starting"
"Statistics"
"Stats"
"Status"
"Status Bar"
"Stereo"
"Still Recording: Edit"
"Stopping"
"Storage Group"
"Streaming"
"Sub and Desc (Empty matches)"
"Submit Search"
"Subtitle"
"Subtitle and Description"
"Subtitle then Description"
"Subtitled"
    Titulky
"Subtitles Available"
"Sunday"
    Neděle
"Surround Sound"
"Tab"
"Temp"
"The requested recording schedule has been deleted."
    Požadovaný rozvrh nahrávání byl vymazán
"themoviedb"
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"TheTVDB"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Čtvrtek
"Time"
"Time Span"
"Time Stretch"
"Time Stretch Default"
"Timeslot size"
"title"
    název
"Title"
    Název
"Title Match"
"Title search"
"Title Search"
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
"Top $1"
"Top Played Songs"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Transcode"
"transcoder"
"Transcoder"
"Tuesday"
    Úterý
"Tuner Busy"
"TV"
"TV functions, including recorded programs."
    TV funkce včetně nahradných pořadů
"TV Submenu"
"TV.com"
"type"
"Type"
"Undelete"
"Undelete: $1"
"Unknown"
"Unknown action"
"Unknown frontend"
"Unknown Program."
"Unknown Recording Schedule."
    Neznámý rozvrh nahrávání.
"Up"
"Upcoming Recordings"
    Nadcházející nahrávky
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"useonairguide"
"Value"
"Video"
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Viditelnost
"visible"
"Visit $1"
"Watch on frontend"
"Watch on iPod/iPhone"
"Watched"
"Weather"
    Počasí
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Středa
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: remote"
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"What else is on at this time?"
"Widescreen"
"Width"
"Will Record"
"Wind"
"Wind Chill"
"Written by"
"xmltvid"
"Year"
"Yes"
    Ano
"Yesterday"
