" at "
    ved
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dage
"$1 episode"
    $1 afsnit
"$1 episodes"
    $1 afsnit
"$1 GB"
    $1 GB
"$1 hr"
    $1 t
"$1 hrs"
    $1 t
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minut
"$1 mins"
    $1 minutter
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programmer, bruger $2 ($3) ud af $4
"$1 recording"
    $1 optagelse
"$1 recordings"
    $1 optagelser
"$1 Search"
    $1 søgning
"$1 TB"
    $1 TB
"$1 to $2"
    $1 til $2
"$1 wasted"
    $1 misted
"Action"
"Activate"
    Aktivér
"add string"
    tilføj streng
"Additional Tables"
"Advanced"
    Advancered
"Advanced Options"
    Avancerede indstillinger
"Advanced Search"
"airdate"
    visningsdato
"Airtime"
    Visningsdato
"Album"
    Album
"Album (filtered)"
    Album (filtreret)
"All"
    Alt
"All groups"
    Alle grupper
"All HDTV"
    Al HDTV
"All Music"
    Al musik
"All recordings"
    Alle optagelser
"Any"
    Alle
"Any Category"
    Alle kategorier
"Any Channel"
    Alle kanaler
"Any Program Type"
    Alle program typer
"Are you sure you want to delete the following show?"
    Er du sikker på at du vil slette programmet?
"Artist"
    Kunstner
"Artist (filtered)"
    Kunstner (filtreret)
"auto-expire"
    auto-udløb
"Auto-expire recordings"
    Auto-udløb optagelser
"Auto-flag commercials"
    Marker automatisk reklamer
"Auto-transcode"
    Auto-Transkode
"Back to the program listing"
    Tilbage til programoversigten
"Back to the recording schedules"
    Tilbage til planlagte optagelser
"Backend Logs"
    Backend Logs
"Backend Status"
    System status
"brightness"
    Lys
"callsign"
    kortnavn
"Cancel this schedule."
    Annuller denne optagelse
"Cast"
    Rolleliste
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategoriforklaring
"Category Type"
    Kategori type
"CC"
    CC
"Chan. Callsign"
    Kanal kaldenavn
"Chan. Name"
    Kanal navn
"Chan. Number"
    Kanal nummer
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Gå Til&quot;
"Channel Detail"
    Kanal detaljer
"channum"
    kanalnummer
"Check for duplicates in"
    Kontroller for dubletter i
"colour"
    Farve
"Commands"
    Kommandoer
"commfree"
    Reklamefri
"Configure Channels"
    Konfigurér kanaler
"Configure Keybindings"
    Konfigurér tastaturgenveje
"Conflicts"
    Konflikter
"Context"
"contrast"
    Kontrast
"Count"
"cover"
    cover
"Create Schedule"
    Planlæg
"Current Conditions"
    Nuværende forhold
"Current recordings"
    Nuværende optagelser
"Currently Browsing:  $1"
    Lige nu vises: $1
"Custom"
    Valgfri
"Custom Schedule"
    Valgfri søgning
"Data"
    Data
"Date"
    Dato
"Date Formats"
    Datoformater
"Deactivated"
    Deaktiveret
"Default"
    Standard
"Delete"
    Slet
"delete"
    Slet
"Delete $1"
    Slet $1
"Delete + Rerecord"
    Slet + genoptag
"Delete and rerecord $1"
    Slet + genoptag $1
"description"
    beskrivelse
"Description"
    Beskrivelse
"Destination"
"Details for"
    Detaljer for
"Directed by"
    Instrueret af
"director"
    Instruktør
"Display"
    Vis
"Displaying"
    Viser
"Don't Record"
    Optag ikke
"Don't record this program."
    Optag IKKE dette program
"Dup Method"
    Dubletkontrol metode
"Duplicate Check method"
    Dubletkontrol metode
"Duplicates"
    Dubletter
"Duration"
    Varighed
"Edit"
    Ændre
"Edit keybindings on"
    Rediger tastaturgenveje for
"Edit MythWeb and some MythTV settings."
    Rediger MythWeb- og nogle MythTV-indstillinger
"Edit settings for"
    Ændre opsætning for
"End"
    Slut
"End Late"
    Slut senere (min)
"Episode"
    Afsnit
"Episode Number"
    Episode nummer
"Exact Match"
"Exec. Producer"
    Producer
"file size"
    filstørrelse
"Filtered"
    Filtreret
"Find Date & Time Options"
    Find dato og tid opsætning
"Find Day"
    Find dag
"Find other showings of this program"
    Find andre udsendelser af dette program
"Find showings of this program"
    Find udsendelser af dette program
"Find Time"
    Find tid
"Find Time must be of the format:  HH:MM:SS"
    Find tid skal være i TT:MM:SS format
"finetune"
    finindstil
"First recording"
    Første optagelse
"Fold Duplicates"
"Forecast"
    Prognose
"Forget Old"
    Glem gamle
"format help"
    Formatteringshjælp
"freqid"
    Frekvens ID
"Friday"
    Fredag
"generic_date"
    %a %e %b %Y
"generic_time"
    %H:%M
"Genre"
    Genre
"Genre (filtered)"
    Genre (filtreret)
"Global"
    Globalt
"Go"
    Gå
"Google"
"Group timeslots every"
"Guest Starring"
    Gæstestjerner
"Guide rating"
"Guide Settings"
    Guide opsætning
"Handy Predefined Searches"
"handy: overview"
"has bookmark"
    har bookmark(s)
"has commflag"
    har markeret reklameblokke
"has cutlist"
    har klippeliste
"HD Only"
    Kun HD
"HDTV"
    HDTV
"High"
    Høj
"Hosted by"
"Hour"
    Time
"Hour Format"
    Tidsformat
"hue"
"Humidity"
    Luftfugtighed
"IMDB"
    IMDB
"imdb rating"
"Inactive"
    Ikke aktiv
"is editing"
    er ved at blive redigeret
"Jump"
    Gå
"Jump to"
    Gå til
"Jump To"
    Gå Til
"JumpPoints Editor"
"Key bindings"
    Tastgenvej
"Keybindings Editor"
    Tastegenveks editor
"Keyword"
    Nøgleord
"Keyword Search"
    Nøgleords søgning
"Language"
    Sprog
"Last Recorded"
    Sidst optaget
"Last recording"
    Sidste optagelse
"Last Updated"
    Sidst opdateret
"length"
    længde
"Length"
    Længde
"Length (min)"
    Længde (min)
"Listing &quot;Jump to&quot;"
    Programoversigt &quot;Gå til&quot;
"Listing Time Key"
    Programoversigt tid
"Listings"
    Programoversigt
"Logs"
"Low"
    Lav
"Manual"
    Manuel
"matches"
    passer på
"Max star rating for movies"
"minutes"
    minutter
"Monday"
    Mandag
"more"
    mere
"move guide left"
    flyt guide til venstre
"move guide right"
    flyt guide til højre
"movie"
    film
"Movies"
    Film
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Musik
"Music Specials"
"MythMusic on the web."
    MythMusic på www
"MythTV channel info"
    MythTV kanal info
"MythTV global defaults"
    MythTV globale standarder
"MythTV key bindings"
    MythTV taste indstillinger
"MythTV settings table"
    MythTV opsætnings tabel
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
"MythVideo Dir"
    MythVideo mappe
"MythVideo on the web."
    MythVideo på www
"MythWeb Global Defaults"
"MythWeb session settings"
"MythWeb Session Settings"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb Vejrudsigt
"Name"
    Navn
"name"
    navn
"Never Record"
    Optag aldrig
"New Titles, Premieres"
    Nye titler, premierer
"Next"
    Næste
"No"
    Nej
"NO DATA"
    INGEN DATA
"No matches found"
    Ingen match fundet
"No matching programs found."
    Ingen matchende programmer fundet.
"No matching programs were found."
"No recording schedules have been defined."
    Ingen optagelser er planlagt
"No Tracks Available"
    Ingen spor tilgængelig
"No. of recordings to keep"
    Gem antal optagelser
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Ingen
"Notes"
    Bemærkninger
"Number of epsodes"
    Antal episoder
"Number of shows"
    Antal shows
"Number of timeslots"
"Only display favourite channels"
    Vis kun favorit kanaler
"Only match commercial-free channels"
"Only match HD programs"
"Only New Episodes"
    Kun Nye Afsnit
"or"
    eller
"Original Airdate"
    Sendt først
"Part $1 of $2"
    Del $1 af $2
"Past Month"
    Sidste måned
"Past Week"
    Sidste uge
"Past Year"
    Sidste år
"People"
    Personer
"People Search"
    Person søgning
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
    Bemærk at ved at ændre i denne tabel uden at vide hvad du laver, kan du ødelægge mythtvs funktioner.
"Please search for something."
    Søg venligst efter noget
"plot"
"Possible conflicts with this show"
    Mulige konfligter med denne udsendelse
"Power"
    Super
"Power Search"
    Super søgning
"Prefer Channum"
"Presented by"
    Præsenteret af
"Pressure"
    Lufttryk
"preview"
    forhåndsvisning
"Previous"
    Forrige
"Previous recordings"
    Tidligere optagelser
"Produced by"
    Produceret af
"Profile"
    Profil
"profile"
    profil
"program continues to the left"
"program continues to the right"
"Program Detail"
    Program detaljer
"Program ID"
"Program Listing"
    Program lister
"Radar"
    Radar
"Rating"
    Karakterer
"rating"
    rating
"recgroup"
    Optagelsesgrupper
"Record new and expire old"
    Optag nye og udløb gamle
"Record This"
    Optag dette
"Recorded Programs"
    Optagede programmer
"Recording Group"
    Optagelsesgruppe
"Recording Options"
    Optageindstillinger
"Recording Priority"
    Optageprioritet
"Recording Profile"
    Optageprofil
"Recording Schedules"
    Optagelsesplanlægning
"Recording Statistics"
    Optagelses statistik
"recpriority"
    Optagelsesprioritet
"recstatus: cancelled"
    Dette var planlagt til at skulle optages, men blev aflyst manuelt.
"recstatus: conflict"
    Et andet program med højere optageprioritet bliver optaget.
"recstatus: currentrecording"
    Dette afsnit er optaget tidligere og er stadig tilgængeligt i listen af optagede programmer.
"recstatus: deleted"
    Denne visning blev optaget, men blev slettet inden optagelsen var færdig.
"recstatus: earliershowing"
    Dette afsnit vil blive optaget på et tidligere tidspunkt.
"recstatus: force_record"
    Dette program er manuelt sat til at blive optaget.
"recstatus: inactive"
    Dette program er ikke aktivt
"recstatus: latershowing"
    Dette afsnit vil blive optaget på et senere tidspunkt.
"recstatus: lowdiskspace"
    Der var ikke nok diskplads til at optage dette program.
"recstatus: manualoverride"
    Denne visning er manuelt sat til ikke at blive optaget.
"recstatus: neverrecord"
    Optag aldrig dette program
"recstatus: notlisted"
    Dette program er ikke på listen
"recstatus: previousrecording"
    Dette afsnit er tidligere optaget jævnfør den duplikeringsindstilling der er valgt for dette program.
"recstatus: recorded"
    Denne udsendelse er optaget.
"recstatus: recording"
    Optagelse af denne udsendelse er i gang.
"recstatus: repeat"
    Denne udsendelse er en genudsendelse og vil ikke blive optaget.
"recstatus: stopped"
    Denne udsendelse blev optaget, men blev stoppet inden optagelsen var færdig.
"recstatus: toomanyrecordings"
    Der findes for mange optagelser af dette program.
"recstatus: tunerbusy"
    Tuner-kortet var i brug, da dette program skulle have været optaget.
"recstatus: unknown"
    Status for denne visning er ukendt.
"recstatus: willrecord"
    Denne visning vil blive optaget.
"rectype-long: always"
    Optag når som helst på alle kanaler.
"rectype-long: channel"
    Optag når som helst på kanal $1.
"rectype-long: daily"
    Optag dette program på dette tidspunkt hver dag.
"rectype-long: dontrec"
    Optag ikke denne specifikke visning.
"rectype-long: finddaily"
    Find og optag en udsendelse af dette program hver dag.
"rectype-long: findone"
    Find og optag en udsendelse af dette program.
"rectype-long: findweekly"
    Find og optag en udsendelse af dette program hver uge.
"rectype-long: once"
    Optag kun denne udsendelse.
"rectype-long: override"
    Optag denne specifikke udsendelse.
"rectype-long: weekly"
    Optag dette program på dette tidspunkt hver uge.
"rectype: always"
    Altid
"rectype: channel"
    Kanal
"rectype: daily"
    Dagligt
"rectype: dontrec"
    Optag ikke
"rectype: finddaily"
    find 1 dagligt
"rectype: findone"
    Find en
"rectype: findweekly"
    find 1 ugentligt
"rectype: once"
    en enkelt gang
"rectype: override"
    Override (record)
"rectype: weekly"
    Ugentligt
"regex: articles"
"Repeat"
    Genudsendelse
"Reset"
    Nulstil
"Reverse Order"
    Modsat orden
"Rows to show between timeslot info"
"Saturday"
    Lørdag
"Save"
    Gem
"Save Schedule"
    Gem planlægning
"Schedule"
    Planlæg
"Schedule Manually"
    Planlæg manuelt
"Schedule normally."
    Planlæg normalt
"Schedule Options"
    Planlægningsindstillinger
"Schedule Override"
    Planlæg manuelt
"Schedule via $1."
    Planlæg via $1.
"Scheduled"
    Planlagt
"Scheduled Popup"
    Planlagt popup
"Science Fiction Movies"
    Science Fiction Film
"Search"
    Søg
"Search fields"
    Søge felter
"Search for:  $1"
    Søg efter: $1
"Search help"
    Søgnigns hjælp
"Search help: movie example"
"Search help: movie search"
"Search help: regex example"
"Search help: regex search"
"Search options"
    Søge muligheder
"Search Phrase"
    Søge ord
"Search Results"
    Søgeresultater
"Search Type"
    Søge type
"Searches"
    Søgninger
"Set Host"
"settings"
    opsætning
"Settings"
    Indstillinger
"Settings Table"
"Settings Table Editor"
"settings: overview"
    Dette er hovedsiden til indstillinger...<p>Den er ikke komplet, og vil senere komme til at se noget pænere ud. Lige nu kan du vælge imellem:
"Show"
    Program
"Show descriptions on new line"
    Vis beskrivelser på ny linie
"Show group"
    Vis gruppe
"Show pixmaps"
"Show recordings"
    Vis optagelser
"show/hide advanced options"
    vis/skjul advanceret opsætning
"Showing all programs from the $1 group."
    Viser alle programmer fra gruppen $1.
"Showing all programs."
    Viser alle programmer.
"SI Units?"
    SI enheder?
"sourceid"
"Special Searches"
    Specielle søgninger
"Star character"
"Start Date"
    Startdato
"Start Early"
    Start tidligere (min)
"Start Time"
    Starttidspunkt
"Statistics"
    Statistik
"Status"
    Status
"Status Bar"
    Status linie
"Stereo"
    Steroe
"Sub and Desc (Empty matches)"
    Undertitel og beskrivelse
"Subtitle"
    Undertitel
"subtitle"
    undertitel
"Subtitle and Description"
    Undertitel og beskrivelse
"Subtitled"
    Tekstet
"Sunday"
    Søndag
"The requested recording schedule has been deleted."
    Den planlagte optagelse er blevet slettet.
"Thursday"
    Torsdag
"Time"
    Tidspunkt
"Time Stretch Default"
    Afspilnings tempo
"Timeslot size"
"title"
    titel
"Title"
    Titel
"Title Search"
    Titel søgning
"Today"
    I dag
"Tomorrow"
    I morgen
"Top"
    Top
"Top $1"
    Top $1
"Total Time"
    Total tid
"Track Name"
    Spor navn
"transcoder"
    trankoder
"Transcoder"
    Trankodning
"Tuesday"
    Tirsdag
"TV"
    Tv
"TV functions, including recorded programs."
    TV funktioner inkl. optagede programmer
"TV.com"
"type"
    type
"Type"
    Type
"Unfiltered"
    Ikke filtréret
"Unknown"
    Ukendt
"Unknown Program."
    Ukendt program
"Unknown Recording Schedule."
    Ukendt planlagt optagelse
"Unreachable"
    Uopnåelig
"Upcoming Recordings"
    Fremtidige optagelser
"Update"
    Opdatér
"Update Recording Settings"
    Opdatér optagelsesindstillinger
"Use callsign"
    Brug kaldenavn
"Use date/time"
    Brug dato/tid
"useonairguide"
    brug onairguide
"UV Extreme"
    UV-stråling ekstrem
"UV High"
    UV-stråling høj
"UV Index"
    UV-stråling indeks
"UV Minimal"
    UV-stråling minimal
"UV Moderate"
    UV-stråling middel
"Value"
    Værdi
"Video"
    Video
"Video URL"
    Video URL
"videofilters"
    videofiltre
"Videos"
    Videoer
"Visibility"
    Sigtbarhed
"visible"
    synlig
"Visit $1"
    Besøg $1
"Weather"
    Vejret
"Wednesday"
    Onsdag
"welcome: backend_log"
    Velkommen: Backend_log
"welcome: music"
    Velkommen: Musik
"welcome: settings"
    Velkommen: Opsætning
"welcome: stats"
    Velkommen: Stats
"welcome: status"
    Velkommen: Status
"welcome: tv"
    Velkommen: Tv
"welcome: video"
    Velkommen: Video
"welcome: weather"
    Velkommen: Vejret
"What else is on at this time?"
    Hvad er der i fjernsynet på dette tidspunkt?
"Wind"
    Vind
"Wind Chill"
    Vindafkølningseffekt
"Written by"
    Skrevet af
"xmltvid"
"year"
    år
"Yes"
    Ja
"Yesterday"
    Igår