""
" at "
    ved
"# Tracks"
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dage
"$1 episode"
    $1 afsnit
"$1 episodes"
    $1 afsnit
"$1 GB"
    $1 GB
"$1 hr"
    $1 t
"$1 hrs"
    $1 t
"$1 is not responding."
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minut
"$1 mins"
    $1 minutter
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programmer, bruger $2 ($3) ud af $4
"$1 recording"
    $1 optagelse
"$1 recordings"
    $1 optagelser
"$1 requests pending."
"$1 Search"
    $1 søgning
"$1 TB"
    $1 TB
"$1 to $2"
    $1 til $2
"$1 wasted"
    $1 misted
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"(height is calculated automatically from the recording aspect ratio)"
"Aborted"
"Aborting"
"Action"
"Actions"
"Activate"
    Aktivér
"Active Screens"
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
    tilføj streng
"Add this Playlist as a Subplaylist"
"Add To Active Screens"
"Additional Tables"
"Additional tables:"
"Admin Key"
"Advanced"
    Advanceret
"Advanced Options"
    Avancerede indstillinger
"Advanced Search"
"airdate"
"Airdate"
    visningsdato
"Airtime"
    Visningsdato
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
    Alt
"All Albums"
"All Categories"
"All Fields"
"All Genres"
"All groups"
    Alle grupper
"All HDTV"
    Al HDTV
"All Hosts"
"All recordings"
    Alle optagelser
"All Songs"
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
"An error occured while adding your playlist."
"and"
"Any"
    Alle
"Any Category"
    Alle kategorier
"Any Channel"
    Alle kanaler
"Any Program Type"
    Alle program typer
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Er du sikker på at du vil slette programmet?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Are you sure you want to delete this show?"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Audio Bitrate"
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
"Auto-expire recordings"
    Auto-udløb optagelser
"Auto-flag commercials"
    Marker automatisk reklamer
"Auto-transcode"
    Auto-Transkode
"AVC/H.264"
"Avoid poor signal quality"
"Back"
"Back Tab"
"Back to the program listing"
    Tilbage til programoversigten
"Back to the recorded programs"
"Back to the recording schedules"
    Tilbage til planlagte optagelser
"Backend Logs"
    Backend Logs
"Backend Status"
    System status
"Backspace"
"Begin a New Search"
"brightness"
    Lys
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
    kortnavn
"Cancel"
"Cancel this schedule."
    Annuller denne optagelse
"Cancelled"
"Caps Lock"
"Cast"
    Rolleliste
"Cast Information"
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategoriforklaring
"CC"
    CC
"Chan. Callsign"
    Kanal kaldenavn
"Chan. Name"
    Kanal navn
"Chan. Number"
    Kanal nummer
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Gå Til&quot;
"Channel Detail"
    Kanal detaljer
"Channel Info"
"Channels"
"channum"
    kanalnummer
"Check for duplicates in"
    Kontroller for dubletter i
"Childrens Movies"
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Close Captioned priority"
"Closed Captioning"
"colour"
    Farve
"Commands"
    Kommandoer
"Commands:"
"Commercials Flagged"
"commfree"
    Reklamefri
"Conflict"
"Conflicts"
    Konflikter
"Context"
"contrast"
    Kontrast
"Count"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Planlæg
"Current MythWeb Skin"
"Current MythWeb Template"
"Current Recording"
"Current recordings"
    Nuværende optagelser
"Currently Browsing:  $1"
    Lige nu vises: $1
"Currently Recording:  Edit"
"Custom"
    Valgfri
"Custom Schedule"
    Valgfri søgning
"Custom Search"
"Customize Screens"
"Data"
    Data
"Database"
"Database Health"
"Date"
    Dato
"Date Formats"
    Datoformater
"Deactivated"
    Deaktiveret
"Deaf Signed"
"Default"
    Standard
"Default MythVideo View"
"Default MythWeb Skin"
"Default MythWeb Template"
"Delete"
    Slet
"delete"
    Slet
"Delete $1"
    Slet $1
"Delete + Rerecord"
    Slet + genoptag
"Delete and allow rerecord: $1"
"Delete and rerecord"
"Delete and rerecord $1"
    Slet + genoptag $1
"Delete Forever"
"DELETE this Saved Playlist"
"DeleteKey"
"Depending on the Search type this is where you enter actual main search commands"
"description"
    beskrivelse
"Description"
    Beskrivelse
"Destination"
"Details for: $1"
"Direct Download"
"Directed by"
    Instrueret af
"Display"
    Vis
"Dolby Surround"
"Don't Record"
    Optag ikke
"Don't record this program."
    Optag IKKE dette program
"Done, Unknown Status"
"Down"
"Download URL override"
"Dup Method"
    Dubletkontrol metode
"Duplicate"
"Duplicate Check method"
    Dubletkontrol metode
"Duplicates/Ignored"
"Earlier"
"Earlier Showing"
"Edit"
    Ændre
"Edit existing group"
"Edit MythWeb and some MythTV settings."
    Rediger MythWeb- og nogle MythTV-indstillinger
"Edit Screen"
"Edit settings for: $1"
"Editing "
"Enable Flash Video player for recordings."
"Enable Video Playback"
"End"
"End Late"
    Slut senere (min)
"Enter"
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Afsnit
"Episode Number"
    Episode nummer
"Error"
"error: playgroup $1 exists"
"Errored"
"Erroring"
"Escape"
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
    Producer
"Executive Producer"
"Extended Check"
"Extra Information"
"ffmpeg with MP3 support not detected"
"File Size"
    filstørrelse
"film"
"Filter"
"Filters"
"Find Date & Time Options"
    Find dato og tid opsætning
"Find Day"
    Find dag
"Find other showings of this program"
    Find andre udsendelser af dette program
"Find showings of this program"
    Find udsendelser af dette program
"Find Time"
    Find tid
"Find Time must be of the format:  HH:MM:SS"
    Find tid skal være i TT:MM:SS format
"finetune"
    finindstil
"Finished"
"First recording"
    Første optagelse
"First showing of each episode"
"Flag Commercials"
"FLV Width"
"For more information on the Power Search please go to:"
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
    Glem gamle
"format help"
    Formatteringshjælp
"Found %s results for '%s'"
"freqid"
    Frekvens ID
"Friday"
    Fredag
"Frontends"
"generic_date"
    %a %e %b %Y
"generic_time"
    %H:%M
"Genre"
    Genre
"genre_colors"
"Genres"
"Go"
    Gå
"Google"
"Group timeslots every"
"Guest Starring"
    Gæstestjerner
"Guide rating"
"Guide Settings"
    Guide opsætning
"Handy Predefined Searches"
"handy: overview"
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
    HDTV
"Height"
"Hide"
"High"
    Høj
"Home"
"Host"
"Hosted by"
"Hour"
    Time
"Hour Format"
    Tidsformat
"hue"
"Humidity"
    Luftfugtighed
"Ignore generic shows"
"Ignore scheduled shows"
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Ikke aktiv
"Inactive Screens"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Insert"
"Jump"
    Gå
"Jump Points"
"Jump to"
    Gå til
"Jump To"
    Gå Til
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
    Tastgenvej
"Key Controls"
"Keybindings Editor"
    Tastegenveks editor
"Keyword"
    Nøgleord
"Keyword Search"
    Nøgleords søgning
"Keyword Search:"
"Keywords"
"Language"
    Sprog
"Last Recorded"
    Sidst optaget
"Last recording"
    Sidste optagelse
"Last showing of each episode"
"Later"
"left"
"Left"
"leftl"
"length"
    længde
"Length"
    Længde
"Length (min)"
    Længde (min)
"Links"
"Listing &quot;Jump to&quot;"
    Programoversigt &quot;Gå til&quot;
"Listing Time Key"
    Programoversigt tid
"Listings"
    Programoversigt
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"LOCKDOWN_NOTICE"
"LOCKDOWN_NOTICE_2"
"Logs"
"Low"
    Lav
"Low Space"
"Manual"
    Manuel
"Match related callsigns"
"matches"
    passer på
"Max star rating for movies"
"minutes"
    minutter
"Missing Cover"
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
    Mandag
"Mono"
"More"
"more"
    mere
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    film
"Movies"
    Film
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Musik
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic på www
"MythMusic_Prefixes_To_Ignore"
"MythTV"
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
"MythVideo Dir"
    MythVideo mappe
"MythVideo on the web."
    MythVideo på www
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
    MythWeb Globale standarder
"MythWeb Locked"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Weather."
    MythWeb Vejrudsigt.
"Name"
    Navn
"name"
    navn
"Narrow Your Search"
"Never Record"
    Optag aldrig
"New"
"New episodes only"
"New Episodes Only"
"New Group"
"New Search"
"New Titles, Premieres"
    Nye titler, premierer
"NO DATA"
    INGEN DATA
"No Frontends allow remote control."
"No matches found"
    Ingen match fundet
"No matching programs found."
    Ingen matchende programmer fundet.
"No Public Playlists"
"No recording schedules have been defined."
    Ingen optagelser er planlagt
"No. of recordings to keep"
    Gem antal optagelser
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Ingen
"Not Listed"
"Notes"
    Bemærkninger
"Number of episodes"
    Antal episoder
"Number of shows"
    Antal shows
"Number of Songs"
"Number of timeslots"
"Off"
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favourite channels"
    Vis kun favorit kanaler
"Only match commercial-free channels"
"Only match HD programs"
"Only match non-recorded shows"
"Only New Episodes"
    Kun Nye Afsnit
"Only one specific channel ID (Channel priority)"
"Only shows marked as HDTV"
"Optimize Tables"
"or"
    eller
"Original Airdate"
    Sendt først
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Part $1 of $2"
    Del $1 af $2
"Past Month"
    Sidste måned
"Past Week"
    Sidste uge
"Past Year"
    Sidste år
"Paused"
"Pending"
"People"
    Personer
"People Search"
    Person søgning
"People Search:"
"Percent of time spent recording"
"Play"
"Play Recording on Frontend"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
"Playback Groups"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Pop-out player"
"Possible conflicts"
"Possible conflicts with this show"
    Mulige konfligter med denne udsendelse
"Power"
    Super
"Power Search"
    Super søgning
"Power Search:"
"Precip"
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
"Prefer movies when shown at night"
"prefer_channum"
"Preferred Input"
"Presented by"
    Præsenteret af
"Pressure"
    Lufttryk
"Previous Recording"
"Previous recordings"
    Tidligere optagelser
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
    Produceret af
"Profile"
    Profil
"profile"
    profil
"Program Categories"
"Program Detail"
    Program detaljer
"Program Flags"
"Program ID"
"Program Information"
"Program Listing"
    Program lister
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Karakterer
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"recgroup"
    Optagelsesgrupper
"Record Date"
"Record Length"
"Record new and expire old"
    Optag nye og udløb gamle
"Record This"
    Optag dette
"Recorded"
"Recorded Programs"
    Optagede programmer
"Recording Details"
"Recording Group"
    Optagelsesgruppe
"Recording Groups"
"Recording Options"
    Optageindstillinger
"Recording Options Help"
"Recording Priority"
    Optageprioritet
"Recording Profile"
    Optageprofil
"Recording Schedules"
    Optagelsesplanlægning
"Recording Statistics"
    Optagelses statistik
"Recording Titles"
"recpriority"
    Optagelsesprioritet
"recstatus: cancelled"
    Dette var planlagt til at skulle optages, men blev aflyst manuelt.
"recstatus: conflict"
    Et andet program med højere optageprioritet bliver optaget.
"recstatus: currentrecording"
    Dette afsnit er optaget tidligere og er stadig tilgængeligt i listen af optagede programmer.
"recstatus: deleted"
    Denne visning blev optaget, men blev slettet inden optagelsen var færdig.
"recstatus: earliershowing"
    Dette afsnit vil blive optaget på et tidligere tidspunkt.
"recstatus: force_record"
    Dette program er manuelt sat til at blive optaget.
"recstatus: inactive"
    Dette program er ikke aktivt
"recstatus: latershowing"
    Dette afsnit vil blive optaget på et senere tidspunkt.
"recstatus: lowdiskspace"
    Der var ikke nok diskplads til at optage dette program.
"recstatus: manualoverride"
    Denne visning er manuelt sat til ikke at blive optaget.
"recstatus: neverrecord"
    Optag aldrig dette program
"recstatus: notlisted"
    Dette program er ikke på listen
"recstatus: previousrecording"
    Dette afsnit er tidligere optaget jævnfør den duplikeringsindstilling der er valgt for dette program.
"recstatus: recorded"
    Denne udsendelse er optaget.
"recstatus: recording"
    Optagelse af denne udsendelse er i gang.
"recstatus: repeat"
    Denne udsendelse er en genudsendelse og vil ikke blive optaget.
"recstatus: stopped"
    Denne udsendelse blev optaget, men blev stoppet inden optagelsen var færdig.
"recstatus: toomanyrecordings"
    Der findes for mange optagelser af dette program.
"recstatus: tunerbusy"
    Tuner-kortet var i brug, da dette program skulle have været optaget.
"recstatus: unknown"
    Status for denne visning er ukendt.
"recstatus: willrecord"
    Denne visning vil blive optaget.
"rectype-long: always"
    Optag når som helst på alle kanaler.
"rectype-long: channel"
    Optag når som helst på kanal $1.
"rectype-long: daily"
    Optag dette program på dette tidspunkt hver dag.
"rectype-long: dontrec"
    Optag ikke denne specifikke visning.
"rectype-long: finddaily"
    Find og optag en udsendelse af dette program hver dag.
"rectype-long: findone"
    Find og optag en udsendelse af dette program.
"rectype-long: findweekly"
    Find og optag en udsendelse af dette program hver uge.
"rectype-long: once"
    Optag kun denne udsendelse.
"rectype-long: override"
    Optag denne specifikke udsendelse.
"rectype-long: weekly"
    Optag dette program på dette tidspunkt hver uge.
"rectype: always"
    Altid
"rectype: channel"
    Kanal
"rectype: daily"
    Dagligt
"rectype: dontrec"
    Optag ikke
"rectype: finddaily"
    find 1 dagligt
"rectype: findone"
    Find en
"rectype: findweekly"
    find 1 ugentligt
"rectype: once"
    en enkelt gang
"rectype: override"
    Override (record)
"rectype: weekly"
    Ugentligt
"regex: articles"
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Genudsendelse
"Reset"
    Nulstil
"Reset template and skin to defaults"
"Retry"
"Return to Statistics Page"
"right"
"Right"
"Rows to show between timeslot info"
"Running"
"Saturday"
    Lørdag
"Save"
    Gem
"Save or Rename the Current Playlist"
"Save Schedule"
    Gem planlægning
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
    Planlæg
"Schedule Manually"
    Planlæg manuelt
"Schedule normally."
    Planlæg normalt
"Schedule Options"
    Planlægningsindstillinger
"Schedule Override"
    Planlæg manuelt
"Schedule via $1."
    Planlæg via $1.
"Scheduled"
    Planlagt
"Scheduled Popup"
    Planlagt popup
"Science Fiction Movies"
    Science Fiction Film
"Search"
    Søg
"Search $1"
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
    Søg efter: $1
"Search Music"
"Search Phrase"
    Søge ord
"Search Phrase:"
"Search Results"
    Søgeresultater
"Search the Music Database"
"Search Type"
    Søge type
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
    Søgninger
"Searches will be performed against the title of all TV shows"
"Series ID"
"Server Statistics"
"Set Host"
"Settings"
    Indstillinger
"settings"
    opsætning
"Settings Table"
"settings/stream: protocol"
"settings: notice"
    Bemærk at ved at ændre i denne tabel uden at vide hvad du laver, kan du ødelægge mythtvs funktioner.
"Shift"
"Show"
    Program
"Show group"
    Vis gruppe
"Show pixmaps"
"Show recordings"
    Vis optagelser
"show_channel_icons"
"show_popup_info"
"show_video_covers"
"Showing all programs from the $1 group."
    Viser alle programmer fra gruppen $1.
"Showing all programs."
    Viser alle programmer.
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
"sourceid"
"Space"
"Special Searches"
    Specielle søgninger
"Star character"
"Start Date"
    Startdato
"Start Early"
    Start tidligere (min)
"Start Time"
    Starttidspunkt
"Starting"
"Statistics"
    Statistik
"Stats"
"Status"
    Status
"Status Bar"
    Status linie
"Stereo"
    Steroe
"Still Recording: Edit"
"Stopping"
"Storage Group"
"Streaming"
"Sub and Desc (Empty matches)"
    Undertitel og beskrivelse
"Submit Search"
"Subtitle"
    Undertitel
"Subtitle and Description"
    Undertitel og beskrivelse
"Subtitle then Description"
"Subtitled"
    Tekstet
"Subtitles Available"
"Sunday"
    Søndag
"Surround Sound"
"Tab"
"Temp"
"The requested recording schedule has been deleted."
    Den planlagte optagelse er blevet slettet.
"themoviedb"
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"TheTVDB"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Torsdag
"Time"
    Tidspunkt
"Time Span"
"Time Stretch"
"Time Stretch Default"
    Afspilnings tempo
"Timeslot size"
"title"
    titel
"Title"
    Titel
"Title Match"
"Title search"
"Title Search"
    Titel søgning
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
"Top $1"
    Top $1
"Top Played Songs"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
    Total tid
"Total Time:  %s"
"Track #%s from the album '%s'"
"Transcode"
"transcoder"
    trankoder
"Transcoder"
    Trankodning
"Tuesday"
    Tirsdag
"Tuner Busy"
"TV"
    Tv
"TV functions, including recorded programs."
    TV funktioner inkl. optagede programmer
"TV Submenu"
"TV.com"
"type"
    type
"Type"
    Type
"Undelete"
"Undelete: $1"
"Unknown"
    Ukendt
"Unknown action"
"Unknown frontend"
"Unknown Program."
    Ukendt program
"Unknown Recording Schedule."
    Ukendt planlagt optagelse
"Up"
"Upcoming Recordings"
    Fremtidige optagelser
"Update"
    Opdatér
"Update Recording Settings"
    Opdatér optagelsesindstillinger
"Use callsign"
    Brug kaldenavn
"Use date/time"
    Brug dato/tid
"useonairguide"
    brug onairguide
"Value"
    Værdi
"Video"
    Video
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
    videofiltre
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
    Videoer
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Sigtbarhed
"visible"
    synlig
"Visit $1"
    Besøg $1
"Watch on frontend"
"Watch on iPod/iPhone"
"Watched"
"Weather"
    Vejret
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Onsdag
"welcome: backend_log"
    Velkommen: Backend_log
"welcome: music"
    Velkommen: Musik
"welcome: remote"
"welcome: settings"
    Velkommen: Opsætning
"welcome: stats"
    Velkommen: Stats
"welcome: status"
    Velkommen: Status
"welcome: tv"
    Velkommen: Tv
"welcome: video"
    Velkommen: Video
"welcome: weather"
    Velkommen: Vejret
"What else is on at this time?"
    Hvad er der i fjernsynet på dette tidspunkt?
"Widescreen"
"Width"
"Will Record"
"Wind"
    Vind
"Wind Chill"
    Vindafkølningseffekt
"Written by"
    Skrevet af
"xmltvid"
"Year"
"Yes"
    Ja
"Yesterday"
    Igår
