" at "
    ved
"# Tracks"
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dage
"$1 episode"
    $1 afsnit
"$1 episodes"
    $1 afsnit
"$1 GB"
    $1 GB
"$1 hr"
    $1 t
"$1 hrs"
    $1 t
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minut
"$1 mins"
    $1 minutter
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programmer, bruger $2 ($3) ud af $4
"$1 recording"
    $1 optagelse
"$1 recordings"
    $1 optagelser
"$1 requests pending."
"$1 Search"
    $1 søgning
"$1 TB"
    $1 TB
"$1 to $2"
    $1 til $2
"$1 wasted"
    $1 misted
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"&deg;C"
"&deg;F"
"Action"
"Activate"
    Aktivér
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
    tilføj streng
"Add this Playlist as a Subplaylist"
"Additional Tables"
"Advanced"
    Advanceret
"Advanced Options"
    Avancerede indstillinger
"Advanced Search"
"airdate"
"Airdate"
    visningsdato
"Airtime"
    Visningsdato
"Album"
    Album
"Album (filtered)"
    Album (filtreret)
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
    Alt
"All Albums"
"All Fields"
"All groups"
    Alle grupper
"All HDTV"
    Al HDTV
"All Hosts"
"All Music"
    Al musik
"All recordings"
    Alle optagelser
"All Songs"
"An error occured while adding your playlist."
"and"
"Any"
    Alle
"Any Category"
    Alle kategorier
"Any Channel"
    Alle kanaler
"Any Program Type"
    Alle program typer
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Er du sikker på at du vil slette programmet?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist"
    Kunstner
"Artist (filtered)"
    Kunstner (filtreret)
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Auto Expire"
"Auto-expire recordings"
    Auto-udløb optagelser
"Auto-flag commercials"
    Marker automatisk reklamer
"Auto-transcode"
    Auto-Transkode
"Back"
"Back to the program listing"
    Tilbage til programoversigten
"Back to the recorded programs"
"Back to the recording schedules"
    Tilbage til planlagte optagelser
"Backend Logs"
    Backend Logs
"Backend Status"
    System status
"Begin a New Search"
"brightness"
    Lys
"Browse"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
    kortnavn
"Cancel"
"Cancel this schedule."
    Annuller denne optagelse
"Cancelled"
"Cast"
    Rolleliste
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategoriforklaring
"CC"
    CC
"Chan. Callsign"
    Kanal kaldenavn
"Chan. Name"
    Kanal navn
"Chan. Number"
    Kanal nummer
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Gå Til&quot;
"Channel Detail"
    Kanal detaljer
"Channel Info"
"Channels"
"channum"
    kanalnummer
"Check for duplicates in"
    Kontroller for dubletter i
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Closed Captioning"
"colour"
    Farve
"Commands"
    Kommandoer
"Commercials Flagged"
"commfree"
    Reklamefri
"Conflict"
"Conflicts"
    Konflikter
"Context"
"contrast"
    Kontrast
"Count"
"cover"
    cover
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Planlæg
"Current Conditions"
    Nuværende forhold
"Current recordings"
    Nuværende optagelser
"Currently Browsing:  $1"
    Lige nu vises: $1
"Custom"
    Valgfri
"Custom Schedule"
    Valgfri søgning
"Data"
    Data
"Date"
    Dato
"Date Formats"
    Datoformater
"Deactivated"
    Deaktiveret
"Default"
    Standard
"Delete"
    Slet
"delete"
    Slet
"Delete $1"
    Slet $1
"Delete + Rerecord"
    Slet + genoptag
"Delete and rerecord $1"
    Slet + genoptag $1
"DELETE this Saved Playlist"
"description"
    beskrivelse
"Description"
    Beskrivelse
"Destination"
"Details for"
    Detaljer for
"Details for: $1"
"Direct Download"
"Directed by"
    Instrueret af
"director"
    Instruktør
"Display"
    Vis
"Displaying"
    Viser
"Don't Record"
    Optag ikke
"Don't record this program."
    Optag IKKE dette program
"Download URL override"
"Dup Method"
    Dubletkontrol metode
"Duplicate"
"Duplicate Check method"
    Dubletkontrol metode
"Duplicates"
    Dubletter
"Duration"
    Varighed
"Earlier"
"Edit"
    Ændre
"Edit MythWeb and some MythTV settings."
    Rediger MythWeb- og nogle MythTV-indstillinger
"Edit settings for: $1"
"End"
    Slut
"End Late"
    Slut senere (min)
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Afsnit
"Episode Number"
    Episode nummer
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
    Producer
"File Size"
    filstørrelse
"Filter"
"Filtered"
    Filtreret
"Find Date & Time Options"
    Find dato og tid opsætning
"Find Day"
    Find dag
"Find other showings of this program"
    Find andre udsendelser af dette program
"Find showings of this program"
    Find udsendelser af dette program
"Find Time"
    Find tid
"Find Time must be of the format:  HH:MM:SS"
    Find tid skal være i TT:MM:SS format
"finetune"
    finindstil
"First recording"
    Første optagelse
"Force HTTP for streams"
"Forced"
"Forecast"
    Prognose
"Forget Old"
    Glem gamle
"format help"
    Formatteringshjælp
"Found %s results for '%s'"
"freqid"
    Frekvens ID
"Friday"
    Fredag
"generic_date"
    %a %e %b %Y
"generic_time"
    %H:%M
"Genre"
    Genre
"Genre (filtered)"
    Genre (filtreret)
"Genres"
"Go"
    Gå
"Google"
"Group timeslots every"
"Guest Starring"
    Gæstestjerner
"Guide rating"
"Guide Settings"
    Guide opsætning
"Handy Predefined Searches"
"handy: overview"
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
    HDTV
"Hide"
"High"
    Høj
"Host"
"Hosted by"
"Hosts"
"Hour"
    Time
"Hour Format"
    Tidsformat
"hue"
"Humidity"
    Luftfugtighed
"IMDB"
    IMDB
"imdb rating"
"Inactive"
    Ikke aktiv
"info: activate recording"
"info: default recording"
"info: dont record"
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Jump"
    Gå
"Jump to"
    Gå til
"Jump To"
    Gå Til
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
    Tastgenvej
"Keybindings Editor"
    Tastegenveks editor
"Keyword"
    Nøgleord
"Keyword Search"
    Nøgleords søgning
"Keywords"
"Language"
    Sprog
"Last Recorded"
    Sidst optaget
"Last recording"
    Sidste optagelse
"Last Updated"
    Sidst opdateret
"Later"
"length"
    længde
"Length"
    Længde
"Length (min)"
    Længde (min)
"Listing &quot;Jump to&quot;"
    Programoversigt &quot;Gå til&quot;
"Listing Time Key"
    Programoversigt tid
"Listings"
    Programoversigt
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"Locale"
"Logs"
"Low"
    Lav
"Low Space"
"Manual"
    Manuel
"matches"
    passer på
"Max star rating for movies"
"minutes"
    minutter
"Monday"
    Mandag
"More"
"more"
    mere
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    film
"Movies"
    Film
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Musik
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic på www
"MythTV"
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
"MythVideo Dir"
    MythVideo mappe
"MythVideo on the web."
    MythVideo på www
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
    MythWeb Globale standarder
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb Vejrudsigt.
"Name"
    Navn
"name"
    navn
"Narrow Your Search"
"Never Record"
    Optag aldrig
"New"
"New Episodes Only"
"New Search"
"New Titles, Premieres"
    Nye titler, premierer
"Next"
    Næste
"NO DATA"
    INGEN DATA
"No matches found"
    Ingen match fundet
"No matching programs found."
    Ingen matchende programmer fundet.
"No Public Playlists"
"No recording schedules have been defined."
    Ingen optagelser er planlagt
"No Tracks Available"
    Ingen spor tilgængelig
"No. of recordings to keep"
    Gem antal optagelser
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Ingen
"Notes"
    Bemærkninger
"Number of episodes"
    Antal episoder
"Number of shows"
    Antal shows
"Number of Songs"
"Number of timeslots"
"Only display favourite channels"
    Vis kun favorit kanaler
"Only match commercial-free channels"
"Only match HD programs"
"Only New Episodes"
    Kun Nye Afsnit
"or"
    eller
"Original Airdate"
    Sendt først
"Originally aired between"
"Override"
"Part $1 of $2"
    Del $1 af $2
"Past Month"
    Sidste måned
"Past Week"
    Sidste uge
"Past Year"
    Sidste år
"People"
    Personer
"People Search"
    Person søgning
"Percent of time spent recording"
"Play"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"plot"
"Possible conflicts"
"Possible conflicts with this show"
    Mulige konfligter med denne udsendelse
"Power"
    Super
"Power Search"
    Super søgning
"Prefer Channum"
"Preferences"
"Preferred Input"
"Presented by"
    Præsenteret af
"Pressure"
    Lufttryk
"Previous"
    Forrige
"Previous recordings"
    Tidligere optagelser
"Produced by"
    Produceret af
"Profile"
    Profil
"profile"
    profil
"Program Detail"
    Program detaljer
"Program ID"
"Program Listing"
    Program lister
"Program Type"
"Protocol"
"Radar"
    Radar
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Karakterer
"rating"
    rating
"Recently Added Albums"
"Recently Played Songs"
"recgroup"
    Optagelsesgrupper
"Record new and expire old"
    Optag nye og udløb gamle
"Record This"
    Optag dette
"Recorded"
"Recorded Programs"
    Optagede programmer
"Recording Details"
"Recording Group"
    Optagelsesgruppe
"Recording Options"
    Optageindstillinger
"Recording Priority"
    Optageprioritet
"Recording Profile"
    Optageprofil
"Recording Schedules"
    Optagelsesplanlægning
"Recording Statistics"
    Optagelses statistik
"recpriority"
    Optagelsesprioritet
"recstatus: cancelled"
    Dette var planlagt til at skulle optages, men blev aflyst manuelt.
"recstatus: conflict"
    Et andet program med højere optageprioritet bliver optaget.
"recstatus: currentrecording"
    Dette afsnit er optaget tidligere og er stadig tilgængeligt i listen af optagede programmer.
"recstatus: deleted"
    Denne visning blev optaget, men blev slettet inden optagelsen var færdig.
"recstatus: earliershowing"
    Dette afsnit vil blive optaget på et tidligere tidspunkt.
"recstatus: force_record"
    Dette program er manuelt sat til at blive optaget.
"recstatus: inactive"
    Dette program er ikke aktivt
"recstatus: latershowing"
    Dette afsnit vil blive optaget på et senere tidspunkt.
"recstatus: lowdiskspace"
    Der var ikke nok diskplads til at optage dette program.
"recstatus: manualoverride"
    Denne visning er manuelt sat til ikke at blive optaget.
"recstatus: neverrecord"
    Optag aldrig dette program
"recstatus: notlisted"
    Dette program er ikke på listen
"recstatus: previousrecording"
    Dette afsnit er tidligere optaget jævnfør den duplikeringsindstilling der er valgt for dette program.
"recstatus: recorded"
    Denne udsendelse er optaget.
"recstatus: recording"
    Optagelse af denne udsendelse er i gang.
"recstatus: repeat"
    Denne udsendelse er en genudsendelse og vil ikke blive optaget.
"recstatus: stopped"
    Denne udsendelse blev optaget, men blev stoppet inden optagelsen var færdig.
"recstatus: toomanyrecordings"
    Der findes for mange optagelser af dette program.
"recstatus: tunerbusy"
    Tuner-kortet var i brug, da dette program skulle have været optaget.
"recstatus: unknown"
    Status for denne visning er ukendt.
"recstatus: willrecord"
    Denne visning vil blive optaget.
"rectype-long: always"
    Optag når som helst på alle kanaler.
"rectype-long: channel"
    Optag når som helst på kanal $1.
"rectype-long: daily"
    Optag dette program på dette tidspunkt hver dag.
"rectype-long: dontrec"
    Optag ikke denne specifikke visning.
"rectype-long: finddaily"
    Find og optag en udsendelse af dette program hver dag.
"rectype-long: findone"
    Find og optag en udsendelse af dette program.
"rectype-long: findweekly"
    Find og optag en udsendelse af dette program hver uge.
"rectype-long: once"
    Optag kun denne udsendelse.
"rectype-long: override"
    Optag denne specifikke udsendelse.
"rectype-long: weekly"
    Optag dette program på dette tidspunkt hver uge.
"rectype: always"
    Altid
"rectype: channel"
    Kanal
"rectype: daily"
    Dagligt
"rectype: dontrec"
    Optag ikke
"rectype: finddaily"
    find 1 dagligt
"rectype: findone"
    Find en
"rectype: findweekly"
    find 1 ugentligt
"rectype: once"
    en enkelt gang
"rectype: override"
    Override (record)
"rectype: weekly"
    Ugentligt
"regex: articles"
"Remove Item from Playlist"
"Repeat"
    Genudsendelse
"Reset"
    Nulstil
"Return to Statistics Page"
"Reverse Order"
    Modsat orden
"Rows to show between timeslot info"
"Saturday"
    Lørdag
"Save"
    Gem
"Save or Rename the Current Playlist"
"Save Schedule"
    Gem planlægning
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Schedule"
    Planlæg
"Schedule Manually"
    Planlæg manuelt
"Schedule normally."
    Planlæg normalt
"Schedule Options"
    Planlægningsindstillinger
"Schedule Override"
    Planlæg manuelt
"Schedule via $1."
    Planlæg via $1.
"Scheduled"
    Planlagt
"Scheduled Popup"
    Planlagt popup
"Science Fiction Movies"
    Science Fiction Film
"Search"
    Søg
"Search $1"
"Search for:  $1"
    Søg efter: $1
"Search Music"
"Search Phrase"
    Søge ord
"Search Results"
    Søgeresultater
"Search the Music Database"
"Search Type"
    Søge type
"Searches"
    Søgninger
"Server Statistics"
"Set Host"
"Settings"
    Indstillinger
"settings"
    opsætning
"Settings Table"
"settings/stream: protocol"
"settings: notice"
    Bemærk at ved at ændre i denne tabel uden at vide hvad du laver, kan du ødelægge mythtvs funktioner.
"Show"
    Program
"Show group"
    Vis gruppe
"Show pixmaps"
"Show recordings"
    Vis optagelser
"Showing all programs from the $1 group."
    Viser alle programmer fra gruppen $1.
"Showing all programs."
    Viser alle programmer.
"Showings between"
"Shows"
"SI Units"
    SI enheder
"Songs"
"Songs for Genre"
"Songs Played"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sourceid"
"Special Searches"
    Specielle søgninger
"Star character"
"Start Date"
    Startdato
"Start Early"
    Start tidligere (min)
"Start Time"
    Starttidspunkt
"Statistics"
    Statistik
"Stats"
"Status"
    Status
"Status Bar"
    Status linie
"Stereo"
    Steroe
"Still Recording: Edit"
"Storage Group"
"Streaming"
"Streaming Quality"
"Sub and Desc (Empty matches)"
    Undertitel og beskrivelse
"Submit Search"
"Subtitle"
    Undertitel
"Subtitle and Description"
    Undertitel og beskrivelse
"Subtitled"
    Tekstet
"Sunday"
    Søndag
"The requested recording schedule has been deleted."
    Den planlagte optagelse er blevet slettet.
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Torsdag
"Time"
    Tidspunkt
"Time Span"
"Time Stretch Default"
    Afspilnings tempo
"Timeslot size"
"title"
    titel
"Title"
    Titel
"Title Search"
    Titel søgning
"Today"
    I dag
"Tomorrow"
    I morgen
"Too Many"
"Top"
    Top
"Top $1"
    Top $1
"Top Played Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
    Total tid
"Total Time:  %s"
"Track #%s from the album '%s'"
"Track Name"
    Spor navn
"transcoder"
    trankoder
"Transcoder"
    Trankodning
"Tuesday"
    Tirsdag
"Tuner Busy"
"TV"
    Tv
"TV functions, including recorded programs."
    TV funktioner inkl. optagede programmer
"TV.com"
"type"
    type
"Type"
    Type
"Unfiltered"
    Ikke filtréret
"Unknown"
    Ukendt
"Unknown Program."
    Ukendt program
"Unknown Recording Schedule."
    Ukendt planlagt optagelse
"Unreachable"
    Uopnåelig
"Upcoming Recordings"
    Fremtidige optagelser
"Update"
    Opdatér
"Update Recording Settings"
    Opdatér optagelsesindstillinger
"Use callsign"
    Brug kaldenavn
"Use date/time"
    Brug dato/tid
"Use myth:// URI for Windows"
"useonairguide"
    brug onairguide
"UV Extreme"
    UV-stråling ekstrem
"UV High"
    UV-stråling høj
"UV Index"
    UV-stråling indeks
"UV Minimal"
    UV-stråling minimal
"UV Moderate"
    UV-stråling middel
"Value"
    Værdi
"Video"
    Video
"videofilters"
    videofiltre
"Videos"
    Videoer
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Sigtbarhed
"visible"
    synlig
"Visit $1"
    Besøg $1
"Watched"
"Weather"
    Vejret
"Wednesday"
    Onsdag
"welcome: backend_log"
    Velkommen: Backend_log
"welcome: music"
    Velkommen: Musik
"welcome: settings"
    Velkommen: Opsætning
"welcome: stats"
    Velkommen: Stats
"welcome: status"
    Velkommen: Status
"welcome: tv"
    Velkommen: Tv
"welcome: video"
    Velkommen: Video
"welcome: weather"
    Velkommen: Vejret
"What else is on at this time?"
    Hvad er der i fjernsynet på dette tidspunkt?
"Wind"
    Vind
"Wind Chill"
    Vindafkølningseffekt
"Written by"
    Skrevet af
"xmltvid"
"Year"
"year"
    år
"Yes"
    Ja
"Yesterday"
    Igår
