" at "
     aan 
"$1 B"
    $1 B
"$1 GB"
    $1 GB
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 Search"
    $1 Zoeken
"$1 TB"
    $1 TB
"$1 day"
"$1 days"
"$1 episode"
    $1 aflevering
"$1 episodes"
    $1 afleveringen
"$1 hr"
    $1 uur
"$1 hrs"
    $1 uur
"$1 min"
    $1 min
"$1 mins"
    $1 min
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programma's, U gebruikt $2 ($3) van $4.
"$1 recording"
    $1 opname
"$1 recordings"
    $1 opnames
"$1 to $2"
    $1 tot $2
"$1 wasted"
"Action"
    Actie
"Activate"
    Activeren
"Additional Tables"
    Aanvullende tabellen
"Advanced Options"
    Geavanceerde Opties
"Airtime"
    Uitzendtijd
"Album"
    Album
"Album (filtered)"
    Album (filter)
"All"
"All HDTV"
    Alle HDTV
"All Music"
    Alle muziek
"All groups"
    Alle groepen
"All recordings"
    Alle opnames
"Any"
    Alle
"Any Category"
    Alle categorien
"Any Channel"
    Alle zenders
"Any Program Type"
    Alle programmatypes
"Are you sure you want to delete the following show?"
    Bent U zeker van het verwijderen van volgend programma?
"Artist"
    Artiest
"Artist (filtered)"
    Artiest (filter)
"Auto-expire recordings"
    Opnames Autom. Vervallen
"Auto-flag commercials"
    Reclame Autom. Markeren
"Auto-transcode"
    Auto-transcode
"Back to the program listing"
    Terug naar programmagids
"Back to the recording schedules"
    Terug naar opnameschema
"Backend Logs"
    Backend Logboek
"Backend Status"
    Backend Status
"CC"
    OND
"Cancel this schedule."
    Opname annuleren
"Cast"
    Acteurs
"Category"
    Categorie
"Category Legend"
    Categorie Legende
"Category Type"
    Categorie Type
"Channel"
    Zender
"Channel &quot;Jump to&quot;"
    Zender &quot;Ga naar&quot;
"Channel Detail"
    Zender detail
"Check for duplicates in"
    Op dubbels controleren in
"Commands"
    Opdrachten
"Configure Channels"
    Zenders instellen
"Configure Keybindings"
    Toetsbindingen instellen
"Conflicts"
    Conflicten
"Context"
    Onderdeel
"Count"
"Create Schedule"
    Opname plannen
"Current Conditions"
    Huidige Waarnemingen
"Current recordings"
    Huidige Opnames
"Currently Browsing:  $1"
    Tijdstip: $1
"Custom"
    Geavanceerd
"Custom Schedule"
    Geavanceerde Opname
"Date"
    Datum
"Date Formats"
    Weergave Datum
"Deactivated"
    Gedeactiveerd
"Default"
    Standaard
"Delete"
    Verwijderen
"Delete $1"
    $1 verwijderen
"Delete + Rerecord"
    Verwijderen en opnieuw opnemen
"Delete and rerecord $1"
    Verwijderen en $1 opnieuw opnemen
"Description"
    Beschrijving
"Destination"
    Bestemming
"Details for"
    Details
"Directed by"
    Regisseur
"Display"
    Tonen
"Displaying"
    Zichtbaar
"Don't Record"
    Niet Opnemen
"Don't record this program."
    Dit programma niet opnemen
"Dup Method"
    Dubbels Methode
"Duplicate Check method"
    Testmethode herh.
"Duplicates"
    Dubbels
"Duration"
    Lengte
"Edit"
    Bewerken
"Edit MythWeb and some MythTV settings."
    MythWeb en enkele MythTV instellingen bewerken
"Edit keybindings on"
    Toetsbindingen bewerken op
"End"
    Einde
"End Late"
    Later stoppen
"Episode"
    Aflevering
"Episode Number"
    Aflevering nr.
"Exact Match"
    Exacte Overeenkomst
"Exec. Producer"
    Uitv. Producent
"Filtered"
    Met filter
"Find Date & Time Options"
    Datum &amp; tijd zoeken, opties
"Find Day"
    Dag zoeken
"Find Time"
    Tijd zoeken
"Find Time must be of the format:  HH:MM:SS"
    Tijd moet in het formaat: HH:MM:SS zijn
"Find other showings of this program"
    Andere afleveringen van dit programma zoeken
"Find showings of this program"
    Afleveringen van dit programma zoeken
"First recording"
"Fold Duplicates"
"Forecast"
    Voorspelling
"Forget Old"
    Oude vergeten
"Friday"
    Vrijdag
"Genre"
    Genre
"Genre (filtered)"
    Genre (filter)
"Go"
    Doorgaan
"Google"
    Google
"Guest Starring"
    Gastrol
"Guide Settings"
    Gidsinstellingen
"Guide rating"
    Gids beoordeling
"HD Only"
    Enkel HD
"HDTV"
    HDTV
"Handy Predefined Searches"
    Handige voorgeprogrammeerde zoekopdrachten
"High"
    Maximum
"Hosted by"
"Hour"
    Uur
"Hour Format"
    Weergave Tijd
"Humidity"
    Vochtigheid
"IMDB"
    IMDB
"Inactive"
    Niet actief
"Jump"
    Ga
"Jump To"
    Ga naar
"Jump to"
    Ga naar
"JumpPoints Editor"
    Snelkoppelingen bewerken
"Key bindings"
    Toetsbindingen
"Keybindings Editor"
    Toetsbindingen bewerken
"Keyword"
    Kernwoord
"Keyword Search"
    Kernwoord zoeken
"Language"
    Taal
"Last Recorded"
"Last Updated"
    Laatst Vernieuwd
"Last recording"
"Length"
    Duur
"Length (min)"
    Duur (min)
"Listing &quot;Jump to&quot;"
    Gids &quot;Ga naar&quot;
"Listing Time Key"
    Weergave Tijd Gids
"Listings"
    Programmagids
"Logs"
    Logboek
"Low"
    Minimum
"Manual"
    Manueel
"Monday"
    Maandag
"Movies"
    Films
"Movies, 3&frac12; Stars or more"
    Films, 3&frac12; sterren of meer
"Movies, Stinkers (2 Stars or less)"
    Films, Stinkers (2 sterren of minder)
"Music"
    Muziek
"Music Specials"
    Muziek Specials
"MythMusic on the web."
    Muziek
"MythTV Status"
    MythTV status
"MythTV channel info"
    MythTV zenderinfo
"MythTV key bindings"
    MythTV toetsbindingen
"MythVideo on the web."
    Video
"MythWeb Session Settings"
    MythWen Sessie Instellingen
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    Weer
"MythWeb session settings"
    MythWeb sessie instellingen
"NO DATA"
    GEEN DATA
"Name"
"Never Record"
    Nooit Opnemen
"New Titles, Premieres"
    Nieuwe Titels, Premieres
"Next"
    Volgende
"No"
    Neen
"No Tracks Available"
    Geen nummers gevonden
"No matches found"
    Geen programma's gevonden
"No matching programs found."
    Geen overeenkomsten gevonden
"No matching programs were found."
    Geen overeenkomende programma's gevonden
"No recording schedules have been defined."
    Er zijn geen opnameschema's gevonden.
"No. of recordings to keep"
    Aantal opnames bewaren
"Non-Music Specials"
    Niet-Muziek Specials
"Non-Series HDTV"
    HDTV, geen series
"None"
    Geen
"Notes"
    Opmerkingen
"Number of epsodes"
"Number of shows"
"Only New Episodes"
    Enkel Nieuwe Afleveringen
"Only display favourite channels"
    Enkel favoriete zenders laten zien
"Original Airdate"
    Oorsp. Datum
"Part $1 of $2"
    Deel $1 van $2
"Past Month"
"Past Week"
"Past Year"
"People"
    Personen
"People Search"
    Personen zoeken
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
    Waarschuwing! Als u niet weet wat u doet, kan het veranderen van deze tabel de werking van MythTV ernstig verstoren.
"Please search for something."
    Graag iets zoeken.
"Possible conflicts with this show"
    Mogelijk conflict met dit programma
"Power"
"Power Search"
    Geavanceerd zoeken
"Presented by"
    Presentator
"Pressure"
    Luchtdruk
"Previous"
    Vorige
"Previous recordings"
    Eerdere opnames
"Produced by"
    Producent
"Profile"
    Profiel
"Program Detail"
    Pragrammadetails
"Program ID"
    Programma ID
"Program Listing"
    Programmalijst
"Radar"
    Radar
"Rating"
    Beoordeling
"Record This"
    Dit Opnemen
"Record new and expire old"
    Nieuwe opnemen en oude wissen
"Recorded Programs"
    Opgenomen Programma's
"Recording Group"
    Opname Groep
"Recording Options"
    Opname Opties
"Recording Priority"
    Opname Prioriteit
"Recording Profile"
    Opname Profiel
"Recording Schedules"
    Opnameschema
"Recording Statistics"
"Repeat"
    Opnieuw Uitvoeren
"Reset"
    Herstellen
"Reverse Order"
    Volgorde omkeren
"SI Units?"
    SI eenheden?
"Saturday"
    Zaterdag
"Save"
    Opslaan
"Save Schedule"
    Schema opslaan
"Schedule"
    Programmeren
"Schedule Manually"
    Handmatig
"Schedule Options"
    Schema Opties
"Schedule Override"
    Aangepast Schema
"Schedule normally."
    Normaal Schema
"Schedule via $1."
"Scheduled"
    Geprogrammeerd
"Scheduled Popup"
    Geprogrammeerde Pop-up
"Science Fiction Movies"
    Science Fiction Films
"Search"
    Zoeken
"Search Phrase"
    Zin zoeken
"Search Results"
    Zoekresultaten
"Search Type"
    Type zoeken
"Search fields"
    Zoek Velden
"Search for:  $1"
    Zoeken: $1
"Search help"
    Zoek Help
"Search help: movie example"
    *** 1/2 Avontuur
"Search help: movie search"
    zoek films
"Search help: regex example"
    /^Good Eats/
"Search help: regex search"
    regex zoeken
"Search options"
    Zoeken Opties
"Searches"
    Zoekopdrachten
"Set Host"
    Host instellen
"Settings"
    Instellingen
"Show"
    Toon
"Show descriptions on new line"
    Beschrijvingen op nieuwe regel
"Show group"
    Groep tonen
"Show recordings"
    Opnames tonen
"Showing all programs from the $1 group."
    Alle programma's uit de $1 groep laten zien
"Showing all programs."
    Alle programma's laten zien
"Special Searches"
    Speciaal zoeken
"Start Date"
    Start Datum
"Start Early"
    Eerder beginnen
"Start Time"
    Start Tijd
"Statistics"
"Status"
    Status
"Status Bar"
    Statusbalk
"Stereo"
    Stereo
"Streaming"
    Stroom aan het doorsturen
"Sub and Desc (Empty matches)"
    Dubbels en Beschrijving
"Subtitle"
    Aflevering
"Subtitle and Description"
    Aflevering en beschrijving
"Subtitled"
    Ondertiteld
"Sunday"
    Zondag
"TV"
    TV
"TV functions, including recorded programs."
    TV functies, inclusief opgenomen programma's
"TV.com"
    TV.com
"The requested recording schedule has been deleted."
    Het gevraagde opnameschema is verwijderd
"Thursday"
    Donderdag
"Time"
    Tijd
"Time Stretch Default"
    TimeStretch Standaard
"Title"
    Titel
"Title Search"
    Titel zoeken
"Today"
    Vandaag
"Tomorrow"
    Morgen
"Top"
    Begin
"Top $1"
"Total Time"
"Track Name"
    Naam
"Transcoder"
    Transcoder
"Tuesday"
    Dinsdag
"Type"
    Type
"UV Extreme"
    UV Zeer Hoog
"UV High"
    UV Hoog
"UV Index"
    UV Index
"UV Minimal"
    UV Laag
"UV Moderate"
    UV Gemiddeld
"Unfiltered"
    Zonder filter
"Unknown"
    Onbekend
"Unknown Program."
    Onbekend Programma.
"Unknown Recording Schedule."
    Onbekend Opnameschema
"Unreachable"
"Upcoming Recordings"
    Geplande Opnames
"Update"
    Aanpassen
"Update Recording Settings"
    Opname-instellingen Vernieuwen
"Use callsign"
    Zender gebruiken
"Use date/time"
    Datum/tijd gebruiken
"Video"
    Films
"Videos"
    Films
"Visibility"
    Zichtbaarheid
"Visit $1"
"Weather"
    Weer
"Wednesday"
    Woensdag
"What else is on at this time?"
    Wat wordt er nog uitgezonden op dit tijdstip?
"Wind"
    Wind
"Wind Chill"
    Voeltemp. Wind
"Written by"
    Auteur
"Yes"
    Ja
"Yesterday"
"airdate"
    uitzenddatum
"auto-expire"
    automatisch vervallen
"brightness"
    helderheid
"callsign"
    zender
"category"
    categorie
"channel"
    zender
"channum"
    zender
"colour"
    kleur
"commfree"
    reclamevrij
"contrast"
    contrast
"cover"
    hoes
"delete"
    verwijderen
"description"
    beschrijving
"director"
    regisseur
"file size"
    bestandsgrootte
"finetune"
    fijn afstemmen
"format help"
    formaat help
"freqid"
    frequentie
"generic_date"
    %a %e %b, %Y
"generic_time"
    %H:%M
"handy: overview"
    Deze pagina bevat handige voorgeprogrammeerde complexe zoekopdrachten
"has bookmark"
    heeft index
"has commflag"
    heeft reclamemarkering
"has cutlist"
    heeft knippunten
"hue"
    verzadiging
"imdb rating"
    imdb beoordeling
"is editing"
    wordt bewerkt
"length"
    duur
"minutes"
    minuten
"name"
    naam
"plot"
    korte inhoud
"preview"
    preview
"profile"
    profiel
"rating"
    beoordeling
"recgroup"
    opnamegroep
"recpriority"
    opnameprioriteit
"recstatus: cancelled"
    Dit programma zou opgenomen worden maar werd handmatig geannuleerd
"recstatus: conflict"
    Een ander programma met hogere prioriteit zal opgenomen worden
"recstatus: currentrecording"
    Dit programma werd eerder opgenomen en bevindt zich nog in de lijst met opgenomen programma's
"recstatus: deleted"
    Dit programma werd opgenomen maar werd al verwijderd voor de opname afgelopen was.
"recstatus: earliershowing"
    Dit programma wordt op een vroegere tijd opgenomen.
"recstatus: force_record"
    Dit programma werd handmatig ingesteld op deze manier opgenomen te worden.
"recstatus: inactive"
    Dit opnameschema is niet actief
"recstatus: latershowing"
    Dit programma zal op een later tijdstip opgenomen worden.
"recstatus: lowdiskspace"
    Er was niet voldoende schijfruimte aanwezig om dit programma op te nemen.
"recstatus: manualoverride"
    Dit werd handmatig ingesteld niet opgenomen te worden.
"recstatus: neverrecord"
    Dit programma werd ingesteld nooit opgenomen te wordem
"recstatus: notlisted"
    Dit programa komt niet overeen met de programmagids
"recstatus: previousrecording"
    Dit programma werd eerder opgenomen volgens de regels die gekozen werden voor het detecteren van dubbels.
"recstatus: recorded"
    Dit programma werd opgenomen.
"recstatus: recording"
    Dit programma wordt nu opgenomen.
"recstatus: repeat"
    Dit programma is een herhaling en wordt niet opgenomen.
"recstatus: stopped"
    Dit programma werd opgenomen maar de opname werd gestopt voor het programma eindigde.
"recstatus: toomanyrecordings"
    Er werden al te veel afleveringen van dit programma opgenomen.
"recstatus: tunerbusy"
    De tuner was al in gebruik toen dit programma geprogrammeerd werd.
"recstatus: unknown"
    De status van dit programma is onbekend.
"recstatus: willrecord"
    Dit programma zal opgenomen worden.
"rectype-long: always"
    Altijd op elke zender opnemen.
"rectype-long: channel"
    Altijd op deze zender opnemen.
"rectype-long: daily"
    Dagelijks in dit tijdsslot opnemen.
"rectype-long: dontrec"
    Niet opnemen
"rectype-long: finddaily"
    Dagelijks een uitzending opnemen
"rectype-long: findone"
    1 uitzending opnemen
"rectype-long: findweekly"
    Wekelijks een uitzending opnemen
"rectype-long: once"
    Deze uitzending opnemen.
"rectype-long: override"
    Aangepaste opties
"rectype-long: weekly"
    Wekelijks in dit tijdsslot opnemen.
"rectype: always"
    Altijd
"rectype: channel"
    Zender
"rectype: daily"
    Dagelijks
"rectype: dontrec"
    Niet Opnemen
"rectype: finddaily"
    Dagelijkse een uitzending opnemen.
"rectype: findone"
    1 Opnemen
"rectype: findweekly"
    Wekelijkse een uitzending opnemen.
"rectype: once"
    Deze
"rectype: override"
    Aangepast (opname)
"rectype: weekly"
    Wekelijks
"regex: articles"
    An?|The
"settings"
    instellingen
"settings: overview"
    instellingen: overzicht
"sourceid"
    bron
"subtitle"
    aflevering
"title"
    titel
"transcoder"
    transcoder
"type"
    type
"useonairguide"
    gebruikepg
"videofilters"
    videofilters
"visible"
    zichtbaar
"welcome: backend_log"
    Logboek laten zien
"welcome: music"
    Doorheen uw muziekcollectie bladeren
"welcome: settings"
    MythWeb en enkele MythTV instellingen bewerken
"welcome: stats"
"welcome: status"
    MythTV Logboek
"welcome: tv"
    Laten zien wat er op TV is, opnames plannen en opgenomen programma's beheren. Keuze uit de volgende items:
"welcome: video"
    Doorheen uw filmcollectie bladeren.
"welcome: weather"
    Uw lokale weerbericht
"xmltvid"
    xmltvid
"year"
    jaar
