""
"# Tracks"
"$1 B"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 GB"
"$1 hr"
"$1 hrs"
"$1 is not responding."
"$1 KB"
"$1 MB"
"$1 min"
"$1 mins"
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
"$1 recording"
"$1 recordings"
"$1 requests pending."
"$1 Search"
"$1 TB"
"$1 to $2"
"$1 video"
"$1 videos"
"$1 wasted"
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"(height is calculated automatically from the recording aspect ratio)"
"1 - Lowest"
"4 - Highest"
"Aborted"
"Aborting"
"Action"
"Activate"
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Additional Tables"
"Additional tables:"
"Admin Key"
"Advanced"
"Advanced Options"
"Advanced Search"
"airdate"
"Airdate"
"Airtime"
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Categories"
"All Fields"
"All Genres"
"All groups"
"All HDTV"
"All Hosts"
"All recordings"
"All Songs"
"ALLOCINETYPE"
    Allo Cin&eacute;
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
"An error occurred while adding your playlist."
"and"
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
"API Key"
"API Server"
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Audio Bitrate"
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
"Auto-expire recordings"
"Auto-flag commercials"
"Auto-transcode"
"AVC/H.264"
"Avoid poor signal quality"
"Back"
"Back Tab"
"Back to the program listing"
"Back to the recorded programs"
"Back to the recording schedules"
"Backend Logs"
"Backend Status"
"Backspace"
"Begin a New Search"
"brightness"
"Browsable"
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"Cache_APC"
    Alternative PHP Cache (Recommended)
"cache_engine"
    Enable a cache engine?
"Cache_Memcache"
    Memcache
"Cache_Memcached"
    Memcached (binary)
"Cache_Null"
    Disabled
"Cache_SHM"
    Unix Shared Memory
"callsign"
"Cancel"
"Cancel this schedule."
"Cancelled"
"Caps Lock"
"Cast"
"category"
"Category"
"Category Legend"
"CC"
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
"channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"Channel Info"
"Channels"
"channum"
"Check for duplicates in"
"Children's Movies"
"Choose Genre.."
"Choose Type"
"Clear the current default session"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Close Captioned priority"
"Closed Captioning"
"color"
"Commands"
"Commands:"
"Commercial free"
"Commercials Flagged"
"commfree"
"Conflict"
"Conflicts"
"Context"
"contrast"
"Count"
"Cover Image"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
"Current MythWeb Template"
"Current Recording"
"Current recordings"
"Currently Browsing:  $1"
"Currently Recording:  Edit"
"Custom"
"Custom Schedule"
"Custom Search"
"Customize Screens"
"Data"
"Database"
"Database Health"
"Date"
"Date Formats"
"Deactivated"
"Deaf Signed"
    Deaf Signed
"Default"
"Default MythVideo View"
"Default MythWeb Template"
"Delete"
"delete"
"Delete $1"
"Delete + Rerecord"
"Delete and allow rerecord: $1"
"Delete and rerecord $1"
"Delete Forever"
"DELETE this Saved Playlist"
"DeleteKey"
    Delete
"Depending on the Search type this is where you enter actual main search commands"
"description"
"Description"
"Destination"
"Details for: $1"
"Direct Download"
"Directed by"
"Director"
"Director:"
"Directory Structure"
"Display"
"Dolby Surround"
"Don't Record"
"Don't record this program."
"Done, Unknown Status"
"Down"
"Download URL override"
"Dup Method"
"Duplicate"
"Duplicate Check method"
"Duplicates/Ignored"
"Earlier"
"Earlier Showing"
"Edit"
"Edit existing group"
"Edit MythWeb and some MythTV settings."
"Edit settings for: $1"
"Editing "
"Embed HTTP basic auth user name/password into stream urls"
"Enable"
"Enable Flash Video player for recordings."
"Enable Video Playback"
"End"
"End Late"
"Enter"
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
"Episode Number"
"Error"
"Error contacting server to retrieve metadata."
"error: playgroup $1 exists"
"Errored"
"Erroring"
"Escape"
"Everything"
"Exec. Producer"
"Extended Check"
"ffmpeg with MP3 support not detected"
"File Size"
"film"
"Filters"
"Find Date & Time Options"
    Find Date &amp; Time Options
"Find Day"
"Find other showings of this program"
"Find showings of this program"
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"Finished"
"First recording"
"First showing"
"First showing of each episode"
"Flag Commercials"
"FLV Width"
"For daily recordings, 5 weekdays if a weekday, or 7 days per week if a weekend day."
"For more information on the Power Search please go to:"
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
"format help"
"Found %s results for '%s'"
"freqid"
"Friday"
"Frontends"
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
"genre_colors"
    Display Genre Colors
"Genres"
"Go"
"Google"
"Group timeslots every"
"Guest Starring"
"Guide rating"
"Guide Settings"
"Handy Predefined Searches"
"handy: overview"
    Some examples of complex searches possible with the listings.
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
"Height"
"Hide"
"High definition"
"Home"
"Hosted by"
"Hour"
"Hour Format"
"hue"
"Identifiable episode"
"Ignore generic shows"
"Ignore scheduled shows"
"IMDB"
"IMDBTYPE"
    Imdb
"Inactive"
"info: activate recording"
    Force this specific showing to record.
"info: default recording"
    Reset any override requests so that this showing will schedule normally.
"info: dont record"
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
    The advanced scheduling options are currently hidden.
"info: record this"
    Force this specific showing to record.
"info:forget old"
    Forget about previous recordings of this show, so it can be re-recorded.
"info:jumppoints"
    <ul>
        <li>JumpPoints are globally active.  If you set a keybinding for a JumpPoint that is the same as one defined in the Keybindings section, the JumpPoint will override the keybinding.</li>
        <li>You probably want to use function keys or keys combined with a modifier (alt, control) for JumpPoints, otherwise you may run into some problems.</li>
        <li>Changes to keybindings/jumppoints requires a restart of the affected mythfrontend for now.  This may change in a future release.</li>
       </ul>
"info:never record"
    Falsify a previous recording of this show so that it won't record.
"Insert"
"Internet Reference #"
"Jump"
"Jump Points"
"Jump to"
"Jump To"
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
"Key Controls"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Keyword Search:"
"Keywords"
"Language"
"Last Recorded"
"Last recording"
"Last showing of each episode"
"Later"
"left"
"Left"
"leftl"
"length"
"Length"
"Length (min)"
"Length in minutes"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"LOCKDOWN_NOTICE"
    MythWeb has detected a bot accessing your installation. We have locked down the service to prevent bots from deleting all your recordings or allowing other people to access MythWeb without your permission. Please secure your server (read the INSTALL and README files) and remove
"LOCKDOWN_NOTICE_2"
    to unlock this install. To disable this feature, review the README file.
"Logs"
"Look up Metadata"
"Low Space"
"Manual"
"Match related callsigns"
"matches"
"Max star rating for movies"
"Metadata Home Page"
"Metadata Lookup"
"Metadata Lookup Error"
"minutes"
"Missing Cover"
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
"Mono"
"More"
"more"
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    Movie
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
"Music Specials"
"My Session"
"MythMusic on the web."
"MythMusic_Prefixes_To_Ignore"
    a an the
"MythTV"
"MythTV Status"
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Locked"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
"Name"
"name"
"Narrow Your Search"
"Never Record"
"New"
"New episode"
"New episodes only"
"New Group"
"New Search"
"New Titles, Premieres"
"No"
"NO DATA"
"No Frontends allow remote control."
"No Genre"
"No matches found"
"No matching programs found."
"No metadata results found."
"No Public Playlists"
"No recording schedules have been defined."
"No TV configured!"
"No videos"
"No. of recordings to keep"
"NO_TV_CONFIGURED_NOTICE_1"
    MythTV is intended to run with TV settings configured.  Your installation does not appear to have been fully configured for TV viewing (there are no channels). If you intend to use MythTV's TV functionality, please finish configuration via mythtv-setup before using MythWeb.
"NO_TV_CONFIGURED_NOTICE_2"
    MythWeb is capable of functioning without TV settings, but so much of its interface is designed to make the TV process as smooth as possible that you will likely find many nonfunctional links to TV functionality.  Don't be surprised to find &quot;unknown module&quot; messages when you follow links.
"Non-Music Specials"
"Non-Series HDTV"
"None"
"Not Listed"
"Notes"
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Off"
"OK"
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favorite channels"
"Only match commercial-free channels"
"Only match HD programs"
"Only match non-recorded shows"
"Only New Episodes"
"Only one specific channel ID (Channel priority)"
"Only show distinct shows"
"Only shows marked as HDTV"
"Optimize Tables"
"or"
"Original Airdate"
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Parental Level"
"Part $1 of $2"
"Past Month"
"Past Week"
"Past Year"
"Paused"
"Pending"
"People"
"People Search"
"People Search:"
"Percent of time spent recording"
"Play"
"Play Recording on Frontend"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
"Playback Groups"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an IMDB number or a title to do another search"
"Please rate more shows to get more results"
"Please wait for the pending AJAX request"
"Plot"
"Plot:"
"Pop-out player"
"Possible conflicts"
"Possible conflicts with this show"
"Post Processing"
"Power"
"Power Search"
"Power Search:"
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
"Prefer movies when shown at night"
"prefer_channum"
    Prefer channel number over callsign
"Preferred Input"
"Presented by"
"Previous Recording"
"Previous recordings"
"Prime time"
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
"Profile"
"profile"
"Program Categories"
"Program Detail"
"Program ID"
"Program Listing"
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
"Rating:"
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"Recently Played Albums"
"recgroup"
"Recommend Videos"
"Recommended"
"Recommended Programs"
"Record Date"
"Record Length"
"Record new and expire old"
"Record This"
"Recorded"
"Recorded Programs"
"Recording Details"
"Recording Group"
"Recording Options"
"Recording Options Help"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
"Recording Statistics"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another program with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    This recording schedule is inactive.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this program.
"recstatus: manualoverride"
    This showing was manually set to not record.
"recstatus: neverrecord"
    This show was marked to never be recorded.
"recstatus: notlisted"
    This show does not match the current program listings.
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this program have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already in-use when this program was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: daily"
    Record this program in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this program in this timeslot every week.
"rectype: always"
    Always
"rectype: daily"
    Daily
"rectype: dontrec"
    Don't Record
"rectype: findone"
    Find Once
"rectype: once"
    Once
"rectype: override"
    Override (record)
"rectype: weekly"
    Weekly
"regex: articles"
    An?|The
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Rerun
"Reset"
"Reset template and skin to defaults"
"Retry"
"Return to Statistics Page"
"right"
"Right"
"Root Directory"
"Rows to show between timeslot info"
"Running"
"Saturday"
"Save"
"Save or Rename the Current Playlist"
"Save Schedule"
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
"Schedule Manually"
"Schedule normally."
"Schedule Options"
"Schedule Override"
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
"Search $1"
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
"Search Music"
"Search Phrase"
"Search Phrase:"
"Search Results"
"Search the Music Database"
"Search Type"
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
"Searches will be performed against the title of all TV shows"
"Seas/Ep"
"Season"
"Select the correct show"
"Server returned invalid data when attempting to retrieve metadata."
"Server Statistics"
"Set Host"
"Settings"
"settings"
"Settings Table"
"settings/stream: protocol"
    Many media players are incapable of playing files that are streamed from<br/>
    https servers.  If you run MythWeb over https, you may ALSO want to create<br/>
    a non-SSL installation and check this box, which will force all streaming<br/>
    downloads to utilize http instead.
"settings: notice"
    Warning:<br><br>
    Many settings pages have very little error checking. You can easily alter a setting
    which will result in a non-functional system, and short of restoring the database from
    a backup, there is <b>no</b> way to undo your changes.
"Shift"
"Show"
"Show group"
"Show pixmaps"
"Show recordings"
"show_channel_icons"
    Show the channel icons
"show_popup_info"
    Show mouseover information about programs
"show_video_covers"
    Show video covers on the video interface
"Showing all programs from the $1 group."
"Showing all programs."
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependency."
"sortby_channum"
    Sort channel list by channel number (checked) or by callsign (unchecked)
"sourceid"
"Space"
"Special Searches"
"Star character"
"Start Date"
"Start Early"
"Start Time"
"Starting"
"Statistics"
"Stats"
"Status"
"Status Bar"
"Stereo"
"Still Recording: Edit"
"Stopping"
"Storage Group"
"Store the current session as the default"
"Streaming"
"Sub and Desc (Empty matches)"
"Submit"
"Submit Search"
"Subtitle"
"Subtitle and Description"
"Subtitle then Description"
"Subtitled"
"Subtitles Available"
"Sunday"
"Surround Sound"
"Tab"
"Television"
"The requested recording schedule has been deleted."
"themoviedb"
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"TheTVDB"
"This channel"
"This day and time"
"This episode"
"This playlist is already loaded!"
"This series"
"This time"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
"Time"
"Time Span"
"Time Stretch"
"Timeslot size"
"title"
"Title"
"Title Match"
"Title search"
"Title Search"
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
"Top $1"
"Top Played Songs"
"Top Played Albums"
"Top Played Artist"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Transcode"
"Transcoded"
"transcoder"
"Transcoder"
"Tuesday"
"Tuner Busy"
"TV"
"TV functions, including recorded programs."
"TV.com"
"type"
"Type"
"Uncategorized"
"Undelete"
"Undelete: $1"
"Unknown"
"Unknown action"
"Unknown frontend"
"Unknown Program."
"Unknown Recording Schedule."
"Up"
"Upcoming Recordings"
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"useonairguide"
"User Rating"
"Value"
"Video"
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
    Fatal Error: There was a failure retrieving IMDB data. If you have manually specified the IMDB number then please confirm that it is accurate.
"Video: Error: IMDB: Not Found"
    Fatal Error: IMDB was not enabled in the settings table. Please configure via the settings tab.
"Video: Error: Missing ID"
    Fatal Error: The ID was not sent to the IMDB script.
"Video: IMDB: No Matches"
    There are no matches for this title. Please use the custom search to enter an IMDB number or use a different title to search again.
"Video: IMDB: Window Title"
    IMDB Matches
"Video: Warning: Artwork"
    Warning: Updating video artwork failed. Please check the permissions on your Video Artwork Directory for this host.
"Video: Warning: Artwork: Download"
    Downloading the artwork from TMDB failed.
"Video: Warning: fopen"
    Warning: Your php.ini file has allow_url_fopen set to Off. To download artwork, it is required to be On. Artwork will not be updated.
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"visible"
"Visit $1"
"Watched"
"Weather"
"web_video_imdb_path"
    Path to imdb.pl on this webserver
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: remote"
"welcome: settings"
    Configure MythWeb and some MythTV settings.
"welcome: stats"
    MythTV recording statistics.
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already
    recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"What else is on at this time?"
"Widescreen"
"Width"
"Will Record"
"Written by"
"xmltvid"
"Year"
"Year:"
"Yes"
"Yesterday"
"You are missing a php extension for mysql interaction. Please install php-mysqli or similar"
"You must be running at least php 5.3 to use this program."
