"Action"
    Action
    \b(?:action|adven)
"Adult"
    Adult
    \b(?:adult|erot)
"Animals"
    Animals
    \b(?:animal|tiere)
"Art_Music"
    Art / Music
    \b(?:art|dance|music|cultur)
"Business"
    Business
    \b(?:biz|busine)
"Children"
    Kids / Teen
    \b(?:child|infan|animation|kids|youth)
"Comedy"
    Comedy
    \b(?:comed|entertain|sitcom)
"Crime_Mystery"
    Crime / Mystery
    \b(?:crim|myster)
"Documentary"
    Documentary
    \b(?:doc)
"Drama"
    Drama
    \b(?:drama)
"Educational"
    Educational
    \b(?:edu|interests|transport)
"Food"
    Food
    \b(?:food|cook|drink)
"Game"
    Game Show
    \b(?:game)
"Health_Medical"
    Health / Medical
    \b(?:health|medic)
"History"
    History
    \b(?:hist)
"Horror"
    Horror
    \b(?:horror)
"HowTo"
    HowTo
    \b(?:how|home|house|garden|leisure|consumer)
"Misc"
    Misc
    \b(?:special|variety|info|collect)
"movie"
    Film
    \b(?:film|movie)
"News"
    News
    \b(?:news|current)
"Reality"
    Reality
    \b(?:reality)
"Romance"
    Romance
    \b(?:romance)
"Science_Nature"
    Science / Nature
    \b(?:science|nature|environment)
"SciFi_Fantasy"
    SciFi / Fantasy
    \b(?:fantasy|sci\w*\W*fi)
"Shopping"
    Shopping
    \b(?:shop)
"Soaps"
    Soaps
    \b(?:soap)
"Spiritual"
    Spiritual
    \b(?:spirit|relig)
"Sports"
    Sports
    \b(?:sport)
"Talk"
    Talk Show
    \b(?:talk)
"Travel"
    Travel
    \b(?:travel)
"Unknown"
    Unknown
    
"War"
    War
    \b(?:war)
"Western"
    Western
    \b(?:west)
