" at "
"$1 B"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 GB"
"$1 hr"
"$1 hrs"
"$1 KB"
"$1 MB"
"$1 min"
"$1 mins"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programmes, using $2 ($3) out of $4 ($5 free).
"$1 recording"
"$1 recordings"
"$1 Search"
"$1 TB"
"$1 to $2"
"$1 wasted"
"Action"
"Activate"
"add string"
"Additional Tables"
"Advanced"
"Advanced Options"
"Advanced Search"
"airdate"
"Airtime"
"Album"
"Album (filtered)"
"All"
"All groups"
"All HDTV"
"All Music"
"All recordings"
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
    Any Programme Type
"Are you sure you want to delete the following show?"
"Artist"
"Artist (filtered)"
"auto-expire"
"Auto-expire recordings"
"Auto-flag commercials"
"Auto-transcode"
"Back to the program listing"
    Back to the programme listing
"Back to the recording schedules"
"Backend Logs"
"Backend Status"
"brightness"
"callsign"
"Cancel this schedule."
"Cast"
"category"
"Category"
"Category Legend"
"Category Type"
"CC"
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
"channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"channum"
"Check for duplicates in"
"colour"
"Commands"
"commfree"
"Configure Channels"
"Configure Keybindings"
"Conflicts"
"Context"
"contrast"
"Count"
"cover"
"Create Schedule"
"Current Conditions"
"Current recordings"
"Currently Browsing:  $1"
"Custom"
"Custom Schedule"
"Data"
"Date"
"Date Formats"
"Deactivated"
"Default"
"Delete"
"delete"
"Delete $1"
"Delete + Rerecord"
"Delete and rerecord $1"
"description"
"Description"
"Destination"
"Details for"
"Directed by"
"director"
"Display"
"Displaying"
"Don't Record"
"Don't record this program."
    Don't record this programme.
"Dup Method"
"Duplicate Check method"
"Duplicates"
"Duration"
"Edit"
"Edit keybindings on"
"Edit MythWeb and some MythTV settings."
"Edit settings for"
"End"
"End Late"
"Episode"
"Episode Number"
"Exact Match"
"Exec. Producer"
"file size"
"Filtered"
"Find Date & Time Options"
"Find Day"
"Find other showings of this program"
    Find other showings of this programme
"Find showings of this program"
    Find showings of this programme
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"First recording"
"Fold Duplicates"
"Forecast"
"Forget Old"
"format help"
"freqid"
"Friday"
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
"Genre (filtered)"
"Global"
"Go"
"Google"
"Group timeslots every"
"Guest Starring"
"Guide rating"
"Guide Settings"
"Handy Predefined Searches"
"handy: overview"
    This page contains pre-prepared complex searches of the programme listings.
"has bookmark"
"has commflag"
"has cutlist"
"HD Only"
"HDTV"
"High"
"Hosted by"
"Hour"
"Hour Format"
"hue"
"Humidity"
"IMDB"
"imdb rating"
"Inactive"
"is editing"
"Jump"
"Jump to"
"Jump To"
"JumpPoints Editor"
"Key bindings"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Language"
"Last Recorded"
"Last recording"
"Last Updated"
"length"
"Length"
"Length (min)"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
"Logs"
"Low"
"Manual"
"matches"
"Max star rating for movies"
"minutes"
"Monday"
"more"
"move guide left"
"move guide right"
"movie"
    Film
"Movies"
    Films
"Movies, 3&frac12; Stars or more"
    Films, 3&frac12; Stars or more
"Movies, Stinkers (2 Stars or less)"
    Films, Stinkers (2 Stars or less)
"Music"
"Music Specials"
"MythMusic on the web."
"MythTV channel info"
"MythTV global defaults"
"MythTV key bindings"
"MythTV settings table"
"MythTV Status"
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
"MythWeb Global Defaults"
"MythWeb session settings"
"MythWeb Session Settings"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
"Name"
"name"
"Never Record"
"New Titles, Premieres"
"Next"
"No"
"NO DATA"
"No matches found"
"No matching programs found."
    No matching programmes found.
"No matching programs were found."
"No recording schedules have been defined."
"No Tracks Available"
"No. of recordings to keep"
"Non-Music Specials"
"Non-Series HDTV"
"None"
"Notes"
"Number of epsodes"
"Number of shows"
"Number of timeslots"
"Only display favourite channels"
"Only match HD programs"
"Only New Episodes"
"or"
"Original Airdate"
"Part $1 of $2"
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
"Please search for something."
"plot"
"Possible conflicts with this show"
"Power"
"Power Search"
"Prefer Channum"
"Presented by"
"Pressure"
"preview"
"Previous"
"Previous recordings"
"Produced by"
"Profile"
"profile"
"program continues to the left"
"program continues to the right"
"Program Detail"
    Programme Detail
"Program ID"
    Programme ID
"Program Listing"
    Programme Listing
"Radar"
"Rating"
"rating"
"recgroup"
"Record new and expire old"
"Record This"
"Recorded Programs"
    Recorded Programmes
"Recording Group"
"Recording Options"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
"Recording Statistics"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another programme with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    This recording schedule is inactive.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this programme.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
    This show was marked to never be recorded.
"recstatus: notlisted"
    This show does not match the current programme listings.
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this programme have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this programme was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this programme in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this programme in this timeslot every week.
"rectype: always"
    Always
"rectype: channel"
    Channel
"rectype: daily"
    Daily
"rectype: dontrec"
    Don't Record
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Find Once
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Once
"rectype: override"
    Override (record)
"rectype: weekly"
    Weekly
"regex: articles"
    An?|The
"Repeat"
"Reset"
"Reverse Order"
"Rows to show between timeslot info"
"Saturday"
"Save"
"Save Schedule"
"Schedule"
"Schedule Manually"
"Schedule normally."
"Schedule Options"
"Schedule Override"
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
"Search fields"
"Search for:  $1"
"Search help"
"Search help: movie example"
"Search help: movie search"
"Search help: regex example"
"Search help: regex search"
"Search options"
"Search Phrase"
"Search Results"
"Search Type"
"Searches"
"Set Host"
"settings"
"Settings"
"Settings Table"
"Settings Table Editor"
"settings: overview"
    This is the index page for the configuration settings...<p>It's incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:
"Show"
"Show descriptions on new line"
"Show group"
"Show pixmaps"
"Show recordings"
"show/hide advanced options"
"Showing all programs from the $1 group."
    Showing all programmes from the $1 group.
"Showing all programs."
    Showing all programmes.
"SI Units?"
"sourceid"
"Special Searches"
"Star character"
"Start Date"
"Start Early"
"Start Time"
"Statistics"
"Status"
"Status Bar"
"Stereo"
"Sub and Desc (Empty matches)"
"Subtitle"
"subtitle"
"Subtitle and Description"
"Subtitled"
"Sunday"
"The requested recording schedule has been deleted."
"Thursday"
"Time"
"Time Stretch Default"
"Timeslot size"
"title"
"Title"
"Title Search"
"Today"
"Tomorrow"
"Top"
"Top $1"
"Total Time"
"Track Name"
"transcoder"
"Transcoder"
"Tuesday"
"TV"
"TV functions, including recorded programs."
    TV functions, including recorded programmes.
"TV.com"
"type"
"Type"
"Unfiltered"
"Unknown"
"Unknown Program."
    Unknown Programme.
"Unknown Recording Schedule."
"Unreachable"
"Upcoming Recordings"
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"useonairguide"
"UV Extreme"
"UV High"
"UV Index"
"UV Minimal"
"UV Moderate"
"Value"
"Video"
"Video URL"
"videofilters"
"Videos"
"Visibility"
"visible"
"Visit $1"
"Weather"
"Wednesday"
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"What else is on at this time?"
"Wind"
"Wind Chill"
"Written by"
"xmltvid"
"year"
"Yes"
"Yesterday"
