" at "
"$1 B"
"$1 GB"
"$1 KB"
"$1 MB"
"$1 Search"
"$1 TB"
"$1 day"
"$1 days"
"$1 episode"
"$1 episodes"
"$1 hr"
"$1 hrs"
"$1 min"
"$1 mins"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programmes, using $2 ($3) out of $4 ($5 free).
"$1 recording"
"$1 recordings"
"$1 to $2"
"$1 wasted"
"Action"
"Activate"
"Additional Tables"
"Advanced Options"
"Airtime"
"Album"
"Album (filtered)"
"All"
"All HDTV"
"All Music"
"All groups"
"All recordings"
"Any"
"Any Category"
"Any Channel"
"Any Program Type"
    Any Programme Type
"Are you sure you want to delete the following show?"
"Artist"
"Artist (filtered)"
"Auto-expire recordings"
"Auto-flag commercials"
"Auto-transcode"
"Back to the program listing"
    Back to the programme listing
"Back to the recording schedules"
"Backend Logs"
"Backend Status"
"CC"
"Cancel this schedule."
"Cast"
"Category"
"Category Legend"
"Category Type"
"Channel"
"Channel &quot;Jump to&quot;"
"Channel Detail"
"Check for duplicates in"
"Commands"
"Configure Channels"
"Configure Keybindings"
"Conflicts"
"Context"
"Count"
"Create Schedule"
"Current Conditions"
"Current recordings"
"Currently Browsing:  $1"
"Custom"
"Custom Schedule"
"Date"
"Date Formats"
"Deactivated"
"Default"
"Delete"
"Delete $1"
"Delete + Rerecord"
"Delete and rerecord $1"
"Description"
"Destination"
"Details for"
"Directed by"
"Display"
"Displaying"
"Don't Record"
"Don't record this program."
    Don't record this programme.
"Dup Method"
"Duplicate Check method"
"Duplicates"
"Duration"
"Edit"
"Edit MythWeb and some MythTV settings."
"Edit keybindings on"
"End"
"End Late"
"Episode"
"Episode Number"
"Exact Match"
"Exec. Producer"
"Filtered"
"Find Date & Time Options"
"Find Day"
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"Find other showings of this program"
    Find other showings of this programme
"Find showings of this program"
    Find showings of this programme
"First recording"
"Fold Duplicates"
"Forecast"
"Forget Old"
"Friday"
"Genre"
"Genre (filtered)"
"Go"
"Google"
"Guest Starring"
"Guide Settings"
"Guide rating"
"HD Only"
"HDTV"
"Handy Predefined Searches"
"High"
"Hosted by"
"Hour"
"Hour Format"
"Humidity"
"IMDB"
"Inactive"
"Jump"
"Jump To"
"Jump to"
"JumpPoints Editor"
"Key bindings"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Language"
"Last Recorded"
"Last Updated"
"Last recording"
"Length"
"Length (min)"
"Listing &quot;Jump to&quot;"
"Listing Time Key"
"Listings"
"Logs"
"Low"
"Manual"
"Monday"
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
"Music Specials"
"MythMusic on the web."
"MythTV Status"
"MythTV channel info"
"MythTV key bindings"
"MythVideo on the web."
"MythWeb Session Settings"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
"MythWeb session settings"
"NO DATA"
"Name"
"Never Record"
"New Titles, Premieres"
"Next"
"No"
"No Tracks Available"
"No matches found"
"No matching programs found."
    No matching programmes found.
"No matching programs were found."
    No matching programmes were found.
"No recording schedules have been defined."
"No. of recordings to keep"
"Non-Music Specials"
"Non-Series HDTV"
"None"
"Notes"
"Number of epsodes"
"Number of shows"
"Only New Episodes"
"Only display favourite channels"
"Original Airdate"
"Part $1 of $2"
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
"Please search for something."
"Possible conflicts with this show"
"Power"
"Power Search"
"Presented by"
"Pressure"
"Previous"
"Previous recordings"
"Produced by"
"Profile"
"Program Detail"
    Programme Detail
"Program ID"
    Programme ID
"Program Listing"
    Programme Listing
"Radar"
"Rating"
"Record This"
"Record new and expire old"
"Recorded Programs"
    Recorded Programmes
"Recording Group"
"Recording Options"
"Recording Priority"
"Recording Profile"
"Recording Schedules"
"Recording Statistics"
"Repeat"
"Reset"
"Reverse Order"
"SI Units?"
"Saturday"
"Save"
"Save Schedule"
"Schedule"
"Schedule Manually"
"Schedule Options"
"Schedule Override"
"Schedule normally."
"Schedule via $1."
"Scheduled"
"Scheduled Popup"
"Science Fiction Movies"
"Search"
"Search Phrase"
"Search Results"
"Search Type"
"Search fields"
"Search for:  $1"
"Search help"
"Search help: movie example"
    *** 1/2 Adventure
"Search help: movie search"
    film search
"Search help: regex example"
    /^Good Eats/
"Search help: regex search"
    regex search
"Search options"
"Searches"
"Set Host"
"Settings"
"Show"
"Show descriptions on new line"
"Show group"
"Show recordings"
"Showing all programs from the $1 group."
    Showing all programmes from the $1 group.
"Showing all programs."
    Showing all programmes.
"Special Searches"
"Start Date"
"Start Early"
"Start Time"
"Statistics"
"Status"
"Status Bar"
"Stereo"
"Streaming"
"Sub and Desc (Empty matches)"
"Subtitle"
"Subtitle and Description"
"Subtitled"
"Sunday"
"TV"
"TV functions, including recorded programs."
    TV functions, including recorded programmes.
"TV.com"
"The requested recording schedule has been deleted."
"Thursday"
"Time"
"Time Stretch Default"
"Title"
"Title Search"
"Today"
"Tomorrow"
"Top"
"Top $1"
"Total Time"
"Track Name"
"Transcoder"
"Tuesday"
"Type"
"UV Extreme"
"UV High"
"UV Index"
"UV Minimal"
"UV Moderate"
"Unfiltered"
"Unknown"
"Unknown Program."
    Unknown Programme.
"Unknown Recording Schedule."
"Unreachable"
"Upcoming Recordings"
"Update"
"Update Recording Settings"
"Use callsign"
"Use date/time"
"Video"
"Videos"
"Visibility"
"Visit $1"
"Weather"
"Wednesday"
"What else is on at this time?"
"Wind"
"Wind Chill"
"Written by"
"Yes"
"Yesterday"
"airdate"
"auto-expire"
"brightness"
"callsign"
"category"
"channel"
"channum"
"colour"
"commfree"
"contrast"
"cover"
"delete"
"description"
"director"
"file size"
"finetune"
"format help"
"freqid"
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"handy: overview"
    This page contains pre-prepared complex searches of the programme listings.
"has bookmark"
"has commflag"
"has cutlist"
"hue"
"imdb rating"
"is editing"
"length"
"minutes"
"name"
"plot"
"preview"
"profile"
"rating"
"recgroup"
"recpriority"
"recstatus: cancelled"
    This was scheduled to be recorded but was manually canceled.
"recstatus: conflict"
    Another programme with a higher recording priority will be recorded.
"recstatus: currentrecording"
    This episode was previously recorded and is still available in the list of recordings.
"recstatus: deleted"
    This showing was recorded but was deleted before recording was completed.
"recstatus: earliershowing"
    This episode will be recorded at an earlier time instead.
"recstatus: force_record"
    This show was manually set to record this specific instance.
"recstatus: inactive"
    This recording schedule is inactive.
"recstatus: latershowing"
    This episode will be recorded at a later time instead.
"recstatus: lowdiskspace"
    There wasn't enough disk space available to record this programme.
"recstatus: manualoverride"
    This showing was manually set to not record
"recstatus: neverrecord"
    This show was marked to never be recorded.
"recstatus: notlisted"
    This show does not match the current programme listings.
"recstatus: previousrecording"
    This episode was previously recorded according to the duplicate policy chosen for this title.
"recstatus: recorded"
    This showing was recorded.
"recstatus: recording"
    This showing is being recorded.
"recstatus: repeat"
    This showing is a repeat and will not be recorded.
"recstatus: stopped"
    This showing was recorded but was stopped before recording was completed.
"recstatus: toomanyrecordings"
    Too many recordings of this programme have already been recorded.
"recstatus: tunerbusy"
    The tuner card was already being used when this programme was scheduled to be recorded.
"recstatus: unknown"
    The status of this showing is unknown.
"recstatus: willrecord"
    This showing will be recorded.
"rectype-long: always"
    Record at any time on any channel.
"rectype-long: channel"
    Record at any time on channel $1.
"rectype-long: daily"
    Record this programme in this timeslot every day.
"rectype-long: dontrec"
    Do not record this specific showing.
"rectype-long: finddaily"
    Find and record one showing of this title each day.
"rectype-long: findone"
    Find and record one showing of this title.
"rectype-long: findweekly"
    Find and record one showing of this title each week.
"rectype-long: once"
    Record only this showing.
"rectype-long: override"
    Record this specific showing.
"rectype-long: weekly"
    Record this programme in this timeslot every week.
"rectype: always"
    Always
"rectype: channel"
    Channel
"rectype: daily"
    Daily
"rectype: dontrec"
    Don't Record
"rectype: finddaily"
    Find One Daily
"rectype: findone"
    Find Once
"rectype: findweekly"
    Find One Weekly
"rectype: once"
    Once
"rectype: override"
    Override (record)
"rectype: weekly"
    Weekly
"regex: articles"
    An?|The
"settings"
"settings: overview"
    This is the index page for the configuration settings...<p>It's incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:
"sourceid"
"subtitle"
"title"
"transcoder"
"type"
"useonairguide"
"videofilters"
"visible"
"welcome: backend_log"
    Show the server logs.
"welcome: music"
    Browse your music collection.
"welcome: settings"
    Configure MythWeb and some of the MythTV settings.
"welcome: stats"
"welcome: status"
    Show the backend status page.
"welcome: tv"
    See what's on tv, schedule recordings and manage shows that you've already recorded.  Please see the following choices:
"welcome: video"
    Browse your video collection.
"welcome: weather"
    Get the local weather forecast.
"xmltvid"
"year"
