" at "
"# Tracks"
"$1 B"
    $1 B
"$1 day"
"$1 days"
"$1 episode"
    $1 jakso
"$1 episodes"
    $1 jaksoa
"$1 GB"
    $1 GB
"$1 hr"
    $1 tunti
"$1 hrs"
    $1 tuntia
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minuutti
"$1 mins"
    $1 minuuttia
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 ohjelmaa, käyttää $2 ($3) $4:stä ($5 vapaana).
"$1 recording"
    $1 nauhoitus
"$1 recordings"
    $1 nauhoitusta
"$1 requests pending."
"$1 Search"
"$1 TB"
    $1 TB
"$1 to $2"
    $1 - $2
"$1 wasted"
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"&deg;C"
"&deg;F"
"Action"
    Toiminto
"Activate"
    Aktivoi
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Additional Tables"
    Täydentävät Taulukot
"Advanced"
"Advanced Options"
    Edistyneet Valinnat
"Advanced Search"
"airdate"
"Airdate"
    lähetysaika
"Airtime"
    Lähetysaika
"Album"
    Albumi
"Album (filtered)"
    Albumi (suodatettu)
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Categories"
"All Fields"
"All Genres"
"All groups"
    Kaikki ryhmät
"All HDTV"
"All Hosts"
"All Music"
    Kaikki Musiikki
"All recordings"
    Kaikki nauhoitukset
"All Songs"
"An error occured while adding your playlist."
"and"
"Any"
    Mikä vain
"Any Category"
    Mikä Tahansa Kategoria
"Any Channel"
    Mikä Tahansa Kanava
"Any Program Type"
    Mikä Tahansa Ohjelmatyyppi
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Poistetaanko seuraavat ohjelmat?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist"
    Esittäjä
"Artist (filtered)"
    Esittäjä (suodatettu)
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Auto Expire"
"Auto-expire recordings"
    Aut. vanheneminen
"Auto-flag commercials"
    Aut. mainosten merkkaus
"Auto-transcode"
    Automaattinen jälkikäsittely
"Back"
"Back to the program listing"
    Takaisin ohjelmalistaukseen
"Back to the recorded programs"
"Back to the recording schedules"
    Takaisin nauhoituksen ajoitukseen
"Backend Logs"
    Palvelimen Lokit
"Backend Status"
    Palvelimen Tila
"Begin a New Search"
"brightness"
    Kirkkaus
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
    Kutsumanimi
"Cancel"
"Cancel this schedule."
    Peruuta nauhoitus
"Cancelled"
"Cast"
    Pääosat
"category"
    Kategoria
"Category"
    Kategoria
"Category Legend"
    Kategorioiden Värit/Merkitys
"CC"
    Tekstitys
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
    Kanava
"channel"
    kanava
"Channel &quot;Jump to&quot;"
    Kanavahyppy
"Channel Detail"
    Kanavatiedot
"Channel Info"
"Channels"
"channum"
    Kanava
"Check for duplicates in"
    Tarkista kaksoiskappaleet
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Closed Captioning"
"colour"
    Väri
"Commands"
    Komennot
"Commercials Flagged"
"commfree"
    Mainosvapaa
"Conflict"
"Conflicts"
    Ristiriidat
"Context"
    Konteksti
"contrast"
    Kontrasti
"Count"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Ajoita Nauhoitus
"Current Conditions"
    Säätila
"Current recordings"
    Nykyiset nauhoitukset
"Currently Browsing:  $1"
    Selataan:  $1
"Custom"
    Mukautettu
"Custom Schedule"
    Mukautettu Ajastus
"Custom Search"
"Data"
"Date"
    Aika
"Date Formats"
    Päivämäärän Muoto
"Deactivated"
    Pois päältä
"Default"
    Oletus
"Delete"
    Poista
"delete"
    Poista
"Delete $1"
    Poista $1
"Delete + Rerecord"
    Poista ja Uudelleennauhoita
"Delete and rerecord $1"
    Poista ja Uudelleennauhoita $1
"DELETE this Saved Playlist"
"description"
    kuvaus
"Description"
    Kuvaus
"Destination"
    Kohde
"Details for"
    Lisätiedot ohjelmalle
"Details for: $1"
"Direct Download"
"Directed by"
    Ohjaus
"Display"
    Tulosta
"Displaying"
    Näytetään
"Don't Record"
    Älä Nauhoita
"Don't record this program."
    Älä nauhoita ohjelmaa.
"Download URL override"
"Dup Method"
    Metodi
"Duplicate"
"Duplicate Check method"
    Kaksoiskapp. Tarkistus
"Duplicates"
    Kaksoiskappaleet
"Duration"
    Kesto
"Earlier"
"Edit"
    Muokkaa
"Edit MythWeb and some MythTV settings."
    Muokkaa MythWeb:in ja MythTV:n asetuksia.
"Edit settings for: $1"
"End"
    Loppu
"End Late"
    Lopeta Myöhemmin
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Jakso
"Episode Number"
    Jakson Numero
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
    Tuottaja
"File Size"
    tiedostokoko
"Filter"
"Filtered"
    Suodatettu
"Find Date & Time Options"
"Find Day"
"Find other showings of this program"
    Etsi muita ohjelman lähetyksiä
"Find showings of this program"
    Etsi ohjelman lähetyksiä
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
    Hienosäätö
"First recording"
"Force HTTP for streams"
"Forced"
"Forecast"
    Ennuste
"Forget Old"
    Unohda Vanha
"format help"
    apua muotoiluun
"Found %s results for '%s'"
"freqid"
"Friday"
    Perjantai
"generic_date"
    %a %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
    Laji
"Genre (filtered)"
    Laji (suodatettu)
"Genres"
"Go"
    Mene
"Google"
    Google
"Group timeslots every"
"Guest Starring"
    Vierastähdet
"Guide rating"
    Arvostelu
"Guide Settings"
    Ohjelmalistauksen Asetus
"Handy Predefined Searches"
    Esitäytetyt Haut
"handy: overview"
    Sisältää valmiita edistyneen haun lauseita.
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
    Tarkkapiirto
"Hide"
"High"
    Korkein
"Host"
"Hosted by"
    Isäntänä
"Hosts"
"Hour"
    Tunti
"Hour Format"
    Ajan Muoto
"hue"
    Värikylläisyys
"Humidity"
    Ilmankosteus
"IMDB"
    Internet MDB
"Inactive"
    Ei aktiivinen
"info: activate recording"
"info: default recording"
"info: dont record"
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Jump"
    Hyppäys
"Jump to"
    Hyppää
"Jump To"
    Hyppää
"JumpPoints Editor"
    Hyppäämisasetukset
"Key Bindings"
"Key bindings"
    Näppäinkomennot
"Keybindings Editor"
    Näppäinkomentojen Muokkaus
"Keyword"
"Keyword Search"
    Haku Avainsanalla
"Keywords"
"Language"
    Kieli
"Last Recorded"
"Last recording"
"Last Updated"
    Päivitetty Viimeksi
"Later"
"length"
    pituus
"Length"
    Pituus
"Length (min)"
    Pituus (min)
"Listing &quot;Jump to&quot;"
    Listauksen Hyppy
"Listing Time Key"
    Listauksen Aikanäppäin
"Listings"
    Listaus
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"Locale"
"Logs"
    Lokit
"Low"
    Alin
"Low Space"
"Manual"
    Manuaalinen
"matches"
"Max star rating for movies"
"minutes"
    minuuttia
"Missing Cover"
"Monday"
    Maanantai
"More"
"more"
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
    Musiikki
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic Netissä.
"MythTV"
"MythTV Status"
    MythTV Tila
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo Netissä.
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb Sääennuste.
"Name"
"name"
    Nimi
"Narrow Your Search"
"Never Record"
    Älä Koskaan Nauhoita
"New"
"New Episodes Only"
"New Search"
"New Titles, Premieres"
"Next"
    Seuraava
"NO DATA"
    EI DATAA
"No matches found"
    Ei vastaavuuksia
"No matching programs found."
    Ei vastaavia ohjelmia.
"No Public Playlists"
"No recording schedules have been defined."
    Ajoituksia ei määritelty.
"No Tracks Available"
    Kappaleita Ei Saatavilla
"No. of recordings to keep"
    N:o nauhoituksia pidettäväksi
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Ei Mikään
"Notes"
    Viesti
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Only display favourite channels"
    Vain Suosikkikanavat
"Only match commercial-free channels"
"Only match HD programs"
"Only New Episodes"
    Vain Uudet Jaksot
"or"
"Original Airdate"
    Vuosi
"Originally aired between"
"Override"
"Part $1 of $2"
    Jakso $1/$2
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
    Haku Nimellä
"Percent of time spent recording"
"Play"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Possible conflicts"
"Possible conflicts with this show"
    Saattaa olla ristiriidassa tämän ohjelman kanssa
"Power"
"Power Search"
    Tehokas Haku
"Prefer Channum"
"Preferences"
"Preferred Input"
"Presented by"
    Esittää
"Pressure"
    Ilmanpaine
"Previous"
    Edellinen
"Previous recordings"
    Aiemmat nauhoitukset
"Produced by"
    Tuottajana
"Profile"
    Profiili
"profile"
    profiili
"Program Detail"
    Ohjelman Lisätietoja
"Program ID"
"Program Listing"
    Ohjelmalistaus
"Program Type"
"Protocol"
"Radar"
    Säätutka
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Arvostelu
"Recently Added Albums"
"Recently Played Songs"
"recgroup"
    nauh.ryhmä
"Record new and expire old"
    Nauhoita uusi ja poista vanha
"Record This"
    Nauhoita Tämä
"Recorded"
"Recorded Programs"
    Nauhoitetut Ohjelmat
"Recording Details"
"Recording Group"
    Nauhoitusryhmä
"Recording Options"
    Nauhoitusvalinnat
"Recording Priority"
    Nauhoituksen Prioriteetti
"Recording Profile"
    Nauhoitusprofiili
"Recording Schedules"
    Tulevat Nauhoitukset
"Recording Statistics"
"recpriority"
    Nauhoitusprioriteetti
"recstatus: cancelled"
    Ajoitettu nauhoitus oli manuaalisesti peruttu.
"recstatus: conflict"
    Toinen korkeamman prioriteetin ohjelma nauhoitetaan tämän sijasta.
"recstatus: currentrecording"
    Jakso on aikaisemmin nauhoitettu ja katsottavissa.
"recstatus: deleted"
    Jaksoa nauhoitettiin, mutta nauhoitus poistettiin sen aikana.
"recstatus: earliershowing"
    Jakso tullaan nauhoittamaan aikaisemmin.
"recstatus: force_record"
    Ohjelman nauhoitus ajoitettiin käsin tälle ajankohdalle.
"recstatus: inactive"
    Nauhoitus on poistettu käytöstä tälle ohjelmalle.
"recstatus: latershowing"
    Jakso tullaan nauhoittamaan myöhemmin.
"recstatus: lowdiskspace"
    Levytilaa ei ollut tarpeeksi tämän ohjelman nauhoittamiseen.
"recstatus: manualoverride"
    Ohjelman nauhoitus peruttiin manuaalisesti.
"recstatus: neverrecord"
    Ohjelmaa ei tulla koskaan nauhoittamaan
"recstatus: notlisted"
    Ohjelmaa ei löydetty oppaasta
"recstatus: previousrecording"
    Jakso on nauhoitettu aikaisemmin, sen mukaisesti mitä ajastuksen kaksoiskappaleiden asetukset määräävät.
"recstatus: recorded"
    Ohjelma on nauhoitettu.
"recstatus: recording"
    Ohjelmaa nauhoitetaan.
"recstatus: repeat"
    Ohjelma on uudelleenesitys, joten sitä ei nauhoiteta.
"recstatus: stopped"
    Ohjelman nauhoitus lopetettiin ennen sen loppumista.
"recstatus: toomanyrecordings"
    Liian monta nauhoitusta tälle ohjelmalle.
"recstatus: tunerbusy"
    Viritinkortti oli käytössä tämän ohjelman aikana.
"recstatus: unknown"
    Ohjelman tilaa ei voida määritellä.
"recstatus: willrecord"
    Ohjelma tullaan nauhoittamaan.
"rectype-long: always"
    Nauhoita mihin aikaan tahansa millä kanavalla tahansa.
"rectype-long: channel"
    Nauhoita mihin aikaan tahansa kanavalla $1.
"rectype-long: daily"
    Nauhoita ohjelma tähän aikaan joka päivä.
"rectype-long: dontrec"
    Älä nauhoita tätä lähetystä.
"rectype-long: finddaily"
    Etsi yksi nauhoitus tästä lähetyksestä joka päivä.
"rectype-long: findone"
    Etsi yksi nauhoitus tästä lähetyksestä.
"rectype-long: findweekly"
    Etsi yksi nauhoitus tästä lähetyksestä joka viikko.
"rectype-long: once"
    Nauhoita vain tämä lähetys.
"rectype-long: override"
    Nauhoita tämä tietty lähetys.
"rectype-long: weekly"
    Nauhoita ohjelma tähän aikaan joka viikko.
"rectype: always"
    Aina
"rectype: channel"
    Kanavakohtainen
"rectype: daily"
    Päivittäin
"rectype: dontrec"
    Ei Nauhoitusta
"rectype: finddaily"
    Etsi Päivittäinen
"rectype: findone"
    Etsi Yksi
"rectype: findweekly"
    Etsi Viikottainen
"rectype: once"
    Kerran
"rectype: override"
    Syrjäytys (nauhoita)
"rectype: weekly"
    Viikottain
"regex: articles"
    An?|The
"Remove Item from Playlist"
"Repeat"
    Tee uudelleen
"Reset"
    Alustus
"Return to Statistics Page"
"Rows to show between timeslot info"
"Saturday"
    Lauantai
"Save"
    Tallenna?
"Save or Rename the Current Playlist"
"Save Schedule"
    Tallenna Ajoitus
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Schedule"
    Ajoitus
"Schedule Manually"
    Ajoita Manuaalisesti
"Schedule normally."
    Ajoita normaalisti
"Schedule Options"
    Ajoitusvalinnat
"Schedule Override"
    Ajoituksen Syrjäytys
"Schedule via $1."
"Scheduled"
    Ajoitettu
"Scheduled Popup"
    Ajoitusten Ikkunointi
"Science Fiction Movies"
"Search"
    Hae
"Search $1"
"Search for:  $1"
    Hae:  $1
"Search Music"
"Search Phrase"
    Hakulause
"Search Results"
    Haun Tulokset
"Search the Music Database"
"Search Type"
    Haun Tyyppi
"Searches"
    Haut
"Server Statistics"
"Set Host"
    Aseta Isäntä
"Settings"
    Asetukset
"settings"
    Asetukset
"Settings Table"
"settings/stream: protocol"
"settings: notice"
    Varoitus: Näiden asetusten muokkaus voi haitata MythTV:n toimintaa.
"Show"
    Ohjelma
"Show group"
    Näytä ryhmä
"Show pixmaps"
"Show recordings"
    Näytä nauhoitukset
"Showing all programs from the $1 group."
    Näytetään kaikki ohjelmat ryhmästä $1.
"Showing all programs."
    Näytetään kaikki ohjelmat.
"Showings between"
"Shows"
"SI Units"
    SI-yksiköt
"Songs"
"Songs for Genre"
"Songs Played"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sourceid"
"Special Searches"
    Edistynyt Haku
"Star character"
"Start Date"
    Päivämäärä
"Start Early"
    Aloita Aiemmin
"Start Time"
    Aloitusaika
"Statistics"
"Stats"
"Status"
    Systeemin Tila
"Status Bar"
    Tilarivi
"Stereo"
    Stereo
"Still Recording: Edit"
"Storage Group"
"Streaming"
"Streaming Quality"
"Sub and Desc (Empty matches)"
    Kuvaus ja Nimike (Ei vastaavuuksia)
"Submit Search"
"Subtitle"
    Jakson Nimi
"Subtitle and Description"
    Jakson Kuvaus
"Subtitled"
    Tekstitetty
"Sunday"
    Sunnuntai
"The requested recording schedule has been deleted."
    Ajoitettu nauhoitus on poistettu
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Torstai
"Time"
    Aika
"Time Span"
"Time Stretch Default"
    Ajan Säädön Oletus
"Timeslot size"
"title"
    Nimike
"Title"
    Nimike
"Title search"
"Title Search"
    Haku Nimikkeellä
"Today"
    Tänään
"Tomorrow"
    Huomenna
"Too Many"
"Top"
    Ylös
"Top $1"
"Top Played Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Track Name"
    Kappaleen Nimi
"transcoder"
    jälkikäsittely
"Transcoder"
    Jälkikäsittely
"Tuesday"
    Tiistai
"Tuner Busy"
"TV"
    Televisio
"TV functions, including recorded programs."
    Nauhoitetut ohjelmat ja muut TV-asetukset.
"TV.com"
    TV.com
"type"
    tyyppi
"Type"
    Nauhoitustapa
"Unfiltered"
    Suodattamatonta
"Unknown"
    Tuntematon
"Unknown Program."
    Tuntematon Ohjelma.
"Unknown Recording Schedule."
    Tuntematon Ajoitus.
"Unreachable"
"Upcoming Recordings"
    Tulevat Nauhoitukset
"Update"
    Päivitä
"Update Recording Settings"
    Päivitä Nauhoitusasetukset
"Use callsign"
"Use date/time"
"Use myth:// URI for Windows"
"useonairguide"
    Käytä Ohjelmavirran Opasta
"UV Extreme"
    Erittäin korkea UV
"UV High"
    Korkea UV
"UV Index"
    UV-indeksi
"UV Minimal"
    Alhainen UV
"UV Moderate"
    Keskimääräinen UV
"Value"
"Video"
    Videot
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"videofilters"
    Videosuodattimet
"Videos"
    Videot
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Näkyvyys
"visible"
    Näkyvä
"Visit $1"
"Watched"
"Weather"
    Säätila
"Wednesday"
    Keskiviikko
"welcome: backend_log"
    tervetuloa: lokit
"welcome: music"
    tervetuloa: musiikki
"welcome: settings"
    tervetuloa: asetukset
"welcome: stats"
"welcome: status"
    tervetuloa: systeemin tila
"welcome: tv"
    tervetuloa: televisio
"welcome: video"
    tervetuloa: videot
"welcome: weather"
    tervetuloa: säätila
"What else is on at this time?"
    Mitä muuta on tähän aikaan?
"Wind"
    Tuuli
"Wind Chill"
    Tuulen Viileys
"Written by"
    Käsikirjoittaja
"xmltvid"
"Year"
"Yes"
    Kyllä
"Yesterday"
