"Action"
    Action
    \b(?:action|adven)
"Adult"
    Adulte
    \b(?:adult|erot|sex)
"Animals"
    Animals
    \b(?:animal|tiere)
"Art_Music"
    Musique
    \b(?:art|dance|musi[ck]|spectacle|musique|kunst|[ck]ultur|culture)
"Business"
    Divertissement
    \b(?:divertissement)
"Children"
    Jeunesse
    \b(?:child|kin?d|infan|jeunesse|animation)
"Comedy"
    Spectacle
    \b(?:comed|entertain|spectacle|sitcom)
"Crime_Mystery"
    Surprise
    \b(?:[ck]rim|myster|surprise)
"Documentary"
    Documentaire
    \b(?:do[ck])|mag
"Drama"
    Court-m&eacute;trage
    \b(?:court)
"Educational"
    Educatif
    \b(?:cours|edu|bildung|interests)
"Food"
    Cuisine
    \b(?:food|cook|essen|gastro|cuisine|[dt]rink)
"Game"
    Jeu
    \b(?:game|spiele|jeu)
"Health_Medical"
    Sant&eacute;
    \b(?:health|medic|gesundheit|sant)
"History"
    Magazine
    \b(?:hist|geschichte)
"Horror"
    Horreur
    \b(?:horreur)
"HowTo"
    Th&eacute;matique
    \b(?:th.*matique)
"Misc"
    Divers
    \b(?:special|variety|collect)
"News"
    Information
    \b(?:news|nachrichten|info|current)
"Reality"
    T&eacute;l&eacute;-r&eacute;alit&eacute;
    \b(?:reality|realit.*)
"Romance"
    T&eacute;l&eacute;film
    \b(?:t.*l.*film|romance|lieb)
"SciFi_Fantasy"
    Nature
    \b(?:science|nature|environment|wissenschaft)
"Science_Nature"
    Fantastique
    \b(?:fantasy|fantastique|sci\w*\W*fi)
"Shopping"
    T&eacute;l&eacute;-Shopping
    \b(?:shop)
"Soaps"
    S&eacute;rie
    \b(?:s.*rie|soap|t.*l.*film|feuilleton)
"Spiritual"
    Spirituel
    \b(?:spirit|relig)
"Sports"
    Sport
    \b(?:sport|foot|deportes|futbol)
"Talk"
    D&eacute;bat
    \b(?:talk|D.*bat)
"Travel"
    Voyage
    \b(?:travel|reisen|voyage)
"Unknown"
    Inconnu
    
"War"
    Guerre
    \b(?:war|krieg|guerre)
"Western"
    Western
    \b(?:west)
"movie"
    Film
    
