""
" at "
    um
"# Tracks"
    # Lieder
"$1 B"
    $1 B
"$1 day"
    $1 Tag
"$1 days"
    $1 Tage
"$1 episode"
    $1 Folge
"$1 episodes"
    $1 Folgen
"$1 GB"
    $1 GB
"$1 hr"
    $1 Std.
"$1 hrs"
    $1 Std.
"$1 is not responding."
    $1 antwortet nicht
"$1 KB"
    $1 kB
"$1 MB"
    $1 MB
"$1 min"
    $1 Min.
"$1 mins"
    $1 Min.
"$1 month"
    $1 Monat
"$1 months"
    $1 Monate
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 Aufnahmen, belegen $2 ($3) von $4.
"$1 recording"
    $1 Aufnahme
"$1 recordings"
    $1 Aufnahmen
"$1 requests pending."
    $1 Anfragen zu bearbeiten
"$1 Search"
    $1 Suche
"$1 TB"
    $1 TB
"$1 to $2"
    $1 bis $2
"$1 wasted"
    $1 verschwendet
"$1 year"
    $1 Jahr
"$1 years"
    $1 Jahre
"%s Song (%s)"
    %s Lied (%s)
"%s Songs"
    %s Lieder
"%s Songs (%s)"
    %s Lieder (%s)
"Aborted"
    Abgebrochen
"Aborting"
    Abgebrochen
"Action"
    Aktion
"Actions"
"Activate"
    Aktivieren
"Active Screens"
"Add"
    Hinzufügen
"Add Album to Current Playlist"
    Album der aktuellen Wiedergabeliste hinzufügen
"Add Mix"
"Add Song to Current Playlist"
    Lied zur aktuellen Wiedergabeliste hinzufügen
"add string"
    weitere
"Add this Playlist as a Subplaylist"
"Add To Active Screens"
"Additional Tables"
    zus. Tabellen
"Admin Key"
"Advanced"
    Erweitert
"Advanced Options"
    Erweiterte Optionen
"Advanced Search"
    Erweiterte Suche
"airdate"
    Sendezeit
"Airdate"
    Sendezeit
"Airtime"
    Sendezeit
"Album Listing"
    Nach Alben
"Album Tracks"
"Albums"
    Alben
"Albums with songs by %s"
    Alben mit Liedern von %s
"All"
    Alle
"All Albums"
    Alle Alben
"All Categories"
    Alle Kategorien
"All Fields"
    Alle Felder
"All Genres"
    Alle Genre
"All groups"
    Alle Gruppen
"All HDTV"
    Sendungen in HDTV
"All Hosts"
    Alle Rechner
"All recordings"
    Alle Aufnahmen
"All Songs"
    Alle Lieder
"ALLOCINETYPE"
"An error occured while adding your playlist."
    Beim Hinzufügen zur Wiedergabeliste trat ein Fehler auf.
"and"
    und
"Any"
    Jeder
"Any Category"
    Jede Kategorie
"Any Channel"
    Jeder Sender
"Any Program Type"
    Jeder Programmtyp
"Append"
    Hinzufügen
"Append to Current Playlist"
    Der aktuellen Wiedergabeliste hinzufügen
"Are you sure you want to delete the following show?"
    Diese Aufnahme wirklich löschen?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Are you sure you want to delete this show?"
"Artist Listing"
    Nach Interpreten
"Artists"
    Interpreten
"Artists Beginning with %s"
    Interpreten die mit %s beginnen
"ASX Stream"
"Audio Bitrate"
    Audio Bitrate
"Audio for Hearing Impaired"
    Ton für Hörgeschädigte
"Audio for Visually Impaired"
    Ton für Sehgeschädigte
"Auto Expire"
    Automatisch Löschen
"Auto-expire recordings"
    Aufnahmen autom. löschen
"Auto-flag commercials"
    Werbung autom. markieren
"Auto-transcode"
    autom. Umwandeln
"AVC/H.264"
"Back"
    Zurück
"Back Tab"
"Back to the program listing"
    Zurück zum TV-Programm
"Back to the recorded programs"
    Zurück zu den Aufnahmen
"Back to the recording schedules"
    Zurück zum Aufnahmeplan
"Backend Logs"
    Backend Logs
"Backend Status"
    Backend Status
"Backspace"
"Begin a New Search"
    neue Suche
"brightness"
    Helligkeit
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
    In der Musikdatenbank stöbern
"By Artist Beginning With"
    Nach Künstler beginnend mit
"By Genre"
    Nach Genre
"callsign"
    Kurzname
"Cancel"
    Abbrechen
"Cancel this schedule."
    Aufnahme abbrechen
"Cancelled"
    Abgebrochen
"Caps Lock"
"Cast"
    Besetzung
"Cast Information"
"category"
    Kategorie
"Category"
    Kategorie
"Category Legend"
    Kategorien
"CC"
    CC
"Chan. Callsign"
    Kurzname
"Chan. Name"
    Sendername
"Chan. Number"
    Senderplatz
"Channel"
    Sender
"channel"
    Sender
"Channel &quot;Jump to&quot;"
    Sender &quot;Gehe zu&quot;
"Channel Detail"
    Details zum Sender
"Channel Info"
    Senderinformationen
"Channels"
    Sender
"channum"
    Sender
"Check for duplicates in"
    Nach Wdhgn. suchen in
"Childrens Movies"
    Kinderfilme
"Choose Genre.."
    Genre wählen..
"Choose Type"
    Typ wählen
"Click to disable Auto Expire"
    autom. Löschen deaktivieren
"Click to enable Auto Expire"
    autom. Löschen aktivieren
"Click to View Playlist"
    Wiedergabeliste ansehen
"Closed Captioning"
    Untertitel
"colour"
    Farbe
"Commands"
    Optionen
"Commercials Flagged"
    Werbung markiert
"commfree"
    Werbefrei
"Conflict"
    Überschneidung
"Conflicts"
    Überschneidungen
"Context"
    Kontext
"contrast"
    Kontrast
"Count"
    Gesamt
"Create a New Playlist"
    Neue Wiedergabeliste anlegen
"Create a Random Mix"
"Create Schedule"
    Speichern
"Current MythWeb Skin"
"Current MythWeb Template"
"Current Recording"
    Aktuelle Aufnahmen
"Current recordings"
    Aktuelle Aufnahmen
"Currently Browsing:  $1"
    Aktuell: $1
"Currently Recording:  Edit"
    nehme gerade auf: Bearbeiten
"Custom"
    freie Planung
"Custom Schedule"
    Erweiterte Aufnahmeregel
"Custom Search"
    freie Suche
"Customize Screens"
    Anzeigen verändern
"Data"
    Daten
"Database"
    Datenbank
"Database Health"
    Datenbankzustand
"Date"
    Datum
"Date Formats"
    Datumsformate
"Deactivated"
    Deaktiviert
"Deaf Signed"
    Gebärdensprache
"Default"
    Standard
"Default MythVideo View"
    Standard MythVideo Ansicht
"Default MythWeb Skin"
"Default MythWeb Template"
"Delete"
    Löschen
"delete"
    Löschen
"Delete $1"
    Lösche &quot;$1&quot;
"Delete + Rerecord"
    Löschen und erneut aufnehmen
"Delete and allow rerecord: $1"
    Löschen und &quot;$1&quot; erneut aufnehmen
"Delete and rerecord"
"Delete and rerecord $1"
    Löschen und &quot;$1&quot; erneut aufnehmen
"Delete Forever"
"DELETE this Saved Playlist"
    Gespeicherte Wiedergabeliste löschen
"description"
    Beschreibung
"Description"
    Beschreibung
"Destination"
    Ziel
"Details for: $1"
"Direct Download"
    Herunterladen
"Directed by"
    Regie
"Display"
    Anzeigen
"Dolby Surround"
"Don't Record"
    Nicht aufnehmen
"Don't record this program."
    Diese Sendung nicht aufnehmen
"Done, Unknown Status"
    Fertig. Status unbekannt
"Down"
    Ab
"Download URL override"
"Dup Method"
    Methode für Wdhgn.
"Duplicate"
    Wiederholung
"Duplicate Check method"
    Testmethode für Wdhgn.
"Duplicates"
    Wiederholungen
"Earlier"
    früher
"Earlier Showing"
    frühere Austrahlung
"Edit"
    Bearbeiten
"Edit existing group"
    bestehende Gruppe bearbeiten
"Edit MythWeb and some MythTV settings."
    Einstellungen für MythWeb & MythTV ändern
"Edit Screen"
    Bearbeiten
"Edit settings for: $1"
    Einstellungen für: $1
"Editing "
    Bearbeite
"Enable Video Playback"
    Videowiedergabe aktivieren
"End"
    Ende
"End Late"
    verspätetes Aufnahmeende
"Enter"
"Enter a new name for your playlist"
    Bitte einen neuen Namen für Ihre Wiedergabeliste eingeben
"Enter your search terms"
    Suchtext eingeben
"enter your search terms"
    Suchtext eingeben
"Episode"
    Folge
"Episode Number"
    Folge Nummer
"error: playgroup $1 exists"
    Fehler: Wiedergabegruppe $1 exisitiert
"Errored"
    Fehlerhaft
"Erroring"
    Fehlerhaft
"Escape"
"Everything"
    Alles
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
    keine Wiederholungen
"Exec. Producer"
    Produzent
"Executive Producer"
"Extended Check"
    Erweiterte Prüfung
"Extra Information"
"Failure to autoload class !"
"File Size"
    Dateigröße
"film"
    Film
"Filter"
    Filter
"Filters"
    Filter
"Find Date & Time Options"
    Finde Datum & Zeit Optionen
"Find Day"
    Finde Tag
"Find other showings of this program"
    Andere Termine dieser Sendung finden
"Find showings of this program"
    Termine dieser Sendung finden
"Find Time"
    Finde Zeit
"Find Time must be of the format:  HH:MM:SS"
    'Finde Zeit' muss im Format HH:MM:SS sein
"finetune"
    Feinabstimmung
"Finished"
    Fertig
"First recording"
"Flag Commercials"
    Werbung markieren
"Force HTTP for streams"
    HTTP Protokoll erzwingen
"Force HTTP/HTTPS port for streams"
    HTTP/HTTPS Port erzwingen
"Forced"
"Forget Old"
    frühere Aufnahmen vergessen
"format help"
    Format Hilfe
"Found %s results for '%s'"
    %s Treffer für '%s'
"freqid"
    Kanal
"Friday"
    Freitag
"Frontends"
"generic_date"
    %e.%m.%Y
"generic_time"
    %H:%M
"Genre"
    Genre
"Genres"
    Genre
"Go"
    Los
"Google"
    Google
"Group timeslots every"
    Zeitfenster gruppieren
"Guest Starring"
    Gaststar
"Guide rating"
    EPG-Bewertung
"Guide Settings"
    EPG-Einstellungen
"Handy Predefined Searches"
    Handy: Vordefinierte Suchabfragen
"handy: overview"
    Handy: Übersicht
"has Bookmark"
    Lesezeichen
"Has Cutlist"
    Schnittliste
"HD"
    HD
"HDTV"
    HDTV
"Height"
    Höhe
"Hide"
    verstecken
"High"
    Max
"Home"
"Host"
    Moderator
"Hosted by"
    Präsentiert von
"Hour"
    Stunde
"Hour Format"
    Zeitformat
"hue"
    Farbton
"Humidity"
    Luftfeuchtigkeit
"Ignore generic shows"
"Ignore scheduled shows"
    geplante Aufnahmen ignorieren
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Inaktiv
"Inactive Screens"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Die Flashvideointegration ist im Moment noch als <b>SEHR</b> experimentell
    anzusehen, darum ist sie standardmäßig deaktiviert.
    </p>
    <p>
    - ffmpeg mit MP3 Unterstützung muss installiert sein<br>
    - Die Aufnahmen müssen für den Webserver/Apache-User zugänglich sein<br>
    - funktioniert wahrscheinlich nicht mit Nupplevideodateien<br>
    - funktioniert eventuell auch gar nicht<br>
    - oder noch schlimmer :)
    </p>
    <p>
    Benutzung auf eigene Gefahr!<br>
    Erwarte (noch) nicht all zu viel Hilfe :)<br>
    </p>
"info: hidden advanced schedule"
    info: erweiterte Optionen versteckt
"info: record this"
"info:forget old"
"info:never record"
"Insert"
    Einfügen
"Jump"
    Springen
"Jump Points"
"Jump to"
    Gehe zu
"Jump To"
    Gehe zu
"JumpPoints Editor"
"Key Bindings"
    Tastenbelegung
"Key bindings"
    Tastenbelegung
"Key Controls"
    Tastenbelegung
"Keybindings Editor"
    Tastenbelegung bearbeiten
"Keyword"
    Schlüsselwort
"Keyword Search"
    Suche nach Schlüsselwort
"Keywords"
    Schlüsselwörter
"Language"
    Sprache
"Last Recorded"
    zuletzt aufgenommen
"Last recording"
    letzte Aufnahme
"Later"
    später
"left"
"Left"
"leftl"
"length"
    Dauer
"Length"
    Dauer
"Length (min)"
    Dauer (Min.)
"Links"
"Listing &quot;Jump to&quot;"
    TV-Programm &quot;Gehe zu&quot;
"Listing Time Key"
    TV-Programm
"Listings"
    TV-Programm
"Load"
    Laden
"Load a Saved Playlist"
    Eine gespeicherte Wiedergabeliste laden
"Load Playlist"
    Wiedergabeliste laden
"Load Saved Playlists"
    gespeicherte Wiedergabeliste laden
"Load this Saved Playlist"
    Diese gespeicherte Wiedergabeliste laden
"LOADING"
    LADE
"Local Server Statistics"
    lokale Serverstatistik
"Local weather forecast"
    lokale Wettervorhersage
"LOCKDOWN_NOTICE"
"LOCKDOWN_NOTICE_2"
"Logs"
    Logs
"Low"
    Min
"Low Space"
    wenig Speicherplatz
"Manual"
    Manuell
"matches"
    enthält
"Max star rating for movies"
    Höchstwertung für Filme
"minutes"
    Minuten
"Missing Cover"
    fehlendes Titelbild
"Monday"
    Montag
"Mono"
"More"
"more"
    mehr
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    Spielfilm
"Movies"
    Spielfilme
"Movies, 3&frac12; Stars or more"
    Spielfilme, 3&frac12; und mehr Sterne
"Movies, Stinkers (2 Stars or less)"
    Spielfilme, Langweiler (2 und weniger Sterne)
"Music"
    Musik
"Music Specials"
    Musiksendungen
"My Session"
    Meine Sitzung
"MythMusic on the web."
    MythMusic
"MythMusic_Prefixes_To_Ignore"
"MythTV"
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
    MythVideo Artwork-Verzeichnis
"MythVideo Dir"
    MythVideo Verzeichnis
"MythVideo on the web."
    MythVideo
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
    MythWeb Standardeinstellungen
"MythWeb Global Defaults"
    MythWeb globale Standardeinstellungen
"MythWeb Session"
    MythWeb Sitzung
"MythWeb Skin"
"MythWeb Weather."
    Wettervorhersage
"Name"
    Name
"name"
    Name
"Narrow Your Search"
    Suche verfeinern
"Never Record"
    Niemals aufnehmen
"New"
    Neu
"New Episodes Only"
    nur neue Folgen
"New Group"
    Neue Gruppe
"New Search"
    Neue Suche
"New Titles, Premieres"
    Neue Sendungen, Erstausstrahlungen
"NO DATA"
    Kein Programm verfügbar
"No Frontends allow remote control."
    Kein Frontend erlaubt Fernsteuerung.
"No matches found"
    Nichts gefunden
"No matching programs found."
    Keine passenden Sendungen gefunden.
"No Public Playlists"
    Keine öffentlichen Wiedergabelisten
"No recording schedules have been defined."
    Keine Aufnahmen geplant.
"No. of recordings to keep"
    Wieviele Aufnahmen behalten
"Non-Music Specials"
    Nicht-Musik Spezial
"Non-Series HDTV"
    HDTV, keine Serien
"None"
    Keine
"Notes"
    Hinweis
"Number of episodes"
    Anzahl Folgen
"Number of shows"
    Anzahl Sendungen
"Number of Songs"
    Anzahl Lieder
"Number of timeslots"
    Anzahl der Zeitfenster
"Off"
"Only display favourite channels"
    Nur Favoriten anzeigen
"Only match commercial-free channels"
    nur werbefreie Sender
"Only match HD programs"
    nur Sendungen in HD
"Only match non-recorded shows"
"Only New Episodes"
    Nur neue Folgen
"Optimize Tables"
    Tabellen optimieren
"or"
    oder
"Original Airdate"
    Produktion
"Originally aired between"
    Produziert zwischen
"Override"
"Page Down"
    Seite nach unten
"Page recorded programs"
"Page Up"
    Seite nach oben
"Part $1 of $2"
    Teil $1 von $2
"Past Month"
    Letzten Monat
"Past Week"
    Letzte Woche
"Past Year"
    Letztes Jahr
"Paused"
    Pause
"Pending"
    ausstehend
"People"
    Leute
"People Search"
    Suche nach Darsteller
"Percent of time spent recording"
"Play"
    Abspielen
"Play Recording on Frontend"
"Play this Album Now"
    Dieses Album abspielen
"Play This Playlist Now"
    Diese Wiedergabeliste abspielen
"Play this Playlist Now"
    Diese Wiedergabeliste abspielen
"Play this Song Now"
    Diese Lied spielen
"Play Time"
    Laufzeit
"Playback Group"
    Wiedergabegruppe
"Playback Groups"
    Wiedergabegruppen
"Played %s times"
    %s mal abgespielt
"Played once"
    1 mal abgespielt
"Playlist"
    Wiedergabeliste
"Playlist Info"
    Wiedergabelisteninfo
"Playlist is empty"
    Wiedergabeliste ist leer
"Playlist Items"
    Wiedergabeliste Einträge
"Playlist Name"
    Name der Wiedergabeliste
"Playlist renamed successfully"
    Playlist umbenannt
"Playlist saved successfully"
    Playlist gespeichert
"Playlist: %s"
    Playlist: %s
"Playlists"
    Playlists
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Possible conflicts"
    Mögliche Überschneidungen
"Possible conflicts with this show"
    Mögliche Überschneidungen mit dieser Sendung
"Power"
    freie Suche
"Power Search"
    Erweiterte Suche
"Precip"
"Prefer Channum"
    bevorzuge Sendernummer
"prefer_channum"
    bevorzuge Sendernummer
"Preferred Input"
    bevorzugte Quelle
"Presented by"
    Präsentiert von
"Pressure"
    Luftdruck
"Previous Recording"
    alte Aufnahme
"Previous recordings"
    alte Aufnahmen
"Produced by"
    Produzent
"Profile"
    Profil
"profile"
    Profil
"Program Detail"
    Programmdetails
"Program Flags"
"Program ID"
    Programm ID
"Program Information"
"Program Listing"
    TV-Programm
"Program Type"
"Protocol"
    Protokoll
"Queue a job"
    Der Auftragsliste hinzufügen
"Queued"
    Der Auftragsliste hinzugefügt
"Queued jobs"
    Aufträge
"Random"
    Zufall
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Freigegeben ab
"Recently Added Albums"
    Neueste Alben
"Recently completed jobs"
    Zuletzt fertiggestellte Aufträge
"Recently Played Songs"
    Zuletzt gespielte Lieder
"recgroup"
    Aufnahmegruppe
"Record Date"
    Sendezeit
"Record Length"
    Dauer
"Record new and expire old"
    Neue Folgen aufnehmen und alte löschen
"Record This"
    Diese Sendung aufnehmen
"Recorded"
    Aufgenommen
"Recorded Programs"
    Aufnahmen
"Recording Details"
    Aufnahmedetails
"Recording Group"
    Aufnahmegruppe
"Recording Groups"
"Recording Options"
    Aufnahmeoptionen
"Recording Priority"
    Aufnahmepriorität
"Recording Profile"
    Aufnahmeprofil
"Recording Schedules"
    Aufnahmemodi
"Recording Statistics"
    Aufnahmestatistiken
"Recording Titles"
"recpriority"
    Aufnahmepriorität
"recstatus: cancelled"
    Abgebrochen
"recstatus: conflict"
    Konflikt
"recstatus: currentrecording"
    aktuelle Aufnahme
"recstatus: deleted"
    Gelöscht
"recstatus: earliershowing"
    frühere Ausstrahlung
"recstatus: force_record"
    Sonderoption
"recstatus: inactive"
    Inaktiv
"recstatus: latershowing"
    spätere Ausstrahlung
"recstatus: lowdiskspace"
    kein Speicherplatz
"recstatus: manualoverride"
    manuell blockiert
"recstatus: neverrecord"
    niemals aufnehmen
"recstatus: notlisted"
    nicht im EPG
"recstatus: previousrecording"
    frühere Aufnahme
"recstatus: recorded"
    Aufgenommen
"recstatus: recording"
    Aufnahme läuft
"recstatus: repeat"
    Wiederholung
"recstatus: stopped"
    Gestoppt
"recstatus: toomanyrecordings"
    zu viele Aufnahmen
"recstatus: tunerbusy"
    TV-Karte belegt
"recstatus: unknown"
    Unbekannt
"recstatus: willrecord"
    wird aufgenommen
"rectype-long: always"
    Jede Ausstrahlung aufnehmen
"rectype-long: channel"
    Jede Ausstrahlung auf Sender $1 aufnehmen
"rectype-long: daily"
    Täglich aufnehmen
"rectype-long: dontrec"
    Nicht aufnehmen
"rectype-long: finddaily"
    Suche Täglich
"rectype-long: findone"
    Suche eine Ausstrahlung
"rectype-long: findweekly"
    Suche Wöchentlich
"rectype-long: once"
    Einmalig aufnehmen
"rectype-long: override"
    Sonderoption
"rectype-long: weekly"
    Wöchentlich aufnehmen
"rectype: always"
    Immer
"rectype: channel"
    Sender
"rectype: daily"
    Täglich
"rectype: dontrec"
    Blockiert
"rectype: finddaily"
    Suche Täglich
"rectype: findone"
    Suche Eine
"rectype: findweekly"
    Suche Wöchentlich
"rectype: once"
    Einmalig
"rectype: override"
    Sonderoption
"rectype: weekly"
    Wöchentlich
"regex: articles"
    D(e[rmn]|ie|as)
"Remote"
    Fernsteuerung
"Remove Item from Playlist"
"Repair Tables"
    Tabellen reparieren
"Repeat"
    Wiederholung
"Reset"
    Zurücksetzen
"Reset template and skin to defaults"
"Retry"
    Wiederholen
"Return to Statistics Page"
    Zurück zur Statistikseite
"right"
"Right"
"Rows to show between timeslot info"
    Reihen nach denen die Zeitleiste wiederholt wird
"Running"
    Läuft
"Saturday"
    Samstag
"Save"
    Speichern
"Save or Rename the Current Playlist"
    Wiedergabeliste speichern oder umbenennen
"Save Schedule"
    Aufnahme speichern
"Save/Rename"
    Speichern/Umbenennen
"Save/Rename Playlist"
    Wiedergabeliste speichern/umbenennen
"Saved Playlist Successfully Deleted"
    Wiedergabeliste wurde gelöscht
"Saved Playlists"
    Gespeicherte Wiedergabelisten
"Scan Collection"
"Schedule"
    Modus
"Schedule Manually"
    Manuell aufnehmen
"Schedule normally."
    Sonderoption löschen
"Schedule Options"
    Aufnahmemodus
"Schedule Override"
    manuelle Korrektur
"Schedule via $1."
    Plane via $1
"Scheduled"
    Geplant
"Scheduled Popup"
    Aufnahmen Popup
"Science Fiction Movies"
    Science-Fiction Filme
"Search"
    Suche
"Search $1"
    Suche bei $1
"Search for:  $1"
    Suche nach: $1
"Search Music"
"Search Phrase"
    Suchtext
"Search Results"
    Suchergebnisse
"Search the Music Database"
"Search Type"
    Suchtyp
"Searches"
    Suchen
"Series ID"
"Server Statistics"
    Serverstatistik
"Set Host"
    Setze Host
"Settings"
    Einstellungen
"settings"
    Einstellungen
"Settings Table"
    Einstellungen
"settings/stream: protocol"
"settings: notice"
    Achtung! Falls diese Tabelle ohne das nötige Hintergrundwissen verändert wird, könnte MythTVs Funktionalität nachhaltig gestört werden.
"Shift"
"Show"
    Sendung
"Show group"
    Gruppe zeigen
"Show pixmaps"
    Vorschaubilder
"Show recordings"
    Aufnahmen zeigen
"show_channel_icons"
    Senderlogos zeigen
"show_popup_info"
    Popup-Info zeigen
"show_video_covers"
    Cover zeigen
"Showing all programs from the $1 group."
    Zeige alle Sendungen in der $1 Gruppe.
"Showing all programs."
    Zeige alle Sendungen.
"Showings between"
    zwischen
"Shows"
    Sendungen
"Skip Ahead"
    springe vor
"Skip Back"
    springe zurück
"Songs"
    Lieder
"Songs for Genre"
    Lieder mit Genre
"Songs Played"
    Lieder gespielt
"Songs Rated"
    Lieder bewertet
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
    Nach Sendernummer sortieren
"sourceid"
    Source ID
"Space"
"Special Searches"
    Spezielle Suchanfragen
"Star character"
    Bewertungszeichen
"Start Date"
    Datum
"Start Early"
    vorzeitiger Aufnahmestart
"Start Time"
    Uhrzeit
"Starting"
"Statistics"
    Statistiken
"Stats"
    Statistiken
"Status"
    Status
"Status Bar"
    Statuszeile
"Stereo"
    Stereo
"Still Recording: Edit"
    nehme immer noch auf: bearbeiten
"Stopping"
"Storage Group"
    Speichergruppe
"Streaming"
"Sub and Desc (Empty matches)"
    Untertitel & Beschr. (kein Ergebnis)
"Submit Search"
"Subtitle"
    Untertitel
"Subtitle and Description"
    Untertitel und Beschreibung
"Subtitle then Description"
    Untertitel dann Beschreibung
"Subtitled"
    mit Untertitel
"Subtitles Available"
    mit Untertitel
"Sunday"
    Sonntag
"Surround Sound"
    Surround Ton
"Tab"
"Temp"
"The requested recording schedule has been deleted."
    Die geplante Aufnahme wurde gelöscht.
"There are no items in this Playlist!"
    Wiedergabeliste ist leer!
"There was a problem saving your playlist"
    Wiedergabeliste konnte nicht gespeichert werden
"This playlist is already loaded!"
    Wiedergabeliste bereits geladen!
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Donnerstag
"Time"
    Zeit
"Time Span"
    Zeitspanne
"Time Stretch"
    Zeitraffer
"Time Stretch Default"
    Zeitraffer Vorgabewert
"Timeslot size"
    Zeitfenstergröße
"title"
    Titel
"Title"
    Titel
"Title Match"
    Titel enthält
"Title search"
    Titelsuche
"Title Search"
    Titel Suche
"Too Many"
    zu viele
"Top $1"
"Top Played Songs"
"Top Rated Songs"
"Total Length"
    Gesamtdauer
"Total Recorded"
    Insgesamt aufgenommen
"Total Running Time"
    Laufzeit insgesamt
"Total Time"
    Gesamtzeit
"Total Time:  %s"
    Gesamtzeit: %s
"Track #%s from the album '%s'"
    Lied #%s des Albums &quot;%s&quot;
"Transcode"
    Umwandeln
"transcoder"
    Umwandlungsprofil
"Transcoder"
    Umwandlungsprofil
"Tuesday"
    Dienstag
"Tuner Busy"
    Tuner belegt
"TV"
    TV
"TV functions, including recorded programs."
    TV-Funktionen incl. allen Aufnahmen
"TV Submenu"
"TV.com"
    TV.com
"type"
    Modus
"Type"
    Typ
"Undelete"
    Wiederherstellen
"Undelete: $1"
    Wiederherstellen: $1
"Unknown"
    Unbekannt
"Unknown action"
"Unknown frontend"
"Unknown Program."
    Unbekannte Sendung.
"Unknown Recording Schedule."
    Unbekannter Aufnahmeplan
"Up"
    Auf
"Upcoming Recordings"
    Aufnahmeplan
"Update"
    Aktualisieren
"Update Recording Settings"
    Speichern
"Use callsign"
    Kurzname verwenden
"Use date/time"
    Datum/Uhrzeit verwenden
"useonairguide"
    DVB-EPG Daten verwenden
"Value"
    Wert
"Video"
    Video
"Video Bitrate"
    Video Bitrate
"Video Playback"
    Video Wiedergabe
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
    Wiedergabefilter
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
    Videos
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
    Zeige Alben von %s
"View Details of %s"
    Zeige Details zu %s
"View Saved Playlist"
    Gespeicherte Wiedergabeliste anzeigen
"View Server Statistics"
"Visibility"
    Sichtweite
"visible"
    Sichtbar
"Visit $1"
    Besuche $1
"Watch on frontend"
"Watch on iPod/iPhone"
"Watched"
    Gesehen
"Weather"
    Wetter
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Mittwoch
"welcome: backend_log"
    Backend Log
"welcome: music"
    Musik
"welcome: remote"
    Fernsteuerung
"welcome: settings"
    Einstellungen
"welcome: stats"
    Statistiken
"welcome: status"
    Status
"welcome: tv"
    TV
"welcome: video"
    Video
"welcome: weather"
    Wetter
"What else is on at this time?"
    Was läuft noch zu dieser Zeit?
"Widescreen"
    Breitbild
"Width"
    Breite
"Will Record"
    geplante Aufnahme
"Wind"
    Windgeschwindigkeit
"Wind Chill"
    gefühlte Temperatur
"Written by"
    Geschrieben von
"xmltvid"
    XMLTV ID
"Year"
    Jahr
"Yes"
    Ja
"Yesterday"
    gestern
