" at "
    um
"# Tracks"
"$1 B"
    $1 B
"$1 day"
"$1 days"
"$1 episode"
    $1 Folge
"$1 episodes"
    $1 Folgen
"$1 GB"
    $1 GB
"$1 hr"
    $1 Std.
"$1 hrs"
    $1 Std.
"$1 KB"
    $1 kB
"$1 MB"
    $1 MB
"$1 min"
    $1 Min.
"$1 mins"
    $1 Min.
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 Aufnahmen, belegen $2 ($3) von $4.
"$1 recording"
    $1 Aufnahme
"$1 recordings"
    $1 Aufnahmen
"$1 Search"
    $1 Suche
"$1 TB"
    $1 TB
"$1 to $2"
    $1 bis $2
"$1 wasted"
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"&deg;C"
"&deg;F"
"Action"
    Aktion
"Activate"
    Aktivieren
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Additional Tables"
    zus. Tabellen
"Advanced"
"Advanced Options"
    Erweiterte Optionen
"Advanced Search"
"airdate"
"Airdate"
    Sendezeit
"Airtime"
    Sendezeit
"Album"
    Album
"Album (filtered)"
    Album (gefiltert)
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Fields"
"All groups"
    Alle Gruppen
"All HDTV"
    Sendungen in HDTV
"All Hosts"
"All Music"
    Alle Titel
"All recordings"
    Alle Aufnahmen
"All Songs"
"An error occured while adding your playlist."
"Any"
    Jeder
"Any Category"
    Jede Kategorie
"Any Channel"
    Jeder Sender
"Any Program Type"
    Jeder Programmtyp
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Diese Aufnahme wirklich l√∂schen?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist"
    Interpret
"Artist (filtered)"
    Interpret (gefiltert)
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Auto Expire"
"auto-expire"
    autom. l√∂schen
"Auto-expire recordings"
    Aufnahmen autom. l√∂schen
"Auto-flag commercials"
    Werbung markieren
"Auto-transcode"
    autom. Umwandeln
"Back"
"Back to the program listing"
    Zur√ºck zum TV Programm
"Back to the recorded programs"
"Back to the recording schedules"
    Zur√ºck zum Aufnahmeplan
"Backend Logs"
    Backend Logs
"Backend Status"
    Backend Status
"Begin a New Search"
"brightness"
    Helligkeit
"Browse"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
    Kurzname
"Cancel"
"Cancel this schedule."
    Aufnahme abbrechen
"Cancelled"
"Cast"
    Besetzung
"category"
    Kategorie
"Category"
    Kategorie
"Category Legend"
    Kategorien
"CC"
    CC
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
    Sender
"channel"
    Sender
"Channel &quot;Jump to&quot;"
    Sender &quot;Gehe zu&quot;
"Channel Detail"
    Details zum Sender
"Channel Info"
"Channels"
"channum"
    Sender
"Check for duplicates in"
    Nach Wdhgn. suchen in
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Closed Captioning"
"colour"
    Farbe
"Commands"
    Optionen
"Commercials Flagged"
"commfree"
    Werbefrei
"Conflict"
"Conflicts"
    √úberschneidungen
"Context"
    Kontext
"contrast"
    Kontrast
"Count"
"cover"
    Titelbild
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Speichern
"Current Conditions"
    Das aktuelle Wetter
"Current recordings"
    Aktuelle Aufnahmen
"Currently Browsing:  $1"
    Aktuell: $1
"currently recording"
"Custom"
    freie Planung
"Custom Schedule"
    Erweiterte Aufnahmeregel
"Data"
"Date"
    Datum
"Date Formats"
    Datumsformate
"Deactivated"
    Deaktiviert
"Default"
    Standard
"Delete"
    L√∂schen
"delete"
    L√∂schen
"Delete $1"
    L√∂sche &quot;$1&quot;
"Delete + Rerecord"
    L√∂schen und erneut aufnehmen
"Delete and rerecord $1"
    L√∂schen und &quot;$1&quot; erneut aufnehmen
"DELETE this Saved Playlist"
"description"
    Beschreibung
"Description"
    Beschreibung
"Destination"
    Ziel
"Details for"
    Details f√ºr
"Direct Download"
"Directed by"
    Regie
"director"
    Regisseur
"Display"
    Anzeigen
"Displaying"
    Angezeigt
"Don't Record"
    Nicht aufnehmen
"Don't record this program."
    Diese Sendung nicht aufnehmen
"Download Choices"
"Download URL override"
"Dup Method"
    Methode f√ºr Wdhgn.
"Duplicate"
"Duplicate Check method"
    Testmethode f√ºr Wdhgn.
"Duplicates"
    Wiederholungen
"Duration"
    Dauer
"Earlier"
"Edit"
    Bearbeiten
"Edit MythWeb and some MythTV settings."
    Einstellungen f√ºr MythWeb & MythTV √§ndern
"Edit settings for: $1"
"End"
    Ende
"End Late"
    versp√§tetes Aufnahmeende
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Folge
"Episode Number"
    Folge Nummer
"Everything"
"Exec. Producer"
    Produzent
"File Size"
    Dateigr√∂√üe
"Filtered"
    gefiltert
"Find Date & Time Options"
    Finde Datum & Zeit Optionen
"Find Day"
    Finde Tag
"Find other showings of this program"
    Andere Termine dieser Sendung finden
"Find showings of this program"
    Termine dieser Sendung finden
"Find Time"
    Finde Zeit
"Find Time must be of the format:  HH:MM:SS"
    'Finde Zeit' muss im Format HH:MM:SS sein
"finetune"
    Feinabstimmung
"First recording"
"Force HTTP for streams"
"Forced"
"Forecast"
    Vorhersage
"Forget Old"
    fr√ºhere Aufnahmen vergessen
"format help"
    Format Hilfe
"Found %s results for '%s'"
"freqid"
    Kanal
"Friday"
    Freitag
"generic_date"
    %e.%m.%Y
"generic_time"
    %H:%M
"Genre"
    Genre
"Genre (filtered)"
    Genre (gefiltert)
"Genres"
"Go"
    Los
"Google"
    Google
"Group timeslots every"
"Guest Starring"
    Gaststar
"Guide rating"
    EPG Bewertung
"Guide Settings"
    EPG Einstellungen
"Handy Predefined Searches"
    Handy: Vordefinierte Suchabfragen
"handy: overview"
    Handy: √úbersicht
"has bookmark"
    Position gesetzt
"has Bookmark"
"has commflag"
    Werbung markiert
"Has Cutlist"
"has cutlist"
    Schnittliste
"HD"
"HDTV"
    HDTV
"High"
    Max
"Host"
"Hosted by"
"Hosts"
"Hour"
    Stunde
"Hour Format"
    Zeitformat
"hue"
    Farbton
"Humidity"
    Luftfeuchtigkeit
"IMDB"
    IMDB
"imdb rating"
    IMDB Bewertung
"Inactive"
    Inaktiv
"is editing"
    wird bearbeitet
"Jump"
    Gehe
"Jump to"
    Gehe zu
"Jump To"
    Gehe zu
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
    Tastenbelegung
"Keybindings Editor"
    Tastenbelegung bearbeiten
"Keyword"
    Schl¸sselwort
"Keyword Search"
    Suche nach Schl√ºsselwort
"Keywords"
"Language"
    Sprache
"Last Recorded"
"Last recording"
"Last Updated"
    zuletzt aktualisiert
"Later"
"length"
    Dauer
"Length"
    Dauer
"Length (min)"
    Dauer (Min.)
"Listing &quot;Jump to&quot;"
    TV Programm &quot;Gehe zu&quot;
"Listing Time Key"
"Listings"
    TV Programm
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"Locale"
"Logs"
    Logs
"Low"
    Min
"Low Space"
"Manual"
    Manuell
"matches"
"Max star rating for movies"
"minutes"
    Minuten
"Monday"
    Montag
"more"
    mehr
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
"Movies"
    Spielfilme
"Movies, 3&frac12; Stars or more"
    Spielfilme, 3&frac12; und mehr Sterne
"Movies, Stinkers (2 Stars or less)"
    Spielfilme, Langweiler (2 und weniger Sterne)
"Music"
    Musik
"Music Specials"
    Musiksendungen
"My Session"
"MythMusic on the web."
    MythMusic
"MythTV"
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    Wettervorhersage
"Name"
"name"
    Name
"Narrow Your Search"
"Never Record"
    Niemals aufnehmen
"New"
"New Search"
"New Titles, Premieres"
    Neue Sendungen, Erstausstrahlungen
"Next"
    N√§chste
"No"
    Nein
"NO DATA"
    Kein Programm verf√ºgbar
"No matches found"
    Nichts gefunden
"No matching programs found."
    Keine passenden Sendungen gefunden.
"No Public Playlists"
"No recording schedules have been defined."
    Keine Aufnahmen geplant.
"No Tracks Available"
    Keine Titel verf√ºgbar
"No. of recordings to keep"
    Wieviele Aufnahmen behalten
"Non-Music Specials"
"Non-Series HDTV"
    HDTV, keine Serien
"None"
    Keine
"Notes"
    Hinweis
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Only display favourite channels"
    Nur Favoriten anzeigen
"Only match commercial-free channels"
"Only match HD programs"
"Only New Episodes"
    Nur neue Folgen
"or"
    oder
"Original Airdate"
    Produktion
"Override"
"Part $1 of $2"
    Teil $1 von $2
"Past Month"
"Past Week"
"Past Year"
"People"
    Leute
"People Search"
    Suche nach Darsteller
"Percent of time spent recording"
"Play"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"plot"
    Handlung
"Possible conflicts with this show"
    M√∂gliche Konflikte mit dieser Sendung
"Power"
    freie Suche
"Power Search"
    Erweiterte Suche
"Prefer Channum"
"Preferences"
"Preferred Input"
"Presented by"
    Pr√§sentiert von
"Pressure"
    Luftdruck
"Previous"
    Vorherige
"Previous recordings"
    Alte Aufnahmen
"Produced by"
    Produzent
"Profile"
    Profil
"profile"
    Profil
"Program Detail"
    Programmdetails
"Program ID"
    Programm ID
"Program Listing"
    TV Programm
"Protocol"
"Radar"
    Satellitenbild
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Freigegeben ab
"rating"
    Bewertung
"Recently Added Albums"
"Recently Played Songs"
"recgroup"
    Aufnahmegruppe
"Record new and expire old"
    Nur neue Folgen aufnehmen
"Record This"
    Diese Sendung aufnehmen
"Recorded"
"Recorded Programs"
    Aufnahmen
"Recording Detail: $1"
"Recording Group"
    Aufnahmegruppe
"Recording Options"
    Aufnahmeoptionen
"Recording Priority"
    Aufnahmepriorit√§t
"Recording Profile"
    Aufnahmeprofil
"Recording Schedules"
    Aufnahmemodi
"Recording Statistics"
"recpriority"
    Aufnahmepriorit√§t
"recstatus: cancelled"
    Abgebrochen
"recstatus: conflict"
    Konflikt
"recstatus: currentrecording"
    aktuelle Aufnahme
"recstatus: deleted"
    Gel√∂scht
"recstatus: earliershowing"
    fr√ºhere Ausstrahlung
"recstatus: force_record"
    Sonderoption
"recstatus: inactive"
    Inaktiv
"recstatus: latershowing"
    sp√§tere Ausstrahlung
"recstatus: lowdiskspace"
    kein Speicherplatz
"recstatus: manualoverride"
    manuell blockiert
"recstatus: neverrecord"
    niemals aufnehmen
"recstatus: notlisted"
    nicht im EPG
"recstatus: previousrecording"
    fr√ºhere Aufnahme
"recstatus: recorded"
    Aufgenommen
"recstatus: recording"
    Aufnahme l√§uft
"recstatus: repeat"
    Wiederholung
"recstatus: stopped"
    Gestoppt
"recstatus: toomanyrecordings"
    zu viele Aufnahmen
"recstatus: tunerbusy"
    TV-Karte belegt
"recstatus: unknown"
    Unbekannt
"recstatus: willrecord"
    wird aufgenommen
"rectype-long: always"
    Jede Ausstrahlung aufnehmen
"rectype-long: channel"
    Jede Ausstrahlung auf Sender $1 aufnehmen
"rectype-long: daily"
    T√§glich aufnehmen
"rectype-long: dontrec"
    Nicht aufnehmen
"rectype-long: finddaily"
    Suche T√§glich
"rectype-long: findone"
    Suche eine Ausstrahlung
"rectype-long: findweekly"
    Suche W√∂chentlich
"rectype-long: once"
    Einmalig aufnehmen
"rectype-long: override"
    Sonderoption
"rectype-long: weekly"
    W√∂chentlich aufnehmen
"rectype: always"
    Immer
"rectype: channel"
    Sender
"rectype: daily"
    T√§glich
"rectype: dontrec"
    Blockiert
"rectype: finddaily"
    Suche T√§glich
"rectype: findone"
    Suche Eine
"rectype: findweekly"
    Suche W√∂chentlich
"rectype: once"
    Einmalig
"rectype: override"
    Sonderoption
"rectype: weekly"
    W√∂chentlich
"regex: articles"
    D(e[rmn]|ie|as)
"Remove Item from Playlist"
"Repeat"
    Wiederholung
"Reset"
    Zur√ºcksetzen
"Return to Statistics Page"
"Reverse Order"
    Umsortieren
"Rows to show between timeslot info"
"Saturday"
    Samstag
"Save"
    Speichern
"Save or Rename the Current Playlist"
"Save Schedule"
    Aufnahme speichern
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Schedule"
    Modus
"Schedule Manually"
    Manuell aufnehmen
"Schedule normally."
    Sonderoption l√∂schen
"Schedule Options"
    Aufnahmemodus
"Schedule Override"
    manuelle Korrektur
"Schedule via $1."
"Scheduled"
    Geplant
"Scheduled Popup"
    Aufnahmen Popup
"Science Fiction Movies"
    Science-Fiction Filme
"Search"
    Suche
"Search for:  $1"
    Suche nach: $1
"Search Music"
"Search Phrase"
    Suchtext
"Search Results"
    Suchergebnisse
"Search the Music Database"
"Search Type"
    Suchtyp
"Searches"
    Suchen
"Server Statistics"
"Set Host"
    Setze Host
"Settings"
    Einstellungen
"settings"
    Einstellungen
"Settings Table"
"settings/stream: protocol"
"settings: notice"
    Achtung! Falls diese Tabelle ohne das n√∂tige Hintergrundwissen ver√§ndert wird, k√∂nnte MythTVs Funktionalit√§t nachhaltig gest√∂rt werden.
"Show"
    Sendung
"Show group"
    Gruppe zeigen
"Show pixmaps"
"Show recordings"
    Aufnahmen zeigen
"Showing all programs from the $1 group."
    Zeige alle Sendungen in der $1 Gruppe.
"Showing all programs."
    Zeige alle Sendungen.
"Shows"
"SI Units"
    SI Einheiten
"Songs"
"Songs for Genre"
"Songs Played"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sourceid"
    Source ID
"Special Searches"
"Star character"
"Start Date"
    Datum
"Start Early"
    vorzeitiger Aufnahmestart
"Start Time"
    Uhrzeit
"Statistics"
"Stats"
"Status"
    Status
"Status Bar"
    Statuszeile
"Stereo"
    Stereo
"Still Recording: Edit"
"Storage Group"
"Streaming"
"Streaming Quality"
"Sub and Desc (Empty matches)"
    Untertitel & Beschr. (kein Ergebnis)
"Submit Search"
"Subtitle"
    Untertitel
"Subtitle and Description"
    Untertitel und Beschreibung
"Subtitled"
    mit Untertitel
"Sunday"
    Sonntag
"The requested recording schedule has been deleted."
    Die geplante Aufnahme wurde gel√∂scht.
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Donnerstag
"Time"
    Zeit
"Time Stretch Default"
    Zeitraffer Vorgabewert
"Timeslot size"
"title"
    Titel
"Title"
    Titel
"Title Search"
    Titel Suche
"Today"
    Heute
"Tomorrow"
    Morgen
"Too Many"
"Top"
    Anfang
"Top $1"
"Top Played Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Track Name"
    Titel
"transcoder"
    Umwandlungsprofil
"Transcoder"
    Umwandlungsprofil
"Tuesday"
    Dienstag
"Tuner Busy"
"TV"
    TV
"TV functions, including recorded programs."
    TV Funktionen incl. allen Aufnahmen
"TV.com"
    TV.com
"type"
    Modus
"Type"
    Typ
"Unfiltered"
    ungefiltert
"Unknown"
    Unbekannt
"Unknown Program."
    Unbekannte Sendung.
"Unknown Recording Schedule."
    Unbekannter Aufnahmeplan
"Unreachable"
"Upcoming Recordings"
    Aufnahmeplan
"Update"
    Aktualisieren
"Update Recording Settings"
    Speichern
"Use callsign"
    Kurzname verwenden
"Use date/time"
    Datum/Uhrzeit verwenden
"Use myth:// URI for Windows"
"useonairguide"
    DVB-EPG Daten verwenden
"UV Extreme"
    Extrem
"UV High"
    Hoch
"UV Index"
    UV Index
"UV Minimal"
    Minimal
"UV Moderate"
    Gem√§√üigt
"Value"
"Video"
    Video
"videofilters"
    Wiedergabe- filter
"Videos"
    Videos
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Sichtweite
"visible"
    Sichtbar
"Visit $1"
    Besuche $1
"Watched"
"watched"
"Weather"
    Wetter
"Wednesday"
    Mittwoch
"welcome: backend_log"
    Backend Log
"welcome: music"
    Musik
"welcome: settings"
    Einstellungen
"welcome: stats"
"welcome: status"
    Status
"welcome: tv"
    TV
"welcome: video"
    Video
"welcome: weather"
    Wetter
"What else is on at this time?"
    Was l√§uft noch zu dieser Zeit?
"Wind"
    Windgeschwindigkeit
"Wind Chill"
    gef√ºhlte Temperatur
"Written by"
    Geschrieben von
"xmltvid"
    XMLTV ID
"Year"
"year"
    Jahr
"Yes"
    Ja
"Yesterday"
