"Action"
    Action
    \b(?:\w*action|adven|\w*abenteuer)
"Adult"
    Erwachsene
    \b(?:adult|erot)
"Animals"
    Tiere
    \b(?:animal|tiere)
"Art_Music"
    Kunst/Musik
    \b(?:art|dance|musi[ck]|kunst|[ck]ultur|rock|volksmusik|jazz|videos|kino)
"Business"
    Wirtschaft
    \b(?:wirtschaft|biz|busine|finanz)
"Children"
    Kinder
    \b(?:child|kid|kind|infan|animation|jugend|zeichentrick|puppentrick|cartoon)
"Comedy"
    Comedy
    \b(?:comed|entertain|sitcom|ulk|\w*kom)
"Crime_Mystery"
    Krimi/Mystery
    \b(?:[ck]rim|myster|polizeiserie)
"Documentary"
    Dokumentation
    \b(?:do[ck]|gesellschaft|\w*doku|\w*reportage|\w*portr|literatur)
"Drama"
    Drama
    \b(?:\w*drama|melodram)
"Educational"
    Bildung
    \b(?:edu|bildung|interests)
"Food"
    Essen
    \b(?:food|cook|essen|[dt]rink|koch)
"Game"
    Spiele
    \b(?:game|spiel|quiz)
"Health_Medical"
    Gesundheit/Medizin
    \b(?:health|medi[cz]|gesundheit|fitness)
"History"
    Geschichte
    \b(?:hist|geschicht)
"Horror"
    Horror
    \b(?:horror)
"HowTo"
    HowTo
    \b(?:how|home|house|garden|ratgeber|\w*tipp)
"Misc"
    Versch.
    \b(?:special|variety|info|collect)
"News"
    Nachrichten
    \b(?:news|nachrichten|current|\w*magazin|bericht|wetter)
"Reality"
    Reality
    \b(?:reality)
"Romance"
    Romantik
    \b(?:romance|lieb|\w*romanze)
"SciFi_Fantasy"
    Science Fiction/Fantasy
    \b(?:fantasy|sci\w*\W*fi)
"Science_Nature"
    Wissenschaft/Natur
    \b(?:science|nature|environment|wissen|natur|umwelt)
"Shopping"
    Shopping
    \b(?:\w*shop|werbung|werbe)
"Soaps"
    Serien
    \b(?:soap|reihe|telenovela|\w*serie)
"Spiritual"
    Spiritual
    \b(?:spirit|relig)
"Sports"
    Sport
    \b(?:sport|football|fussball|fußball|wm|em|alpin|nordisch|ski|handball|tennis)
"Talk"
    Talk
    \b(?:talk|interview)
"Travel"
    Reisen
    \b(?:travel|reisen|touris|auto)
"Unknown"
    Unbekannt
    
"War"
    Krieg
    \b(?:war|krieg)
"Western"
    Western
    \b(?:west)
"movie"
    Film
    \b(?:movie|film|\w*thriller)
