""
" at "
    um
"# Tracks"
    # Lieder
"$1 B"
    $1 B
"$1 day"
    $1 Tag
"$1 days"
    $1 Tage
"$1 episode"
    $1 Folge
"$1 episodes"
    $1 Folgen
"$1 GB"
    $1 GB
"$1 hr"
    $1 Std.
"$1 hrs"
    $1 Std.
"$1 is not responding."
    $1 antwortet nicht
"$1 KB"
    $1 kB
"$1 MB"
    $1 MB
"$1 min"
    $1 Min.
"$1 mins"
    $1 Min.
"$1 month"
    $1 Monat
"$1 months"
    $1 Monate
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 Aufnahmen, belegen $2 ($3) von $4.
"$1 recording"
    $1 Aufnahme
"$1 recordings"
    $1 Aufnahmen
"$1 requests pending."
    $1 Anfragen zu bearbeiten
"$1 Search"
    $1 Suche
"$1 TB"
    $1 TB
"$1 to $2"
    $1 bis $2
"$1 wasted"
    $1 verschwendet
"$1 year"
    $1 Jahr
"$1 years"
    $1 Jahre
"%s Song (%s)"
    %s Lied (%s)
"%s Songs"
    %s Lieder
"%s Songs (%s)"
    %s Lieder (%s)
"&deg;C"
"&deg;F"
"Aborted"
    abgebrochen
"Aborting"
    breche ab
"Action"
    Aktion
"Activate"
    Aktivieren
"Active Screens"
"Add"
    Hinzufügen
"Add Album to Current Playlist"
    zur Wiedergabelsite hinzufügen
"Add Mix"
    Mix hinzufügen
"Add Song to Current Playlist"
    Lied hinzufügen
"add string"
    weitere
"Add this Playlist as a Subplaylist"
"Add To Active Screens"
"Additional Tables"
    zusätzl. Tabellen
"Admin Key"
"Advanced"
    erweitert
"Advanced Options"
    Erweiterte Optionen
"Advanced Search"
    Erweiterte Suche
"airdate"
    Sendezeit
"Airdate"
    Sendezeit
"Airtime"
    Sendezeit
"Album Listing"
"Album Tracks"
"Albums"
    Alben
"Albums with songs by %s"
    Alben, die %s enthalten
"All"
    Alles
"All Albums"
    Alle Alben
"All Categories"
"All Fields"
    Alles
"All Genres"
"All groups"
    Alle Gruppen
"All HDTV"
    Sendungen in HDTV
"All Hosts"
"All recordings"
    Alle Aufnahmen
"All Songs"
"ALLOCINETYPE"
"An error occured while adding your playlist."
"and"
    und
"Any"
    Jeder
"Any Category"
    Jede Kategorie
"Any Channel"
    Jeder Sender
"Any Program Type"
    Jeder Programmtyp
"Append"
    anhängen
"Append to Current Playlist"
    an Wiedergabeliste anhängen
"Are you sure you want to delete the following show?"
    Diese Aufnahme wirklich löschen?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist Listing"
"Artists"
    Künstler
"Artists Beginning with %s"
    Künstler mit Anfangsbuchstabe %s
"ASX Stream"
"Audio Bitrate"
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
    
"Auto-expire recordings"
    Aufnahmen autom. löschen
"Auto-flag commercials"
    Werbung markieren
"Auto-transcode"
    autom. Umwandeln
"AVC/H.264"
"Back"
"Back Tab"
"Back to the program listing"
    Zurück zum TV Programm
"Back to the recorded programs"
    Zurück zu den Aufnahmen
"Back to the recording schedules"
    Zurück zum Aufnahmeplan
"Backend Logs"
    Backend Logs
"Backend Status"
    Backend Status
"Backspace"
"Begin a New Search"
    neue Suche
"brightness"
    Helligkeit
"Browse"
    Stöbern
"Browse = no"
"Browse = yes"
"Browse all"
    Stöbere überall
"Browse All Albums"
    Stöbere in allen Alben
"Browse Music"
    Stöbern
"Browse the Music Database"
    Musikdatenbank durchstöbern 
"By Artist Beginning With"
    Anfangsbuchstabe
"By Genre"
    Genre
"callsign"
    Kurzname
"Cancel"
"Cancel this schedule."
    Aufnahme abbrechen
"Cancelled"
"Caps Lock"
    Feststellt.
"Cast"
    Besetzung
"category"
    Kategorie
"Category"
    Kategorie
"Category Legend"
    Kategorien
"CC"
    CC
"Chan. Callsign"
    Sender-'Callsign'
"Chan. Name"
    Sendername
"Chan. Number"
    Sendernummer
"Channel"
    Sender
"channel"
    Sender
"Channel &quot;Jump to&quot;"
    Sender &quot;Gehe zu&quot;
"Channel Detail"
    Details zum Sender
"Channel Info"
    Senderinformationen
"Channels"
    Sender
"channum"
    Sender
"Check for duplicates in"
    Nach Wdhgn. suchen in
"Childrens Movies"
    Kinderfilme
"Choose Genre.."
"Choose Type"
    auswählen
"Click to disable Auto Expire"
    autom. Ablaufen ausschalten 
"Click to enable Auto Expire"
    autom. Ablaufen einschalten
"Click to View Playlist"
    Wiedergabeliste anschauen
"Closed Captioning"
    Untertitel
"colour"
    Farbe
"Commands"
    Optionen
"Commercials Flagged"
    Werbung markiert
"commfree"
    Werbefrei
"Conflict"
    Überschneidung
"Conflicts"
    Überschneidungen
"Context"
    Kontext
"contrast"
    Kontrast
"Count"
"Create a New Playlist"
    Neue Wiedergabeliste
"Create a Random Mix"
"Create Schedule"
    Speichern
"Current Conditions"
    Das aktuelle Wetter
"Current Recording"
    Aktuelle Aufnahmen
"Current recordings"
    Aktuelle Aufnahmen
"Currently Browsing:  $1"
    Aktuell: $1
"Currently Recording:  Edit"
    nehme grade auf: bearbeiten
"Custom"
    freie Planung
"Custom Schedule"
    Erweiterte Aufnahmeregel
"Custom Search"
    freie Suche
"Data"
    Daten
"Database"
    Datenbank
"Database Health"
    Datenbankgesundheit
"Date"
    Datum
"Date Formats"
    Datumsformate
"Deactivated"
    Deaktiviert
"Deaf Signed"
"Default"
    Standard
"Default MythVideo View"
"Delete"
    Löschen
"delete"
    Löschen
"Delete $1"
    Lösche &quot;$1&quot;
"Delete + Rerecord"
    Löschen und erneut aufnehmen
"Delete and allow rerecord: $1"
"Delete and rerecord $1"
    Löschen und &quot;$1&quot; erneut aufnehmen
"Delete Forever"
"DELETE this Saved Playlist"
"description"
    Beschreibung
"Description"
    Beschreibung
"Destination"
    Ziel
"Details for: $1"
"Direct Download"
    Herunterladen
"Directed by"
    Regie
"Display"
    Anzeigen
"Dolby Surround"
"Don't Record"
    Nicht aufnehmen
"Don't record this program."
    Diese Sendung nicht aufnehmen
"Done, Unknown Status"
    fertig
"Down"
    runter
"Download URL override"
    Download URL überschreiben
"Dup Method"
    Methode für Wdhgn.
"Duplicate"
    Wiederholung
"Duplicate Check method"
    Testmethode für Wdhgn.
"Duplicates"
    Wiederholungen
"Earlier"
    früher
"Earlier Showing"
    frühere Austrahlung
"Edit"
    Bearbeiten
"Edit existing group"
    bestehende Gruppe bearbeiten
"Edit MythWeb and some MythTV settings."
    Einstellungen für MythWeb & MythTV ändern
"Edit Screen"
    Bearbeiten
"Edit settings for: $1"
    Einstellungen für $1 bearbeiten
"Editing "
    bearbeite...
"Enable Video Playback"
    Aktiviere Videowiedergabe
"End"
    Ende
"End Late"
    verspätetes Aufnahmeende
"Enter"
    Eingabe
"Enter a new name for your playlist"
    Namen eingaben
"Enter your search terms"
    Suchbegriffe
"enter your search terms"
    Suchbegriffe
"Episode"
    Folge
"Episode Number"
    Folge Nummer
"error: playgroup $1 exists"
    Fehler: Wiedergabeliste $1 schon vorhanden
"Errored"
    Fehler
"Erroring"
    Fehler
"Escape"
    ESC
"Everything"
    Alles
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
    keine Wiederholungen
"Exec. Producer"
    Produzent
"Extended Check"
    Erweiterte Prüfung
"File Size"
    Dateigröße
"Filter"
    Filter
"Filters"
    Filter
"Find Date & Time Options"
    Finde Datum & Zeit Optionen
"Find Day"
    Finde Tag
"Find other showings of this program"
    Andere Termine dieser Sendung finden
"Find showings of this program"
    Termine dieser Sendung finden
"Find Time"
    Finde Zeit
"Find Time must be of the format:  HH:MM:SS"
    'Finde Zeit' muss im Format HH:MM:SS sein
"finetune"
    Feinabstimmung
"Finished"
    Fertig
"First recording"
    erste Aufnahme
"Flag Commercials"
    Markiere Werbung
"Force HTTP for streams"
    Erzwinge HTTP für Streams
"Force HTTP/HTTPS port for streams"
    Erzwinge HTTP/HTTPS für Streams
"Forced"
    Erzwungen
"Forecast"
    Vorhersage
"Forget Old"
    frühere Aufnahmen vergessen
"format help"
    Format Hilfe
"Found %s results for '%s'"
    %s Ergebnisse für '%s'
"freqid"
    Kanal
"Friday"
    Freitag
"Frontends"
"generic_date"
    %e.%m.%Y
"generic_time"
    %H:%M
"Genre"
    Genre
"Genres"
"Go"
    Los
"Google"
    Google
"Group timeslots every"
    Gruppiere Zeitabschnitte alle
"Guest Starring"
    Gaststar
"Guide rating"
    EPG Bewertung
"Guide Settings"
    EPG Einstellungen
"Handy Predefined Searches"
    Handy: Vordefinierte Suchabfragen
"handy: overview"
    Handy: Übersicht
"has Bookmark"
    Lesezeichen
"Has Cutlist"
    Schnittliste
"HD"
    HD
"HDTV"
    HDTV
"Height"
    Höhe
"Hide"
    verstecken
"High"
    Max
"Home"
    Pos1
"Host"
"Hosted by"
"Hour"
    Stunde
"Hour Format"
    Zeitformat
"hue"
    Farbton
"Humidity"
    Luftfeuchtigkeit
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Inaktiv
"Inactive Screens"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Die Flashvideointegration ist im Moment noch als <b>SEHR</b> experimentell anzusehen, darum ist sie standardmäßig deaktiviert.
    </p>
    <p>
    - ffmpeg mit mp3 Unterstützung muss installiert sein<br>
    - Die Aufnahmen müssen für den Webserver/Apache-User zugänglich sein<br>
    - funktioniert wahrscheinlich nicht mit Nupplevideodateien<br>
    - funktioniert eventuell auch gar nicht<br>
    - oder noch schlimmer :)
    </p>
    <p>
    Benutzung auf eigene Gefahr!<br>
    Erwarte (noch) nicht all zu viel Hilfe :)<br>
    </p>
"info: hidden advanced schedule"
    info: erweiterte Optionen versteckt
"info: record this"
"info:forget old"
"info:never record"
"Insert"
    Einfügen
"Jump"
    Gehe
"Jump Points"
    Sprungpunkte
"Jump to"
    Gehe zu
"Jump To"
    Gehe zu
"JumpPoints Editor"
"Key Bindings"
    Tastenbelegung
"Key bindings"
    Tastenbelegung
"Key Controls"
    Tastenbelegung
"Keybindings Editor"
    Tastenbelegung bearbeiten
"Keyword"
    Schlüsselwort
"Keyword Search"
    Suche nach Schlüsselwort
"Keywords"
    Suchbegriff(e)
"Language"
    Sprache
"Last Recorded"
    zuletzt aufgenommen
"Last recording"
    letzte Aufnahme
"Last Updated"
    zuletzt aktualisiert
"Later"
    später
"left"
    links
"Left"
    links
"leftl"
"length"
    Dauer
"Length"
    Dauer
"Length (min)"
    Dauer (Min.)
"Listing &quot;Jump to&quot;"
    TV Programm &quot;Gehe zu&quot;
"Listing Time Key"
    EPG
"Listings"
    TV Programm
"Load"
    Lade
"Load a Saved Playlist"
    Lade Wiedergabeliste
"Load Playlist"
    Lade Wiedergabeliste
"Load Saved Playlists"
    Lade Wiedergabeliste
"Load this Saved Playlist"
    Lade Wiedergabeliste
"LOADING"
    Lade
"Local Server Statistics"
    Serverstatistiken
"Local weather forecast"
    Wetterbericht
"Locale"
    Spracheinstell.
"Logs"
    Logs
"Low"
    Min
"Low Space"
    wenig Speicherplatz
"Manual"
    Manuell
"matches"
    enthält
"Max star rating for movies"
    Höchste Filmbewertung
"minutes"
    Minuten
"Missing Cover"
    Cover fehlt
"Monday"
    Montag
"Mono"
"More"
    mehr
"more"
    mehr
"Move Item Down in Playlist"
    runter
"Move Item Up in Playlist"
    rauf
"movie"
    Spielfilm
"Movies"
    Spielfilme
"Movies, 3&frac12; Stars or more"
    Spielfilme, 3&frac12; und mehr Sterne
"Movies, Stinkers (2 Stars or less)"
    Spielfilme, Langweiler (2 und weniger Sterne)
"Music"
    Musik
"Music Specials"
    Musiksendungen
"My Session"
    Meine Sitzung
"MythMusic on the web."
    MythMusic
"MythTV"
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
    MythVideo Artwork-Verzeichnis
"MythVideo Dir"
    MythVideo Verzeichnis
"MythVideo on the web."
    MythVideo
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
    MythWeb Standardwerte
"MythWeb Global Defaults"
    MythWeb glob. Standardwerte
"MythWeb Session"
    MythWeb Sitzung
"MythWeb Skin"
    MythWeb Aussehen
"MythWeb Template"
    MythWeb Vorlage
"MythWeb Weather."
    Wettervorhersage
"Name"
"name"
    Name
"Narrow Your Search"
    Suche verfeinern
"Never Record"
    Niemals aufnehmen
"New"
    Neu
"New Episodes Only"
    Nur neue Folgen
"New Group"
    Neue Gruppe
"New Search"
    Neue Suche
"New Titles, Premieres"
    Neue Sendungen, Erstausstrahlungen
"NO DATA"
    Kein Programm verfügbar
"No Frontends allow remote control."
    Kein Frontend erlaubt Fernsteuerung.
"No matches found"
    Nichts gefunden
"No matching programs found."
    Keine passenden Sendungen gefunden.
"No Public Playlists"
    Keine Wiedergabelisten
"No recording schedules have been defined."
    Keine Aufnahmen geplant.
"No. of recordings to keep"
    Wieviele Aufnahmen behalten
"Non-Music Specials"
    Nicht-Musik Spezial
"Non-Series HDTV"
    HDTV, keine Serien
"None"
    Keine
"Notes"
    Hinweis
"Number of episodes"
    Anzahl Folgen
"Number of shows"
    Anzahl Sendungen
"Number of Songs"
    Lieder
"Number of timeslots"
    Anzahl der Zeitfenster
"Only display favourite channels"
    Nur Favoriten anzeigen
"Only match commercial-free channels"
    Nur werbefrei
"Only match HD programs"
    Nur HD
"Only New Episodes"
    Nur neue Folgen
"Optimize Tables"
    Tabellen optimieren
"or"
    oder
"Original Airdate"
    Produktion
"Originally aired between"
    Produziert zwischen
"Override"
    Überschreiben
"Page Down"
    Bild runter
"Page Up"
    Bild rauf
"Part $1 of $2"
    Teil $1 von $2
"Past Month"
    letzter Monat
"Past Week"
    letzte Woche
"Past Year"
    letztes Jahr
"Paused"
    pausiert
"Pending"
    ausstehend
"People"
    Leute
"People Search"
    Suche nach Darsteller
"Percent of time spent recording"
    Aufnahmezeit
"Play"
"Play this Album Now"
    Album abspielen
"Play This Playlist Now"
    Liste abspielen
"Play this Playlist Now"
    Liste abspielen
"Play this Song Now"
    Lied abspielen
"Play Time"
    Zeit
"Playback Group"
    Wiedergabegruppe
"Playback Groups"
    Wiedergabegruppen
"Played %s times"
    %s mal abgespielt
"Played once"
    1 mal abgespielt
"Playlist"
    Wiedergabeliste
"Playlist Info"
    Wiedergabelisteninfo
"Playlist is empty"
    Wiedergabeliste ist leer
"Playlist Items"
    Elemente
"Playlist Name"
    Wiedergabelistenname
"Playlist renamed successfully"
    erfolgreich umbenannt
"Playlist saved successfully"
    erfolgreich gespeichert
"Playlist: %s"
    Liste: %s
"Playlists"
    Listen
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Possible conflicts"
    mögliche Konflitke
"Possible conflicts with this show"
    Mögliche Konflikte mit dieser Sendung
"Power"
    freie Suche
"Power Search"
    Erweiterte Suche
"Prefer Channum"
    bevorzuge Sendernummer
"prefer_channum"
    bevorzuge Sendernummer
"Preferred Input"
    bevorzugte Quelle
"Presented by"
    Präsentiert von
"Pressure"
    Luftdruck
"Previous Recording"
    alte Aufnahme
"Previous recordings"
    alte Aufnahmen
"Produced by"
    Produzent
"Profile"
    Profil
"profile"
    Profil
"Program Detail"
    Programmdetails
"Program ID"
    Programm ID
"Program Listing"
    TV Programm
"Program Type"
    Sendung
"Protocol"
    Protokoll
"Queue a job"
"Queued"
"Queued jobs"
"Radar"
    Satellitenbild
"Random"
    Zufällig
"Random Items"
    aus
"Random Mix Maker"
    Zufallsgenerator
"Random Type"
    Typ
"Rating"
    Freigegeben ab
"Recently Added Albums"
    zuletzt hinzugefügt
"Recently completed jobs"
    letzte Auftröge
"Recently Played Songs"
    zuletzt abgespielt
"recgroup"
    Aufnahmegruppe
"Record new and expire old"
    Nur neue Folgen aufnehmen
"Record This"
    Diese Sendung aufnehmen
"Recorded"
    aufgenommen
"Recorded Programs"
    Aufnahmen
"Recording Details"
    Details
"Recording Group"
    Aufnahmegruppe
"Recording Options"
    Aufnahmeoptionen
"Recording Priority"
    Aufnahmepriorität
"Recording Profile"
    Aufnahmeprofil
"Recording Schedules"
    Aufnahmemodi
"Recording Statistics"
    Statistiken
"recpriority"
    Aufnahmepriorität
"recstatus: cancelled"
    Abgebrochen
"recstatus: conflict"
    Konflikt
"recstatus: currentrecording"
    aktuelle Aufnahme
"recstatus: deleted"
    Gelöscht
"recstatus: earliershowing"
    frühere Ausstrahlung
"recstatus: force_record"
    Sonderoption
"recstatus: inactive"
    Inaktiv
"recstatus: latershowing"
    spätere Ausstrahlung
"recstatus: lowdiskspace"
    kein Speicherplatz
"recstatus: manualoverride"
    manuell blockiert
"recstatus: neverrecord"
    niemals aufnehmen
"recstatus: notlisted"
    nicht im EPG
"recstatus: previousrecording"
    frühere Aufnahme
"recstatus: recorded"
    Aufgenommen
"recstatus: recording"
    Aufnahme läuft
"recstatus: repeat"
    Wiederholung
"recstatus: stopped"
    Gestoppt
"recstatus: toomanyrecordings"
    zu viele Aufnahmen
"recstatus: tunerbusy"
    TV-Karte belegt
"recstatus: unknown"
    Unbekannt
"recstatus: willrecord"
    wird aufgenommen
"rectype-long: always"
    Jede Ausstrahlung aufnehmen
"rectype-long: channel"
    Jede Ausstrahlung auf Sender $1 aufnehmen
"rectype-long: daily"
    Täglich aufnehmen
"rectype-long: dontrec"
    Nicht aufnehmen
"rectype-long: finddaily"
    Suche Täglich
"rectype-long: findone"
    Suche eine Ausstrahlung
"rectype-long: findweekly"
    Suche Wöchentlich
"rectype-long: once"
    Einmalig aufnehmen
"rectype-long: override"
    Sonderoption
"rectype-long: weekly"
    Wöchentlich aufnehmen
"rectype: always"
    Immer
"rectype: channel"
    Sender
"rectype: daily"
    Täglich
"rectype: dontrec"
    Blockiert
"rectype: finddaily"
    Suche Täglich
"rectype: findone"
    Suche Eine
"rectype: findweekly"
    Suche Wöchentlich
"rectype: once"
    Einmalig
"rectype: override"
    Sonderoption
"rectype: weekly"
    Wöchentlich
"regex: articles"
    D(e[rmn]|ie|as)
"Remote"
    Fernsteuerung
"Remove Item from Playlist"
    Entferne Stück aus Wiedergabeliste
"Repair Tables"
    Tabellen reparieren
"Repeat"
    Wiederholung
"Reset"
    Zurücksetzen
"Retry"
    Erneut versuchen
"Return to Statistics Page"
    Statistik
"right"
    rechts
"Right"
    rechts
"Rows to show between timeslot info"
    Reihen zwischen Zeitleisten
"Running"
    läuft
"Saturday"
    Samstag
"Save"
    Speichern
"Save or Rename the Current Playlist"
    Speichern/Umbenennen
"Save Schedule"
    Aufnahme speichern
"Save/Rename"
    Speichern/Umbenennen
"Save/Rename Playlist"
    Speichern/Umbenennen
"Saved Playlist Successfully Deleted"
    gelöscht
"Saved Playlists"
    Wiedergabelisten
"Scan Collection"
"Schedule"
    Modus
"Schedule Manually"
    Manuell aufnehmen
"Schedule normally."
    Sonderoption löschen
"Schedule Options"
    Aufnahmemodus
"Schedule Override"
    manuelle Korrektur
"Schedule via $1."
    Plane via $1
"Scheduled"
    Geplant
"Scheduled Popup"
    Aufnahmen Popup
"Science Fiction Movies"
    Science-Fiction Filme
"Search"
    Suche
"Search $1"
    Suche bei $1
"Search for:  $1"
    Suche nach: $1
"Search Music"
    Musiksuche
"Search Phrase"
    Suchtext
"Search Results"
    Suchergebnisse
"Search the Music Database"
    Durchsuche Musikdatenbank
"Search Type"
    Suchtyp
"Searches"
    Suchen
"Server Statistics"
    Serverstatistiken
"Set Host"
    Setze Host
"Settings"
    Einstellungen
"settings"
    Einstellungen
"Settings Table"
    Einstellungen
"settings/stream: protocol"
    Streamprotokoll
"settings: notice"
    Achtung! Falls diese Tabelle ohne das nötige Hintergrundwissen verändert wird, könnte MythTVs Funktionalität nachhaltig gestört werden.
"Shift"
    Umschalt
"Show"
    Sendung
"Show group"
    Gruppe zeigen
"Show pixmaps"
    Zeige Bilder
"Show recordings"
    Aufnahmen zeigen
"show_channel_icons"
    Zeige Sendericons
"show_popup_info"
    Zeige Info-Popups
"show_video_covers"
    Zeige Videocover
"Showing all programs from the $1 group."
    Zeige alle Sendungen in der $1 Gruppe.
"Showing all programs."
    Zeige alle Sendungen.
"Showings between"
    zwischen
"Shows"
    Sendungen
"SI Units"
    SI Einheiten
"Skip Ahead"
    vorwärts
"Skip Back"
    rückwärts
"Songs"
    Lieder
"Songs for Genre"
"Songs Played"
    abgespielte Lieder
"Songs Rated"
    bewertete Lieder
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
    Sortiere nach Sendernummern
"sourceid"
    Source ID
"Space"
    Leertaste
"Special Searches"
    Spezielle Suchanfragen
"Star character"
    Bewertungszeichen
"Start Date"
    Datum
"Start Early"
    vorzeitiger Aufnahmestart
"Start Time"
    Uhrzeit
"Starting"
"Statistics"
    Statistiken
"Stats"
    Statistiken
"Status"
    Status
"Status Bar"
    Statuszeile
"Stereo"
    Stereo
"Still Recording: Edit"
    nehme immer noch auf: bearbeiten
"Stopping"
"Storage Group"
    Archivgruppe
"Streaming"
"Sub and Desc (Empty matches)"
    Untertitel & Beschr. (kein Ergebnis)
"Submit Search"
    Suche
"Subtitle"
    Untertitel
"Subtitle and Description"
    Untertitel und Beschreibung
"Subtitle then Description"
"Subtitled"
    mit Untertitel
"Subtitles Available"
"Sunday"
    Sonntag
"Surround Sound"
"Tab"
"The requested recording schedule has been deleted."
    Die geplante Aufnahme wurde gelöscht.
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Donnerstag
"Time"
    Zeit
"Time Span"
    Zeitspanne
"Time Stretch"
    Zeitraffer
"Time Stretch Default"
    Zeitraffer Vorgabewert
"Timeslot size"
    Zeitleistenabschnitt
"title"
    Titel
"Title"
    Titel
"Title Match"
    Titelsuche
"Title search"
    Titelsuche
"Title Search"
    Titelsuche
"Today"
    Heute
"Tomorrow"
    Morgen
"Too Many"
    zu viele
"Top $1"
"Top Played Songs"
    meistgespielte Lieder
"Top Rated Songs"
    bestbewertete Lieder
"Total Length"
    Gesamtlänge
"Total Recorded"
    Länge der Aufnahmen
"Total Running Time"
    Betriebszeit
"Total Time"
    Gesamtzeit
"Total Time:  %s"
    Länge: %s
"Track #%s from the album '%s'"
    %s. Lied auf '%s'
"Transcode"
    Umwandeln
"transcoder"
    Umwandlungsprofil
"Transcoder"
    Umwandlungsprofil
"Tuesday"
    Dienstag
"Tuner Busy"
"TV"
    TV
"TV functions, including recorded programs."
    TV Funktionen incl. allen Aufnahmen
"TV.com"
    TV.com
"type"
    Modus
"Type"
    Typ
"Undelete"
"Undelete: $1"
"Unknown"
    Unbekannt
"Unknown Program."
    Unbekannte Sendung.
"Unknown Recording Schedule."
    Unbekannter Aufnahmeplan
"Up"
    hoch
"Upcoming Recordings"
    Aufnahmeplan
"Update"
    Aktualisieren
"Update Recording Settings"
    Speichern
"Use callsign"
    Kurzname verwenden
"Use date/time"
    Datum/Uhrzeit verwenden
"useonairguide"
    DVB-EPG Daten verwenden
"UV Extreme"
    Extrem
"UV High"
    Hoch
"UV Index"
    UV Index
"UV Minimal"
    Minimal
"UV Moderate"
    Gemäßigt
"Value"
"Video"
    Video
"Video Bitrate"
"Video Playback"
    Videowiedergabe
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
    Wiedergabe- filter
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
    Videos
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Sichtweite
"visible"
    Sichtbar
"Visit $1"
    Besuche $1
"Watched"
"Weather"
    Wetter
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Mittwoch
"welcome: backend_log"
    Backend Log
"welcome: music"
    Musik
"welcome: remote"
    Fernsteuerung
"welcome: settings"
    Einstellungen
"welcome: stats"
    Statistiken
"welcome: status"
    Status
"welcome: tv"
    TV
"welcome: video"
    Video
"welcome: weather"
    Wetter
"What else is on at this time?"
    Was läuft noch zu dieser Zeit?
"Widescreen"
"Width"
    Breite
"Will Record"
    geplante Aufnahme
"Wind"
    Windgeschwindigkeit
"Wind Chill"
    gefühlte Temperatur
"Written by"
    Geschrieben von
"xmltvid"
    XMLTV ID
"Year"
    Jahr
"Yes"
    Ja
"Yesterday"
    gestern
