""
" at "
    um
"# Tracks"
"$1 B"
    $1 B
"$1 day"
"$1 days"
"$1 episode"
    $1 Folge
"$1 episodes"
    $1 Folgen
"$1 GB"
    $1 GB
"$1 hr"
    $1 Std.
"$1 hrs"
    $1 Std.
"$1 is not responding."
    $1 antwortet nicht
"$1 KB"
    $1 kB
"$1 MB"
    $1 MB
"$1 min"
    $1 Min.
"$1 mins"
    $1 Min.
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 Aufnahmen, belegen $2 ($3) von $4.
"$1 recording"
    $1 Aufnahme
"$1 recordings"
    $1 Aufnahmen
"$1 requests pending."
    $1 Anfragen zu bearbeiten
"$1 Search"
    $1 Suche
"$1 TB"
    $1 TB
"$1 to $2"
    $1 bis $2
"$1 wasted"
    $1 verschwendet
"$1 year"
"$1 years"
    $1 Jahre
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"Aborted"
"Aborting"
"Action"
    Aktion
"Activate"
    Aktivieren
"Active Screens"
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Add To Active Screens"
"Additional Tables"
    zus. Tabellen
"Admin Key"
"Advanced"
    erweitert
"Advanced Options"
    Erweiterte Optionen
"Advanced Search"
"airdate"
"Airdate"
    Sendezeit
"Airtime"
    Sendezeit
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Categories"
"All Fields"
"All Genres"
"All groups"
    Alle Gruppen
"All HDTV"
    Sendungen in HDTV
"All Hosts"
"All recordings"
    Alle Aufnahmen
"All Songs"
"ALLOCINETYPE"
"An error occured while adding your playlist."
"and"
"Any"
    Jeder
"Any Category"
    Jede Kategorie
"Any Channel"
    Jeder Sender
"Any Program Type"
    Jeder Programmtyp
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Diese Aufnahme wirklich l√∂schen?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Audio Bitrate"
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
"Auto-expire recordings"
    Aufnahmen autom. l√∂schen
"Auto-flag commercials"
    Werbung markieren
"Auto-transcode"
    autom. Umwandeln
"AVC/H.264"
"Back"
"Back Tab"
"Back to the program listing"
    Zur√ºck zum TV Programm
"Back to the recorded programs"
"Back to the recording schedules"
    Zur√ºck zum Aufnahmeplan
"Backend Logs"
    Backend Logs
"Backend Status"
    Backend Status
"Backspace"
"Begin a New Search"
"brightness"
    Helligkeit
"Browse"
"Browse = no"
"Browse = yes"
"Browse all"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
    Kurzname
"Cancel"
"Cancel this schedule."
    Aufnahme abbrechen
"Cancelled"
"Caps Lock"
"Cast"
    Besetzung
"category"
    Kategorie
"Category"
    Kategorie
"Category Legend"
    Kategorien
"CC"
    CC
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
    Sender
"channel"
    Sender
"Channel &quot;Jump to&quot;"
    Sender &quot;Gehe zu&quot;
"Channel Detail"
    Details zum Sender
"Channel Info"
    Senderinformationen
"Channels"
    Sender
"channum"
    Sender
"Check for duplicates in"
    Nach Wdhgn. suchen in
"Childrens Movies"
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Closed Captioning"
"colour"
    Farbe
"Commands"
    Optionen
"Commercials Flagged"
"commfree"
    Werbefrei
"Conflict"
"Conflicts"
    √úberschneidungen
"Context"
    Kontext
"contrast"
    Kontrast
"Count"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Speichern
"Current Recording"
    Aktuelle Aufnahmen
"Current recordings"
    Aktuelle Aufnahmen
"Currently Browsing:  $1"
    Aktuell: $1
"Currently Recording:  Edit"
    nehme grade auf: bearbeiten
"Custom"
    freie Planung
"Custom Schedule"
    Erweiterte Aufnahmeregel
"Custom Search"
    freie Suche
"Data"
    Daten
"Database"
    Datenbank
"Database Health"
    Datenbankgesundheit
"Date"
    Datum
"Date Formats"
    Datumsformate
"Deactivated"
    Deaktiviert
"Deaf Signed"
"Default"
    Standard
"Default MythVideo View"
"Delete"
    L√∂schen
"delete"
    L√∂schen
"Delete $1"
    L√∂sche &quot;$1&quot;
"Delete + Rerecord"
    L√∂schen und erneut aufnehmen
"Delete and allow rerecord: $1"
"Delete and rerecord $1"
    L√∂schen und &quot;$1&quot; erneut aufnehmen
"Delete Forever"
"DELETE this Saved Playlist"
"description"
    Beschreibung
"Description"
    Beschreibung
"Destination"
    Ziel
"Details for: $1"
"Direct Download"
"Directed by"
    Regie
"Display"
    Anzeigen
"Dolby Surround"
"Don't Record"
    Nicht aufnehmen
"Don't record this program."
    Diese Sendung nicht aufnehmen
"Done, Unknown Status"
"Down"
"Download URL override"
"Dup Method"
    Methode f√ºr Wdhgn.
"Duplicate"
"Duplicate Check method"
    Testmethode f√ºr Wdhgn.
"Duplicates"
    Wiederholungen
"Earlier"
    fr√ºher
"Earlier Showing"
    fr√ºhere Austrahlung
"Edit"
    Bearbeiten
"Edit existing group"
"Edit MythWeb and some MythTV settings."
    Einstellungen f√ºr MythWeb & MythTV √§ndern
"Edit Screen"
"Edit settings for: $1"
"Editing "
"Enable Video Playback"
"End"
"End Late"
    versp√§tetes Aufnahmeende
"Enter"
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Folge
"Episode Number"
    Folge Nummer
"error: playgroup $1 exists"
"Errored"
"Erroring"
"Escape"
"Everything"
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
    Produzent
"Extended Check"
"File Size"
    Dateigr√∂√üe
"film"
"Filter"
"Filters"
"Find Date & Time Options"
    Finde Datum & Zeit Optionen
"Find Day"
    Finde Tag
"Find other showings of this program"
    Andere Termine dieser Sendung finden
"Find showings of this program"
    Termine dieser Sendung finden
"Find Time"
    Finde Zeit
"Find Time must be of the format:  HH:MM:SS"
    'Finde Zeit' muss im Format HH:MM:SS sein
"finetune"
    Feinabstimmung
"Finished"
"First recording"
"Flag Commercials"
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
    fr√ºhere Aufnahmen vergessen
"format help"
    Format Hilfe
"Found %s results for '%s'"
"freqid"
    Kanal
"Friday"
    Freitag
"Frontends"
"generic_date"
    %e.%m.%Y
"generic_time"
    %H:%M
"Genre"
    Genre
"Genres"
"Go"
    Los
"Google"
    Google
"Group timeslots every"
"Guest Starring"
    Gaststar
"Guide rating"
    EPG Bewertung
"Guide Settings"
    EPG Einstellungen
"Handy Predefined Searches"
    Handy: Vordefinierte Suchabfragen
"handy: overview"
    Handy: √úbersicht
"has Bookmark"
    Lesezeichen
"Has Cutlist"
    Schnittliste
"HD"
"HDTV"
    HDTV
"Height"
    H√∂he
"Hide"
    verstecken
"High"
    Max
"Home"
"Host"
"Hosted by"
"Hour"
    Stunde
"Hour Format"
    Zeitformat
"hue"
    Farbton
"Humidity"
    Luftfeuchtigkeit
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Inaktiv
"Inactive Screens"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
    info: erweiterte Optionen versteckt
"info: record this"
"info:forget old"
"info:never record"
"Insert"
"Jump"
    Gehe
"Jump Points"
"Jump to"
    Gehe zu
"Jump To"
    Gehe zu
"JumpPoints Editor"
"Key Bindings"
    Tastenbelegung
"Key bindings"
    Tastenbelegung
"Key Controls"
    Tastenbelegung
"Keybindings Editor"
    Tastenbelegung bearbeiten
"Keyword"
    Schl¸sselwort
"Keyword Search"
    Suche nach Schl√ºsselwort
"Keywords"
"Language"
    Sprache
"Last Recorded"
"Last recording"
"Later"
"left"
"Left"
"leftl"
"length"
    Dauer
"Length"
    Dauer
"Length (min)"
    Dauer (Min.)
"Listing &quot;Jump to&quot;"
    TV Programm &quot;Gehe zu&quot;
"Listing Time Key"
"Listings"
    TV Programm
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"Logs"
    Logs
"Low"
    Min
"Low Space"
"Manual"
    Manuell
"matches"
"Max star rating for movies"
"minutes"
    Minuten
"Missing Cover"
"Monday"
    Montag
"Mono"
"More"
"more"
    mehr
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
"Movies"
    Spielfilme
"Movies, 3&frac12; Stars or more"
    Spielfilme, 3&frac12; und mehr Sterne
"Movies, Stinkers (2 Stars or less)"
    Spielfilme, Langweiler (2 und weniger Sterne)
"Music"
    Musik
"Music Specials"
    Musiksendungen
"My Session"
    Meine Sitzung
"MythMusic on the web."
    MythMusic
"MythTV"
"MythTV Status"
    MythTV Status
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    Wettervorhersage
"Name"
"name"
    Name
"Narrow Your Search"
"Never Record"
    Niemals aufnehmen
"New"
"New Episodes Only"
"New Group"
"New Search"
"New Titles, Premieres"
    Neue Sendungen, Erstausstrahlungen
"NO DATA"
    Kein Programm verf√ºgbar
"No Frontends allow remote control."
"No matches found"
    Nichts gefunden
"No matching programs found."
    Keine passenden Sendungen gefunden.
"No Public Playlists"
"No recording schedules have been defined."
    Keine Aufnahmen geplant.
"No. of recordings to keep"
    Wieviele Aufnahmen behalten
"Non-Music Specials"
    Nicht-Musik Spezial
"Non-Series HDTV"
    HDTV, keine Serien
"None"
    Keine
"Notes"
    Hinweis
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Off"
"Only display favourite channels"
    Nur Favoriten anzeigen
"Only match commercial-free channels"
"Only match HD programs"
"Only match non-recorded shows"
"Only New Episodes"
    Nur neue Folgen
"Optimize Tables"
"or"
    oder
"Original Airdate"
    Produktion
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Part $1 of $2"
    Teil $1 von $2
"Past Month"
"Past Week"
"Past Year"
"Paused"
"Pending"
"People"
    Leute
"People Search"
    Suche nach Darsteller
"Percent of time spent recording"
"Play"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
    Wiedergabegruppe
"Playback Groups"
    Wiedergabegruppen
"Played %s times"
    %s mal abgespielt
"Played once"
    1 mal abgespielt
"Playlist"
    Wiedergabeliste
"Playlist Info"
    Wiedergabelisteninfo
"Playlist is empty"
    Wiedergabeliste ist leer
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Possible conflicts"
"Possible conflicts with this show"
    M√∂gliche Konflikte mit dieser Sendung
"Power"
    freie Suche
"Power Search"
    Erweiterte Suche
"Precip"
"Prefer Channum"
    bevorzuge Sendernummer
"prefer_channum"
    bevorzuge Sendernummer
"Preferred Input"
    bevorzugte Quelle
"Presented by"
    Pr√§sentiert von
"Pressure"
    Luftdruck
"Previous Recording"
    alte Aufnahme
"Previous recordings"
    alte Aufnahmen
"Produced by"
    Produzent
"Profile"
    Profil
"profile"
    Profil
"Program Detail"
    Programmdetails
"Program ID"
    Programm ID
"Program Listing"
    TV Programm
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Freigegeben ab
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"recgroup"
    Aufnahmegruppe
"Record new and expire old"
    Nur neue Folgen aufnehmen
"Record This"
    Diese Sendung aufnehmen
"Recorded"
"Recorded Programs"
    Aufnahmen
"Recording Details"
"Recording Group"
    Aufnahmegruppe
"Recording Options"
    Aufnahmeoptionen
"Recording Priority"
    Aufnahmepriorit√§t
"Recording Profile"
    Aufnahmeprofil
"Recording Schedules"
    Aufnahmemodi
"Recording Statistics"
"recpriority"
    Aufnahmepriorit√§t
"recstatus: cancelled"
    Abgebrochen
"recstatus: conflict"
    Konflikt
"recstatus: currentrecording"
    aktuelle Aufnahme
"recstatus: deleted"
    Gel√∂scht
"recstatus: earliershowing"
    fr√ºhere Ausstrahlung
"recstatus: force_record"
    Sonderoption
"recstatus: inactive"
    Inaktiv
"recstatus: latershowing"
    sp√§tere Ausstrahlung
"recstatus: lowdiskspace"
    kein Speicherplatz
"recstatus: manualoverride"
    manuell blockiert
"recstatus: neverrecord"
    niemals aufnehmen
"recstatus: notlisted"
    nicht im EPG
"recstatus: previousrecording"
    fr√ºhere Aufnahme
"recstatus: recorded"
    Aufgenommen
"recstatus: recording"
    Aufnahme l√§uft
"recstatus: repeat"
    Wiederholung
"recstatus: stopped"
    Gestoppt
"recstatus: toomanyrecordings"
    zu viele Aufnahmen
"recstatus: tunerbusy"
    TV-Karte belegt
"recstatus: unknown"
    Unbekannt
"recstatus: willrecord"
    wird aufgenommen
"rectype-long: always"
    Jede Ausstrahlung aufnehmen
"rectype-long: channel"
    Jede Ausstrahlung auf Sender $1 aufnehmen
"rectype-long: daily"
    T√§glich aufnehmen
"rectype-long: dontrec"
    Nicht aufnehmen
"rectype-long: finddaily"
    Suche T√§glich
"rectype-long: findone"
    Suche eine Ausstrahlung
"rectype-long: findweekly"
    Suche W√∂chentlich
"rectype-long: once"
    Einmalig aufnehmen
"rectype-long: override"
    Sonderoption
"rectype-long: weekly"
    W√∂chentlich aufnehmen
"rectype: always"
    Immer
"rectype: channel"
    Sender
"rectype: daily"
    T√§glich
"rectype: dontrec"
    Blockiert
"rectype: finddaily"
    Suche T√§glich
"rectype: findone"
    Suche Eine
"rectype: findweekly"
    Suche W√∂chentlich
"rectype: once"
    Einmalig
"rectype: override"
    Sonderoption
"rectype: weekly"
    W√∂chentlich
"regex: articles"
    D(e[rmn]|ie|as)
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Wiederholung
"Reset"
    Zur√ºcksetzen
"Retry"
"Return to Statistics Page"
"right"
"Right"
"Rows to show between timeslot info"
"Running"
"Saturday"
    Samstag
"Save"
    Speichern
"Save or Rename the Current Playlist"
"Save Schedule"
    Aufnahme speichern
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
    Modus
"Schedule Manually"
    Manuell aufnehmen
"Schedule normally."
    Sonderoption l√∂schen
"Schedule Options"
    Aufnahmemodus
"Schedule Override"
    manuelle Korrektur
"Schedule via $1."
    Plane via $1
"Scheduled"
    Geplant
"Scheduled Popup"
    Aufnahmen Popup
"Science Fiction Movies"
    Science-Fiction Filme
"Search"
    Suche
"Search $1"
    Suche bei $1
"Search for:  $1"
    Suche nach: $1
"Search Music"
"Search Phrase"
    Suchtext
"Search Results"
    Suchergebnisse
"Search the Music Database"
"Search Type"
    Suchtyp
"Searches"
    Suchen
"Server Statistics"
"Set Host"
    Setze Host
"Settings"
    Einstellungen
"settings"
    Einstellungen
"Settings Table"
    Einstellungen
"settings/stream: protocol"
"settings: notice"
    Achtung! Falls diese Tabelle ohne das n√∂tige Hintergrundwissen ver√§ndert wird, k√∂nnte MythTVs Funktionalit√§t nachhaltig gest√∂rt werden.
"Shift"
"Show"
    Sendung
"Show group"
    Gruppe zeigen
"Show pixmaps"
"Show recordings"
    Aufnahmen zeigen
"show_channel_icons"
"show_popup_info"
"show_video_covers"
"Showing all programs from the $1 group."
    Zeige alle Sendungen in der $1 Gruppe.
"Showing all programs."
    Zeige alle Sendungen.
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sortby_channum"
"sourceid"
    Source ID
"Space"
"Special Searches"
    Spezielle Suchanfragen
"Star character"
"Start Date"
    Datum
"Start Early"
    vorzeitiger Aufnahmestart
"Start Time"
    Uhrzeit
"Starting"
"Statistics"
    Statistiken
"Stats"
    Statistiken
"Status"
    Status
"Status Bar"
    Statuszeile
"Stereo"
    Stereo
"Still Recording: Edit"
    nehme immer noch auf: bearbeiten
"Stopping"
"Storage Group"
    Archivgruppe
"Streaming"
"Sub and Desc (Empty matches)"
    Untertitel & Beschr. (kein Ergebnis)
"Submit Search"
"Subtitle"
    Untertitel
"Subtitle and Description"
    Untertitel und Beschreibung
"Subtitle then Description"
"Subtitled"
    mit Untertitel
"Subtitles Available"
"Sunday"
    Sonntag
"Surround Sound"
"Tab"
"Temp"
"The requested recording schedule has been deleted."
    Die geplante Aufnahme wurde gel√∂scht.
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Donnerstag
"Time"
    Zeit
"Time Span"
"Time Stretch"
"Time Stretch Default"
    Zeitraffer Vorgabewert
"Timeslot size"
"title"
    Titel
"Title"
    Titel
"Title Match"
"Title search"
"Title Search"
    Titel Suche
"Too Many"
"Top $1"
"Top Played Songs"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Transcode"
"transcoder"
    Umwandlungsprofil
"Transcoder"
    Umwandlungsprofil
"Tuesday"
    Dienstag
"Tuner Busy"
"TV"
    TV
"TV functions, including recorded programs."
    TV Funktionen incl. allen Aufnahmen
"TV.com"
    TV.com
"type"
    Modus
"Type"
    Typ
"Undelete"
"Undelete: $1"
"Unknown"
    Unbekannt
"Unknown Program."
    Unbekannte Sendung.
"Unknown Recording Schedule."
    Unbekannter Aufnahmeplan
"Up"
"Upcoming Recordings"
    Aufnahmeplan
"Update"
    Aktualisieren
"Update Recording Settings"
    Speichern
"Use callsign"
    Kurzname verwenden
"Use date/time"
    Datum/Uhrzeit verwenden
"useonairguide"
    DVB-EPG Daten verwenden
"Value"
"Video"
    Video
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
    Wiedergabe- filter
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
    Videos
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Sichtweite
"visible"
    Sichtbar
"Visit $1"
    Besuche $1
"Watched"
"Weather"
    Wetter
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Mittwoch
"welcome: backend_log"
    Backend Log
"welcome: music"
    Musik
"welcome: remote"
"welcome: settings"
    Einstellungen
"welcome: stats"
    Statistiken
"welcome: status"
    Status
"welcome: tv"
    TV
"welcome: video"
    Video
"welcome: weather"
    Wetter
"What else is on at this time?"
    Was l√§uft noch zu dieser Zeit?
"Widescreen"
"Width"
    Breite
"Will Record"
    geplante Aufnahme
"Wind"
    Windgeschwindigkeit
"Wind Chill"
    gef√ºhlte Temperatur
"Written by"
    Geschrieben von
"xmltvid"
    XMLTV ID
"Year"
    Jahr
"Yes"
    Ja
"Yesterday"
    gestern
