"Action"
    Δράση
    \b(?:περιπ|δραση|Δράση|Περιπ)
"Adult"
    Για Ενήλικες
    \b(?:ακαταλληλο|ενηλικες|ερωτικο|Ερωτ|Ενήλι|Ενηλ|Ακατ)
"Animals"
    Ζώα
    \b(?:ζωα|φυση|Φύση|Ζώα|Ζωικ)
"Art_Music"
    Τέχνη_Μουσική
    \b(?:τεχνη|χορος|μουσικη|παραδοση|Χορός|Τέχν|Μουσικ|Χορευ|χορευ)
"Business"
    Επιχειρηματικό
    \b(?:εργασ|επιχειρ)
"Children"
    Παιδικό
    \b(?:παιδι|βρεφος|μικι μαους|κινουμενα σχεδια|Παιδι|Κινούμενα|Βρεφ|Βρέφος|Μίκυ|Μίκι|Μικι)
"Comedy"
    Κωμωδία
    \b(?:κωμωδ|διασκεδασ|γελιο|Κωμ)
"Crime_Mystery"
    Αστυνομικό / Μυστηρίου
    \b(?:αστυν|μυστηρ|Αστυνομ|Μυστ)
"Documentary"
    Ντοκυμαντέρ
    \b(?:ντοκυ|Ντοκιμ|ντοκιμ)
"Drama"
    Δράμα
    \b(?:δραμα|Δραμ)
"Educational"
    Μορφωτικό
    \b(?:μορφ|ενδιαφ|Ενδιαφ|Μορφ)
"Food"
    Φαγητό
    \b(?:φαγητ|μαγειρ|ποτο|Μαγειρ)
"Game"
    Παιχνίδι
    \b(?:παιχν|Τηλεπαιχν|τηλεπαιχν)
"Health_Medical"
    Υγεία / Ιατρικό
    \b(?:υγει|ιατρ|Υγε|Ιατρ)
"History"
    Ιστορικό
    \b(?:ιστορ)
"Horror"
    Τρόμου
    \b(?:τρομου|θριλ|Θρίλ|Τρόμ|Τρομ)
"HowTo"
    Κατασκευές
    \b(?:πώς|σπιτι|κηπος|φτια|Κηπουρ|Κηπος|Κήπος|Κατασκευ)
"Misc"
    Γενικού ενδιαφέροντος
    \b(?:ειδικ|ποικιλ|πληροφ|συλλο|Ειδικ|Ποικιλ|Πληροφ|Συλλογ)
"News"
    Ειδήσεις
    \b(?:ειδησεις|γεγονοτα|Ειδήσεις|ΕΙΔΗΣΕΙΣ|Ειδησεις|Ειδήσ)
"Reality"
    Ριάλιτι
    \b(?:ριαλιτι|Ριάλιτι|Ριαλιτ|Reality|reality)
"Romance"
    Ρομαντικό
    \b(?:αισθημ|ρομαντ|Ρομαντ|Αισθημ)
"SciFi_Fantasy"
    Επιστημονική Φαντασία
    \b(?:φαντασ|επιστ|Επιστ)
"Science_Nature"
    Επιστήμη / Φύση
    \b(?:επιστήμη|φύση|περιβάλλον)
"Shopping"
    Αγορές
    \b(?:αγορ|Καταναλ|Αγορ)
"Soaps"
    Σαπουνόπερες
    \b(?:σαπουν|Σαπουν)
"Spiritual"
    Θρησκευτικό
    \b(?:πνευματικο|θρησκευ|πιστ|Εκκλησ|Πνευμ|Θρησκ|Πιστ)
"Sports"
    Αθλητικά
    \b(?:αθλητ|Αθλητ|Σπορ|σπορ|Μπάσκετ|Μπασκετ|Ποδόσφ|ποδοσφ|Ποδοσφ|μπάσκετ)
"Talk"
    Συζήτηση
    \b(?:συζη|Συζήτ|Συζητ|Ενημερ)
"Travel"
    Ταξίδια
    \b(?:ταξίδι|Ταξ)
"Unknown"
    Άγνωστο
    
"War"
    Πολεμικό
    \b(?:πολεμικο|Πολεμ)
"Western"
    Καουμπόικο
    \b(?:δυση|καουμπ|γουεστ|Γουέστ|Γουεστ|Καουμπ|Δύση|Δυση)
"movie"
    Ταινία
    \b(?:Ταινία|Ταιν)
    
