" at "
    ob
"# Tracks"
"$1 B"
"$1 day"
"$1 days"
"$1 episode"
    $1 serija
"$1 episodes"
    $1 serije
"$1 GB"
"$1 hr"
    $1 ura
"$1 hrs"
    $1 ure
"$1 KB"
"$1 MB"
"$1 min"
    $1 Min
"$1 mins"
    $1 Min
"$1 month"
"$1 months"
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programi, uporabljeno $2 ($3) od ($4)
"$1 recording"
    $1 snemanje
"$1 recordings"
    $1 snemanja
"$1 Search"
"$1 TB"
"$1 to $2"
    $1 do $2
"$1 wasted"
"$1 year"
"$1 years"
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"&deg;C"
"&deg;F"
"Action"
"Activate"
    Aktiviraj
"Add"
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
"Add this Playlist as a Subplaylist"
"Additional Tables"
"Advanced"
"Advanced Options"
    Dodatne možnosti
"Advanced Search"
"airdate"
"Airdate"
    datum oddajanja
"Airtime"
    Čas predvajanja
"Album"
"Album (filtered)"
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
"All Albums"
"All Fields"
"All groups"
"All HDTV"
"All Hosts"
"All Music"
"All recordings"
    Vsa snemanja
"All Songs"
"An error occured while adding your playlist."
"and"
"Any"
    Katera koli
"Any Category"
"Any Channel"
"Any Program Type"
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Ste prepričani, da želite izbrisati to oddajo?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist"
"Artist (filtered)"
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
"Auto Expire"
"Auto-expire recordings"
    Snemanja avto-preteka
"Auto-flag commercials"
    Avto-označi reklame
"Auto-transcode"
"Back"
"Back to the program listing"
    Nazaj na seznam programov
"Back to the recorded programs"
"Back to the recording schedules"
    Nazaj na planiranje snemanj
"Backend Logs"
"Backend Status"
    Status Backenda
"Begin a New Search"
"brightness"
"Browse"
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
"Cancel"
"Cancel this schedule."
    Prekliči ta plan
"Cancelled"
"Cast"
    Zasedba
"category"
"Category"
    Kategorija
"Category Legend"
    Legenda kategorij
"CC"
"Chan. Callsign"
"Chan. Name"
"Chan. Number"
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Skoči na&quot;
"Channel Detail"
"Channel Info"
"Channels"
"channum"
    številka kanala
"Check for duplicates in"
    Preveri za duplikati v
"Choose Genre.."
"Choose Type"
"Click to disable Auto Expire"
"Click to enable Auto Expire"
"Click to View Playlist"
"Closed Captioning"
"colour"
"Commands"
    Ukazi
"Commercials Flagged"
"commfree"
"Conflict"
"Conflicts"
    Konflikti
"Context"
"contrast"
"Count"
"cover"
"Create a New Playlist"
"Create a Random Mix"
"Create Schedule"
    Ustvari plan snemanja
"Current Conditions"
    Trenutni pogoji
"Current recordings"
    Trenutna snemanja
"Currently Browsing:  $1"
    Trenutno brskanje:  $1
"Custom"
"Custom Schedule"
"Data"
"Date"
    Datum
"Date Formats"
    Format datuma
"Deactivated"
    Deaktiviran
"Default"
    Privzet
"Delete"
    Briši
"delete"
"Delete $1"
"Delete + Rerecord"
"Delete and rerecord $1"
"DELETE this Saved Playlist"
"description"
    opis
"Description"
    Opis
"Destination"
"Details for"
"Details for: $1"
"Direct Download"
"Directed by"
    Režiser
"director"
"Display"
    Prikaz
"Displaying"
"Don't Record"
    Ne snemaj
"Don't record this program."
    Ne snemaj tega programa.
"Download URL override"
"Dup Method"
    Metoda duplikatov
"Duplicate"
"Duplicate Check method"
    Metoda preverjanja duplikatov
"Duplicates"
    Duplikati
"Duration"
"Earlier"
"Edit"
"Edit MythWeb and some MythTV settings."
    Uredi MythWeb in nekaj MythTV nastavitev.
"Edit settings for: $1"
"End"
"End Late"
    Končaj kasneje
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Oddaja
"Episode Number"
"Everything"
"Exclude programs"
"Exec. Producer"
    Scenarist
"File Size"
    velikost datoteke
"Filtered"
"Find Date & Time Options"
"Find Day"
"Find other showings of this program"
    Najdi drugo predvajanje tega programa
"Find showings of this program"
    Najdi predvajanje tega programa
"Find Time"
"Find Time must be of the format:  HH:MM:SS"
"finetune"
"First recording"
"Force HTTP for streams"
"Forced"
"Forecast"
    Napoved
"Forget Old"
    Pozabi stare
"format help"
    format pomoči
"Found %s results for '%s'"
"freqid"
"Friday"
    Petek
"Generic Episodes"
"generic_date"
    %e.%m.%Y
"generic_time"
    %H:%M
"Genre"
"Genre (filtered)"
"Genres"
"Go"
    Pojdi
"Google"
    Google
"Group timeslots every"
"Guest Starring"
    Igra še
"Guide rating"
"Guide Settings"
    Nastavitve vodiča
"Handy Predefined Searches"
"handy: overview"
    Ta stran vsebuje v naprej pripravljena kompleksna iskanja seznamov programov.
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
"Hide"
"High"
    Visoka
"Host"
"Hosted by"
    Gostitelj
"Hosts"
"Hour"
    Ura
"Hour Format"
    Format ure
"hue"
"Humidity"
    Vlažnost
"IMDB"
    IMBD
"imdb rating"
"Inactive"
"info: activate recording"
"info: default recording"
"info: dont record"
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:never record"
"Jump"
    Skoči
"Jump to"
    Skoči na
"Jump To"
    Skoči na
"JumpPoints Editor"
"Key Bindings"
"Key bindings"
"Keybindings Editor"
"Keyword"
"Keyword Search"
"Keywords"
"Language"
    Jezik
"Last Recorded"
"Last recording"
"Last Updated"
    Zadnjič posodobljeno
"Later"
"length"
    dolžina
"Length"
    Trajanje
"Length (min)"
    Dolžina (min)
"Listing &quot;Jump to&quot;"
    Seznam &quot;Skoči na&quot;
"Listing Time Key"
    Seznam
"Listings"
    Seznam
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"Local weather forecast"
"Locale"
"Logs"
"Low"
    Nizka
"Low Space"
"Manual"
"matches"
"Max star rating for movies"
"minutes"
    minute
"Monday"
    Ponedeljek
"More"
"more"
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
"Movies"
"Movies, 3&frac12; Stars or more"
"Movies, Stinkers (2 Stars or less)"
"Music"
"Music Specials"
"My Session"
"MythMusic on the web."
    MythMusic na spletu
"MythTV"
"MythTV Status"
"MythVideo Artwork Dir"
"MythVideo Dir"
"MythVideo on the web."
    MythVideo na spletu
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
"MythWeb Session"
"MythWeb Skin"
"MythWeb Template"
"MythWeb Weather."
    MythWeb vreme
"Name"
"name"
"Narrow Your Search"
"Never Record"
    Nikoli ne snemaj
"New"
"New Search"
"New Titles, Premieres"
"Next"
"NO DATA"
"No matches found"
    Ni zadetkov
"No matching programs found."
"No Public Playlists"
"No recording schedules have been defined."
    Definiran ni bil noben snemalni plan.
"No Tracks Available"
"No. of recordings to keep"
    Št. ohranjenih snemanj
"Non-Music Specials"
"Non-Series HDTV"
"None"
    Nobeno
"Notes"
    Opombe
"Number of episodes"
"Number of shows"
"Number of Songs"
"Number of timeslots"
"Only display favourite channels"
    Prikaži samo priljubljene kanale
"Only match commercial-free channels"
"Only match HD programs"
"Only New Episodes"
    Samo eno oddajo
"or"
"Original Airdate"
    Izvirni datum predvajanja
"Originally aired between"
"Override"
"Part $1 of $2"
"Past Month"
"Past Week"
"Past Year"
"People"
"People Search"
"Percent of time spent recording"
"Play"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"plot"
"Possible conflicts"
"Possible conflicts with this show"
"Power"
"Power Search"
"Prefer Channum"
"Preferences"
"Preferred Input"
"Presented by"
    Predstavlja
"Pressure"
    Tlak
"Previous"
"Previous recordings"
    Že posneto
"Produced by"
    Producent
"Profile"
    Profil
"profile"
    profil
"Program Detail"
"Program ID"
"Program Listing"
"Program Type"
"Protocol"
"Radar"
    Radar
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Ocena
"rating"
"Recently Added Albums"
"Recently Played Songs"
"recgroup"
    snemalna skupina
"Record new and expire old"
    Snemaj novo in briši staro
"Record This"
    Posnami to
"Recorded"
"Recorded Programs"
    Posneti programi
"Recording Details"
"Recording Group"
    Snemalne skupine
"Recording Options"
    Snemalne možnosti
"Recording Priority"
    Snemalne prioritete
"Recording Profile"
    Snemalni profili
"Recording Schedules"
    Snemalni plani
"Recording Statistics"
"recpriority"
"recstatus: cancelled"
    Bilo je planirano za snemanje, ampak je bilo ročno preklicano.
"recstatus: conflict"
    Sneman bo drugi program z višjo prioriteto.
"recstatus: currentrecording"
    Ta oddaja je že bila posneta in je še vedno na voljo v seznamu snemanj.
"recstatus: deleted"
    Ta oddaja je že bila posneta, ampak je bila izbrisana pred koncem snemanja.
"recstatus: earliershowing"
    Ta oddaja se bo posnela prej (koliko je nastavljeno).
"recstatus: force_record"
    Ta oddaja je bila ta trenutek ročno nastavljena za snemanje.
"recstatus: inactive"
"recstatus: latershowing"
    Ta oddaja se bo posnela prej (koliko je nastavljeno).
"recstatus: lowdiskspace"
    Za snemanje te oddaje ni bilo na voljo zadostne količine prostega diska.
"recstatus: manualoverride"
    Ta oddaja je bila ročno nastavljena, naj se ne posname.
"recstatus: neverrecord"
"recstatus: notlisted"
"recstatus: previousrecording"
    Glede na rezultate duplikatov, je bila ta oddaja že posneta.
"recstatus: recorded"
    Ta oddaja se je posnela.
"recstatus: recording"
    Ta oddaja se snema.
"recstatus: repeat"
    Ta oddaja je posnetek in se ne bo posnela.
"recstatus: stopped"
    Ta oddaja je že bila posneta, ampak je bil snemanje preklicano.
"recstatus: toomanyrecordings"
    Posnelo se je že preveč posnetkov tega progama.
"recstatus: tunerbusy"
    Kartica za zajem je že bila v uporabi, kadar bi se naj izvedel ta snemalni plan.
"recstatus: unknown"
    Status te oddaje je neznan.
"recstatus: willrecord"
    Ta oddaja se bo posnela.
"rectype-long: always"
"rectype-long: channel"
    Snemaj kadarkoli na kanalu $1.
"rectype-long: daily"
    Snemaj ta program v tem času vsak dan.
"rectype-long: dontrec"
    Ne snemaj te oddaje.
"rectype-long: finddaily"
    Najdi in snemaj to oddajo vsak dan.
"rectype-long: findone"
    Najdi in snemaj to oddajo.
"rectype-long: findweekly"
    Najdi in snemaj to oddajo vsak teden.
"rectype-long: once"
    Snemaj samo to oddajo.
"rectype-long: override"
    Snemaj to posebno oddajo.
"rectype-long: weekly"
    Snemaj ta program v tem času vsak teden.
"rectype: always"
    Vedno
"rectype: channel"
    Kanal
"rectype: daily"
    Dnevno
"rectype: dontrec"
    Ne snemaj
"rectype: finddaily"
    Najdi dnevno
"rectype: findone"
    Najdi enkrat
"rectype: findweekly"
    Najdi tedensko
"rectype: once"
    Enkrat
"rectype: override"
    Prepiši (snemanje)
"rectype: weekly"
    tedensko
"regex: articles"
    An?|The
"Remove Item from Playlist"
"Repeat"
    Ponovno zaženi
"Repeat and Generic Episodes"
"Repeat Episodes"
"Reset"
    Resetiraj
"Return to Statistics Page"
"Reverse Order"
"Rows to show between timeslot info"
"Saturday"
    Sobota
"Save"
    Shrani
"Save or Rename the Current Playlist"
"Save Schedule"
    Shrani snemalni plan
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Schedule"
    Nastavi snemanje
"Schedule Manually"
"Schedule normally."
    Normalno planiranje
"Schedule Options"
    Možnosti planiranja
"Schedule Override"
    Prepiši planiranje
"Schedule via $1."
"Scheduled"
    Splanirano
"Scheduled Popup"
    Nastavljeni pop-up
"Science Fiction Movies"
"Search"
    Iskanje
"Search $1"
"Search for:  $1"
    Iskanje:  $1
"Search Music"
"Search Phrase"
"Search Results"
    Rezultati iskanja
"Search the Music Database"
"Search Type"
"Searches"
    Iskanja
"Server Statistics"
"Set Host"
"Settings"
    Nastavitve
"settings"
"Settings Table"
"settings/stream: protocol"
"settings: notice"
"Show"
    Oddaja
"Show group"
    Pokaži skupino
"Show pixmaps"
"Show recordings"
    Pokaži snemanja
"Showing all programs from the $1 group."
"Showing all programs."
"Showings between"
"Shows"
"SI Units"
    SI enote
"Songs"
"Songs for Genre"
"Songs Played"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sourceid"
"Special Searches"
"Star character"
"Start Date"
    Datum začetka
"Start Early"
    Začni prej
"Start Time"
    Čas začetka
"Statistics"
"Stats"
"Status"
"Status Bar"
    Statusna vrstica
"Stereo"
"Still Recording: Edit"
"Storage Group"
"Streaming"
"Streaming Quality"
"Sub and Desc (Empty matches)"
    Podnaslov in opis (prazni zadetki)
"Submit Search"
"Subtitle"
    Podnaslov
"Subtitle and Description"
    Podnaslov in opis
"Subtitled"
"Sunday"
    Nedelja
"The requested recording schedule has been deleted."
    Zahtevani snemalni plan je bil izbrisan
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Četrtek
"Time"
    Čas
"Time Span"
"Time Stretch Default"
"Timeslot size"
"title"
    Naslov
"Title"
    Naslov
"Title Search"
"Today"
    Danes
"Tomorrow"
    Jutri
"Too Many"
"Top"
"Top $1"
"Top Played Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
"Total Time:  %s"
"Track #%s from the album '%s'"
"Track Name"
"transcoder"
"Transcoder"
"Tuesday"
    Torek
"Tuner Busy"
"TV"
"TV functions, including recorded programs."
    Funkcije TV, vključno z posnetimi programi.
"TV.com"
"type"
    tip
"Type"
    Tip
"Unfiltered"
"Unknown"
    Neznano
"Unknown Program."
    Neznani program
"Unknown Recording Schedule."
    Neznani plan snemanja
"Unreachable"
"Upcoming Recordings"
"Update"
    Posodobi
"Update Recording Settings"
    Posodobi snemalne nastavitve
"Use callsign"
"Use date/time"
"Use myth:// URI for Windows"
"useonairguide"
"UV Extreme"
    UV ektremen
"UV High"
    UV visok
"UV Index"
    UV index
"UV Minimal"
    UV minimalni
"UV Moderate"
    UV srednji
"Value"
"Video"
"videofilters"
"Videos"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Vidljivost
"visible"
"Visit $1"
"Watched"
"Weather"
"Wednesday"
    Sreda
"welcome: backend_log"
"welcome: music"
"welcome: settings"
"welcome: stats"
"welcome: status"
"welcome: tv"
"welcome: video"
"welcome: weather"
"What else is on at this time?"
    Kaj je še ob tem času?
"Wind"
    Veter
"Wind Chill"
    Temperatura zraka
"Written by"
    Napisal
"xmltvid"
"Year"
"year"
"Yes"
    Da
"Yesterday"
