" at "
    a
"$1 B"
    $1 B
"$1 day"
    $1 dia
"$1 days"
    $1 dias
"$1 episode"
    $1 episodio
"$1 episodes"
    $1 episodios
"$1 GB"
    $1 GB
"$1 hr"
    $1 hr
"$1 hrs"
    $1 hrs
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 min
"$1 mins"
    $1 mins
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programas, usando $2 ($3) de $4 ($5 libre))
"$1 recording"
    $1 grabación
"$1 recordings"
    $1 grabaciones
"$1 Search"
    Búsqueda $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 a $2
"$1 wasted"
    $1 desperdiciado
"Action"
    Acción
"Activate"
    Activar
"add string"
    añadir cadena
"Additional Tables"
    Tablas adicionales
"Advanced"
    Avanzado
"Advanced Options"
    Opciones Avanzadas
"Advanced Search"
    Búsqueda Avanzada
"airdate"
    emisión
"Airtime"
    Horario
"Album"
    Álbum
"Album (filtered)"
    Álbum (filtrado)
"All"
    Todos
"All groups"
    Todos los grupos
"All HDTV"
    Todas HDTV
"All Music"
    Toda la msica
"All recordings"
    Todas las grabaciones
"Any"
    Cualquiera
"Any Category"
    Cualquier Categoría
"Any Channel"
    Cualquier Canal
"Any Program Type"
    Cualquier Tipo de Programa
"Are you sure you want to delete the following show?"
    ¿Está seguro de borrar el siguiente programa?
"Artist"
    Artista
"Artist (filtered)"
    Artista (filtrado)
"auto-expire"
    autoexpirar
"Auto-expire recordings"
    Autoexpirar grabaciones
"Auto-flag commercials"
    Automarcar anuncios
"Auto-transcode"
    Auto-recodificar
"Back to the program listing"
    Volver al listado de programas
"Back to the recording schedules"
    Volver a la programación
"Backend Logs"
    Logs Backend
"Backend Status"
    Estado backend
"brightness"
    brillo
"callsign"
"Cancel this schedule."
    Cancelar programación
"Cast"
    Reparto
"category"
    categoría
"Category"
    Categoría
"Category Legend"
    Leyenda Categoría
"Category Type"
    Tipo Categoría
"CC"
    SUB
"Chan. Callsign"
    Canal Callsign
"Chan. Name"
    Nombre Canal
"Chan. Number"
    Número Canal
"Channel"
    Canal
"channel"
    canal
"Channel &quot;Jump to&quot;"
    Canal &quot;Saltar a&quot;
"Channel Detail"
    Detalle Canal
"channum"
    nºcanal
"Check for duplicates in"
    Buscar duplicados en
"colour"
    color
"Commands"
    Comandos
"commfree"
    sin anuncios
"Configure Channels"
    Configurar canales
"Configure Keybindings"
    Configurar Teclas
"Conflicts"
    Conflictos
"Context"
    Contexto
"contrast"
    contraste
"Count"
    Contar
"cover"
    carátula
"Create Schedule"
    Crear programación
"Current Conditions"
    Condiciones Actuales
"Current recordings"
    Grabaciones actuales
"Currently Browsing:  $1"
    Navegando por:  $1
"Custom"
    Avanzada
"Custom Schedule"
    Programación Avanzada
"Data"
    Datos
"Date"
    Fecha
"Date Formats"
    Formatos Fecha
"Deactivated"
    Desactivado
"Default"
    Por defecto
"Delete"
    Borrar
"delete"
    borrar
"Delete $1"
    Borrar $1
"Delete + Rerecord"
    Borrar y regrabar
"Delete and rerecord $1"
    Borrar y regrabar $1
"description"
    descripción
"Description"
    Descripción
"Destination"
    Destino
"Details for"
    Detalles
"Directed by"
    Dirigido por
"director"
    director
"Display"
    Mostrar
"Displaying"
    Mostrando
"Don't Record"
    No grabar
"Don't record this program."
    No borrar este programa
"Dup Method"
    Método duplicado
"Duplicate Check method"
    Método comprobación duplicados
"Duplicates"
    Duplicados
"Duration"
    Duración
"Edit"
    Editar
"Edit keybindings on"
    Editar Teclas en
"Edit MythWeb and some MythTV settings."
    Editar ajustes de MythWeb y algunos de MythTV
"Edit settings for"
    Editar ajustes para
"End"
    Fin
"End Late"
    Terminar más tarde
"Episode"
    Episodio
"Episode Number"
    Nº Episodio
"Exact Match"
    Coincidencia Exacta
"Exec. Producer"
    Productor ejec.
"file size"
    tamaño fichero
"Filtered"
    Filtrado
"Find Date & Time Options"
    Opciones Búsqueda Fecha y Hora
"Find Day"
    Buscar Día
"Find other showings of this program"
    Buscar otras emisiones de este programa
"Find showings of this program"
    Buscar emisiones de este programa
"Find Time"
    Buscar Hora
"Find Time must be of the format:  HH:MM:SS"
    Hora Búsqueda debe tener el formato: HH:MM:SS
"finetune"
    sintonía fina
"First recording"
    Primera grabación
"Fold Duplicates"
    Plegar Duplicados
"Forecast"
    Predicción
"Forget Old"
    Olvidar antiguos
"format help"
    ayuda formato
"freqid"
    id frecuencia
"Friday"
    Viernes
"generic_date"
    %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
    Género
"Genre (filtered)"
    Género (filtrado)
"Global"
    Global
"Go"
    Ir
"Google"
    Google
"Group timeslots every"
    Agrupar horarios cada
"Guest Starring"
    Estrellas invitadas
"Guide rating"
    Puntuación Guía
"Guide Settings"
    Ajustes Guía
"Handy Predefined Searches"
    Búsquedas Predefinidas Útiles
"handy: overview"
    útiles: resúmen
"has bookmark"
    tiene marcador
"has commflag"
    anuncios marcados
"has cutlist"
    lista de corte
"HD Only"
    Sólo HD
"HDTV"
    HDTV
"High"
    Alto
"Hosted by"
"Hour"
    Hora
"Hour Format"
    Formato Hora
"hue"
    tono
"Humidity"
    Humedad
"IMDB"
    IMDB
"imdb rating"
    puntuación imdb
"Inactive"
    Inactivo
"is editing"
    es editado
"Jump"
    Saltar
"Jump to"
    Saltar a
"Jump To"
    Saltar a
"JumpPoints Editor"
    Editor de Puntos de Salto
"Key bindings"
    Teclas
"Keybindings Editor"
    Editor Teclas
"Keyword"
    Palabra clave
"Keyword Search"
    Búsqueda palabras
"Language"
    Lengua
"Last Recorded"
    Última vez Grabado
"Last recording"
    Última Grabación
"Last Updated"
    Útima Actualización
"length"
    duración
"Length"
    Duración
"Length (min)"
    Duración (min)
"Listing &quot;Jump to&quot;"
    Listado &quot;Saltar a&quot;
"Listing Time Key"
    Hora Listado
"Listings"
    Listados
"Logs"
"Low"
    Bajo
"Manual"
    Manual
"matches"
    coincidencias
"Max star rating for movies"
    Máx. calificación para películas
"minutes"
    minutos
"Monday"
    Lunes
"more"
    más
"move guide left"
    mover guía izquierda
"move guide right"
    mover guía derecha
"movie"
    Película
"Movies"
    Películas
"Movies, 3&frac12; Stars or more"
    Películas, 3&frac12; estrellas o más
"Movies, Stinkers (2 Stars or less)"
    Películas, 2 estrellas o menos
"Music"
    Música
"Music Specials"
    Especiales Música
"MythMusic on the web."
    MythMusic en el web
"MythTV channel info"
    Info Canal MythTV
"MythTV global defaults"
    MythTV globales por defecto
"MythTV key bindings"
    Vínculos Teclas MythTV
"MythTV settings table"
    Tabla ajustes MythTV
"MythTV Status"
    Estado MythTV
"MythVideo Artwork Dir"
    Dir Posters MythTV
"MythVideo Dir"
    Dir MythVideo
"MythVideo on the web."
    MythVideo en el web
"MythWeb Global Defaults"
    MythWeb globales por defecto
"MythWeb session settings"
    Ajustes sesiones MythWeb
"MythWeb Session Settings"
    Ajustes sesiones MythWeb
"MythWeb Skin"
    Piel MythWeb
"MythWeb Template"
    Plantilla MythWeb
"MythWeb Weather."
    Tiempo MythWeb
"Name"
    Nombre
"name"
    nombre
"Never Record"
    Nunca grabar
"New Titles, Premieres"
    Nuevos Títulos, Estrenos
"Next"
    Siguiente
"No"
    No
"NO DATA"
    SIN DATOS
"No matches found"
    Sin resultados
"No matching programs found."
    No hay programas coincidentes
"No matching programs were found."
    No se encontraron programas coincidentes
"No recording schedules have been defined."
    No se han definido programaciones
"No Tracks Available"
    No hay pistas disponibles
"No. of recordings to keep"
    Nº de grabaciones a guardar
"Non-Music Specials"
    Especiales No-Música
"Non-Series HDTV"
    No series en HDTV
"None"
    Ninguna
"Notes"
    Notas
"Number of epsodes"
    Número de episodios
"Number of shows"
    Número de programas
"Number of timeslots"
    Número de bloques horarios
"Only display favourite channels"
    Mostrar sólo canales favoritos
"Only match commercial-free channels"
"Only match HD programs"
    Sólo programas HD
"Only New Episodes"
    Sólo nuevos episodios
"or"
    o
"Original Airdate"
    Emisión original
"Part $1 of $2"
    Parte $1 de $2
"Past Month"
    Mes Pasado
"Past Week"
    Semana Pasada
"Past Year"
    Año Pasado
"People"
    Gente
"People Search"
    Búsqueda gente
"Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality."
    Tenga cuidado al alterar esta tabla sin saber lo que hace, puede romper el funcionamiento de MythTV
"Please search for something."
    Por favor busque algo
"plot"
    resúmen
"Possible conflicts with this show"
    Posibles conflictos con este programa
"Power"
    Avanzada
"Power Search"
    Búsqueda avanzada
"Prefer Channum"
    Nº Canal Preferido
"Presented by"
    Presentado por
"Pressure"
    Presión
"preview"
    vista previa
"Previous"
    Anterior
"Previous recordings"
    Grabaciones anteriores
"Produced by"
    Producido por
"Profile"
    Perfil
"profile"
    perfil
"program continues to the left"
    programa continúa a la izquierda
"program continues to the right"
    programa continúa a la derecha
"Program Detail"
    Detalle programa
"Program ID"
    ID programa
"Program Listing"
    Listado Programas
"Radar"
    Radar
"Rating"
    Puntuación
"rating"
    puntuación
"recgroup"
    grupo
"Record new and expire old"
    Grabar nuevos y expirar antiguos
"Record This"
    Grabar
"Recorded Programs"
    Programas grabados
"Recording Group"
    Grupo grabación
"Recording Options"
    Opciones grabación
"Recording Priority"
    Prioridad grabación
"Recording Profile"
    Perfil grabación
"Recording Schedules"
    Programaciones
"Recording Statistics"
    Estadísticas Grabaciones
"recpriority"
    prioridad
"recstatus: cancelled"
    estado: cancelado
"recstatus: conflict"
    estado: conflicto
"recstatus: currentrecording"
    estado: grabando
"recstatus: deleted"
    estado: borrado
"recstatus: earliershowing"
    estado: programa anterior
"recstatus: force_record"
    estado: forzar grabado
"recstatus: inactive"
    estado: inactivo
"recstatus: latershowing"
    estado: programa despues
"recstatus: lowdiskspace"
    estado: casi sin espacio
"recstatus: manualoverride"
    estado: excepción manual
"recstatus: neverrecord"
    estado: nunca grabar
"recstatus: notlisted"
    estado: sin listar
"recstatus: previousrecording"
    estado: anterior grabación
"recstatus: recorded"
    estado: grabado
"recstatus: recording"
    estado: grabando
"recstatus: repeat"
    estado: repetir
"recstatus: stopped"
    estado: parado
"recstatus: toomanyrecordings"
    estado: demasiadas grabaciones
"recstatus: tunerbusy"
    estado: sintonizador ocupado
"recstatus: unknown"
    estado: desconocido
"recstatus: willrecord"
    estado: se grabará
"rectype-long: always"
    rectype-long: siempre
"rectype-long: channel"
    rectype-long: canal
"rectype-long: daily"
    rectype-long: diario
"rectype-long: dontrec"
    rectype-long: no grabar
"rectype-long: finddaily"
    rectype-long: buscar diario
"rectype-long: findone"
    rectype-long: buscar uno
"rectype-long: findweekly"
    rectype-long: buscar semana
"rectype-long: once"
    rectype-long: una vez
"rectype-long: override"
    rectype-long: excepción
"rectype-long: weekly"
    rectype-long: semanal
"rectype: always"
    rectype: siempre
"rectype: channel"
    rectype: canal
"rectype: daily"
    rectype: diariamente
"rectype: dontrec"
    rectype: no grabar
"rectype: finddaily"
    rectype: buscar diario
"rectype: findone"
    rectype: buscar uno
"rectype: findweekly"
    rectype: buscar semanal
"rectype: once"
    rectype: una vez
"rectype: override"
    rectype: excepción
"rectype: weekly"
    rectype: semanal
"regex: articles"
    El|L(?:as?|os)
"Repeat"
    Reejecutar
"Reset"
    Borrar
"Reverse Order"
    Orden Inverso
"Rows to show between timeslot info"
    Filas a mostrar entre info
"Saturday"
    Sábado
"Save"
    Guardar
"Save Schedule"
    Guardar programación
"Schedule"
    Programar
"Schedule Manually"
    Programar manualmente
"Schedule normally."
    Programar normalmente
"Schedule Options"
    Opciones programación
"Schedule Override"
    Excepciones programación
"Schedule via $1."
    Programar via $1
"Scheduled"
    Programado
"Scheduled Popup"
    Popup Programado
"Science Fiction Movies"
    Películas Ciencia Ficción
"Search"
    Buscar
"Search fields"
    Campos búsqueda
"Search for:  $1"
    Buscar: $1
"Search help"
    Ayuda búsqueda
"Search help: movie example"
    Ayuda búsqueda: ejemplo película
"Search help: movie search"
    Ayuda búsqueda: búsqueda película
"Search help: regex example"
    Ayuda búsqueda: ejemplo regex
"Search help: regex search"
    Ayuda búsqueda: búsqueda regex
"Search options"
    Opciones búsqueda
"Search Phrase"
    Buscar frase
"Search Results"
    Resultados bsqueda
"Search Type"
    Buscar tipo
"Searches"
    Búsquedas
"Set Host"
    Ajustar Host
"settings"
    ajustes
"Settings"
    Ajustes
"Settings Table"
    Tabla Ajustes
"Settings Table Editor"
    Editor Tabla Ajustes
"settings: overview"
    Ajustes: general
"Show"
    Programa
"Show descriptions on new line"
    Mostrar descripciones en linea nueva
"Show group"
    Mostrar grupo
"Show pixmaps"
    Mostrar gráficos
"Show recordings"
    Mostrar grabaciones
"show/hide advanced options"
    mostrar/ocultar opciones avanzadas
"Showing all programs from the $1 group."
    Mostrando todos los programas del grupo $1
"Showing all programs."
    Mostrando todos los programas
"SI Units?"
    ¿Unidades SI?
"sourceid"
    id fuente
"Special Searches"
    Búsquedas especiales
"Star character"
    Personaje estrella
"Start Date"
    Fecha comienzo
"Start Early"
    Comenzar antes
"Start Time"
    Hora comienzo
"Statistics"
    Estadísticas
"Status"
    Estado
"Status Bar"
    Barra estado
"Stereo"
    Estéreo
"Sub and Desc (Empty matches)"
    Sub y Desc (Coincidencias vacías)
"Subtitle"
    Subtítulo
"subtitle"
    subtítulo
"Subtitle and Description"
    Subtítulo y Descripción
"Subtitled"
    Subtitulado
"Sunday"
    Domingo
"The requested recording schedule has been deleted."
    La programación pedida ha sido borrada.
"Thursday"
    Jueves
"Time"
    Hora
"Time Stretch Default"
    Ajuste de tiempo por defecto
"Timeslot size"
    Tamaño Bloque Tiempo
"title"
    título
"Title"
    Título
"Title Search"
    Buscar título
"Today"
    Hoy
"Tomorrow"
    Mañana
"Top"
    Arriba
"Top $1"
"Total Time"
    Tiempo Total
"Track Name"
    Nombre Pista
"transcoder"
    recodificador
"Transcoder"
    Recodificador
"Tuesday"
    Martes
"TV"
    TV
"TV functions, including recorded programs."
    Funciones TV, incluyendo programas grabados
"TV.com"
"type"
    tipo
"Type"
    Tipo
"Unfiltered"
    Sin filtrar
"Unknown"
    Desconocido
"Unknown Program."
    Programa desconocido
"Unknown Recording Schedule."
    Programación desconocida
"Unreachable"
    No alcanzable
"Upcoming Recordings"
    Grabaciones Próximas
"Update"
    Actualizar
"Update Recording Settings"
    Actualizar Ajustes Grabación
"Use callsign"
    Usar nombre canal
"Use date/time"
    Usar fecha/hora
"useonairguide"
    usar guía emitida
"UV Extreme"
    UV Extremo
"UV High"
    UV Alto
"UV Index"
    Índice UV
"UV Minimal"
    UV mínimo
"UV Moderate"
    UV moderado
"Value"
    Valor
"Video"
    Vídeo
"Video URL"
"videofilters"
    filtros vídeo
"Videos"
    Vídeos
"Visibility"
    Visibilidad
"visible"
    visible
"Visit $1"
    Visite $1
"Weather"
    Tiempo
"Wednesday"
    Miércoles
"welcome: backend_log"
    bienvenido: log backend
"welcome: music"
    bienvenido: música
"welcome: settings"
    bienvenido: ajustes
"welcome: stats"
    bienvenido: estadísticas
"welcome: status"
    bienvenido: estado
"welcome: tv"
    bienvenido: tv
"welcome: video"
    bienvenido: video
"welcome: weather"
    bienvenido: el tiempo
"What else is on at this time?"
    Qué más hay a esta hora?
"Wind"
    Viento
"Wind Chill"
    Sensación
"Written by"
    Escrito por
"xmltvid"
"year"
    año
"Yes"
    Sí
"Yesterday"
    Ayer
