""
"# Tracks"
"$1 B"
    $1 B
"$1 day"
    $1 dia
"$1 days"
    $1 dias
"$1 episode"
    $1 episodio
"$1 episodes"
    $1 episodios
"$1 GB"
    $1 GB
"$1 hr"
    $1 hr
"$1 hrs"
    $1 hrs
"$1 is not responding."
    $1 no está respondiendo.
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 min
"$1 mins"
    $1 mins
"$1 month"
    $1 mes
"$1 months"
    $1 meses
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 programas, usando $2 ($3) de $4 ($5 libre))
"$1 recording"
    $1 grabación
"$1 recordings"
    $1 grabaciones
"$1 requests pending."
    $1 solicitudes pendientes.
"$1 Search"
    Búsqueda $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 a $2
"$1 video"
"$1 videos"
"$1 wasted"
    $1 desperdiciado
"$1 year"
    $1 año
"$1 years"
    $1 años
"%s Song (%s)"
    %s Canción (%s)
"%s Songs"
    %s Canciones
"%s Songs (%s)"
    %s Canciones (%s)
"(height is calculated automatically from the recording aspect ratio)"
"1 - Lowest"
"4 - Highest"
"Aborted"
    Cancelado
"Aborting"
    Cancelando
"Action"
    Acción
"Activate"
    Activar
"Add"
    Agregar
"Add Album to Current Playlist"
    Agregar Album a Lista de Reproducción Actual
"Add Mix"
"Add Song to Current Playlist"
    Agregar Canción a Lista de Reproducción Actual
"add string"
    añadir cadena
"Add this Playlist as a Subplaylist"
    Agregar esta Lista de Reproducción como una Sublista
"Additional Tables"
    Tablas adicionales
"Additional tables:"
"Admin Key"
"Advanced"
    Avanzado
"Advanced Options"
    Opciones Avanzadas
"Advanced Search"
    Búsqueda Avanzada
"airdate"
    emisión
"Airdate"
    Emisión
"Airtime"
    Horario
"Album Listing"
    Listado de álbumes
"Album Tracks"
    Pistas del Álbum
"Albums"
    Albumes
"Albums with songs by %s"
    Albumes con canciones de %s
"All"
    Todos
"All Albums"
    Todos los Álbumes
"All Categories"
    Todas las Categorías
"All Fields"
    Todos los Campos
"All Genres"
    Todos los Estilos
"All groups"
    Todos los grupos
"All HDTV"
    Todas HDTV
"All Hosts"
    Todos los Hosts
"All recordings"
    Todas las grabaciones
"All Songs"
    Todas las Canciones
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
"An error occurred while adding your playlist."
"and"
    y
"Any"
    Cualquiera
"Any Category"
    Cualquier Categoría
"Any Channel"
    Cualquier Canal
"Any Program Type"
    Cualquier Tipo de Programa
"API Key"
"API Server"
"Append"
    Agregar
"Append to Current Playlist"
    Agregar a Esta Lista de Reproducción
"Are you sure you want to delete the following show?"
    ¿Está seguro de borrar el siguiente programa?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
    ¿Está seguro de querer BORRAR ESTA LISTA DE REPRODUCCIÓN GUARDADA?
"Artist Listing"
    Listado de Artistas
"Artists"
    Artistas
"Artists Beginning with %s"
    Artistas que comienzan con %s
"ASX Stream"
"Audio Bitrate"
    Bitrate de Audio
"Audio for Hearing Impaired"
"Audio for Visually Impaired"
"Auto Expire"
    Auto Expirar
"Auto-expire recordings"
    Autoexpirar grabaciones
"Auto-flag commercials"
    Automarcar anuncios
"Auto-transcode"
    Auto-recodificar
"AVC/H.264"
"Avoid poor signal quality"
"Back"
    Volver
"Back Tab"
"Back to the program listing"
    Volver al listado de programas
"Back to the recorded programs"
    Volver a los programas grabados
"Back to the recording schedules"
    Volver a la programación
"Backend Logs"
    Logs del Backend
"Backend Status"
    Estado del backend
"Backspace"
"Begin a New Search"
    Comenzar una Nueva Búsqueda
"brightness"
    brillo
"Browsable"
"Browse"
    Buscar
"Browse = no"
    Buscar = no
"Browse = yes"
    Buscar = si
"Browse all"
    Buscar todos
"Browse All Albums"
    Buscar en todos los Albumes
"Browse Music"
    Buscar Música
"Browse the Music Database"
    Buscar la Base de Datos de Música
"By Artist Beginning With"
    Por Artista Que Comience En
"By Genre"
    Por Género
"Cache_APC"
"cache_engine"
"Cache_Memcache"
"Cache_Memcached"
"Cache_Null"
"Cache_SHM"
"callsign"
"Cancel"
    Cancelar
"Cancel this schedule."
    Cancelar programación
"Cancelled"
    Cancellado
"Caps Lock"
"Cast"
    Reparto
"category"
    categoría
"Category"
    Categoría
"Category Legend"
    Leyenda Categoría
"CC"
    SUB
"Chan. Callsign"
    Canal Callsign
"Chan. Name"
    Nombre Canal
"Chan. Number"
    Número Canal
"Channel"
    Canal
"channel"
    canal
"Channel &quot;Jump to&quot;"
    Canal &quot;Saltar a&quot;
"Channel Detail"
    Detalle Canal
"Channel Info"
    Información Canal
"Channels"
    Canales
"channum"
    nºcanal
"Check for duplicates in"
    Buscar duplicados en
"Children's Movies"
"Choose Genre.."
    Elegir Género
"Choose Type"
    Elegir Tipo
"Clear the current default session"
"Click to disable Auto Expire"
    Click para deshabilitar Auto Expiración
"Click to enable Auto Expire"
    Click para habilitar Auto Expiración
"Click to View Playlist"
    Click Para Ver Lista de Reproducción
"Close Captioned priority"
"Closed Captioning"
"color"
"Commands"
    Comandos
"Commands:"
"Commercial free"
"Commercials Flagged"
    Comerciales Marcados
"commfree"
    sin anuncios
"Conflict"
    Conflicto
"Conflicts"
    Conflictos
"Context"
    Contexto
"contrast"
    contraste
"Count"
    Contar
"Cover Image"
"Create a New Playlist"
    Crear una Nueva Lista de Reproducción
"Create a Random Mix"
    Crear una Mezcla Aleatoria
"Create Schedule"
    Crear programación
"Current MythWeb Template"
"Current Recording"
"Current recordings"
    Grabaciones actuales
"Currently Browsing:  $1"
    Navegando por:  $1
"Currently Recording:  Edit"
"Custom"
    Avanzada
"Custom Schedule"
    Programación Avanzada
"Custom Search"
"Customize Screens"
"Data"
    Datos
"Database"
    Base de Datos
"Database Health"
"Date"
    Fecha
"Date Formats"
    Formatos Fecha
"Deactivated"
    Desactivado
"Deaf Signed"
"Default"
    Por defecto
"Default MythVideo View"
"Default MythWeb Template"
"Delete"
    Borrar
"delete"
    borrar
"Delete $1"
    Borrar $1
"Delete + Rerecord"
    Borrar y regrabar
"Delete and allow rerecord: $1"
"Delete and rerecord $1"
    Borrar y regrabar $1
"Delete Forever"
    Borrar para Siempre
"DELETE this Saved Playlist"
    BORRAR esta Lista de Reproducción Guardada
"DeleteKey"
"Depending on the Search type this is where you enter actual main search commands"
"description"
    descripción
"Description"
    Descripción
"Destination"
    Destino
"Details for: $1"
    Detalles para: $1
"Direct Download"
    Descarga Directa
"Directed by"
    Dirigido por
"Director"
"Director:"
"Directory Structure"
"Display"
    Mostrar
"Dolby Surround"
"Don't Record"
    No grabar
"Don't record this program."
    No grabar este programa
"Done, Unknown Status"
    Terminado, Estado Desconocido
"Down"
"Download URL override"
"Dup Method"
    Método duplicado
"Duplicate"
    Duplicado
"Duplicate Check method"
    Método comprobación duplicados
"Duplicates/Ignored"
"Earlier"
    Más Temprano
"Earlier Showing"
"Edit"
    Editar
"Edit existing group"
    Editar grupo existente
"Edit MythWeb and some MythTV settings."
    Editar ajustes de MythWeb y algunos de MythTV
"Edit settings for: $1"
"Editing "
    Editando
"Embed HTTP basic auth user name/password into stream urls"
"Enable"
"Enable Flash Video player for recordings."
"Enable Video Playback"
"End"
"End Late"
    Terminar más tarde
"Enter"
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Episodio
"Episode Number"
    Nº Episodio
"Error"
"Error contacting server to retrieve metadata."
"error: playgroup $1 exists"
"Errored"
"Erroring"
"Escape"
"Everything"
"Exec. Producer"
    Productor ejec.
"Extended Check"
"ffmpeg with MP3 support not detected"
"File Size"
    tamaño fichero
"film"
"Filters"
"Find Date & Time Options"
    Opciones Búsqueda Fecha y Hora
"Find Day"
    Buscar Día
"Find other showings of this program"
    Buscar otras emisiones de este programa
"Find showings of this program"
    Buscar emisiones de este programa
"Find Time"
    Buscar Hora
"Find Time must be of the format:  HH:MM:SS"
    Hora Búsqueda debe tener el formato: HH:MM:SS
"finetune"
    sintonía fina
"Finished"
"First recording"
    Primera grabación
"First showing"
"First showing of each episode"
"Flag Commercials"
"FLV Width"
"For daily recordings, 5 weekdays if a weekday, or 7 days per week if a weekend day."
"For more information on the Power Search please go to:"
"Force HTTP for streams"
"Force HTTP/HTTPS port for streams"
"Forced"
"Forget Old"
    Olvidar antiguos
"format help"
    ayuda formato
"Found %s results for '%s'"
"freqid"
    id frecuencia
"Friday"
    Viernes
"Frontends"
"generic_date"
    %b %e, %Y
"generic_time"
    %I:%M %p
"Genre"
    Género
"genre_colors"
"Genres"
"Go"
    Ir
"Google"
    Google
"Group timeslots every"
    Agrupar horarios cada
"Guest Starring"
    Estrellas invitadas
"Guide rating"
    Puntuación Guía
"Guide Settings"
    Ajustes Guía
"Handy Predefined Searches"
    Búsquedas Predefinidas Útiles
"handy: overview"
    útiles: resúmen
"has Bookmark"
"Has Cutlist"
"HD"
"HDTV"
    HDTV
"Height"
"Hide"
"High definition"
"Home"
"Hosted by"
"Hour"
    Hora
"Hour Format"
    Formato Hora
"hue"
    tono
"Identifiable episode"
"Ignore generic shows"
"Ignore scheduled shows"
"IMDB"
    IMDB
"IMDBTYPE"
"Inactive"
    Inactivo
"info: activate recording"
"info: default recording"
"info: dont record"
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
"info: record this"
"info:forget old"
"info:jumppoints"
"info:never record"
"Insert"
"Internet Reference #"
"Jump"
    Saltar
"Jump Points"
"Jump to"
    Saltar a
"Jump To"
    Saltar a
"JumpPoints Editor"
    Editor de Puntos de Salto
"Key Bindings"
"Key bindings"
    Teclas
"Key Controls"
"Keybindings Editor"
    Editor Teclas
"Keyword"
    Palabra clave
"Keyword Search"
    Búsqueda palabras
"Keyword Search:"
"Keywords"
"Language"
    Lengua
"Last Recorded"
    Última vez Grabado
"Last recording"
    Última Grabación
"Last showing of each episode"
"Later"
"left"
"Left"
"leftl"
"length"
    duración
"Length"
    Duración
"Length (min)"
    Duración (min)
"Length in minutes"
"Listing &quot;Jump to&quot;"
    Listado &quot;Saltar a&quot;
"Listing Time Key"
    Hora Listado
"Listings"
    Listados
"Load"
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
"Local Server Statistics"
"LOCKDOWN_NOTICE"
"LOCKDOWN_NOTICE_2"
"Logs"
"Look up Metadata"
"Low Space"
"Manual"
    Manual
"Match related callsigns"
"matches"
    coincidencias
"Max star rating for movies"
    Máx. calificación para películas
"Metadata Home Page"
"Metadata Lookup"
"Metadata Lookup Error"
"minutes"
    minutos
"Missing Cover"
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
    Lunes
"Mono"
"More"
"more"
    más
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    Película
"Movies"
    Películas
"Movies, 3&frac12; Stars or more"
    Películas, 3&frac12; estrellas o más
"Movies, Stinkers (2 Stars or less)"
    Películas, 2 estrellas o menos
"Music"
    Música
"Music Specials"
    Especiales Música
"My Session"
"MythMusic on the web."
    MythMusic en el web
"MythMusic_Prefixes_To_Ignore"
"MythTV"
"MythTV Status"
    Estado MythTV
"MythVideo Artwork Dir"
    Dir Posters MythTV
"MythVideo Dir"
    Dir MythVideo
"MythVideo on the web."
    MythVideo en el web
"mythvideo.db_folder_view"
"mythvideo.ImageCacheSize"
"mythvideo.sort_ignores_case"
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
    MythWeb globales por defecto
"MythWeb Locked"
"MythWeb Session"
"MythWeb Skin"
    Piel MythWeb
"MythWeb Template"
"MythWeb Weather."
    Tiempo MythWeb
"Name"
    Nombre
"name"
    nombre
"Narrow Your Search"
"Never Record"
    Nunca grabar
"New"
"New episode"
"New episodes only"
"New Group"
"New Search"
"New Titles, Premieres"
    Nuevos Títulos, Estrenos
"No"
"NO DATA"
    SIN DATOS
"No Frontends allow remote control."
"No Genre"
"No matches found"
    Sin resultados
"No matching programs found."
    No hay programas coincidentes
"No metadata results found."
"No Public Playlists"
"No recording schedules have been defined."
    No se han definido programaciones
"No TV configured!"
"No videos"
"No. of recordings to keep"
    Nº de grabaciones a guardar
"NO_TV_CONFIGURED_NOTICE_1"
"NO_TV_CONFIGURED_NOTICE_2"
"Non-Music Specials"
    Especiales No-Música
"Non-Series HDTV"
    No series en HDTV
"None"
    Ninguna
"Not Listed"
"Notes"
    Notas
"Number of episodes"
    Número de episodios
"Number of shows"
    Número de programas
"Number of Songs"
"Number of timeslots"
    Número de bloques horarios
"Off"
"OK"
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favorite channels"
"Only match commercial-free channels"
"Only match HD programs"
    Sólo programas HD
"Only match non-recorded shows"
"Only New Episodes"
    Sólo nuevos episodios
"Only one specific channel ID (Channel priority)"
"Only show distinct shows"
"Only shows marked as HDTV"
"Optimize Tables"
"or"
    o
"Original Airdate"
    Emisión original
"Originally aired between"
"Override"
"Page Down"
"Page recorded programs"
"Page Up"
"Parental Level"
"Part $1 of $2"
    Parte $1 de $2
"Past Month"
    Mes Pasado
"Past Week"
    Semana Pasada
"Past Year"
    Año Pasado
"Paused"
"Pending"
"People"
    Gente
"People Search"
    Búsqueda gente
"People Search:"
"Percent of time spent recording"
"Play"
"Play Recording on Frontend"
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Playback Group"
"Playback Groups"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an IMDB number or a title to do another search"
"Please rate more shows to get more results"
"Please wait for the pending AJAX request"
"Plot"
"Plot:"
"Pop-out player"
"Possible conflicts"
"Possible conflicts with this show"
    Posibles conflictos con este programa
"Post Processing"
"Power"
    Avanzada
"Power Search"
    Búsqueda avanzada
"Power Search:"
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
    Nº Canal Preferido
"Prefer movies when shown at night"
"prefer_channum"
"Preferred Input"
"Presented by"
    Presentado por
"Previous Recording"
"Previous recordings"
    Grabaciones anteriores
"Prime time"
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
    Producido por
"Profile"
    Perfil
"profile"
    perfil
"Program Categories"
"Program Detail"
    Detalle programa
"Program ID"
    ID programa
"Program Listing"
    Listado Programas
"Program Type"
"Protocol"
"Queue a job"
"Queued"
"Queued jobs"
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Puntuación
"Rating:"
"Recently Added Albums"
"Recently completed jobs"
"Recently Played Songs"
"recgroup"
    grupo
"Recommend Videos"
"Recommended"
"Recommended Programs"
"Record Date"
"Record Length"
"Record new and expire old"
    Grabar nuevos y expirar antiguos
"Record This"
    Grabar
"Recorded"
"Recorded Programs"
    Programas grabados
"Recording Details"
"Recording Group"
    Grupo grabación
"Recording Options"
    Opciones grabación
"Recording Options Help"
"Recording Priority"
    Prioridad grabación
"Recording Profile"
    Perfil grabación
"Recording Schedules"
    Programaciones
"Recording Statistics"
    Estadísticas Grabaciones
"recpriority"
    prioridad
"recstatus: cancelled"
    estado: cancelado
"recstatus: conflict"
    estado: conflicto
"recstatus: currentrecording"
    estado: grabando
"recstatus: deleted"
    estado: borrado
"recstatus: earliershowing"
    estado: programa anterior
"recstatus: force_record"
    estado: forzar grabado
"recstatus: inactive"
    estado: inactivo
"recstatus: latershowing"
    estado: programa despues
"recstatus: lowdiskspace"
    estado: casi sin espacio
"recstatus: manualoverride"
    estado: excepción manual
"recstatus: neverrecord"
    estado: nunca grabar
"recstatus: notlisted"
    estado: sin listar
"recstatus: previousrecording"
    estado: anterior grabación
"recstatus: recorded"
    estado: grabado
"recstatus: recording"
    estado: grabando
"recstatus: repeat"
    estado: repetir
"recstatus: stopped"
    estado: parado
"recstatus: toomanyrecordings"
    estado: demasiadas grabaciones
"recstatus: tunerbusy"
    estado: sintonizador ocupado
"recstatus: unknown"
    estado: desconocido
"recstatus: willrecord"
    estado: se grabará
"rectype-long: always"
    Grabar a cualquier hora y y canal.
"rectype-long: daily"
    rectype-long: diario
"rectype-long: dontrec"
    rectype-long: no grabar
"rectype-long: finddaily"
    rectype-long: buscar diario
"rectype-long: findone"
    Encontrar y grabar un episodio con este titulo.
"rectype-long: findweekly"
    rectype-long: buscar semana
"rectype-long: once"
    Grabar solo este episodio.
"rectype-long: override"
    rectype-long: excepción
"rectype-long: weekly"
    rectype-long: semanal
"rectype: always"
    rectype: siempre
"rectype: daily"
    rectype: diariamente
"rectype: dontrec"
    rectype: no grabar
"rectype: findone"
    rectype: buscar uno
"rectype: once"
    rectype: una vez
"rectype: override"
    rectype: excepción
"rectype: weekly"
    rectype: semanal
"regex: articles"
    El|L(?:as?|os)
"Remote"
"Remove Item from Playlist"
"Repair Tables"
"Repeat"
    Reejecutar
"Reset"
    Borrar
"Reset template and skin to defaults"
"Retry"
"Return to Statistics Page"
"right"
"Right"
"Root Directory"
"Rows to show between timeslot info"
    Filas a mostrar entre info
"Running"
"Saturday"
    Sábado
"Save"
    Guardar
"Save or Rename the Current Playlist"
"Save Schedule"
    Guardar programación
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Scan Collection"
"Schedule"
    Programar
"Schedule Manually"
    Programar manualmente
"Schedule normally."
    Programar normalmente
"Schedule Options"
    Opciones programación
"Schedule Override"
    Excepciones programación
"Schedule via $1."
    Programar via $1
"Scheduled"
    Programado
"Scheduled Popup"
    Popup Programado
"Science Fiction Movies"
    Películas Ciencia Ficción
"Search"
    Buscar
"Search $1"
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
    Buscar: $1
"Search Music"
"Search Phrase"
    Buscar frase
"Search Phrase:"
"Search Results"
    Resultados bsqueda
"Search the Music Database"
"Search Type"
    Buscar tipo
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
    Búsquedas
"Searches will be performed against the title of all TV shows"
"Seas/Ep"
"Season"
"Select the correct show"
"Server returned invalid data when attempting to retrieve metadata."
"Server Statistics"
"Set Host"
    Ajustar Host
"Settings"
    Ajustes
"settings"
    ajustes
"Settings Table"
    Tabla Ajustes
"settings/stream: protocol"
"settings: notice"
    Tenga cuidado al alterar esta tabla sin saber lo que hace, puede romper el funcionamiento de MythTV
"Shift"
"Show"
    Programa
"Show group"
    Mostrar grupo
"Show pixmaps"
    Mostrar gráficos
"Show recordings"
    Mostrar grabaciones
"show_channel_icons"
"show_popup_info"
"show_video_covers"
"Showing all programs from the $1 group."
    Mostrando todos los programas del grupo $1
"Showing all programs."
    Mostrando todos los programas
"Showings between"
"Shows"
"Skip Ahead"
"Skip Back"
"Songs"
"Songs for Genre"
"Songs Played"
"Songs Rated"
"Sorry, but you cannot add this playlist as it would create a circular dependency."
"sortby_channum"
"sourceid"
    id fuente
"Space"
"Special Searches"
    Búsquedas especiales
"Star character"
    Personaje estrella
"Start Date"
    Fecha comienzo
"Start Early"
    Comenzar antes
"Start Time"
    Hora comienzo
"Starting"
"Statistics"
    Estadísticas
"Stats"
"Status"
    Estado
"Status Bar"
    Barra estado
"Stereo"
    Estéreo
"Still Recording: Edit"
"Stopping"
"Storage Group"
"Store the current session as the default"
"Streaming"
"Sub and Desc (Empty matches)"
    Sub y Desc (Coincidencias vacías)
"Submit"
"Submit Search"
"Subtitle"
    Subtítulo
"Subtitle and Description"
    Subtítulo y Descripción
"Subtitle then Description"
"Subtitled"
    Subtitulado
"Subtitles Available"
"Sunday"
    Domingo
"Surround Sound"
"Tab"
"Television"
"The requested recording schedule has been deleted."
    La programación pedida ha sido borrada.
"themoviedb"
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"TheTVDB"
"This channel"
"This day and time"
"This episode"
"This playlist is already loaded!"
"This series"
"This time"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Jueves
"Time"
    Hora
"Time Span"
"Time Stretch"
"Timeslot size"
    Tamaño Bloque Tiempo
"title"
    título
"Title"
    Título
"Title Match"
"Title search"
"Title Search"
    Buscar título
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
"Top $1"
"Top Played Songs"
"Top Rated Songs"
"Total Length"
"Total Recorded"
"Total Running Time"
"Total Time"
    Tiempo Total
"Total Time:  %s"
"Track #%s from the album '%s'"
"Transcode"
"Transcoded"
"transcoder"
    recodificador
"Transcoder"
    Recodificador
"Tuesday"
    Martes
"Tuner Busy"
"TV"
    TV
"TV functions, including recorded programs."
    Funciones TV, incluyendo programas grabados
"TV.com"
"type"
    tipo
"Type"
    Tipo
"Uncategorized"
"Undelete"
"Undelete: $1"
"Unknown"
    Desconocido
"Unknown action"
"Unknown frontend"
"Unknown Program."
    Programa desconocido
"Unknown Recording Schedule."
    Programación desconocida
"Up"
"Upcoming Recordings"
    Grabaciones Próximas
"Update"
    Actualizar
"Update Recording Settings"
    Actualizar Ajustes Grabación
"Use callsign"
    Usar nombre canal
"Use date/time"
    Usar fecha/hora
"useonairguide"
    usar guía emitida
"User Rating"
"Value"
    Valor
"Video"
    Vídeo
"Video Bitrate"
"Video Playback"
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: Artwork: Download"
"Video: Warning: fopen"
"VideoAggressivePC"
"VideoArtworkDir"
"VideoBrowserNoDB"
"VideoDefaultParentalLevel"
"VideoDefaultPlayer"
"videofilters"
    filtros vídeo
"VideoGalleryAspectRatio"
"VideoGalleryColsPerPage"
"VideoGalleryNoDB"
"VideoGalleryRowsPerPage"
"VideoGallerySubtitle"
"VideoListUnknownFiletypes"
"VideoNewBrowsable"
"Videos"
    Vídeos
"VideoStartupDir"
"VideoTreeLoadMetaData"
"VideoTreeNoDB"
"View"
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"visible"
    visible
"Visit $1"
    Visite $1
"Watched"
"Weather"
    Tiempo
"web_video_imdb_path"
"web_video_imdb_type"
"web_video_thumbnail_height"
"web_video_thumbnail_width"
"Wednesday"
    Miércoles
"welcome: backend_log"
    bienvenido: log backend
"welcome: music"
    bienvenido: música
"welcome: remote"
"welcome: settings"
    bienvenido: ajustes
"welcome: stats"
    bienvenido: estadísticas
"welcome: status"
    bienvenido: estado
"welcome: tv"
    bienvenido: tv
"welcome: video"
    bienvenido: video
"What else is on at this time?"
    Qué más hay a esta hora?
"Widescreen"
"Width"
"Will Record"
"Written by"
    Escrito por
"xmltvid"
"Year"
"Year:"
"Yes"
    Sí
"Yesterday"
    Ayer
"You are missing a php extension for mysql interaction. Please install php-mysqli or similar"
"You must be running at least php 5.3 to use this program."
