""
" at "
    vid
" TRANSCODED"
    OMKODAD
"# Tracks"
    # L친tar
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dagar
"$1 episode"
    $1 avsnitt
"$1 episodes"
    $1 avsnitt
"$1 GB"
    $1 GB
"$1 hr"
    $1 timme
"$1 hrs"
    $1 timmar
"$1 is not responding."
    $1 svarar inte.
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minut
"$1 mins"
    $1 minuter
"$1 month"
    $1 m친nad
"$1 months"
    $1 m친nader
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 program ($3), som anv칛nder $2 av $4 ($5 fri).
"$1 recording"
    $1 inspelning
"$1 recordings"
    $1 inspelningar
"$1 requests pending."
    $1 anrop p친g친r.
"$1 Search"
    S칬k $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 till $2
"$1 wasted"
    $1 bortkastade
"$1 year"
    $1 친r
"$1 years"
    $1 친r
"%s Song (%s)"
    %s s친ng (%s)
"%s Songs"
    %s s친nger
"%s Songs (%s)"
    %s s친nger (%s)
"(height is calculated automatically from the recording aspect ratio)"
    (h칬jd ber칛knas automatiskt fr친n inspelningens bildf칬rh친llande)
"1 - Lowest"
    1 - L칛gst
"18 Hour Forecast"
    18 timmars prognos
"4 - Highest"
    4 - H칬gst
"Aborted"
    Avbruten
"Aborting"
    Avbryter
"Action"
    Handling
"Actions"
    Handlingar
"Activate"
    Aktivera
"Active Screens"
    Aktiva sk칛rmar
"Add"
    L칛gg till
"Add Album to Current Playlist"
    L칛gg till album till aktuell spellista
"Add Mix"
    L칛gg till mix
"Add Song to Current Playlist"
    L칛gg till s친ng till aktuell spellista
"add string"
    l칛gg till str칛ng
"Add this Playlist as a Subplaylist"
    L칛gg till denna spellista som en underspellista
"Add To Active Screens"
    L칛gg till aktiva sk칛rmar
"Additional Tables"
    Ytterligare tabeller
"Additional tables:"
    Ytterligare tabeller:
"Admin Key"
    Administrations nyckel
"Advanced"
    Avancerad
"Advanced Options"
    Avancerade inst칛llningar
"Advanced Search"
    Avancerad s칬kning
"airdate"
    datum
"Airdate"
    Datum
"Airtime"
    S칛ndningstid
"Album Listing"
    Albumlistning
"Album Tracks"
    Albumsp친r
"Albums"
    Album
"Albums with songs by %s"
    Album med s친nger av %s
"All"
    Alla
"All Albums"
    Alla album
"All Categories"
    Alla kategorier
"All Fields"
    Alla f칛lt
"All Genres"
    Alla genrer
"All groups"
    Alla grupper
"All HDTV"
    Alla HDTV
"All Hosts"
    Alla v칛rdar
"All recordings"
    Alla inspelningar
"All Songs"
    Alla s친nger
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
    L친ter dig matcha godtycklig str칛ng av godtycklig l칛ngd
"Allows you to match on a single character"
    L친ter dig matcha p친 ett enskilt tecken
"Allows you to search through other database tables when using a power search"
    L친ter dig s칬ka igenom andra databastabeller n칛r en avancerad s칬kning anv牢ds
"An error occured while adding your playlist."
    Ett fel uppstod vid till칛gg av din spellista.
"and"
    och
"Animated Map"
    Animerad karta
"Animation"
    Animation
"Any"
    Alla
"Any Category"
    Alla kategorier
"Any Channel"
    Alla kanaler
"Any Program Type"
    Alla programtyper
"Append"
    L칛gg till slutet
"Append to Current Playlist"
    L칛gg till slutet av aktuell spellista
"Are you sure you want to delete the following show?"
    츿r du s칛ker p친 att du vill ta bort f칬ljande inspelning?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
    츿r du s칛ker p친 att du vill TA BORT DENNA SPARADE SPELLISTA?
"Are you sure you want to delete this show?"
    츿r du s칛ker p친 du vill radera denh칛r showen?
"Artist Listing"
    Artistlistning
"Artists"
    Artister
"Artists Beginning with %s"
    Artister som b칬rjar p친 %s
"ASX Stream"
    ASX-str칬m
"Audio Bitrate"
    Ljud bitrate
"Audio for Hearing Impaired"
    Ljud f칬r h칬rselskada
"Audio for Visually Impaired"
    Ljud f칬r visuell skada
"Auto Expire"
    Autoradera
"Auto-expire recordings"
    Autoradera inspelningar
"Auto-flag commercials"
    Markera reklam automatiskt
"Auto-transcode"
    Omkoda automatiskt
"AVC/H.264"
    AVC/H.264
"Avoid poor signal quality"
    Undvik d친lig signalkvalitet
"Back"
    Tillbaka
"Back Tab"
    Tillbaka tab
"Back to the program listing"
    Tillbaka till programlistan
"Back to the recorded programs"
    Tillbaka till inspelade program
"Back to the recording schedules"
    Tillbaka till inspelningsschemat
"Backend Logs"
    Logg
"Backend Status"
    Systemstatus
"Backspace"
    Baksteg
"Begin a New Search"
    Starta en ny s칬kning
"brightness"
    ljusstyrka
"Browsable"
    Bl칛ddringsbar
"Browse"
    Bl칛ddra
"Browse = no"
    Bl칛ddra = nej
"Browse = yes"
    Bl칛ddra = ja
"Browse all"
    Bl칛ddra alla
"Browse All Albums"
    Bl칛ddra alla album
"Browse Music"
    Bl칛ddra musik
"Browse the Music Database"
    Bl칛ddra i musikdatabasen
"By Artist Beginning With"
    Efter artist som b칬rjar p친
"By Genre"
    Efter genre
"Cache_APC"
"cache_engine"
"Cache_Memcache"
"Cache_Memcached"
"Cache_Null"
"Cache_SHM"
"callsign"
    kortnamn
"Cancel"
    Avbryt
"Cancel this schedule."
    Avbryt denna schemal칛ggning
"Cancelled"
    Avbruten
"Caps Lock"
    Caps lock
"Cast"
    Rollbes칛ttning
"Cast Information"
    Rollbes칛ttning information
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategorif칬rklaring
"CC"
    Textning
"Chan. Callsign"
    Kanalkortnamn
"Chan. Name"
    Kanalnamn
"Chan. Number"
    Kanalnummer
"Change Location"
    Byt plats
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;G친 till&quot;
"Channel Detail"
    Kanaldetaljer
"Channel Info"
    Kanalinformation
"Channels"
    Kanaler
"channum"
    kanalnummer
"Check for duplicates in"
    S칬k dubbletter i
"Childrens Movies"
    Barnfilmer
"Choose Genre.."
    V칛lj genre..
"Choose Type"
    V칛lj typ
"Clear the current default session"
    Rensa nuvarande standardsession
"Click to disable Auto Expire"
    Klicka f칬r att avaktivera autoradering
"Click to enable Auto Expire"
    Klicka f칬r att aktivera autoradering
"Click to View Playlist"
    Klicka f칬r att visa spellista
"Close Captioned priority"
    Undertextprioritet
"Closed Captioning"
    Textning
"colour"
    f칛rg
"Commands"
    Kommandon
"Commands:"
    Kommandon:
"Commercials Flagged"
    Reklam markerad
"commfree"
    reklamfri
"Conflict"
    Konflikt
"Conflicts"
    Konflikter
"Context"
    Sammanhang
"contrast"
    kontrast
"Count"
    Antal
"Cover Image"
    Omslagsbild
"Create a New Playlist"
    Skapa ny spellista
"Create a Random Mix"
    Skapa slumpvis mix
"Create Schedule"
    Schemal칛gg
"Current Conditions"
    Nuvarande f칬rh친llanden
"Current MythWeb Template"
    Nuvarande MythWeb mall
"Current Recording"
    Nuvarande inspelning
"Current recordings"
    Nuvarande inspelningar
"Currently Browsing:  $1"
    Just nu visas:  $1
"Currently Recording:  Edit"
    Nuvarande inspelning: Redigera
"Custom"
    Egen
"Custom Schedule"
    Eget schema
"Custom Search"
    Egen s칬kning
"Customize Screens"
    Skr칛ddarsy sk칛rmar
"Data"
    Data
"Database"
    Databas
"Database Health"
    Databasens h칛lsa
"Date"
    Datum
"Date Formats"
    Datumformat
"Deactivated"
    Avaktiverad
"Deaf Signed"
    Teckenspr친k
"Default"
    Standard
"Default MythVideo View"
    Standard MythVideo vy
"Default MythWeb Template"
    Standard MyhtWeb mall
"Delete"
    Radera
"delete"
    radera
"Delete $1"
    Radera $1
"Delete + Rerecord"
    Radera + 칀terinspela
"Delete and allow rerecord: $1"
    Radera och till친t 친terinspelning: $1
"Delete and rerecord"
    Radera och 친terinspela
"Delete and rerecord $1"
    Radera och 친terinspela $1
"Delete Forever"
    Radera F칬r alltid
"DELETE this Saved Playlist"
    RADERA denna sparade spellista
"DeleteKey"
    Delete
"Depending on the Search type this is where you enter actual main search commands"
    Beroende p친 s칬ktyp s친 칛r det h칛r som du anger s칬kkommandon
"description"
    beskrivning
"Description"
    Beskrivning
"Destination"
    Destination
"Details for: $1"
    Detaljer f칬r: $1
"Direct Download"
    Direkt nerladdning
"Directed by"
    Regisserad av
"Director"
    Regiss칬r
"Director:"
    Regiss칬r:
"Directory Structure"
    Katalogstruktur
"Display"
    Visning
"Dolby Surround"
    Dolby sorround
"Don't Record"
    Spela ej in
"Don't record this program."
    Spela inte in detta program.
"Done, Unknown Status"
    Avslutad, Ok칛nt status
"Down"
    Ner
"Download URL override"
    칀sidos칛ttning av medladdnings-URL
"Dup Method"
    Dubblettmetod
"Duplicate"
    Dubblett
"Duplicate Check method"
    Dubblettmetod
"Duplicates/Ignored"
    Dubbletter/ignorerade
"Earlier"
    Tidigare
"Earlier Showing"
    Tidigare visning
"Edit"
    Redigera
"Edit existing group"
    Redigera existerande grupp
"Edit MythWeb and some MythTV settings."
    츿ndra MythWeb och n친gra MythTV-inst칛llningar
"Edit Screen"
    Redigera sk칛rm
"Edit settings for: $1"
    츿ndra inst칛llningar f칬r: $1
"Editing "
    Redigerar
"Embed HTTP basic auth user name/password into stream urls"
    Integrera HTTP basic auth anv칛ndarnamn/l칬senord i str칬m-URL:er
"Enable Flash Video player for recordings."
    Aktivera Flash-videouppspelning av inspelningar
"Enable Video Playback"
    Aktivera videouppspelning
"End"
    End
"End Late"
    Sluta senare
"English_Unit"
"Enter"
    Enter
"Enter a new name for your playlist"
    Ange ett namn f칬r din spellista
"Enter your search terms"
    Ange dina s칬ktermer
"enter your search terms"
    ange dina s칬ktermer
"Episode"
    Avsnitt
"Episode Number"
    Avsnittsnummer
"Error"
    Fel
"error: playgroup $1 exists"
    misslyckades: spelgrupp $1 existerar
"Errored"
    Misslyckades
"Erroring"
    Misslyckas
"Escape"
    Undg친
"Everything"
    Allt
"Exclude Generic Episodes"
    Exkludera generiska avsnitt
"Exclude Repeat and Generic Episodes"
    Exkludera upprepade och generiska avsnitt
"Exclude Repeat Episodes"
    Exkludera upprepade avsnitt
"Exec. Producer"
    Producent
"Executive Producer"
    Verkst칛llande Producer
"Extended Check"
    Utbredd kontroll
"Extra Information"
    Extra information
"Faster"
    Fortare
"ffmpeg with MP3 support not detected"
    ffmpeg med MP3-st칬d hittades inte
"File Size"
    Filstorlek
"film"
    film
"Filter"
    Filter
"Filters"
    Filter
"Find Date & Time Options"
    Hitta dag & tid Inst칛llningar
"Find Day"
    Hitta dag
"Find other showings of this program"
    Hitta andra visningar av detta program
"Find showings of this program"
    Hitta visningar av detta program
"Find Time"
    Hitta tid
"Find Time must be of the format:  HH:MM:SS"
    Hitta tid m친ste vara i formatet: HH:MM:SS
"finetune"
    finjustera
"Finished"
    F칛rdig
"First recording"
    F칬rsta inspelning
"First showing of each episode"
    F칬rsta visning av alla avsnitt
"Flag Commercials"
    Flagga reklam
"FLV Width"
    FLV-bredd
"For daily recordings, 5 weekdays if a weekday, or 7 days per week if a weekend day."
    F칬r dagliga inspelningar, 5 veckodagar om en vardag, eller 7 dagar per vecka om en l칬rdag/s칬ndag.
"For more information on the Power Search please go to:"
    F칬r mer information om avancerad s칬kning g친 till:
"Force HTTP for streams"
    Tvinga HTTP f칬r str칬mmar
"Force HTTP/HTTPS port for streams"
    Tvinga HTTP/HTTPS port f칬r str칬mmar
"Forced"
    Tvingad
"Forget Old"
    Gl칬m gammal
"format help"
    formathj칛lp
"Found %s results for '%s'"
    Hittade %s resultat f칬r '%s'
"freqid"
    frekvens-id
"Friday"
    Fredag
"Frontends"
    Frontend
"generic_date"
    %Y-%m-%d
"generic_time"
    %H:%M
"Genre"
    Genre
"genre_colors"
    Anv칛nd f칛rger f칬r att visa genre
"Genres"
    Genrer
"Go"
    G친
"Google"
    Google
"Group timeslots every"
    Gruppera tidsluckor varje
"Guest Starring"
    G칛stspel
"Guide rating"
    Betyg
"Guide Settings"
    Guideinst칛llningar
"Handy Predefined Searches"
    F칬rberedda s칬kningar
"handy: overview"
    Denna sida inneh친ller f칬rberedda komplexa s칬kningar av programlistorna (fungerar f칬r n칛rvarande endast med data fr친n DataDirect, allts친 ej i Sverige.).
"has Bookmark"
    har bokm칛rke
"Has Cutlist"
    Har klipplista
"HD"
    HD
"HDTV"
    HDTV
"Height"
    H칬jd
"Hide"
    G칬m
"High"
    H칬g
"Home"
    Hem
"Host"
    V칛rd
"Hosted by"
    V칛rd
"Hour"
    Timme
"Hour Format"
    Timformat
"hue"
    f칛rgton
"Humidity"
    Luftfuktighet
"Ignore generic shows"
    Ignorera allm칛nna visningar
"Ignore scheduled shows"
    Ignorera schemalagda visningar
"IMDB"
    IMDB
"IMDBTYPE"
    IMDBTYP
"Inactive"
    Inaktiv
"Inactive Screens"
    Inaktiva sk칛rmar
"info: activate recording"
    aktivera inspelning
"info: default recording"
    standard inspelning
"info: dont record"
    Spela inte in denna visning.
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
    De avancerade inspelningsalternativen 칛r g칬mda.
"info: record this"
    spela in deth칛r.
"info:forget old"
    Gl칬m tidigare inspelningar av detta program, s친 att det kan 친terinspelas.
"info:jumppoints"
"info:never record"
    Spela aldrig in
"Insert"
    S칛tta in
"Jump"
    G친
"Jump Points"
    Hoppmarkeringar
"Jump to"
    G친 till
"Jump To"
    G친 till
"JumpPoints Editor"
    Redigera hoppmarkeringar
"Key Bindings"
    Knappbindningar
"Key bindings"
    Knappbindningar
"Key Controls"
    Nyckelkontroller
"Keybindings Editor"
    Redigera knappar
"Keyword"
    Nyckelord
"Keyword Search"
    S칬k nyckelord
"Keyword Search:"
    S칬k nyckelord:
"Keywords"
    Nyckelord
"Language"
    Spr친k
"Last Recorded"
    Senast inspelad
"Last recording"
    Senaste inspelning
"Last showing of each episode"
    Sista visning av varje avsnitt
"Later"
    Senare
"left"
    v칛nster
"Left"
    V칛nster
"leftl"
    v칛nsterl
"length"
    l칛ngd
"Length"
    L칛ngd
"Length (min)"
    L칛ngd (min)
"Length in minutes"
    L칛ngd i minuter
"Links"
    L칛nkar
"Listing &quot;Jump to&quot;"
    TV-tabl친 &quot;G친 till&quot;
"Listing Time Key"
    TV-tabl친 tid
"Listings"
    TV-tabl친er
"Load"
    Ladda
"Load a Saved Playlist"
    Ladda en sparad spellista
"Load Playlist"
    Ladda en spellista
"Load Saved Playlists"
    Ladda sparade spellistor
"Load this Saved Playlist"
    Ladda denna sparade spellista
"LOADING"
    LADDAR
"Local Server Statistics"
    Lokal serverstatistik
"Local weather forecast"
    Lokal v칛derprognos
"Location"
    Plats
"Location:"
    Plats:
"LOCKDOWN_NOTICE"
    L칀SNER_F칐RVARNING
"LOCKDOWN_NOTICE_2"
    L칀SNER_F칐RVARNING_2
"Logs"
    Logg
"Low"
    L친g
"Low Space"
    Lite utrymme
"Manual"
    Manuell
"Match related callsigns"
    Matcha relaterade kanalnamn
"matches"
    Tr칛ffar
"Max star rating for movies"
    Max stj칛rnbetyg f칬r filmer
"minutes"
    minuter
"Missing Cover"
    Saknar omslag
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
    Modifiera oidentifierade avsnitt
"Monday"
    M친ndag
"Mono"
    Mono
"More"
    Mer
"more"
    mer
"Move Item Down in Playlist"
    Flytta post ned친t i spellista
"Move Item Up in Playlist"
    Flytta post upp친t i spellista
"movie"
    film
"Movies"
    Filmer
"Movies, 3&frac12; Stars or more"
    Filmer, 3&frac12; Stj칛rnor eller mer
"Movies, Stinkers (2 Stars or less)"
    B-filmer (2 stj칛rnor eller mindre)
"Music"
    Musik
"Music Specials"
    Musikspecialer
"My Session"
    Min session
"MythMusic on the web."
    MythMusic p친 webben
"MythMusic_Prefixes_To_Ignore"
    MythMusik_F칬rstavelser_Att_Ignorera
"MythTV"
    MythTV
"MythTV Status"
    MythTV-status
"MythVideo Artwork Dir"
    MythVideo konstkatalog
"MythVideo Dir"
    MythVideo-katalog
"MythVideo on the web."
    MythVideo p친 webben
"mythvideo.db_folder_view"
    mythvideo.db_katalog_vy
"mythvideo.ImageCacheSize"
    mythvideo.BildCacheStorlek
"mythvideo.sort_ignores_case"
    Mythvideo.typ_ignorera_fack
"MythWeb"
    MythWeb
"MythWeb Defaults"
    MythWeb-f칬rval
"MythWeb Global Defaults"
    MythWeb globala f칬rval
"MythWeb Locked"
    MythWeb l친st
"MythWeb Session"
    MythWeb-session
"MythWeb Skin"
    MythWeb-skinn
"MythWeb Template"
    MythWeb-mall
"MythWeb Weather."
    MythWeb v칛der.
"Name"
    Namn
"name"
    namn
"Narrow Your Search"
    Begr칛nsa din s칬kning
"Never Record"
    Spela aldrig in
"New"
    Ny
"New episodes only"
    Endast nya avsnitt
"New Episodes Only"
    Endast nya avsnitt
"New Group"
    Ny grupp
"New Search"
    Ny s칬kning
"New Titles, Premieres"
    Nya titlar, premi칛rer
"No"
    Nej
"NO DATA"
    INGA DATA
"No Frontends allow remote control."
    Inga Frontends till친ter fj칛rrkontroll.
"No Genre"
    Ingen genre
"No matches found"
    Inga tr칛ffar
"No matching programs found."
    Inga matchande program hittades.
"No Public Playlists"
    Inga publika spellistor
"No recording schedules have been defined."
    Inga schemalagda inspelningar har definierats.
"No. of recordings to keep"
    Inspelningar att beh친lla
"Non-Music Specials"
    Icke-musikspecialer
"Non-Series HDTV"
    Icke-serier HDTV
"None"
    Ingen
"Not Listed"
    Inte listad
"Notes"
    Anteckningar
"Number of episodes"
    Antal avsnitt
"Number of shows"
    Antal visningar
"Number of Songs"
    Antal l친tar
"Number of timeslots"
    Antal tidsluckor
"Off"
    Av
"Only a certain channel number"
    Endast ett best칛mt kanalnummer
"Only channels marked as commercial free"
    Endast reklamfria kanaler
"Only channels that carry a specific station"
"Only display favourite channels"
    Visa endast favoritkanaler
"Only match commercial-free channels"
    Matcha endast reklamfria kanaler
"Only match HD programs"
    Matcha endast HD-program
"Only match non-recorded shows"
    Matcha endast icke-inspelade visningar
"Only New Episodes"
    Endast nya avsnitt
"Only one specific channel ID (Channel priority)"
    Endast ett specifikt kanal-ID (Kanalprioritet)
"Only show distinct shows"
    Endast unika titlar
"Only shows marked as HDTV"
    Endast visningar markerade som HDTV
"Optimize Tables"
    Optimera tabeller
"or"
    eller
"Original Airdate"
    Ursprungligt s칛ndningsdatum
"Originally aired between"
    Visades ursprungligen mellan
"Override"
    칐verskugga
"Page Down"
    Bl칛ddra Ner
"Page recorded programs"
    Bl칛ddra inspelade program
"Page Up"
    Bl칛ddra upp
"Parental Level"
    F칬r칛ldraniv친
"Part $1 of $2"
    Del $1 av $2
"Past Month"
    Senaste m친naden
"Past Week"
    Senaste veckan
"Past Year"
    Senaste 친ret
"Paused"
    Pausad
"Pending"
    Pendlar
"People"
    Person
"People Search"
    S칬k person
"People Search:"
    S칬k person:
"Percent of time spent recording"
    Procent av tid i inspelningsl칛ge
"Play"
    Spela
"Play Recording on Frontend"
    Spela inspelning p친 Frontend
"Play this Album Now"
    Spela detta album nu
"Play This Playlist Now"
    Spela denna spellista nu
"Play this Playlist Now"
    Spela denna spellista nu
"Play this Song Now"
    Spela denna s친ng nu
"Play Time"
    Speltid
"Playback Group"
    Uppspelningsgrupp
"Playback Groups"
    Uppspelningsgrupper
"Played %s times"
    Spelad %s g친nger
"Played once"
    Spela en g친ng
"Playlist"
    Spellista
"Playlist Info"
    Info f칬r spellista
"Playlist is empty"
    Spellistan 칛r tom
"Playlist Items"
    Spellistposter
"Playlist Name"
    Namn p친 spellista
"Playlist renamed successfully"
    Namnbyte p친 spellista lyckades
"Playlist saved successfully"
    Spellista sparad
"Playlist: %s"
    Spellista: %s
"Playlists"
    Spellistor
"Please enter an imdb number or a title to do another search"
    Ange ett imdb-nummer och en titel f칬r att g칬ra en ny s칬kning
"Please wait for the pending ajax request"
    V칛nta p친 den p친g친ende ajax-beg칛ran
"Plot"
    Handling
"Plot:"
    Handling:
"Pop-out player"
"Possible conflicts"
    M칬jliga konflikter
"Possible conflicts with this show"
    M칬jliga konflikter med denna visning
"Power"
    Avancerat
"Power Search"
    Avancerad s칬kning
"Power Search:"
    Avancerad s칬kning:
"Precip"
    F칬rhastat handlande
"Prefer a host for a storage group"
    F칬redra en v칛rd framf칬r en lagringsgrupp
"Prefer a host for live sports with overtime"
"Prefer Channum"
    F칬redra kanalnummer
"Prefer movies when shown at night"
    F칬redra filmer som visas p친 kv칛llen
"prefer_channum"
    F칬redra kanalnummer
"Preferred Input"
    F칬redragen k칛lla
"Presented by"
    Presenteras av
"Pressure"
    Lufttryck
"Previous Recording"
    F칬reg친ende Inspelning
"Previous recordings"
    Tidigare inspelningar
"Priority for a category"
    Prioritet f칬r en kategori
"Priority for a category type"
    Prioritet f칬r en kategorityp
"Priority for all matching titles"
    Prioritet f칬r alla matchande titlar
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
    Prioritet vid endast en visning
"Produced by"
    Producerad av
"Profile"
    Profil
"profile"
    profil
"Program Categories"
    Programkategorier
"Program Detail"
    Programdetalj
"Program Flags"
    Programflaggningar
"Program ID"
    Program-ID
"Program Information"
    Program Information
"Program Listing"
    Programlista
"Program Type"
    Programtyp
"Protocol"
    Protokoll
"Queue a job"
    K칬a ett jobb
"Queued"
    K칬ad
"Queued jobs"
    K칬ade jobb
"Random"
    Slumpvis
"Random Items"
    Slumpvisa poster
"Random Mix Maker"
    Slumpmixskapare
"Random Type"
    Slumptyp
"Rating"
    Betyg
"Rating:"
    Betyg:
"Recently Added Albums"
    Nyligen tillagda album
"Recently completed jobs"
    Nyligen f칛rdiga jobb
"Recently Played Songs"
    Nyligen spelade s친nger
"recgroup"
    inspelningsgrupp
"Record Date"
    Inspelningsdatum
"Record Length"
    Inspelningsl칛ngd
"Record new and expire old"
    Spela in nya och radera gamla
"Record This"
    Spela in
"Recorded"
    Inspelade
"Recorded Programs"
    Inspelade program
"Recording Details"
    Inspelningsdetaljer
"Recording Group"
    Inspelningsgrupp
"Recording Groups"
    Inspelningsgrupper
"Recording Options"
    Inspelningsinst칛llningar
"Recording Options Help"
    Hj칛lp f칬r inspelningsinst칛llningar
"Recording Priority"
    Inspelningsprioritet
"Recording Profile"
    Inspelningsprofil
"Recording Schedules"
    Inspelningsscheman
"Recording Statistics"
    Inspelningsstatistik
"Recording Titles"
    Inspelningstitlar
"recpriority"
    inspelningsprioritet
"recstatus: cancelled"
    Denna visning spelades inte in d칛rf칬r att den avbr칬ts manuellt.
"recstatus: conflict"
    Ett annat program med en h칬gre prioritet kommer att spelas in.
"recstatus: currentrecording"
    Denna visning kommer inte att spelas in d칛rf칬r att detta avsnitt redan spelats in och fortfarande 칛r tillg칛ngligt i listan 칬ver inspelningar.
"recstatus: deleted"
    Denna visning spelades in men togs bort innan inspelningen var slutf칬rd.
"recstatus: earliershowing"
    Detta avsnitt kommer att spelas in vid en tidigare tidpunkt ist칛llet.
"recstatus: force_record"
    Denna visning sattes manuellt att spela in.
"recstatus: inactive"
    Detta inspelningsschema 칛r inaktivt.
"recstatus: latershowing"
    Detta avsnitt kommer att spelas in vid en senare tidpunkt ist칛llet.
"recstatus: lowdiskspace"
    Denna visning spelades inte in d칛rf칬r att det inte fanns tillr칛ckligt med ledigt diskutrymme.
"recstatus: manualoverride"
    Denna visning sattes manuellt till att inte spela in.
"recstatus: neverrecord"
    Spela aldrig in
"recstatus: notlisted"
    Ej listad
"recstatus: previousrecording"
    Detta avsnitt har redan spelats in enligt dubblettkontrollen vald f칬r detta program.
"recstatus: recorded"
    Denna visning spelades in.
"recstatus: recording"
    Denna visning spelas in.
"recstatus: repeat"
    Denna visning 칛r en repris och kommer inte att spelas in.
"recstatus: stopped"
    Denna visning spelades in men stoppades innan den var f칛rdiginspelad.
"recstatus: toomanyrecordings"
    F칬r m친nga inspelningar av detta program finns redan.
"recstatus: tunerbusy"
    Denna visning spelades inte in d칛rf칬r att TV-kortet redan anv칛ndes.
"recstatus: unknown"
    Statusen f칬r denna visning 칛r ok칛nd.
"recstatus: willrecord"
    Denna visning kommer att spelas in.
"rectype-long: always"
    Spela in vilken tid som helst p친 alla kanaler.
"rectype-long: channel"
    Spela in vilken tid som helst p친 kanal $1.
"rectype-long: daily"
    Spela in denna tid varje dag.
"rectype-long: dontrec"
    Spela inte in denna specifika visning.
"rectype-long: finddaily"
    Spela in en visning av detta program varje dag.
"rectype-long: findone"
    Spela in en visning av detta program.
"rectype-long: findweekly"
    Spela in en visning av detta program varje vecka.
"rectype-long: once"
    Spela endast in denna visning.
"rectype-long: override"
    Spela in denna specifika visning.
"rectype-long: weekly"
    Spela in denna tid varje vecka.
"rectype: always"
    Alltid
"rectype: channel"
    Kanal
"rectype: daily"
    Daglig
"rectype: dontrec"
    Spela ej in
"rectype: finddaily"
    hitta dagligen
"rectype: findone"
    hitta en
"rectype: findweekly"
    hitta veckovis
"rectype: once"
    Enstaka
"rectype: override"
    칐verskugga
"rectype: weekly"
    veckovis
"regex: articles"
    artiklar
"Remote"
    Otillg칛nglig
"Remove Item from Playlist"
    Ta bort post fr친n spellista
"Repair Tables"
    Reparera tabeller
"Repeat"
    Repetera
"Reset"
    칀terst칛ll
"Reset template and skin to defaults"
    칀terst칛ll modell och tema till standard
"Retry"
    F칬rs칬k igen
"Return to Statistics Page"
    칀terv칛nd till statistiksida
"right"
    h칬ger
"Right"
    H칬ger
"Root Directory"
    Rotkatalog
"Rows to show between timeslot info"
    Rader att visa mellan tidsluckeinfo
"Running"
    K칬r
"Saturday"
    L칬rdag
"Save"
    Spara
"Save or Rename the Current Playlist"
    Spara eller byt namn p친 aktuell spellista
"Save Schedule"
    Spara schema
"Save/Rename"
    Spara/Byt namn
"Save/Rename Playlist"
    Spara/Byt namn p친 spellista
"Saved Playlist Successfully Deleted"
    Sparad spellista togs bort
"Saved Playlists"
    Sparade spellistor
"Scan Collection"
    Scanna samling
"Schedule"
    Schema
"Schedule Manually"
    Schemal칛gg manuellt
"Schedule normally."
    Schemal칛gg normalt
"Schedule Options"
    Schemal칛ggningsval
"Schedule Override"
    칀sidos칛tt schemal칛ggning
"Schedule via $1."
    Schemal칛gg via $1.
"Scheduled"
    Schemalagd
"Scheduled Popup"
    Schemalagd popup
"Science Fiction Movies"
    Science Fiction-filmer
"Screen Name"
"Screen Settings"
"Search"
    S칬k
"Search $1"
    S칬k $1
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
    S칬k efter: $1
"Search Music"
    S칬k musik
"Search Phrase"
    S칬kfras
"Search Phrase:"
    S칬kfras:
"Search Results"
    S칬kresultat
"Search the Music Database"
    S칬k Musik Databasen
"Search Type"
    S칬k typ
"Search Type Help"
    Hj칛lp f칬r s칬ktyp
"Search will perform complex SQL queries against the database as per the search phrase below"
    S칬kningen kommer att utf칬ra SQL-f칬rfr친gningar mot databasen enligt s컀kfrasen nedan
"Searches"
    S칬kningar
"Searches will be performed against the title of all TV shows"
"Season"
    S칛song
"Series ID"
    Serie ID
"Server Statistics"
    Serverstatistik
"Set Host"
    S칛tt v칛rd
"Settings"
    Inst칛llningar
"settings"
    inst칛llningar
"Settings Table"
    Inst칛llningstabell
"settings/stream: protocol"
    inst칛llningar/str칬m: protokoll
"settings: notice"
    Varning!<br><br>
    Genom att 칛ndra dessa inst칛llningar utan att veta vad du g칬r kan du allvarligt
    st칬ra MythTVs funktionalitet. Det g친r <b>inte</b> att 친ngra 칛ndringar gjorda h칛r.
"Severe Weather Alerts"
    Allvarliga v칛dervarningar
"Shift"
    Shift
"Show"
    Visa
"Show group"
    Visa grupp
"Show pixmaps"
    Visa bild
"Show recordings"
    Visa inspelningar
"show_channel_icons"
    Visa kanalikoner
"show_popup_info"
    Visa popupinformation om program
"show_video_covers"
    Visa omslagsbilder f칬r videos
"Showing all programs from the $1 group."
    Visar alla program i grupp: $1.
"Showing all programs."
    Visar alla program.
"Showings between"
    Visningar mellan
"Shows"
    Program
"SI"
    SI
"Six Day Forecast"
    6-dygnsprognos
"Skip Ahead"
    Hoppa Fram친t
"Skip Back"
    Hoppa Bak친t
"Slower"
    L친ngsammare
"Songs"
    S친nger
"Songs for Genre"
    S친nger f칬r genre
"Songs Played"
    S친nger spelade
"Songs Rated"
    S친nger rankning
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
    Tyv칛rr, du kan inte byta namn p친 denna spellista eftersom det skulle skapa ett cirkul칛rt beroende.
"sortby_channum"
    Sortera efter kanalnummer i st칛llet f칬r kanalnamn
"Source:"
    K칛lla:
"sourceid"
    k칛ll-id
"Space"
    Space
"Special Searches"
    Speciella s칬kningar
"Star character"
    Huvudperson
"Start Date"
    Startdatum
"Start Early"
    B칬rja tidigare
"Start Time"
    Starttid
"Starting"
    Startar
"Static Map"
    Statisk karta
"Statistics"
    Statistik
"Stats"
    Status
"Status"
    Status
"Status Bar"
    Statusrad
"Stereo"
    Stereo
"Still Recording: Edit"
    Spelas in: Redigera
"Stopping"
    Stoppar
"Storage Group"
    Lagringsgrupp
"Store the current session as the default"
    Spara nuvarande session som standard
"Streaming"
    Str칬mmande
"Sub and Desc (Empty matches)"
    Textning och Beskrivning (Tomma tr칛ffar)
"Submit"
    Spara
"Submit Search"
    S칬k
"Subtitle"
    Textning
"Subtitle and Description"
    Textning och Beskrivning
"Subtitle then Description"
    Textning sen Beskrivning
"Subtitled"
    Textad
"Subtitles Available"
    Textning tillg칛nglig
"Sunday"
    S칬ndag
"Surround Sound"
    Omgivande ljud
"Tab"
    Flik
"Television"
    Television
"Temp"
    Tillf칛lligt
"The requested recording schedule has been deleted."
    Det beg칛rda inspelningsschemat har tagits bort.
"themoviedb"
"There are no items in this Playlist!"
    Det finns inte poster i denna spellista!
"There was a problem saving your playlist"
    Det uppstod ett problem med att spara din spellista
"TheTVDB"
"This playlist is already loaded!"
    Denna spellista har redan laddats!
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
    Detta skriver 칬ver din nuvarande, osparade spellista. 츿r du s칛ker p친 att du vill forts칛tta?
"Three Day Forecast"
    3-dygnsprognos
"Thursday"
    Torsdag
"Time"
    Tid
"Time Span"
    Tidsperiod
"Time Stretch"
    Tidsstr칛cka
"Timeslot size"
    Tidsluckestorlek
"title"
    titel
"Title"
    Titel
"Title Match"
    Titel Tr칛ffar
"Title search"
    S칬k titel
"Title Search"
    S칬k titel
"Title Search:"
    S칬k titel:
"Title:"
    Titel:
"Toggle Interactive Mode"
    V칛xla interaktivt l칛ge
"Too Many"
    F칬r m친nga
"Top $1"
    Topp $1
"Top Played Songs"
    Mest spelade s친nger
"Top Rated Songs"
    Topp v칛rderade s친nger
"Total Length"
    Total l칛ngd
"Total Recorded"
    Totalt inspelat
"Total Running Time"
    Total k칬rtid
"Total Time"
    Total tid
"Total Time:  %s"
    Total tid: %s
"Track #%s from the album '%s'"
    Sp친r nr %s fr친m albumet '%s'
"Transcode"
    Omkoda
"transcoder"
    omkodare
"Transcoder"
    Omkodare
"Tuesday"
    Tisdag
"Tuner Busy"
    TV-mottagare upptagen
"TV"
    TV
"TV functions, including recorded programs."
    Tv-funktioner, inkl. inspelade program.
"TV Submenu"
    Tv Textningmeny
"TV.com"
    TV.com
"type"
    typ
"Type"
    Typ
"Uncategorized"
    Okategoriserad
"Undelete"
    Oraderat
"Undelete: $1"
    Oraderat: $1
"Units"
    Enheter
"Unknown"
    Ok칛nd
"Unknown action"
    Ok칛nd h칛ndelse
"Unknown frontend"
    Ok칛nd frontend
"Unknown Program."
    Ok칛nt program.
"Unknown Recording Schedule."
    Ok칛nt inspelningsschema.
"Up"
    Upp
"Upcoming Recordings"
    Kommande inspelningar
"Update"
    Uppdatera
"Update Recording Settings"
    Uppdatera inspelningsinst칛llningar
"Use callsign"
    Anv칛nd kanalnamn
"Use date/time"
    Anv칛nd datum/tid
"useonairguide"
    Anv칛ndar guide information fr친n tv s칛ndnigen.
"User Rating"
    Anv칛ndarbetyg
"Value"
    V칛rde
"Video"
    Video
"Video Bitrate"
    Video Bitrate
"Video Playback"
    Videouppspelning
"Video: Error: IMDB"
    Video: Fel: IMDB
"Video: Error: IMDB: Not Found"
    Video: Fel: IMDB: Hittas inte
"Video: Error: Missing ID"
    Video: Fel: Saknar ID
"Video: IMDB: No Matches"
    Video: IMDB: Inga tr칛ffar
"Video: IMDB: Window Title"
    Video: IMDB: F칬nster Titel
"Video: Warning: Artwork"
    Video: Varning: Fotografi
"Video: Warning: Artwork: Download"
    Video: Varning: Fotografi: Ladda ner
"Video: Warning: fopen"
    Video: Varning: f칬ppna
"VideoAggressivePC"
    VideoaggresivPC
"VideoArtworkDir"
    VideoFotografiKatalog
"VideoBrowserNoDB"
    VideoBl칛ddringIngenDB
"VideoDefaultParentalLevel"
    VideoStandardBarnl친sL칛ge
"VideoDefaultPlayer"
    VideoStandardSpelare
"videofilters"
    videofilter
"VideoGalleryAspectRatio"
    VideoGalleriAspektProportion
"VideoGalleryColsPerPage"
    VideoGalleriKolimnerPerSida
"VideoGalleryNoDB"
    VideoGalleriIngenDB
"VideoGalleryRowsPerPage"
    VideoGalleriRaderPerSida
"VideoGallerySubtitle"
    VideoGalleriTextning
"VideoListUnknownFiletypes"
    VideoListaOk칛ndaFiltyper
"VideoNewBrowsable"
    VideoNyBl칛ddringsbar
"Videos"
    Videor
"VideoStartupDir"
    VideoStartaUppKatalog
"VideoTreeLoadMetaData"
    VideoTr칛dLaddaMetaData
"VideoTreeNoDB"
    VideoTr칛dIngenDB
"View Albums by %s"
    Visa album efter %s
"View Details of %s"
    Visa detaljer f칬r %s
"View Saved Playlist"
    Visa sparad spellista
"View Server Statistics"
    Visa serverstatistik
"Visibility"
    Sikt
"visible"
    synlig
"Visit $1"
    Bes칬k $1
"Watch on frontend"
    Titta p친 frontend
"Watch on iPod/iPhone"
    Titta p친 iPod/iPhone
"Watched"
    Har setts
"Weather"
    V칛der
"web_video_imdb_path"
    webb_video_imdb_s칬kv칛g
"web_video_imdb_type"
    webb_video_imdb_typ
"web_video_thumbnail_height"
    webb_video_miniatyrbild_h칬jd
"web_video_thumbnail_width"
    webb_video_miniatyrbild_bredd
"Wednesday"
    Onsdag
"welcome: backend_log"
    Visa serverloggarna.
"welcome: music"
    v칛lkommen: musik
"welcome: remote"
    v칛lkommen: fj칛rrkontrollen
"welcome: settings"
    v칛lkomemn: inst칛llningar
"welcome: stats"
    v칛lkommen: status
"welcome: status"
    v칛lkommen: status
"welcome: tv"
    v칛lkommen: tv
"welcome: video"
    v칛lkommen: video
"welcome: weather"
    v칛lkommen:  v칛der
"What else is on at this time?"
    Vad visas mer vid denna tid?
"Widescreen"
    Bredbild
"Width"
    Bredd
"Will Record"
    Kommer att spelas in
"Wind"
    Vind
"Wind Chill"
    Vindkyleffekt
"Written by"
    Skriven av
"xmltvid"
    XMLTV-id
"Year"
    칀r
"Year:"
    칀r:
"Yes"
    Ja
"Yesterday"
    Ig친r
"You are missing a php extension for mysql interaction. Please install php-mysqli or similar"
    Du saknar ett php-till칛gg f칬r mysql-interaktion. V칛nligen installera php-mysqli eller liknande
"You must be running at least php 5.3 to use this program."
    Du m친ste k칬ra minst version 5.3 av php f칬r att anv칛nda detta program.
