""
"# Tracks"
    # Låtar
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dagar
"$1 episode"
    $1 avsnitt
"$1 episodes"
    $1 avsnitt
"$1 GB"
    $1 GB
"$1 hr"
    $1 timme
"$1 hrs"
    $1 timmar
"$1 is not responding."
    $1 svarar inte.
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minut
"$1 mins"
    $1 minuter
"$1 month"
    $1 månad
"$1 months"
    $1 månader
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 program ($3), som använder $2 av $4 ($5 fri).
"$1 recording"
    $1 inspelning
"$1 recordings"
    $1 inspelningar
"$1 requests pending."
    $1 anrop pågår.
"$1 Search"
    Sök $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 till $2
"$1 video"
"$1 videos"
"$1 wasted"
    $1 bortkastade
"$1 year"
    $1 år
"$1 years"
    $1 år
"%s Song (%s)"
    %s sång (%s)
"%s Songs"
    %s sånger
"%s Songs (%s)"
    %s sånger (%s)
"(height is calculated automatically from the recording aspect ratio)"
    (höjd beräknas automatiskt från inspelningens bildförhållande)
"1 - Lowest"
    1 - Lägst
"4 - Highest"
    4 - Högst
"Aborted"
    Avbruten
"Aborting"
    Avbryter
"Action"
    Handling
"Activate"
    Aktivera
"Add"
    Lägg till
"Add Album to Current Playlist"
    Lägg till album till aktuell spellista
"Add Mix"
    Lägg till mix
"Add Song to Current Playlist"
    Lägg till sång till aktuell spellista
"add string"
    lägg till sträng
"Add this Playlist as a Subplaylist"
    Lägg till denna spellista som en underspellista
"Additional Tables"
    Ytterligare tabeller
"Additional tables:"
    Ytterligare tabeller:
"Admin Key"
    Administrations nyckel
"Advanced"
    Avancerad
"Advanced Options"
    Avancerade inställningar
"Advanced Search"
    Avancerad sökning
"airdate"
    datum
"Airdate"
    Datum
"Airtime"
    Sändningstid
"Album Listing"
    Albumlistning
"Album Tracks"
    Albumspår
"Albums"
    Album
"Albums with songs by %s"
    Album med sånger av %s
"All"
    Alla
"All Albums"
    Alla album
"All Categories"
    Alla kategorier
"All Fields"
    Alla fält
"All Genres"
    Alla genrer
"All groups"
    Alla grupper
"All HDTV"
    Alla HDTV
"All Hosts"
    Alla värdar
"All recordings"
    Alla inspelningar
"All Songs"
    Alla sånger
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
    Låter dig matcha godtycklig sträng av godtycklig längd
"Allows you to match on a single character"
    Låter dig matcha på ett enskilt tecken
"Allows you to search through other database tables when using a power search"
    Låter dig söka igenom andra databastabeller när en avancerad sökning används
"An error occurred while adding your playlist."
"and"
    och
"Any"
    Alla
"Any Category"
    Alla kategorier
"Any Channel"
    Alla kanaler
"Any Program Type"
    Alla programtyper
"API Key"
"API Server"
"Append"
    Lägg till slutet
"Append to Current Playlist"
    Lägg till slutet av aktuell spellista
"Are you sure you want to delete the following show?"
    Är du säker på att du vill ta bort följande inspelning?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
    Är du säker på att du vill TA BORT DENNA SPARADE SPELLISTA?
"Artist Listing"
    Artistlistning
"Artists"
    Artister
"Artists Beginning with %s"
    Artister som börjar på %s
"ASX Stream"
    ASX-ström
"Audio Bitrate"
    Ljudbithastiget
"Audio for Hearing Impaired"
    Ljud för hörselskada
"Audio for Visually Impaired"
    Ljud för visuell skada
"Auto Expire"
    Autoradera
"Auto-expire recordings"
    Autoradera inspelningar
"Auto-flag commercials"
    Markera reklam automatiskt
"Auto-transcode"
    Omkoda automatiskt
"AVC/H.264"
    AVC/H.264
"Avoid poor signal quality"
    Undvik dålig signalkvalitet
"Back"
    Tillbaka
"Back Tab"
    Tillbaka tab
"Back to the program listing"
    Tillbaka till programlistan
"Back to the recorded programs"
    Tillbaka till inspelade program
"Back to the recording schedules"
    Tillbaka till inspelningsschemat
"Backend Logs"
    Logg
"Backend Status"
    Systemstatus
"Backspace"
    Baksteg
"Begin a New Search"
    Starta en ny sökning
"brightness"
    ljusstyrka
"Browsable"
    Bläddringsbar
"Browse"
    Bläddra
"Browse = no"
    Bläddra = nej
"Browse = yes"
    Bläddra = ja
"Browse all"
    Bläddra alla
"Browse All Albums"
    Bläddra alla album
"Browse Music"
    Bläddra musik
"Browse the Music Database"
    Bläddra i musikdatabasen
"By Artist Beginning With"
    Efter artist som börjar på
"By Genre"
    Efter genre
"Cache_APC"
"cache_engine"
"Cache_Memcache"
"Cache_Memcached"
"Cache_Null"
"Cache_SHM"
"callsign"
    kortnamn
"Cancel"
    Avbryt
"Cancel this schedule."
    Avbryt denna schemaläggning
"Cancelled"
    Avbruten
"Caps Lock"
    Caps lock
"Cast"
    Rollbesättning
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategoriförklaring
"CC"
    Textning
"Chan. Callsign"
    Kanalkortnamn
"Chan. Name"
    Kanalnamn
"Chan. Number"
    Kanalnummer
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Gå till&quot;
"Channel Detail"
    Kanaldetaljer
"Channel Info"
    Kanalinformation
"Channels"
    Kanaler
"channum"
    kanalnummer
"Check for duplicates in"
    Sök dubbletter i
"Children's Movies"
"Choose Genre.."
    Välj genre..
"Choose Type"
    Välj typ
"Clear the current default session"
    Rensa nuvarande standardsession
"Click to disable Auto Expire"
    Klicka för att avaktivera autoradering
"Click to enable Auto Expire"
    Klicka för att aktivera autoradering
"Click to View Playlist"
    Klicka för att visa spellista
"Close Captioned priority"
    Undertextprioritet
"Closed Captioning"
    Textning
"color"
"Commands"
    Kommandon
"Commands:"
    Kommandon:
"Commercial free"
"Commercials Flagged"
    Reklam markerad
"commfree"
    reklamfri
"Conflict"
    Konflikt
"Conflicts"
    Konflikter
"Context"
    Sammanhang
"contrast"
    kontrast
"Count"
    Antal
"Cover Image"
    Omslagsbild
"Create a New Playlist"
    Skapa ny spellista
"Create a Random Mix"
    Skapa slumpvis mix
"Create Schedule"
    Schemalägg
"Current MythWeb Template"
    Nuvarande MythWeb mall
"Current Recording"
    Nuvarande inspelning
"Current recordings"
    Nuvarande inspelningar
"Currently Browsing:  $1"
    Just nu visas:  $1
"Currently Recording:  Edit"
    Nuvarande inspelning: Redigera
"Custom"
    Egen
"Custom Schedule"
    Eget schema
"Custom Search"
    Egen sökning
"Customize Screens"
    Skräddarsy skärmar
"Data"
    Data
"Database"
    Databas
"Database Health"
    Databasens hälsa
"Date"
    Datum
"Date Formats"
    Datumformat
"Deactivated"
    Avaktiverad
"Deaf Signed"
    Teckenspråk
"Default"
    Standard
"Default MythVideo View"
    Standard MythVideo vy
"Default MythWeb Template"
    Standard MyhtWeb mall
"Delete"
    Radera
"delete"
    radera
"Delete $1"
    Radera $1
"Delete + Rerecord"
    Radera + Återinspela
"Delete and allow rerecord: $1"
    Radera och tillåt återinspelning: $1
"Delete and rerecord $1"
    Radera och återinspela $1
"Delete Forever"
    Radera För alltid
"DELETE this Saved Playlist"
    RADERA denna sparade spellista
"DeleteKey"
    Delete
"Depending on the Search type this is where you enter actual main search commands"
    Beroende på söktyp så är det här som du anger sökkommandon
"description"
    beskrivning
"Description"
    Beskrivning
"Destination"
    Destination
"Details for: $1"
    Detaljer för: $1
"Direct Download"
    Direkt nerladdning
"Directed by"
    Regisserad av
"Director"
    Regissör
"Director:"
    Regissör:
"Directory Structure"
    Katalogstruktur
"Display"
    Visning
"Dolby Surround"
    Dolby sorround
"Don't Record"
    Spela ej in
"Don't record this program."
    Spela inte in detta program.
"Done, Unknown Status"
    Avslutad, Okänt status
"Down"
    Ner
"Download URL override"
    Åsidosättning av medladdnings-URL
"Dup Method"
    Dubblettmetod
"Duplicate"
    Dubblett
"Duplicate Check method"
    Dubblettmetod
"Duplicates/Ignored"
    Dubbletter/ignorerade
"Earlier"
    Tidigare
"Earlier Showing"
    Tidigare visning
"Edit"
    Redigera
"Edit existing group"
    Redigera existerande grupp
"Edit MythWeb and some MythTV settings."
    Ändra MythWeb och några MythTV-inställningar
"Edit settings for: $1"
    Ändra inställningar för: $1
"Editing "
    Redigerar
"Embed HTTP basic auth user name/password into stream urls"
    Integrera HTTP basic auth användarnamn/lösenord i ström-URL:er
"Enable"
"Enable Flash Video player for recordings."
    Aktivera Flash-videouppspelning av inspelningar
"Enable Video Playback"
    Aktivera videouppspelning
"End"
    End
"End Late"
    Sluta senare
"Enter"
    Enter
"Enter a new name for your playlist"
    Ange ett namn för din spellista
"Enter your search terms"
    Ange dina söktermer
"enter your search terms"
    ange dina söktermer
"Episode"
    Avsnitt
"Episode Number"
    Avsnittsnummer
"Error"
    Fel
"Error contacting server to retrieve metadata."
"error: playgroup $1 exists"
    misslyckades: spelgrupp $1 existerar
"Errored"
    Misslyckades
"Erroring"
    Misslyckas
"Escape"
    Undgå
"Everything"
    Allt
"Exec. Producer"
    Producent
"Extended Check"
    Utbredd kontroll
"ffmpeg with MP3 support not detected"
    ffmpeg med MP3-stöd hittades inte
"File Size"
    Filstorlek
"film"
    film
"Filters"
    Filter
"Find Date & Time Options"
    Hitta dag & tid Inställningar
"Find Day"
    Hitta dag
"Find other showings of this program"
    Hitta andra visningar av detta program
"Find showings of this program"
    Hitta visningar av detta program
"Find Time"
    Hitta tid
"Find Time must be of the format:  HH:MM:SS"
    Hitta tid måste vara i formatet: HH:MM:SS
"finetune"
    finjustera
"Finished"
    Färdig
"First recording"
    Första inspelning
"First showing"
"First showing of each episode"
    Första visning av alla avsnitt
"Flag Commercials"
    Flagga reklam
"FLV Width"
    FLV-bredd
"For daily recordings, 5 weekdays if a weekday, or 7 days per week if a weekend day."
    För dagliga inspelningar, 5 veckodagar om en vardag, eller 7 dagar per vecka om en lördag/söndag.
"For more information on the Power Search please go to:"
    För mer information om avancerad sökning gå till:
"Force HTTP for streams"
    Tvinga HTTP för strömmar
"Force HTTP/HTTPS port for streams"
    Tvinga HTTP/HTTPS port för strömmar
"Forced"
    Tvingad
"Forget Old"
    Glöm gammal
"format help"
    formathjälp
"Found %s results for '%s'"
    Hittade %s resultat för '%s'
"freqid"
    frekvens-id
"Friday"
    Fredag
"Frontends"
    Frontend
"generic_date"
    %Y-%m-%d
"generic_time"
    %H:%M
"Genre"
    Genre
"genre_colors"
    Använd färger för att visa genre
"Genres"
    Genrer
"Go"
    Gå
"Google"
    Google
"Group timeslots every"
    Gruppera tidsluckor varje
"Guest Starring"
    Gästspel
"Guide rating"
    Betyg
"Guide Settings"
    Guideinställningar
"Handy Predefined Searches"
    Förberedda sökningar
"handy: overview"
    Denna sida innehåller förberedda komplexa sökningar av programlistorna (fungerar för närvarande endast med data från DataDirect, alltså ej i Sverige.).
"has Bookmark"
    har bokmärke
"Has Cutlist"
    Har klipplista
"HD"
    HD
"HDTV"
    HDTV
"Height"
    Höjd
"Hide"
    Göm
"High definition"
"Home"
    Hem
"Hosted by"
    Värd
"Hour"
    Timme
"Hour Format"
    Timformat
"hue"
    färgton
"Identifiable episode"
"Ignore generic shows"
    Ignorera allmänna visningar
"Ignore scheduled shows"
    Ignorera schemalagda visningar
"IMDB"
    IMDB
"IMDBTYPE"
    IMDBTYP
"Inactive"
    Inaktiv
"info: activate recording"
    aktivera inspelning
"info: default recording"
    standard inspelning
"info: dont record"
    Spela inte in denna visning.
"info: flvplayer"
    <p>
    Flash-videouppspelning är för närvarande att betrakta som en
    <b>EXTREMT</b> experimentell funktion och är därför inaktiverad som
    standard.
    </p>
    <p>
    Den förutsätter att ffmpeg är installerat och kompilerat med stöd för
    MP3, samt att inspelningarna är åtkomliga för din webbserver.  Det
    fungerar troligen inte för Nupplevideo-filer, och i slutändan kanske inte
    över huvud taget (eller möjligen ännu värre).
    </p>
    <p>
    Aktivera denna funktion på egen risk, och förvänta dig inte alltför
    mycket officiell hjälp tills funktionen har lämnat den experimentella
    fasen.
    </p>
"info: hidden advanced schedule"
    De avancerade inspelningsalternativen är gömda.
"info: record this"
    Tvinga denna visning att spelas in.
"info:forget old"
    Glöm tidigare inspelningar av detta program, så att det kan återinspelas.
"info:jumppoints"
    <ul>
        <li>JumpPoints are globally active.  If you set a keybinding for a JumpPoint that is the same as one defined in the Keybindings section, the JumpPoint will override the keybinding.</li>
        <li>You probably want to use function keys or keys combined with a modifier (alt, control) for JumpPoints, otherwise you may run into some problems.</li>
        <li>Changes to keybindings/jumppoints requires a restart of the affected mythfrontend for now.  This may change in a future release.</li>
       </ul>
"info:never record"
    Spela aldrig in
"Insert"
    Sätta in
"Internet Reference #"
"Jump"
    Gå
"Jump Points"
    Hoppmarkeringar
"Jump to"
    Gå till
"Jump To"
    Gå till
"JumpPoints Editor"
    Redigera hoppmarkeringar
"Key Bindings"
    Knappbindningar
"Key bindings"
    Knappbindningar
"Key Controls"
    Nyckelkontroller
"Keybindings Editor"
    Redigera knappar
"Keyword"
    Nyckelord
"Keyword Search"
    Sök nyckelord
"Keyword Search:"
    Sök nyckelord:
"Keywords"
    Nyckelord
"Language"
    Språk
"Last Recorded"
    Senast inspelad
"Last recording"
    Senaste inspelning
"Last showing of each episode"
    Sista visning av varje avsnitt
"Later"
    Senare
"left"
    vänster
"Left"
    Vänster
"leftl"
    vänsterl
"length"
    längd
"Length"
    Längd
"Length (min)"
    Längd (min)
"Length in minutes"
    Längd i minuter
"Listing &quot;Jump to&quot;"
    TV-tablå &quot;Gå till&quot;
"Listing Time Key"
    TV-tablå tid
"Listings"
    TV-tablåer
"Load"
    Ladda
"Load a Saved Playlist"
    Ladda en sparad spellista
"Load Playlist"
    Ladda en spellista
"Load Saved Playlists"
    Ladda sparade spellistor
"Load this Saved Playlist"
    Ladda denna sparade spellista
"LOADING"
    LADDAR
"Local Server Statistics"
    Lokal serverstatistik
"LOCKDOWN_NOTICE"
    LÅSNER_FÖRVARNING
"LOCKDOWN_NOTICE_2"
    LÅSNER_FÖRVARNING_2
"Logs"
    Logg
"Look up Metadata"
"Low Space"
    Lite utrymme
"Manual"
    Manuell
"Match related callsigns"
    Matcha relaterade kanalnamn
"matches"
    Träffar
"Max star rating for movies"
    Max stjärnbetyg för filmer
"Metadata Home Page"
"Metadata Lookup"
"Metadata Lookup Error"
"minutes"
    minuter
"Missing Cover"
    Saknar omslag
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
    Modifiera oidentifierade avsnitt
"Monday"
    Måndag
"Mono"
    Mono
"More"
    Mer
"more"
    mer
"Move Item Down in Playlist"
    Flytta post nedåt i spellista
"Move Item Up in Playlist"
    Flytta post uppåt i spellista
"movie"
    film
"Movies"
    Filmer
"Movies, 3&frac12; Stars or more"
    Filmer, 3&frac12; Stjärnor eller mer
"Movies, Stinkers (2 Stars or less)"
    B-filmer (2 stjärnor eller mindre)
"Music"
    Musik
"Music Specials"
    Musikspecialer
"My Session"
    Min session
"MythMusic on the web."
    MythMusic på webben
"MythMusic_Prefixes_To_Ignore"
    de den det a an the
"MythTV"
    MythTV
"MythTV Status"
    MythTV-status
"MythVideo Artwork Dir"
    MythVideo konstkatalog
"MythVideo Dir"
    MythVideo-katalog
"MythVideo on the web."
    MythVideo på webben
"mythvideo.db_folder_view"
    mythvideo.db_katalog_vy
"mythvideo.ImageCacheSize"
    mythvideo.BildCacheStorlek
"mythvideo.sort_ignores_case"
"MythWeb"
    MythWeb
"MythWeb Defaults"
    MythWeb-förval
"MythWeb Global Defaults"
    MythWeb globala förval
"MythWeb Locked"
    MythWeb låst
"MythWeb Session"
    MythWeb-session
"MythWeb Skin"
    MythWeb-skinn
"MythWeb Template"
    MythWeb-mall
"MythWeb Weather."
    MythWeb väder.
"Name"
    Namn
"name"
    namn
"Narrow Your Search"
    Begränsa din sökning
"Never Record"
    Spela aldrig in
"New"
    Ny
"New episode"
"New episodes only"
    Endast nya avsnitt
"New Group"
    Ny grupp
"New Search"
    Ny sökning
"New Titles, Premieres"
    Nya titlar, premiärer
"No"
    Nej
"NO DATA"
    INGA DATA
"No Frontends allow remote control."
    Inga Frontends tillåter fjärrkontroll.
"No Genre"
    Ingen genre
"No matches found"
    Inga träffar
"No matching programs found."
    Inga matchande program hittades.
"No metadata results found."
"No Public Playlists"
    Inga publika spellistor
"No recording schedules have been defined."
    Inga schemalagda inspelningar har definierats.
"No TV configured!"
"No videos"
"No. of recordings to keep"
    Inspelningar att behålla
"NO_TV_CONFIGURED_NOTICE_1"
"NO_TV_CONFIGURED_NOTICE_2"
"Non-Music Specials"
    Icke-musikspecialer
"Non-Series HDTV"
    Icke-serier HDTV
"None"
    Ingen
"Not Listed"
    Inte listad
"Notes"
    Anteckningar
"Number of episodes"
    Antal avsnitt
"Number of shows"
    Antal visningar
"Number of Songs"
    Antal låtar
"Number of timeslots"
    Antal tidsluckor
"Off"
    Av
"OK"
"Only a certain channel number"
    Endast ett bestämt kanalnummer
"Only channels marked as commercial free"
    Endast reklamfria kanaler
"Only channels that carry a specific station"
"Only display favorite channels"
"Only match commercial-free channels"
    Matcha endast reklamfria kanaler
"Only match HD programs"
    Matcha endast HD-program
"Only match non-recorded shows"
    Matcha endast icke-inspelade visningar
"Only New Episodes"
    Endast nya avsnitt
"Only one specific channel ID (Channel priority)"
    Endast ett specifikt kanal-ID (Kanalprioritet)
"Only show distinct shows"
    Endast unika titlar
"Only shows marked as HDTV"
    Endast visningar markerade som HDTV
"Optimize Tables"
    Optimera tabeller
"or"
    eller
"Original Airdate"
    Ursprungligt sändningsdatum
"Originally aired between"
    Visades ursprungligen mellan
"Override"
    Överskugga
"Page Down"
    Bläddra Ner
"Page recorded programs"
    Bläddra inspelade program
"Page Up"
    Bläddra upp
"Parental Level"
    Föräldranivå
"Part $1 of $2"
    Del $1 av $2
"Past Month"
    Senaste månaden
"Past Week"
    Senaste veckan
"Past Year"
    Senaste året
"Paused"
    Pausad
"Pending"
    Pendlar
"People"
    Person
"People Search"
    Sök person
"People Search:"
    Sök person:
"Percent of time spent recording"
    Procent av tid i inspelningsläge
"Play"
    Spela
"Play Recording on Frontend"
    Spela inspelning på Frontend
"Play this Album Now"
    Spela detta album nu
"Play This Playlist Now"
    Spela denna spellista nu
"Play this Playlist Now"
    Spela denna spellista nu
"Play this Song Now"
    Spela denna sång nu
"Play Time"
    Speltid
"Playback Group"
    Uppspelningsgrupp
"Playback Groups"
    Uppspelningsgrupper
"Played %s times"
    Spelad %s gånger
"Played once"
    Spela en gång
"Playlist"
    Spellista
"Playlist Info"
    Info för spellista
"Playlist is empty"
    Spellistan är tom
"Playlist Items"
    Spellistposter
"Playlist Name"
    Namn på spellista
"Playlist renamed successfully"
    Namnbyte på spellista lyckades
"Playlist saved successfully"
    Spellista sparad
"Playlist: %s"
    Spellista: %s
"Playlists"
    Spellistor
"Please enter an IMDB number or a title to do another search"
"Please rate more shows to get more results"
"Please wait for the pending AJAX request"
"Plot"
    Handling
"Plot:"
    Handling:
"Pop-out player"
"Possible conflicts"
    Möjliga konflikter
"Possible conflicts with this show"
    Möjliga konflikter med denna visning
"Post Processing"
"Power"
    Avancerat
"Power Search"
    Avancerad sökning
"Power Search:"
    Avancerad sökning:
"Prefer a host for a storage group"
    Föredra en värd framför en lagringsgrupp
"Prefer a host for live sports with overtime"
"Prefer Channum"
    Föredra kanalnummer
"Prefer movies when shown at night"
    Föredra filmer som visas på kvällen
"prefer_channum"
    Föredra kanalnummer
"Preferred Input"
    Föredragen källa
"Presented by"
    Presenteras av
"Previous Recording"
    Föregående Inspelning
"Previous recordings"
    Tidigare inspelningar
"Prime time"
"Priority for a category"
    Prioritet för en kategori
"Priority for a category type"
    Prioritet för en kategorityp
"Priority for all matching titles"
    Prioritet för alla matchande titlar
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
    Prioritet vid endast en visning
"Produced by"
    Producerad av
"Profile"
    Profil
"profile"
    profil
"Program Categories"
    Programkategorier
"Program Detail"
    Programdetalj
"Program ID"
    Program-ID
"Program Listing"
    Programlista
"Program Type"
    Programtyp
"Protocol"
    Protokoll
"Queue a job"
    Köa ett jobb
"Queued"
    Köad
"Queued jobs"
    Köade jobb
"Random"
    Slumpvis
"Random Items"
    Slumpvisa poster
"Random Mix Maker"
    Slumpmixskapare
"Random Type"
    Slumptyp
"Rating"
    Betyg
"Rating:"
    Betyg:
"Recently Added Albums"
    Nyligen tillagda album
"Recently completed jobs"
    Nyligen färdiga jobb
"Recently Played Songs"
    Nyligen spelade sånger
"recgroup"
    inspelningsgrupp
"Recommend Videos"
"Recommended"
"Recommended Programs"
"Record Date"
    Inspelningsdatum
"Record Length"
    Inspelningslängd
"Record new and expire old"
    Spela in nya och radera gamla
"Record This"
    Spela in
"Recorded"
    Inspelade
"Recorded Programs"
    Inspelade program
"Recording Details"
    Inspelningsdetaljer
"Recording Group"
    Inspelningsgrupp
"Recording Options"
    Inspelningsinställningar
"Recording Options Help"
    Hjälp för inspelningsinställningar
"Recording Priority"
    Inspelningsprioritet
"Recording Profile"
    Inspelningsprofil
"Recording Schedules"
    Inspelningsscheman
"Recording Statistics"
    Inspelningsstatistik
"recpriority"
    inspelningsprioritet
"recstatus: cancelled"
    Denna visning spelades inte in därför att den avbröts manuellt.
"recstatus: conflict"
    Ett annat program med en högre prioritet kommer att spelas in.
"recstatus: currentrecording"
    Denna visning kommer inte att spelas in därför att detta avsnitt redan spelats in och fortfarande är tillgängligt i listan över inspelningar.
"recstatus: deleted"
    Denna visning spelades in men togs bort innan inspelningen var slutförd.
"recstatus: earliershowing"
    Detta avsnitt kommer att spelas in vid en tidigare tidpunkt istället.
"recstatus: force_record"
    Denna visning sattes manuellt att spela in.
"recstatus: inactive"
    Detta inspelningsschema är inaktivt.
"recstatus: latershowing"
    Detta avsnitt kommer att spelas in vid en senare tidpunkt istället.
"recstatus: lowdiskspace"
    Denna visning spelades inte in därför att det inte fanns tillräckligt med ledigt diskutrymme.
"recstatus: manualoverride"
    Denna visning sattes manuellt till att inte spela in.
"recstatus: neverrecord"
    Spela aldrig in
"recstatus: notlisted"
    Ej listad
"recstatus: previousrecording"
    Detta avsnitt har redan spelats in enligt dubblettkontrollen vald för detta program.
"recstatus: recorded"
    Denna visning spelades in.
"recstatus: recording"
    Denna visning spelas in.
"recstatus: repeat"
    Denna visning är en repris och kommer inte att spelas in.
"recstatus: stopped"
    Denna visning spelades in men stoppades innan den var färdiginspelad.
"recstatus: toomanyrecordings"
    För många inspelningar av detta program finns redan.
"recstatus: tunerbusy"
    Denna visning spelades inte in därför att TV-kortet redan användes.
"recstatus: unknown"
    Statusen för denna visning är okänd.
"recstatus: willrecord"
    Denna visning kommer att spelas in.
"rectype-long: always"
    Spela in vilken tid som helst på alla kanaler.
"rectype-long: daily"
    Spela in denna tid varje dag.
"rectype-long: dontrec"
    Spela inte in denna specifika visning.
"rectype-long: finddaily"
    Spela in en visning av detta program varje dag.
"rectype-long: findone"
    Spela in en visning av detta program.
"rectype-long: findweekly"
    Spela in en visning av detta program varje vecka.
"rectype-long: once"
    Spela endast in denna visning.
"rectype-long: override"
    Spela in denna specifika visning.
"rectype-long: weekly"
    Spela in denna tid varje vecka.
"rectype: always"
    Alltid
"rectype: daily"
    Daglig
"rectype: dontrec"
    Spela ej in
"rectype: findone"
    Hitta en
"rectype: once"
    Enstaka
"rectype: override"
    Överskugga
"rectype: weekly"
    Veckovis
"regex: articles"
    An?|The|En|Ett|Den|De|Det
"Remote"
    Otillgänglig
"Remove Item from Playlist"
    Ta bort post från spellista
"Repair Tables"
    Reparera tabeller
"Repeat"
    Repris
"Reset"
    Återställ
"Reset template and skin to defaults"
    Återställ modell och tema till standard
"Retry"
    Försök igen
"Return to Statistics Page"
    Återvänd till statistiksida
"right"
    höger
"Right"
    Höger
"Root Directory"
    Rotkatalog
"Rows to show between timeslot info"
    Rader att visa mellan tidsluckeinfo
"Running"
    Kör
"Saturday"
    Lördag
"Save"
    Spara
"Save or Rename the Current Playlist"
    Spara eller byt namn på aktuell spellista
"Save Schedule"
    Spara schema
"Save/Rename"
    Spara/Byt namn
"Save/Rename Playlist"
    Spara/Byt namn på spellista
"Saved Playlist Successfully Deleted"
    Sparad spellista togs bort
"Saved Playlists"
    Sparade spellistor
"Scan Collection"
    Scanna samling
"Schedule"
    Schema
"Schedule Manually"
    Schemalägg manuellt
"Schedule normally."
    Schemalägg normalt
"Schedule Options"
    Schemaläggningsval
"Schedule Override"
    Åsidosätt schemaläggning
"Schedule via $1."
    Schemalägg via $1.
"Scheduled"
    Schemalagd
"Scheduled Popup"
    Schemalagd popup
"Science Fiction Movies"
    Science Fiction-filmer
"Search"
    Sök
"Search $1"
    Sök $1
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
    Sök efter: $1
"Search Music"
    Sök musik
"Search Phrase"
    Sökfras
"Search Phrase:"
    Sökfras:
"Search Results"
    Sökresultat
"Search the Music Database"
    Sök Musik Databasen
"Search Type"
    Sök typ
"Search Type Help"
    Hjälp för söktyp
"Search will perform complex SQL queries against the database as per the search phrase below"
    Sökningen kommer att utföra SQL-förfrågningar mot databasen enligt sökfrasen nedan
"Searches"
    Sökningar
"Searches will be performed against the title of all TV shows"
"Seas/Ep"
"Season"
    Säsong
"Select the correct show"
"Server returned invalid data when attempting to retrieve metadata."
"Server Statistics"
    Serverstatistik
"Set Host"
    Sätt värd
"Settings"
    Inställningar
"settings"
    inställningar
"Settings Table"
    Inställningstabell
"settings/stream: protocol"
    Många mediaspelare klarar inte att spela strömmar över HTTPS.<br/>
    Om du kör MythWeb över HTTPS kan du vilja skapa ytterligare en installation
    som i stället använder HTTP, och aktivera inställningen "Tvinga HTTP för strömmar".
"settings: notice"
    Varning!<br><br>
    Genom att ändra dessa inställningar utan att veta vad du gör kan du allvarligt
    störa MythTVs funktionalitet. Det går <b>inte</b> att ångra ändringar gjorda här.
"Shift"
    Skift
"Show"
    Visa
"Show group"
    Visa grupp
"Show pixmaps"
    Visa bild
"Show recordings"
    Visa inspelningar
"show_channel_icons"
    Visa kanalikoner
"show_popup_info"
    Visa popupinformation om program
"show_video_covers"
    Visa omslagsbilder för videos
"Showing all programs from the $1 group."
    Visar alla program i grupp: $1.
"Showing all programs."
    Visar alla program.
"Showings between"
    Visningar mellan
"Shows"
    Program
"Skip Ahead"
    Hoppa Framåt
"Skip Back"
    Hoppa Bakåt
"Songs"
    Sånger
"Songs for Genre"
    Sånger för genre
"Songs Played"
    Sånger spelade
"Songs Rated"
    Sånger rankning
"Sorry, but you cannot add this playlist as it would create a circular dependency."
"sortby_channum"
    Sortera efter kanalnummer i stället för kanalnamn
"sourceid"
    käll-id
"Space"
    Space
"Special Searches"
    Speciella sökningar
"Star character"
    Huvudperson
"Start Date"
    Startdatum
"Start Early"
    Börja tidigare
"Start Time"
    Starttid
"Starting"
    Startar
"Statistics"
    Statistik
"Stats"
    Status
"Status"
    Status
"Status Bar"
    Statusrad
"Stereo"
    Stereo
"Still Recording: Edit"
    Spelas in: Redigera
"Stopping"
    Stoppar
"Storage Group"
    Lagringsgrupp
"Store the current session as the default"
    Spara nuvarande session som standard
"Streaming"
    Strömmande
"Sub and Desc (Empty matches)"
    Undertitel och Beskrivning (Tomma träffar)
"Submit"
    Spara
"Submit Search"
    Sök
"Subtitle"
    Undertitel
"Subtitle and Description"
    Undertitel och Beskrivning
"Subtitle then Description"
    Undertitel sen Beskrivning
"Subtitled"
    Textad
"Subtitles Available"
    Textning tillgänglig
"Sunday"
    Söndag
"Surround Sound"
    Omgivande ljud
"Tab"
    Tab
"Television"
    Television
"The requested recording schedule has been deleted."
    Det begärda inspelningsschemat har tagits bort.
"themoviedb"
"There are no items in this Playlist!"
    Det finns inte poster i denna spellista!
"There was a problem saving your playlist"
    Det uppstod ett problem med att spara din spellista
"TheTVDB"
"This channel"
"This day and time"
"This episode"
"This playlist is already loaded!"
    Denna spellista har redan laddats!
"This series"
"This time"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
    Detta skriver över din nuvarande, osparade spellista. Är du säker på att du vill fortsätta?
"Thursday"
    Torsdag
"Time"
    Tid
"Time Span"
    Tidsperiod
"Time Stretch"
    Tidssträcka
"Timeslot size"
    Tidsluckestorlek
"title"
    titel
"Title"
    Titel
"Title Match"
    Titel Träffar
"Title search"
    Sök titel
"Title Search"
    Sök titel
"Title Search:"
    Sök titel:
"Title:"
    Titel:
"Toggle Interactive Mode"
    Växla interaktivt läge
"Too Many"
    För många
"Top $1"
    Topp $1
"Top Played Songs"
    Mest spelade sånger
"Top Rated Songs"
    Topp värderade sånger
"Total Length"
    Total längd
"Total Recorded"
    Totalt inspelat
"Total Running Time"
    Total körtid
"Total Time"
    Total tid
"Total Time:  %s"
    Total tid: %s
"Track #%s from the album '%s'"
    Spår nr %s fråm albumet '%s'
"Transcode"
    Omkoda
"Transcoded"
"transcoder"
    omkodare
"Transcoder"
    Omkodare
"Tuesday"
    Tisdag
"Tuner Busy"
    TV-mottagare upptagen
"TV"
    TV
"TV functions, including recorded programs."
    Tv-funktioner, inkl. inspelade program.
"TV.com"
    TV.com
"type"
    typ
"Type"
    Typ
"Uncategorized"
    Okategoriserad
"Undelete"
    Oraderat
"Undelete: $1"
    Oraderat: $1
"Unknown"
    Okänd
"Unknown action"
    Okänd händelse
"Unknown frontend"
    Okänd frontend
"Unknown Program."
    Okänt program.
"Unknown Recording Schedule."
    Okänt inspelningsschema.
"Up"
    Upp
"Upcoming Recordings"
    Kommande inspelningar
"Update"
    Uppdatera
"Update Recording Settings"
    Uppdatera inspelningsinställningar
"Use callsign"
    Använd kanalnamn
"Use date/time"
    Använd datum/tid
"useonairguide"
    Användar guide information från tv sändnigen.
"User Rating"
    Användarbetyg
"Value"
    Värde
"Video"
    Video
"Video Bitrate"
    Videobithastiget
"Video Playback"
    Videouppspelning
"Video: Error: IMDB"
    Fel: Hämtning av IMDB-data misslyckades. Kontrollera att IMDB-numret är korrekt om du har angett det manuellt.
"Video: Error: IMDB: Not Found"
    Fel: IMDB är inte aktiverat, vänligen gör det via "Inställningar".
"Video: Error: Missing ID"
    Fel: ID:t skickades inte till IMDB-skriptet.
"Video: IMDB: No Matches"
    Inga träffar för denna titel. Använd en användardefinierad sökning för att ange ett IMDB-nummer eller använd en annan title för att söka igen.
"Video: IMDB: Window Title"
    IMDB-träffar
"Video: Warning: Artwork"
    Varning: Uppdateringen av bilder misslyckades. Vänligen kontrollera rättigheterna på bildkatalogerna för denna värd.
"Video: Warning: Artwork: Download"
    Nedladdning av bilder från TMDB misslyckades.
"Video: Warning: fopen"
    Varning: Din php.ini-fil har allow_url_fopen satt till Off. För att ladda hem bilder krävs att den är satt till On. Bilder kommer inte att uppdateras.
"VideoAggressivePC"
    VideoaggresivPC
"VideoArtworkDir"
    VideoFotografiKatalog
"VideoBrowserNoDB"
    VideoBläddringIngenDB
"VideoDefaultParentalLevel"
    VideoStandardBarnlåsLäge
"VideoDefaultPlayer"
    VideoStandardSpelare
"videofilters"
    videofilter
"VideoGalleryAspectRatio"
    VideoGalleriAspektProportion
"VideoGalleryColsPerPage"
    VideoGalleriKolimnerPerSida
"VideoGalleryNoDB"
    VideoGalleriIngenDB
"VideoGalleryRowsPerPage"
    VideoGalleriRaderPerSida
"VideoGallerySubtitle"
    VideoGalleriTextning
"VideoListUnknownFiletypes"
    VideoListaOkändaFiltyper
"VideoNewBrowsable"
    VideoNyBläddringsbar
"Videos"
    Videor
"VideoStartupDir"
    VideoStartaUppKatalog
"VideoTreeLoadMetaData"
    VideoTrädLaddaMetaData
"VideoTreeNoDB"
    VideoTrädIngenDB
"View"
"View Albums by %s"
    Visa album av %s
"View Details of %s"
    Visa detaljer för %s
"View Saved Playlist"
    Visa sparad spellista
"View Server Statistics"
    Visa serverstatistik
"visible"
    synlig
"Visit $1"
    Besök $1
"Watched"
    Har setts
"Weather"
    Väder
"web_video_imdb_path"
    webb_video_imdb_sökväg
"web_video_imdb_type"
    webb_video_imdb_typ
"web_video_thumbnail_height"
    webb_video_miniatyrbild_höjd
"web_video_thumbnail_width"
    webb_video_miniatyrbild_bredd
"Wednesday"
    Onsdag
"welcome: backend_log"
    Visa serverloggarna.
"welcome: music"
    Sök, bläddra, och skapa spellistor i musikbiblioteket
"welcome: remote"
    Fjärrkontroll
"welcome: settings"
    Konfigurera MythWeb och vissa MythTV-inställningar.
"welcome: stats"
    Se statistik för MythTV
"welcome: status"
    Visa status för ditt MythTV-system.
"welcome: tv"
    Se vad som visas på TV, schemalägg inspelningar och hantera redan gjorda inspelningar.
"welcome: video"
    Bläddra i videobiblioteket
"What else is on at this time?"
    Vad visas mer vid denna tid?
"Widescreen"
    Bredbild
"Width"
    Bredd
"Will Record"
    Kommer att spelas in
"Written by"
    Skriven av
"xmltvid"
    XMLTV-id
"Year"
    År
"Year:"
    År:
"Yes"
    Ja
"Yesterday"
    Igår
"You are missing a php extension for mysql interaction. Please install php-mysqli or similar"
    Du saknar ett php-tillägg för mysql-interaktion. Vänligen installera php-mysqli eller liknande
"You must be running at least php 5.3 to use this program."
    Du måste köra minst version 5.3 av php för att använda detta program.
