" at "
    vid
"# Tracks"
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dagar
"$1 episode"
    $1 avsnitt
"$1 episodes"
    $1 avsnitt
"$1 GB"
    $1 GB
"$1 hr"
    $1 h
"$1 hrs"
    $1 h
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 min
"$1 mins"
    $1 min
"$1 month"
    $1 månad
"$1 months"
    $1 månader
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 program ($3), som använder $2 av $4
"$1 recording"
    $1 inspelning
"$1 recordings"
    $1 inspelningar
"$1 requests pending."
"$1 Search"
    Sök $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 till $2
"$1 wasted"
    $1 bortkastade
"$1 year"
    $1 år
"$1 years"
    $1 år
"%s Song (%s)"
"%s Songs"
"%s Songs (%s)"
"&deg;C"
    &deg;C
"&deg;F"
    &deg;F
"Action"
    Handling
"Activate"
    Aktivera
"Add"
    Lägg till
"Add Album to Current Playlist"
"Add Mix"
"Add Song to Current Playlist"
"add string"
    lägg till sträng
"Add this Playlist as a Subplaylist"
"Additional Tables"
    Ytterligare tabeller
"Advanced"
    Avancerad
"Advanced Options"
    Avancerade inställningar
"Advanced Search"
    Avancerad sökning
"airdate"
    datum
"Airdate"
    Datum
"Airtime"
    Sändningstid
"Album"
    Album
"Album (filtered)"
    Album (filtrerat)
"Album Listing"
"Album Tracks"
"Albums"
"Albums with songs by %s"
"All"
    Alla
"All Albums"
    Alla album
"All Fields"
"All groups"
    Alla grupper
"All HDTV"
    Alla HDTV
"All Hosts"
"All Music"
    All musik
"All recordings"
    Alla inspelningar
"All Songs"
"An error occured while adding your playlist."
"and"
    och
"Any"
    Alla
"Any Category"
    Alla kategorier
"Any Channel"
    Alla kanaler
"Any Program Type"
    Alla programtyper
"Append"
"Append to Current Playlist"
"Are you sure you want to delete the following show?"
    Är du säker på att du vill ta bort följande inspelning?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
"Artist"
    Artist
"Artist (filtered)"
    Artist (filtrerad)
"Artist Listing"
"Artists"
"Artists Beginning with %s"
"ASX Stream"
    ASX-ström
"Auto Expire"
    Autoradera
"Auto-expire recordings"
    Autoradera inspelningar
"Auto-flag commercials"
    Markera reklam automatiskt
"Auto-transcode"
    Omkoda automatiskt
"Back"
    Tillbaka
"Back to the program listing"
    Tillbaka till programlistan
"Back to the recorded programs"
    Tillbaka till inspelade program
"Back to the recording schedules"
    Tillbaka till inspelningsschemat
"Backend Logs"
    Logg
"Backend Status"
    Systemstatus
"Begin a New Search"
"brightness"
    ljusstyrka
"Browse"
    Bläddra
"Browse All Albums"
"Browse Music"
"Browse the Music Database"
"By Artist Beginning With"
"By Genre"
"callsign"
    kortnamn
"Cancel"
    Avbryt
"Cancel this schedule."
    Avbryt denna schemaläggning
"Cancelled"
    Avbruten
"Cast"
    Rollbesättning
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategoriförklaring
"CC"
    Textning
"Chan. Callsign"
    Kanalkortnamn
"Chan. Name"
    Kanalnamn
"Chan. Number"
    Kanalnummer
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Gå till&quot;
"Channel Detail"
    Kanaldetaljer
"Channel Info"
    Kanalinformation
"Channels"
    Kanaler
"channum"
    kanalnummer
"Check for duplicates in"
    Sök dubbletter i
"Choose Genre.."
    Välj genre..
"Choose Type"
    Välj typ
"Click to disable Auto Expire"
    Klicka för att avaktivera autoradering
"Click to enable Auto Expire"
    Klicka för att aktivera autoradering
"Click to View Playlist"
"Closed Captioning"
    Textning
"colour"
    färg
"Commands"
    Kommando
"Commercials Flagged"
    Reklam markerad
"commfree"
    reklamfri
"Conflict"
    Konflikt
"Conflicts"
    Konflikter
"Context"
    Sammanhang
"contrast"
    kontrast
"Count"
    Antal
"Create a New Playlist"
    Skapa ny spellista
"Create a Random Mix"
"Create Schedule"
    Schemalägg
"Current Conditions"
    Nuvarande förhållanden
"Current recordings"
    Nuvarande inspelningar
"Currently Browsing:  $1"
    Just nu visas:  $1
"Custom"
    Egen
"Custom Schedule"
    Eget schema
"Custom Search"
"Data"
    Data
"Date"
    Datum
"Date Formats"
    Datumformat
"Deactivated"
    Avaktiverad
"Default"
    Standard
"Delete"
    Radera
"delete"
    radera
"Delete $1"
    Radera $1
"Delete + Rerecord"
    Radera + Återinspela
"Delete and rerecord $1"
    Radera och återinspela $1
"DELETE this Saved Playlist"
"description"
    beskrivning
"Description"
    Beskrivning
"Destination"
    Destination
"Details for"
    Detaljer för
"Details for: $1"
    Detaljer för: $1
"Direct Download"
    Direkt nerladdning
"Directed by"
    Regi
"Display"
    Visning
"Displaying"
    Visar
"Don't Record"
    Spela ej in
"Don't record this program."
    Spela inte in detta program.
"Download URL override"
"Dup Method"
    Dubblettmetod
"Duplicate"
    Dublett
"Duplicate Check method"
    Dubblettmetod
"Duplicates"
    Dubbletter
"Duration"
    Längd
"Earlier"
    Tidigare
"Edit"
    Redigera
"Edit MythWeb and some MythTV settings."
    Ändra MythWeb och några MythTV-inställningar
"Edit settings for: $1"
    Ändra insällningar för: $1
"End"
    Slut
"End Late"
    Sluta senare
"Enter a new name for your playlist"
"Enter your search terms"
"enter your search terms"
"Episode"
    Avsnitt
"Episode Number"
    Avsnittsnummer
"Everything"
    Allt
"Exclude Generic Episodes"
"Exclude Repeat and Generic Episodes"
"Exclude Repeat Episodes"
"Exec. Producer"
    Producent
"File Size"
    Filstorlek
"Filter"
"Filtered"
    Filtrerat
"Find Date & Time Options"
    Hitta dag &amp; tid
"Find Day"
    Hitta dag
"Find other showings of this program"
    Hitta andra visningar av detta program
"Find showings of this program"
    Hitta visningar av detta program
"Find Time"
    Hitta tid
"Find Time must be of the format:  HH:MM:SS"
    Hitta tid måste vara i formatet: HH:MM:SS
"finetune"
    finjustera
"First recording"
    Första inspelning
"Force HTTP for streams"
"Forced"
"Forecast"
    Prognos
"Forget Old"
    Glöm gammal
"format help"
    formathjälp
"Found %s results for '%s'"
    Hittade %s resultat för '%s'
"freqid"
    frekvens-id
"Friday"
    Fredag
"generic_date"
    %Y-%m-%d
"generic_time"
    %H:%M
"Genre"
    Genre
"Genre (filtered)"
    Genre (filtrerad)
"Genres"
"Go"
    Gå
"Google"
    Google
"Group timeslots every"
    Gruppera tidsluckor varje
"Guest Starring"
    Gästspel
"Guide rating"
    Betyg
"Guide Settings"
    Guideinställningar
"Handy Predefined Searches"
    Förberedda sökningar
"handy: overview"
    Denna sida innehåller förberedda komplexa sökningar av programlistorna (fungerar för närvarande endast med data från DataDirect, alltså ej i Sverige.).
"has Bookmark"
    har bokmärke
"Has Cutlist"
    Har klipplista
"HD"
    HD
"HDTV"
    HDTV
"Hide"
    Göm
"High"
    Hög
"Host"
"Hosted by"
    Värd
"Hosts"
"Hour"
    Timme
"Hour Format"
    Timformat
"hue"
    färgton
"Humidity"
    Luftfuktighet
"IMDB"
    IMDB
"Inactive"
    Inaktiv
"info: activate recording"
    Tvinga denna visning att spela in.
"info: default recording"
    Återställ överskuggningar så att denna visning schemaläggs normalt.
"info: dont record"
    Spela inte in denna visning.
"info: hidden advanced schedule"
    De avancerade inspelningsalternativen är gömda.
"info: record this"
    Tvinga denna visning att spela in.
"info:forget old"
    Glöm tidigare inspelningar av detta program, så att det kan återinspelas.
"info:never record"
    Förfalsa en tidigare inspelning av detta program så att det inte kommer att spelas in.
"Jump"
    Gå
"Jump to"
    Gå till
"Jump To"
    Gå till
"JumpPoints Editor"
    Redigera hoppmarkeringar
"Key Bindings"
    Knappbindningar
"Key bindings"
    Knappbindningar
"Keybindings Editor"
    Redigera knappar
"Keyword"
    Nyckelord
"Keyword Search"
    Sök nyckelord
"Keywords"
    Nyckelord
"Language"
    Språk
"Last Recorded"
    Senast inspelad
"Last recording"
    Senaste inspelning
"Last Updated"
    Senast uppdaterad
"Later"
    Senare
"length"
    längd
"Length"
    Längd
"Length (min)"
    Längd (min)
"Listing &quot;Jump to&quot;"
    TV-tablå &quot;Gå till&quot;
"Listing Time Key"
    TV-tablå tid
"Listings"
    TV-tablåer
"Load"
    Ladda
"Load a Saved Playlist"
"Load Playlist"
"Load Saved Playlists"
"Load this Saved Playlist"
"LOADING"
    LADDAR
"Local Server Statistics"
"Local weather forecast"
"Locale"
"Logs"
    Logg
"Low"
    Låg
"Low Space"
"Manual"
    Manuell
"matches"
    matchar
"Max star rating for movies"
    Max stjärnbetyg för filmer
"minutes"
    minuter
"Missing Cover"
"Monday"
    Måndag
"More"
    Mer
"more"
    mer
"Move Item Down in Playlist"
"Move Item Up in Playlist"
"movie"
    film
"Movies"
    Filmer
"Movies, 3&frac12; Stars or more"
    Filmer, 3&frac12; stjärnor eller mer
"Movies, Stinkers (2 Stars or less)"
    B-filmer (2 stjärnor eller mindre)
"Music"
    Musik
"Music Specials"
    Musikspecialer
"My Session"
"MythMusic on the web."
    MythMusic på webben
"MythTV"
"MythTV Status"
    MythTV-status
"MythVideo Artwork Dir"
    MythVideo konstkatalog
"MythVideo Dir"
    MythVideo-katalog
"MythVideo on the web."
    MythVideo på webben
"MythWeb"
"MythWeb Defaults"
"MythWeb Global Defaults"
    MythWeb globala förval
"MythWeb Session"
"MythWeb Skin"
    MythWeb-skinn
"MythWeb Template"
    MythWeb-mall
"MythWeb Weather."
    MythWeb väder.
"Name"
    Namn
"name"
    namn
"Narrow Your Search"
"Never Record"
    Spela aldrig in
"New"
    Ny
"New Episodes Only"
"New Search"
    Ny sökning
"New Titles, Premieres"
    Nya titlar, premiärer
"Next"
    Nästa
"NO DATA"
    INGA DATA
"No matches found"
    Inga träffar
"No matching programs found."
    Inga matchande program hittades.
"No Public Playlists"
"No recording schedules have been defined."
    Inga schemalagda inspelningar
"No Tracks Available"
    Inga spår tillgängliga
"No. of recordings to keep"
    Inspelningar att behålla
"Non-Music Specials"
    Icke-musikspecialer
"Non-Series HDTV"
    Icke-serier HDTV
"None"
    Ingen
"Notes"
    Anteckningar
"Number of episodes"
    Antal avsnitt
"Number of shows"
    Antal visningar
"Number of Songs"
    Antal låtar
"Number of timeslots"
    Antal tidsluckor
"Only display favourite channels"
    Visa endast favoritkanaler
"Only match commercial-free channels"
    Matcha endast reklamfria kanaler
"Only match HD programs"
    Matcha endast HD-program
"Only New Episodes"
    Endast nya avsnitt
"or"
    eller
"Original Airdate"
    Sändningsdatum
"Originally aired between"
"Override"
    Överskugga
"Part $1 of $2"
    Del $1 av $2
"Past Month"
    Senaste månaden
"Past Week"
    Senaste veckan
"Past Year"
    Senaste året
"People"
    Person
"People Search"
    Sök person
"Percent of time spent recording"
"Play"
    Spela
"Play this Album Now"
"Play This Playlist Now"
"Play this Playlist Now"
"Play this Song Now"
"Play Time"
"Played %s times"
"Played once"
"Playlist"
"Playlist Info"
"Playlist is empty"
"Playlist Items"
"Playlist Name"
"Playlist renamed successfully"
"Playlist saved successfully"
"Playlist: %s"
"Playlists"
"Please enter an imdb number or a title to do another search"
"Please wait for the pending ajax request"
"Possible conflicts"
    Möjliga konflikter
"Possible conflicts with this show"
    Möjliga konflikter med denna visning
"Power"
    Avancerat
"Power Search"
    Avancerad sökning
"Prefer Channum"
    Föredra kanalnummer
"Preferences"
    Inställningar
"Preferred Input"
    Föredragen källa
"Presented by"
    Presenteras av
"Pressure"
    Lufttryck
"Previous"
    Föregående
"Previous recordings"
    Tidigare inspelningar
"Produced by"
    Producerad av
"Profile"
    Profil
"profile"
    profil
"Program Detail"
    Programdetaljer
"Program ID"
    Program-ID
"Program Listing"
    Programlista
"Program Type"
    Programtyp
"Protocol"
"Radar"
    Radar
"Random"
"Random Items"
"Random Mix Maker"
"Random Type"
"Rating"
    Betyg
"Recently Added Albums"
"Recently Played Songs"
"recgroup"
    inspelningsgrupp
"Record new and expire old"
    Spela in nya, radera gamla
"Record This"
    Spela in
"Recorded"
    Inspelade
"Recorded Programs"
    Inspelade program
"Recording Details"
    Inspelningsdetaljer
"Recording Group"
    Inspelningsgrupp
"Recording Options"
    Inspelningsinställningar
"Recording Priority"
    Inspelningsprioritet
"Recording Profile"
    Inspelningsprofil
"Recording Schedules"
    Inspelningsscheman
"Recording Statistics"
    Inspelningsstatistik
"recpriority"
    inspelningsprioritet
"recstatus: cancelled"
    Denna visning spelades inte in därför att den avbröts manuellt.
"recstatus: conflict"
    Ett annat program med en högre prioritet kommer att spelas in.
"recstatus: currentrecording"
    Denna visning kommer inte att spelas in därför att detta avsnitt redan spelats in och fortfarande är tillgängligt i listan över inspelningar.
"recstatus: deleted"
    Denna visning spelades in men togs bort innan inspelningen var slutförd.
"recstatus: earliershowing"
    Detta avsnitt kommer att spelas in vid en tidigare tidpunkt istället.
"recstatus: force_record"
    Denna visning sattes manuellt att spela in.
"recstatus: inactive"
    Detta inspelningsschema är inaktivt.
"recstatus: latershowing"
    Detta avsnitt kommer att spelas in vid en senare tidpunkt istället.
"recstatus: lowdiskspace"
    Denna visning spelades inte in därför att det inte fanns tillräckligt med ledigt diskutrymme.
"recstatus: manualoverride"
    Denna visning sattes manuellt till att inte spela in.
"recstatus: neverrecord"
    Spela aldrig in
"recstatus: notlisted"
    Ej listad
"recstatus: previousrecording"
    Detta avsnitt har redan spelats in enligt dubblettkontrollen vald för detta program.
"recstatus: recorded"
    Denna visning spelades in.
"recstatus: recording"
    Denna visning spelas in.
"recstatus: repeat"
    Denna visning är en repris och kommer inte att spelas in.
"recstatus: stopped"
    Denna visning spelades in men stoppades innan den var färdiginspelad.
"recstatus: toomanyrecordings"
    För många inspelningar av detta program finns redan.
"recstatus: tunerbusy"
    Denna visning spelades inte in därför att TV-kortet redan användes.
"recstatus: unknown"
    Statusen för denna visning är okänd.
"recstatus: willrecord"
    Denna visning kommer att spelas in.
"rectype-long: always"
    Spela in vilken tid som helst på alla kanaler.
"rectype-long: channel"
    Spela in vilken tid som helst på kanal $1.
"rectype-long: daily"
    Spela in denna tid varje dag.
"rectype-long: dontrec"
    Spela inte in denna specifika visning.
"rectype-long: finddaily"
    Spela in en visning av detta program varje dag.
"rectype-long: findone"
    Spela in en visning av detta program.
"rectype-long: findweekly"
    Spela in en visning av detta program varje vecka.
"rectype-long: once"
    Spela endast in denna visning.
"rectype-long: override"
    Spela in denna specifika visning.
"rectype-long: weekly"
    Spela in denna tid varje vecka.
"rectype: always"
    Alltid
"rectype: channel"
    Kanal
"rectype: daily"
    Daglig
"rectype: dontrec"
    Spela ej in
"rectype: finddaily"
    En per dag
"rectype: findone"
    Hitta en
"rectype: findweekly"
    En per vecka
"rectype: once"
    Enstaka
"rectype: override"
    Överskugga
"rectype: weekly"
    Veckovis
"regex: articles"
    An?|The
"Remove Item from Playlist"
"Repeat"
    Repris
"Reset"
    Återställ
"Return to Statistics Page"
"Rows to show between timeslot info"
    Rader att visa mellan tidsluckeinfo
"Saturday"
    Lördag
"Save"
    Spara
"Save or Rename the Current Playlist"
"Save Schedule"
    Spara schema
"Save/Rename"
"Save/Rename Playlist"
"Saved Playlist Successfully Deleted"
"Saved Playlists"
"Schedule"
    Schema
"Schedule Manually"
    Schemalägg manuellt
"Schedule normally."
    Schemalägg normalt
"Schedule Options"
    Schemaläggningsval
"Schedule Override"
    Åsidosätt schemaläggning
"Schedule via $1."
    Schemalägg via $1.
"Scheduled"
    Schemalagd
"Scheduled Popup"
    Schemalagd popup
"Science Fiction Movies"
    Science Fiction-filmer
"Search"
    Sök
"Search $1"
    Sök $1
"Search for:  $1"
    Sök efter:  $1
"Search Music"
    Sök musik
"Search Phrase"
    Sök fras
"Search Results"
    Sökresultat
"Search the Music Database"
"Search Type"
    Sök typ
"Searches"
    Sökningar
"Server Statistics"
    Serverstatistik
"Set Host"
    Sätt värd
"Settings"
    Inställningar
"settings"
    inställningar
"Settings Table"
    Inställningstabell
"settings/stream: protocol"
"settings: notice"
    Varning!<br /><br />
    Genom att ändra dessa inställningar utan att veta vad du gör kan du allvarligt
    störa MythTVs funktionalitet. Det går <b>inte</b> att ångra ändringar gjorda här.
"Show"
    Visa
"Show group"
    Visa grupp
"Show pixmaps"
    Visa bild
"Show recordings"
    Visa inspelningar
"Showing all programs from the $1 group."
    Visar alla program i grupp: $1.
"Showing all programs."
    Visar alla program.
"Showings between"
    Visningar mellan
"Shows"
    Program
"SI Units"
    SI-enheter
"Songs"
"Songs for Genre"
"Songs Played"
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
"sourceid"
    käll-id
"Special Searches"
    Speciella sökningar
"Star character"
    Huvudperson
"Start Date"
    Startdatum
"Start Early"
    Börja tidigare
"Start Time"
    Starttid
"Statistics"
    Statistik
"Stats"
"Status"
    Status
"Status Bar"
    Statusrad
"Stereo"
    Stereo
"Still Recording: Edit"
    Spelas in: Editera
"Storage Group"
    Lagringsgrupp
"Streaming"
"Streaming Quality"
"Sub and Desc (Empty matches)"
    Undertitel &amp; beskrivning
"Submit Search"
"Subtitle"
    Undertitel
"Subtitle and Description"
    Undertitel och beskrivning
"Subtitled"
    Textad
"Sunday"
    Söndag
"The requested recording schedule has been deleted."
    Det begärda inspelningsschemat har tagits bort.
"There are no items in this Playlist!"
"There was a problem saving your playlist"
"This playlist is already loaded!"
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
"Thursday"
    Torsdag
"Time"
    Tid
"Time Span"
    Tidsperiod
"Time Stretch Default"
    Förvalt tempo
"Timeslot size"
    Tidsluckestorlek
"title"
    titel
"Title"
    Titel
"Title Search"
    Sök titel
"Today"
    Idag
"Tomorrow"
    Imorgon
"Too Many"
    För många
"Top"
    Överst
"Top $1"
    Topp $1
"Top Played Songs"
"Total Length"
"Total Recorded"
    Totalt inspelat
"Total Running Time"
    Total körtid
"Total Time"
    Total tid
"Total Time:  %s"
    Total tid: %s
"Track #%s from the album '%s'"
"Track Name"
    Spårnamn
"transcoder"
    omkodare
"Transcoder"
    Omkodare
"Tuesday"
    Tisdag
"Tuner Busy"
    TV-mottagare upptagen
"TV"
    TV
"TV functions, including recorded programs."
    Tv-funktioner, inkl. inspelade program.
"TV.com"
    TV.com
"type"
    typ
"Type"
    Typ
"Unfiltered"
    Ofiltrerat
"Unknown"
    Okänd
"Unknown Program."
    Okänt program.
"Unknown Recording Schedule."
    Okänt inspelningsschema.
"Unreachable"
"Upcoming Recordings"
    Kommande inspelningar
"Update"
    Uppdatera
"Update Recording Settings"
    Uppdatera inspelningsinställningar
"Use callsign"
    Använd kanalnamn
"Use date/time"
    Använd datum/tid
"Use myth:// URI for Windows"
"useonairguide"
"UV Extreme"
    UV-strålning extrem
"UV High"
    UV-strålning hög
"UV Index"
    UV-strålning
"UV Minimal"
    UV-strålning minimal
"UV Moderate"
    UV-strålning måttlig
"Value"
    Värde
"Video"
    Video
"Video: Error: IMDB"
"Video: Error: IMDB: Not Found"
"Video: Error: Missing ID"
"Video: IMDB: No Matches"
"Video: IMDB: Window Title"
"Video: Warning: Artwork"
"Video: Warning: fopen"
"videofilters"
    videofilter
"Videos"
    Videor
"View Albums by %s"
"View Details of %s"
"View Saved Playlist"
"View Server Statistics"
"Visibility"
    Sikt
"visible"
    synlig
"Visit $1"
    Besök $1
"Watched"
    Har setts
"Weather"
    Väder
"Wednesday"
    Onsdag
"welcome: backend_log"
    Visa serverloggarna.
"welcome: music"
    Bläddra i din musiksamling.
"welcome: settings"
    Konfigurera MythWeb och några av MythTVs inställningar.
"welcome: stats"
    MythTV inspelningsstatistik.
"welcome: status"
    Visa inspelningsserverns statussida.
"welcome: tv"
    Se vad som visas på tv, schemalägg inspelningar och hantera befintliga inspelningar.
"welcome: video"
    Bläddra i din videosamling.
"welcome: weather"
    Hämta lokal väderprognos.
"What else is on at this time?"
    Vad visas mer vid denna tid?
"Wind"
    Vind
"Wind Chill"
    Vindkyleffekt
"Written by"
    Skriven av
"xmltvid"
    xmltv-id
"Year"
    År
"Yes"
    Ja
"Yesterday"
    Igår
