""
" at "
    vid
"# Tracks"
    # Låtar
"$1 B"
    $1 B
"$1 day"
    $1 dag
"$1 days"
    $1 dagar
"$1 episode"
    $1 avsnitt
"$1 episodes"
    $1 avsnitt
"$1 GB"
    $1 GB
"$1 hr"
    $1 timme
"$1 hrs"
    $1 timmar
"$1 is not responding."
    $1 svarar inte.
"$1 KB"
    $1 KB
"$1 MB"
    $1 MB
"$1 min"
    $1 minut
"$1 mins"
    $1 minuter
"$1 month"
    $1 månad
"$1 months"
    $1 månader
"$1 programs, using $2 ($3) out of $4 ($5 free)."
    $1 program ($3), som använder $2 av $4 ($5 fri).
"$1 recording"
    $1 inspelning
"$1 recordings"
    $1 inspelningar
"$1 requests pending."
    $1 anrop pågår.
"$1 Search"
    Sök $1
"$1 TB"
    $1 TB
"$1 to $2"
    $1 till $2
"$1 wasted"
    $1 bortkastade
"$1 year"
    $1 år
"$1 years"
    $1 år
"%s Song (%s)"
    %s sång (%s)
"%s Songs"
    %s sånger
"%s Songs (%s)"
    %s sånger (%s)
"(height is calculated automatically from the recording aspect ratio)"
"Aborted"
    Avbröt
"Aborting"
    Avbryter
"Action"
    Handling
"Actions"
    Handlingar
"Activate"
    Aktivera
"Active Screens"
    Aktiva skärmar
"Add"
    Lägg till
"Add Album to Current Playlist"
    Lägg till album till aktuell spellista
"Add Mix"
    Lägg till mix
"Add Song to Current Playlist"
    Lägg till sång till aktuell spellista
"add string"
    lägg till sträng
"Add this Playlist as a Subplaylist"
    Lägg till denna spellista som en underspellista
"Add To Active Screens"
    Lägg till aktiva skärmar
"Additional Tables"
    Ytterligare tabeller
"Additional tables:"
"Admin Key"
    Administrations nyckel
"Advanced"
    Avancerad
"Advanced Options"
    Avancerade inställningar
"Advanced Search"
    Avancerad sökning
"airdate"
    datum
"Airdate"
    Datum
"Airtime"
    Sändningstid
"Album Listing"
    Albumlistning
"Album Tracks"
    Albumspår
"Albums"
    Album
"Albums with songs by %s"
    Album med sånger av %s
"All"
    Alla
"All Albums"
    Alla album
"All Categories"
    Alla kategorier
"All Fields"
    Alla fält
"All Genres"
    Alla genrer
"All groups"
    Alla grupper
"All HDTV"
    Alla HDTV
"All Hosts"
    Alla värdar
"All recordings"
    Alla inspelningar
"All Songs"
    Alla sånger
"ALLOCINETYPE"
"Allows you to match any string of any length (including zero length)"
"Allows you to match on a single character"
"Allows you to search through other database tables when using a power search"
"An error occured while adding your playlist."
    Ett fel uppstod vid tillägg av din spellista.
"and"
    och
"Any"
    Alla
"Any Category"
    Alla kategorier
"Any Channel"
    Alla kanaler
"Any Program Type"
    Alla programtyper
"Append"
    Lägg till slutet
"Append to Current Playlist"
    Lägg till slutet av aktuell spellista
"Are you sure you want to delete the following show?"
    Är du säker på att du vill ta bort följande inspelning?
"Are you sure you want to DELETE THIS SAVED PLAYLIST?"
    Är du säker på att du vill TA BORT DENNA SPARADE SPELLISTA?
"Are you sure you want to delete this show?"
    Är du säker på du vill radera denhär showen?
"Artist Listing"
    Artistlistning
"Artists"
    Artister
"Artists Beginning with %s"
    Artister som börjar på %s
"ASX Stream"
    ASX-ström
"Audio Bitrate"
    Ljud bitrate
"Audio for Hearing Impaired"
    Ljud för hörselskada
"Audio for Visually Impaired"
    Ljud för visuell skada
"Auto Expire"
    Autoradera
"Auto-expire recordings"
    Autoradera inspelningar
"Auto-flag commercials"
    Markera reklam automatiskt
"Auto-transcode"
    Omkoda automatiskt
"AVC/H.264"
    AVC/H.264
"Avoid poor signal quality"
"Back"
    Tillbaka
"Back Tab"
    Tillbaka tab
"Back to the program listing"
    Tillbaka till programlistan
"Back to the recorded programs"
    Tillbaka till inspelade program
"Back to the recording schedules"
    Tillbaka till inspelningsschemat
"Backend Logs"
    Logg
"Backend Status"
    Systemstatus
"Backspace"
    Baksteg
"Begin a New Search"
    Starta en ny sökning
"brightness"
    ljusstyrka
"Browse"
    Bläddra
"Browse = no"
    Bläddra = nej
"Browse = yes"
    Bläddra = ja
"Browse all"
    Bläddra alla
"Browse All Albums"
    Bläddra alla album
"Browse Music"
    Bläddra musik
"Browse the Music Database"
    Bläddra i musikdatabasen
"By Artist Beginning With"
    Efter artist som börjar på
"By Genre"
    Efter genre
"callsign"
    kortnamn
"Cancel"
    Avbryt
"Cancel this schedule."
    Avbryt denna schemaläggning
"Cancelled"
    Avbruten
"Caps Lock"
    Caps lock
"Cast"
    Rollbesättning
"Cast Information"
    Rollbesättning information
"category"
    kategori
"Category"
    Kategori
"Category Legend"
    Kategoriförklaring
"CC"
    Textning
"Chan. Callsign"
    Kanalkortnamn
"Chan. Name"
    Kanalnamn
"Chan. Number"
    Kanalnummer
"Channel"
    Kanal
"channel"
    kanal
"Channel &quot;Jump to&quot;"
    Kanal &quot;Gå till&quot;
"Channel Detail"
    Kanaldetaljer
"Channel Info"
    Kanalinformation
"Channels"
    Kanaler
"channum"
    kanalnummer
"Check for duplicates in"
    Sök dubbletter i
"Childrens Movies"
    Barnfilmer
"Choose Genre.."
    Välj genre..
"Choose Type"
    Välj typ
"Click to disable Auto Expire"
    Klicka för att avaktivera autoradering
"Click to enable Auto Expire"
    Klicka för att aktivera autoradering
"Click to View Playlist"
    Klicka för att visa spellista
"Close Captioned priority"
"Closed Captioning"
    Textning
"colour"
    färg
"Commands"
    Kommandon
"Commands:"
"Commercials Flagged"
    Reklam markerad
"commfree"
    reklamfri
"Conflict"
    Konflikt
"Conflicts"
    Konflikter
"Context"
    Sammanhang
"contrast"
    kontrast
"Count"
    Antal
"Create a New Playlist"
    Skapa ny spellista
"Create a Random Mix"
    Skapa slumpvis mix
"Create Schedule"
    Schemalägg
"Current MythWeb Skin"
    Nuvarande MythWeb tema
"Current MythWeb Template"
    Nuvarande MythWeb mall
"Current Recording"
    Nuvarande inspelning
"Current recordings"
    Nuvarande inspelningar
"Currently Browsing:  $1"
    Just nu visas:  $1
"Currently Recording:  Edit"
    Nuvarande inspelning: Redigera
"Custom"
    Egen
"Custom Schedule"
    Eget schema
"Custom Search"
    Egen sökning
"Customize Screens"
    Skräddarsy skärmar
"Data"
    Data
"Database"
    Databas
"Database Health"
    Databasens hälsa
"Date"
    Datum
"Date Formats"
    Datumformat
"Deactivated"
    Avaktiverad
"Deaf Signed"
    Teckenspråk
"Default"
    Standard
"Default MythVideo View"
    Standard MythVideo vy
"Default MythWeb Skin"
    Standard MythWeb tema
"Default MythWeb Template"
    Standard MyhtWeb mall
"Delete"
    Radera
"delete"
    radera
"Delete $1"
    Radera $1
"Delete + Rerecord"
    Radera + Återinspela
"Delete and allow rerecord: $1"
    Radera och tillåt återinspelning: $1
"Delete and rerecord"
    Radera och återinspela
"Delete and rerecord $1"
    Radera och återinspela $1
"Delete Forever"
    Radera För alltid
"DELETE this Saved Playlist"
    RADERA denna sparade spellista
"DeleteKey"
"Depending on the Search type this is where you enter actual main search commands"
"description"
    beskrivning
"Description"
    Beskrivning
"Destination"
    Destination
"Details for: $1"
    Detaljer för: $1
"Direct Download"
    Direkt nerladdning
"Directed by"
    Regisserad av
"Display"
    Visning
"Dolby Surround"
    Dolby sorround
"Don't Record"
    Spela ej in
"Don't record this program."
    Spela inte in detta program.
"Done, Unknown Status"
    Avslutad, Okänt status
"Down"
    Ner
"Download URL override"
    Nedladdnings-URL-åsidosättning
"Dup Method"
    Dubblettmetod
"Duplicate"
    Dublett
"Duplicate Check method"
    Dubblettmetod
"Duplicates/Ignored"
"Earlier"
    Tidigare
"Earlier Showing"
"Edit"
    Redigera
"Edit existing group"
"Edit MythWeb and some MythTV settings."
    Ändra MythWeb och några MythTV-inställningar
"Edit Screen"
"Edit settings for: $1"
    Ändra insällningar för: $1
"Editing "
"Enable Flash Video player for recordings."
"Enable Video Playback"
"End"
"End Late"
    Sluta senare
"Enter"
"Enter a new name for your playlist"
    Ange ett namn för din spellista
"Enter your search terms"
    Ange dina söktermer
"enter your search terms"
    ange dina söktermer
"Episode"
    Avsnitt
"Episode Number"
    Avsnittsnummer
"Error"
"error: playgroup $1 exists"
    misslyckades: spelgrupp $1 existerar
"Errored"
    Misslyckades
"Erroring"
    Misslyckas
"Escape"
    Undgå
"Everything"
    Allt
"Exclude Generic Episodes"
    Exkludera generiska avsnitt
"Exclude Repeat and Generic Episodes"
    Exkludera upprepade och generiska avsnitt
"Exclude Repeat Episodes"
    Exkludera upprepade avsnitt
"Exec. Producer"
    Producent
"Executive Producer"
    Verkställande Producer
"Extended Check"
    Utbredd kontroll
"Extra Information"
    Extra information
"ffmpeg with MP3 support not detected"
"File Size"
    Filstorlek
"film"
    film
"Filter"
    Filter
"Filters"
    Filter
"Find Date & Time Options"
    Hitta dag & tid Inställningar
"Find Day"
    Hitta dag
"Find other showings of this program"
    Hitta andra visningar av detta program
"Find showings of this program"
    Hitta visningar av detta program
"Find Time"
    Hitta tid
"Find Time must be of the format:  HH:MM:SS"
    Hitta tid måste vara i formatet: HH:MM:SS
"finetune"
    finjustera
"Finished"
    Färdig
"First recording"
    Första inspelning
"First showing of each episode"
"Flag Commercials"
    Flagga reklam
"FLV Width"
"For more information on the Power Search please go to:"
"Force HTTP for streams"
    Tvinga HTTP för strömmar
"Force HTTP/HTTPS port for streams"
    Tvinga HTTP/HTTPS port för strömmar
"Forced"
    Tvingad
"Forget Old"
    Glöm gammal
"format help"
    formathjälp
"Found %s results for '%s'"
    Hittade %s resultat för '%s'
"freqid"
    frekvens-id
"Friday"
    Fredag
"Frontends"
    Frontend
"generic_date"
    %Y-%m-%d
"generic_time"
    %H:%M
"Genre"
    Genre
"genre_colors"
"Genres"
    Genrer
"Go"
    Gå
"Google"
    Google
"Group timeslots every"
    Gruppera tidsluckor varje
"Guest Starring"
    Gästspel
"Guide rating"
    Betyg
"Guide Settings"
    Guideinställningar
"Handy Predefined Searches"
    Förberedda sökningar
"handy: overview"
    Denna sida innehåller förberedda komplexa sökningar av programlistorna (fungerar för närvarande endast med data från DataDirect, alltså ej i Sverige.).
"has Bookmark"
    har bokmärke
"Has Cutlist"
    Har klipplista
"HD"
    HD
"HDTV"
    HDTV
"Height"
    Höjd
"Hide"
    Göm
"High"
    Hög
"Home"
    Hem
"Host"
    Värd
"Hosted by"
    Värd
"Hour"
    Timme
"Hour Format"
    Timformat
"hue"
    färgton
"Humidity"
    Luftfuktighet
"Ignore generic shows"
    Ignorera allmänna shower
"Ignore scheduled shows"
"IMDB"
    IMDB
"IMDBTYPE"
    IMDBTYP
"Inactive"
    Inaktiv
"Inactive Screens"
    Inaktiva skärmar
"info: activate recording"
    aktivera inspelning
"info: default recording"
    standard inspelning
"info: dont record"
    Spela inte in denna visning.
"info: flvplayer"
    <p>
    Flash video playback is currently only a proof-of-concept and should be
    considered <b>EXTREMELY</b> experimental, which is why it has been disabled by
    default.
    </p>
    <p>
    It currently expects that ffmpeg is installed and compiled with mp3
    support, and that the recordings files are accessible to your webserver
    userid.  It probably won't work with Nupplevideo files, and in the end,
    it may just not work at all (or maybe even worse).
    </p>
    <p>
    Enable this feature at your own risk, and don't expect too much
    official help until it has left the experimental phase.
    </p>
"info: hidden advanced schedule"
    De avancerade inspelningsalternativen är gömda.
"info: record this"
    spela in dethär.
"info:forget old"
    Glöm tidigare inspelningar av detta program, så att det kan återinspelas.
"info:never record"
    Spela aldrig in
"Insert"
    Sätta in
"Jump"
    Gå
"Jump Points"
    Hoppmarkeringar
"Jump to"
    Gå till
"Jump To"
    Gå till
"JumpPoints Editor"
    Redigera hoppmarkeringar
"Key Bindings"
    Knappbindningar
"Key bindings"
    Knappbindningar
"Key Controls"
    Nyckelkontroller
"Keybindings Editor"
    Redigera knappar
"Keyword"
    Nyckelord
"Keyword Search"
    Sök nyckelord
"Keyword Search:"
"Keywords"
    Nyckelord
"Language"
    Språk
"Last Recorded"
    Senast inspelad
"Last recording"
    Senaste inspelning
"Last showing of each episode"
"Later"
    Senare
"left"
    vänster
"Left"
    Vänster
"leftl"
    vänsterl
"length"
    längd
"Length"
    Längd
"Length (min)"
    Längd (min)
"Links"
    Länkar
"Listing &quot;Jump to&quot;"
    TV-tablå &quot;Gå till&quot;
"Listing Time Key"
    TV-tablå tid
"Listings"
    TV-tablåer
"Load"
    Ladda
"Load a Saved Playlist"
    Ladda en sparad spellista
"Load Playlist"
    Ladda en spellista
"Load Saved Playlists"
    Ladda sparade spellistor
"Load this Saved Playlist"
    Ladda denna sparade spellista
"LOADING"
    LADDAR
"Local Server Statistics"
    Lokal serverstatistik
"Local weather forecast"
    Lokal väderprognos
"LOCKDOWN_NOTICE"
    LÅSNER_FÖRVARNING
"LOCKDOWN_NOTICE_2"
    LÅSNER_FÖRVARNING_2
"Logs"
    Logg
"Low"
    Låg
"Low Space"
    Lite utrymme
"Manual"
    Manuell
"Match related callsigns"
"matches"
    Träffar
"Max star rating for movies"
    Max stjärnbetyg för filmer
"minutes"
    minuter
"Missing Cover"
    Saknar omslag
"Modify priority by star rating (0.0 to 1.0 for movies only)"
"Modify priority for a station on an input"
"Modify priority for all inputs on a card"
"Modify priority for an input (Input priority)"
"Modify priority for every card on a host"
"Modify unidentified episodes"
"Monday"
    Måndag
"Mono"
    Mono
"More"
    Mer
"more"
    mer
"Move Item Down in Playlist"
    Flytta post nedåt i spellista
"Move Item Up in Playlist"
    Flytta post uppåt i spellista
"movie"
    film
"Movies"
    Filmer
"Movies, 3&frac12; Stars or more"
    Filmer, 3&frac12; Stjärnor eller mer
"Movies, Stinkers (2 Stars or less)"
    B-filmer (2 stjärnor eller mindre)
"Music"
    Musik
"Music Specials"
    Musikspecialer
"My Session"
    Min session
"MythMusic on the web."
    MythMusic på webben
"MythMusic_Prefixes_To_Ignore"
    MythMusik_Förstavelser_Att_Ignorera
"MythTV"
    MythTV
"MythTV Status"
    MythTV-status
"MythVideo Artwork Dir"
    MythVideo konstkatalog
"MythVideo Dir"
    MythVideo-katalog
"MythVideo on the web."
    MythVideo på webben
"mythvideo.db_folder_view"
    mythvideo.db_katalog_vy
"mythvideo.ImageCacheSize"
    mythvideo.BildCacheStorlek
"mythvideo.sort_ignores_case"
    Mythvideo.typ_ignorera_fack
"MythWeb"
    MythWeb
"MythWeb Defaults"
    MythWeb-förval
"MythWeb Global Defaults"
    MythWeb globala förval
"MythWeb Locked"
"MythWeb Session"
    MythWeb-session
"MythWeb Skin"
    MythWeb-skinn
"MythWeb Weather."
    MythWeb väder.
"Name"
    Namn
"name"
    namn
"Narrow Your Search"
    Begränsa din sökning
"Never Record"
    Spela aldrig in
"New"
    Ny
"New episodes only"
"New Episodes Only"
    Endast nya avsnitt
"New Group"
    Ny grupp
"New Search"
    Ny sökning
"New Titles, Premieres"
    Nya titlar, premiärer
"NO DATA"
    INGA DATA
"No Frontends allow remote control."
    Inga Frontends tillåter fjärrkontroll.
"No matches found"
    Inga träffar
"No matching programs found."
    Inga matchande program hittades.
"No Public Playlists"
    Inga publika spellistor
"No recording schedules have been defined."
    Inga schemalagda inspelningar har definierats.
"No. of recordings to keep"
    Inspelningar att behålla
"Non-Music Specials"
    Icke-musikspecialer
"Non-Series HDTV"
    Icke-serier HDTV
"None"
    Ingen
"Not Listed"
"Notes"
    Anteckningar
"Number of episodes"
    Antal avsnitt
"Number of shows"
    Antal visningar
"Number of Songs"
    Antal låtar
"Number of timeslots"
    Antal tidsluckor
"Off"
    Av
"Only a certain channel number"
"Only channels marked as commercial free"
"Only channels that carry a specific station"
"Only display favourite channels"
    Visa endast favoritkanaler
"Only match commercial-free channels"
    Matcha endast reklamfria kanaler
"Only match HD programs"
    Matcha endast HD-program
"Only match non-recorded shows"
    Matcha endast icke-inspelade shower
"Only New Episodes"
    Endast nya avsnitt
"Only one specific channel ID (Channel priority)"
"Only shows marked as HDTV"
"Optimize Tables"
    Optimera tabeller
"or"
    eller
"Original Airdate"
    Original Sändningsdatum
"Originally aired between"
    Visades ursprungligen mellan
"Override"
    Överskugga
"Page Down"
    Bläddra Ner
"Page recorded programs"
    Bläddra inspelade program
"Page Up"
    Bläddra upp
"Part $1 of $2"
    Del $1 av $2
"Past Month"
    Senaste månaden
"Past Week"
    Senaste veckan
"Past Year"
    Senaste året
"Paused"
    Pausad
"Pending"
    Pendlar
"People"
    Person
"People Search"
    Sök person
"People Search:"
"Percent of time spent recording"
    Procent av tid i inspelningsläge
"Play"
    Spela
"Play Recording on Frontend"
    Spela inspelning på Frontend
"Play this Album Now"
    Spela detta album nu
"Play This Playlist Now"
    Spela denna spellista nu
"Play this Playlist Now"
    Spela denna spellista nu
"Play this Song Now"
    Spela denna sång nu
"Play Time"
    Speltid
"Playback Group"
    Uppspelning Grupp
"Playback Groups"
    Uppspelning Grupper
"Played %s times"
    Spelad %s gånger
"Played once"
    Spela en gång
"Playlist"
    Spellista
"Playlist Info"
    Info för spellista
"Playlist is empty"
    Spellistan är tom
"Playlist Items"
    Spellistposter
"Playlist Name"
    Namn på spellista
"Playlist renamed successfully"
    Namnbyte på spellista lyckades
"Playlist saved successfully"
    Spellista sparad
"Playlist: %s"
    Spellista: %s
"Playlists"
    Spellistor
"Please enter an imdb number or a title to do another search"
    Ange ett imdb-nummer och en titel för att göra en ny sökning
"Please wait for the pending ajax request"
    Vänta på den pågående ajax-begäran
"Pop-out player"
"Possible conflicts"
    Möjliga konflikter
"Possible conflicts with this show"
    Möjliga konflikter med denna visning
"Power"
    Avancerat
"Power Search"
    Avancerad sökning
"Power Search:"
"Precip"
    Förhastat handlande
"Prefer a host for a storage group"
"Prefer a host for live sports with overtime"
"Prefer Channum"
    Föredra kanalnummer
"Prefer movies when shown at night"
"prefer_channum"
    föredra kanalnummer
"Preferred Input"
    Föredragen källa
"Presented by"
    Presenteras av
"Pressure"
    Lufttryck
"Previous Recording"
    Föregående Inspelning
"Previous recordings"
    Tidigare inspelningar
"Priority for a category"
"Priority for a category type"
"Priority for all matching titles"
"Priority for any show with End Late time"
"Priority for HD shows under two hours"
"Priority for movies by the year of release"
"Priority when shown once"
"Produced by"
    Producerad av
"Profile"
    Profil
"profile"
    profil
"Program Categories"
"Program Detail"
    Programdetalj
"Program Flags"
    Programflaggningar
"Program ID"
    Program-ID
"Program Information"
    Program Information
"Program Listing"
    Programlista
"Program Type"
    Programtyp
"Protocol"
    Protokoll
"Queue a job"
    Köa ett jobb
"Queued"
    Köad
"Queued jobs"
    Köade jobb
"Random"
    Slumpvis
"Random Items"
    Slumpvisa poster
"Random Mix Maker"
    Slumpmixskapare
"Random Type"
    Slumptyp
"Rating"
    Betyg
"Recently Added Albums"
    Nyligen tillagda album
"Recently completed jobs"
    Nyligen färdiga jobb
"Recently Played Songs"
    Nyligen spelade sånger
"recgroup"
    inspelningsgrupp
"Record Date"
    Inspelningsdatum
"Record Length"
    Inspelningslängd
"Record new and expire old"
    Spela in nya och radera gamla
"Record This"
    Spela in
"Recorded"
    Inspelade
"Recorded Programs"
    Inspelade program
"Recording Details"
    Inspelningsdetaljer
"Recording Group"
    Inspelningsgrupp
"Recording Groups"
    Inspelningsgrupper
"Recording Options"
    Inspelningsinställningar
"Recording Options Help"
"Recording Priority"
    Inspelningsprioritet
"Recording Profile"
    Inspelningsprofil
"Recording Schedules"
    Inspelningsscheman
"Recording Statistics"
    Inspelningsstatistik
"Recording Titles"
    Inspelningstitlar
"recpriority"
    inspelningsprioritet
"recstatus: cancelled"
    Denna visning spelades inte in därför att den avbröts manuellt.
"recstatus: conflict"
    Ett annat program med en högre prioritet kommer att spelas in.
"recstatus: currentrecording"
    Denna visning kommer inte att spelas in därför att detta avsnitt redan spelats in och fortfarande är tillgängligt i listan över inspelningar.
"recstatus: deleted"
    Denna visning spelades in men togs bort innan inspelningen var slutförd.
"recstatus: earliershowing"
    Detta avsnitt kommer att spelas in vid en tidigare tidpunkt istället.
"recstatus: force_record"
    Denna visning sattes manuellt att spela in.
"recstatus: inactive"
    Detta inspelningsschema är inaktivt.
"recstatus: latershowing"
    Detta avsnitt kommer att spelas in vid en senare tidpunkt istället.
"recstatus: lowdiskspace"
    Denna visning spelades inte in därför att det inte fanns tillräckligt med ledigt diskutrymme.
"recstatus: manualoverride"
    Denna visning sattes manuellt till att inte spela in.
"recstatus: neverrecord"
    Spela aldrig in
"recstatus: notlisted"
    Ej listad
"recstatus: previousrecording"
    Detta avsnitt har redan spelats in enligt dubblettkontrollen vald för detta program.
"recstatus: recorded"
    Denna visning spelades in.
"recstatus: recording"
    Denna visning spelas in.
"recstatus: repeat"
    Denna visning är en repris och kommer inte att spelas in.
"recstatus: stopped"
    Denna visning spelades in men stoppades innan den var färdiginspelad.
"recstatus: toomanyrecordings"
    För många inspelningar av detta program finns redan.
"recstatus: tunerbusy"
    Denna visning spelades inte in därför att TV-kortet redan användes.
"recstatus: unknown"
    Statusen för denna visning är okänd.
"recstatus: willrecord"
    Denna visning kommer att spelas in.
"rectype-long: always"
    Spela in vilken tid som helst på alla kanaler.
"rectype-long: channel"
    Spela in vilken tid som helst på kanal $1.
"rectype-long: daily"
    Spela in denna tid varje dag.
"rectype-long: dontrec"
    Spela inte in denna specifika visning.
"rectype-long: finddaily"
    Spela in en visning av detta program varje dag.
"rectype-long: findone"
    Spela in en visning av detta program.
"rectype-long: findweekly"
    Spela in en visning av detta program varje vecka.
"rectype-long: once"
    Spela endast in denna visning.
"rectype-long: override"
    Spela in denna specifika visning.
"rectype-long: weekly"
    Spela in denna tid varje vecka.
"rectype: always"
    Alltid
"rectype: channel"
    Kanal
"rectype: daily"
    Daglig
"rectype: dontrec"
    Spela ej in
"rectype: finddaily"
    hitta dagligen
"rectype: findone"
    hitta en
"rectype: findweekly"
    hitta veckovis
"rectype: once"
    Enstaka
"rectype: override"
    Överskugga
"rectype: weekly"
    veckovis
"regex: articles"
    artiklar
"Remote"
    Otillgänglig
"Remove Item from Playlist"
    Ta bort post från spellista
"Repair Tables"
    Reparera tabeller
"Repeat"
    Repetera
"Reset"
    Återställ
"Reset template and skin to defaults"
    Återställ modell och tema till standard
"Retry"
    Försök igen
"Return to Statistics Page"
    Återvänd till statistiksida
"right"
    höger
"Right"
    Höger
"Rows to show between timeslot info"
    Rader att visa mellan tidsluckeinfo
"Running"
    Kör
"Saturday"
    Lördag
"Save"
    Spara
"Save or Rename the Current Playlist"
    Spara eller byt namn på aktuell spellista
"Save Schedule"
    Spara schema
"Save/Rename"
    Spara/Byt namn
"Save/Rename Playlist"
    Spara/Byt namn på spellista
"Saved Playlist Successfully Deleted"
    Sparad spellista togs bort
"Saved Playlists"
    Sparade spellistor
"Scan Collection"
    Scanna samling
"Schedule"
    Schema
"Schedule Manually"
    Schemalägg manuellt
"Schedule normally."
    Schemalägg normalt
"Schedule Options"
    Schemaläggningsval
"Schedule Override"
    Åsidosätt schemaläggning
"Schedule via $1."
    Schemalägg via $1.
"Scheduled"
    Schemalagd
"Scheduled Popup"
    Schemalagd popup
"Science Fiction Movies"
    Science Fiction-filmer
"Search"
    Sök
"Search $1"
    Sök $1
"Search all program keywords for a match against search phrase below"
"Search all program titles containing the Title text below"
"Search for all actors contained in a recording for a match against search phrase below"
"Search for:  $1"
    Sök efter: $1
"Search Music"
    Sök musik
"Search Phrase"
    Sök fras
"Search Phrase:"
"Search Results"
    Sökresultat
"Search the Music Database"
    Sök Musik Databasen
"Search Type"
    Sök typ
"Search Type Help"
"Search will perform complex SQL queries against the database as per the search phrase below"
"Searches"
    Sökningar
"Searches will be performed against the title of all TV shows"
"Series ID"
    Serie ID
"Server Statistics"
    Serverstatistik
"Set Host"
    Sätt värd
"Settings"
    Inställningar
"settings"
    inställningar
"Settings Table"
    Inställningstabell
"settings/stream: protocol"
    inställningar/ström: protokoll
"settings: notice"
    Varning!<br><br>
    Genom att ändra dessa inställningar utan att veta vad du gör kan du allvarligt
    störa MythTVs funktionalitet. Det går <b>inte</b> att ångra ändringar gjorda här.
"Shift"
    Shift
"Show"
    Visa
"Show group"
    Visa grupp
"Show pixmaps"
    Visa bild
"Show recordings"
    Visa inspelningar
"show_channel_icons"
    visa_kanal_ikoner
"show_popup_info"
    visa_popup_info
"show_video_covers"
    visa_video_omslag
"Showing all programs from the $1 group."
    Visar alla program i grupp: $1.
"Showing all programs."
    Visar alla program.
"Showings between"
    Visningar mellan
"Shows"
    Program
"Skip Ahead"
    Hoppa Framåt
"Skip Back"
    Hoppa Bakåt
"Songs"
    Sånger
"Songs for Genre"
    Sånger för genre
"Songs Played"
    Sånger spelade
"Songs Rated"
    Sånger rankning
"Sorry, but you cannot add this playlist as it would create a circular dependancy."
    Tyvärr, du kan inte byta namn på denna spellista eftersom det skulle skapa ett cirkulärt beroende.
"sortby_channum"
    sortera_kanalnummer
"sourceid"
    käll-id
"Space"
    Space
"Special Searches"
    Speciella sökningar
"Star character"
    Huvudperson
"Start Date"
    Startdatum
"Start Early"
    Börja tidigare
"Start Time"
    Starttid
"Starting"
"Statistics"
    Statistik
"Stats"
    Status
"Status"
    Status
"Status Bar"
    Statusrad
"Stereo"
    Stereo
"Still Recording: Edit"
    Spelas in: Redigera
"Stopping"
    Stoppar
"Storage Group"
    Lagringsgrupp
"Streaming"
    Strömmande
"Sub and Desc (Empty matches)"
    Textning och Beskrivning (Tomma träffar)
"Submit Search"
    Sök
"Subtitle"
    Textning
"Subtitle and Description"
    Textning och Beskrivning
"Subtitle then Description"
    Textning sen Beskrivning
"Subtitled"
    Textad
"Subtitles Available"
    Textning tillgänglig
"Sunday"
    Söndag
"Surround Sound"
    Omgivande ljud
"Tab"
    Flik
"Temp"
    Tillfälligt
"The requested recording schedule has been deleted."
    Det begärda inspelningsschemat har tagits bort.
"themoviedb"
"There are no items in this Playlist!"
    Det finns inte poster i denna spellista!
"There was a problem saving your playlist"
    Det uppstod ett problem med att spara din spellista
"TheTVDB"
"This playlist is already loaded!"
    Denna spellista har redan laddats!
"This will overwrite your current, unsaved playlist. Are you sure you want to continue?"
    Detta skriver över din nuvarande, osparade spellista. Är du säker på att du vill fortsätta?
"Thursday"
    Torsdag
"Time"
    Tid
"Time Span"
    Tidsperiod
"Time Stretch"
    Tidssträcka
"Time Stretch Default"
    Förvalt Tidssträcka
"Timeslot size"
    Tidsluckestorlek
"title"
    titel
"Title"
    Titel
"Title Match"
    Titel Träffar
"Title search"
    Sök titel
"Title Search"
    Sök titel
"Title Search:"
"Title:"
"Toggle Interactive Mode"
"Too Many"
    För många
"Top $1"
    Topp $1
"Top Played Songs"
    Mest spelade sånger
"Top Rated Songs"
    Topp värderade sånger
"Total Length"
    Total längd
"Total Recorded"
    Totalt inspelat
"Total Running Time"
    Total körtid
"Total Time"
    Total tid
"Total Time:  %s"
    Total tid: %s
"Track #%s from the album '%s'"
    Spår nr %s fråm albumet '%s'
"Transcode"
    Omkoda
"transcoder"
    omkodare
"Transcoder"
    Omkodare
"Tuesday"
    Tisdag
"Tuner Busy"
    TV-mottagare upptagen
"TV"
    TV
"TV functions, including recorded programs."
    Tv-funktioner, inkl. inspelade program.
"TV Submenu"
    Tv Textningmeny
"TV.com"
    TV.com
"type"
    typ
"Type"
    Typ
"Undelete"
    Oraderat
"Undelete: $1"
    Oraderat: $1
"Unknown"
    Okänd
"Unknown action"
    Okänd händelse
"Unknown frontend"
    Okänd frontend
"Unknown Program."
    Okänt program.
"Unknown Recording Schedule."
    Okänt inspelningsschema.
"Up"
    Upp
"Upcoming Recordings"
    Kommande inspelningar
"Update"
    Uppdatera
"Update Recording Settings"
    Uppdatera inspelningsinställningar
"Use callsign"
    Använd kanalnamn
"Use date/time"
    Använd datum/tid
"useonairguide"
    Användar guide information från tv sändnigen.
"Value"
    Värde
"Video"
    Video
"Video Bitrate"
    Video Bitrate
"Video Playback"
    Video Återuppspelning
"Video: Error: IMDB"
    Video: Fel: IMDB
"Video: Error: IMDB: Not Found"
    Video: Fel: IMDB: Hittas inte
"Video: Error: Missing ID"
    Video: Fel: Saknar ID
"Video: IMDB: No Matches"
    Video: IMDB: Inga träffar
"Video: IMDB: Window Title"
    Video: IMDB: Fönster Titel
"Video: Warning: Artwork"
    Video: Varning: Fotografi
"Video: Warning: Artwork: Download"
    Video: Varning: Fotografi: Ladda ner
"Video: Warning: fopen"
    Video: Varning: föppna
"VideoAggressivePC"
    VideoaggresivPC
"VideoArtworkDir"
    VideoFotografiKatalog
"VideoBrowserNoDB"
    VideoBläddringIngenDB
"VideoDefaultParentalLevel"
    VideoStandardBarnlåsLäge
"VideoDefaultPlayer"
    VideoStandardSpelare
"videofilters"
    videofilter
"VideoGalleryAspectRatio"
    VideoGalleriAspektProportion
"VideoGalleryColsPerPage"
    VideoGalleriKolimnerPerSida
"VideoGalleryNoDB"
    VideoGalleriIngenDB
"VideoGalleryRowsPerPage"
    VideoGalleriRaderPerSida
"VideoGallerySubtitle"
    VideoGalleriTextning
"VideoListUnknownFiletypes"
    VideoListaOkändaFiltyper
"VideoNewBrowsable"
    VideoNyBläddringsbar
"Videos"
    Videor
"VideoStartupDir"
    VideoStartaUppKatalog
"VideoTreeLoadMetaData"
    VideoTrädLaddaMetaData
"VideoTreeNoDB"
    VideoTrädIngenDB
"View Albums by %s"
    Visa album efter %s
"View Details of %s"
    Visa detaljer för %s
"View Saved Playlist"
    Visa sparad spellista
"View Server Statistics"
    Visa serverstatistik
"Visibility"
    Sikt
"visible"
    synlig
"Visit $1"
    Besök $1
"Watch on frontend"
    Titta på frontend
"Watch on iPod/iPhone"
    Titta på iPod/iPhone
"Watched"
    Har setts
"Weather"
    Väder
"web_video_imdb_path"
    webb_video_imdb_sökväg
"web_video_imdb_type"
    webb_video_imdb_typ
"web_video_thumbnail_height"
    webb_video_miniatyrbild_höjd
"web_video_thumbnail_width"
    webb_video_miniatyrbild_bredd
"Wednesday"
    Onsdag
"welcome: backend_log"
    Visa serverloggarna.
"welcome: music"
    välkommen: musik
"welcome: remote"
    välkommen: fjärrkontrollen
"welcome: settings"
    välkomemn: inställningar
"welcome: stats"
    välkommen: status
"welcome: status"
    välkommen: status
"welcome: tv"
    välkommen: tv
"welcome: video"
    välkommen: video
"welcome: weather"
    välkommen:  väder
"What else is on at this time?"
    Vad visas mer vid denna tid?
"Widescreen"
    Bredbild
"Width"
    Bredd
"Will Record"
    Kommer att spelas in
"Wind"
    Vind
"Wind Chill"
    Vindkyleffekt
"Written by"
    Skriven av
"xmltvid"
    xmltv-id
"Year"
    År
"Yes"
    Ja
"Yesterday"
    Igår
