"Action"
    Action
    \b(?:action|adven)
"Adult"
    Vuxen
    \b(?:adult|erot)
"Animals"
    Djur
    \b(?:animal|djur)
"Art_Music"
    Konst/musik
    \b(?:art|dance|musi[ck]|[ck]ultur)
"Business"
    Affärer/ekonomi
    \b(?:biz|busine|ekonomi|affärer)
"Children"
    Barnprogram
    \b(?:child|animation|kid|tecknat|barn)
"Comedy"
    Komedi
    \b(?:comed|entertain|sitcom|komedi)
"Crime_Mystery"
    Brott/mysterier
    \b(?:[ck]rim|myster)
"Documentary"
    Dokumentär
    \b(?:documentary|dokumentär)
"Drama"
    Drama
    \b(?:drama)
"Educational"
    Utbildning
    \b(?:edu|interests|utbildning)
"Food"
    Mat
    \b(?:food|cook|matlag|dryck)
"Game"
    Lek/spel
    \b(?:game|spel)
"Health_Medical"
    Medicin/hälsa
    \b(?:health|medic)
"History"
    Historia
    \b(?:histor)
"Horror"
    Rysare
    \b(?:horror|rysare)
"HowTo"
    Gör-det-själv
    \b(?:how|home|house|garden|hus|hem|trädgård)
"Misc"
    Blandat
    \b(?:special|variety|info|collect|blandat|nöje)
"News"
    Nyheter
    \b(?:news|nyheter)
"Reality"
    Dokusåpa
    \b(?:reality|dokusåpa)
"Romance"
    Romantik
    \b(?:romance|romantik|kärlek)
"SciFi_Fantasy"
    Natur/vetenskap
    \b(?:science|nature|environment|natur|vetenskap)
"Science_Nature"
    SciFi/fantasy
    \b(?:fantasy|sci\w*\W*fi)
"Shopping"
    Shopping
    \b(?:shop)
"Soaps"
    Såpoperor
    \b(?:soaps|såpopera)
"Spiritual"
    Andligt
    \b(?:spirit|andlig)
"Sports"
    Sport
    \b(?:sport)
"Talk"
    Talkshow
    \b(?:talk)
"Travel"
    Resor
    \b(?:travel|resor)
"Unknown"
    Okänd
    
"War"
    Krig
    \b(?:war|krig)
"Western"
    Western
    \b(?:west)
"movie"
    Film
    \b(?:movie|film)
