<?php
/***                                                                        ***\
    languages/Australian.php

    Translation hash for Australian.  This also doubles as the template for
    other translations, since it's mostly just blank (default) entries.
\***                                                                        ***/

// Set the locale to Australian English UTF-8
setlocale(LC_ALL, 'en_AU.UTF-8');

// Define the language lookup hash ** Do not touch the next line
$L = array(
// Add your translations below here.
// Warning, any custom comments will be lost during translation updates.
//
// Shared Terms
    ' at '                                                                                                                               => '',
    '$1 Search'                                                                                                                          => '',
    '$1 episode'                                                                                                                         => '$1 beer',
    '$1 episodes'                                                                                                                        => '$1 beers',
    '$1 hr'                                                                                                                              => '$1 beer',
    '$1 hrs'                                                                                                                             => '$1 beers',
    '$1 min'                                                                                                                             => '$1 beer',
    '$1 mins'                                                                                                                            => '$1 beers',
    '$1 programs, using $2 ($3) out of $4 ($5 free).'                                                                                    => '$1 beers, using $1 ($3) out of $4 ($5 free).',
    '$1 recording'                                                                                                                       => '$1 beer',
    '$1 recordings'                                                                                                                      => '$1 beers',
    '$1 to $2'                                                                                                                           => '',
    'Action'                                                                                                                             => '',
    'Activate'                                                                                                                           => 'Not Bad Beer',
    'Additional Tables'                                                                                                                  => '',
    'Advanced Options'                                                                                                                   => '',
    'Airtime'                                                                                                                            => 'Beertime',
    'Album'                                                                                                                              => '',
    'Album (filtered)'                                                                                                                   => '',
    'All Music'                                                                                                                          => '',
    'All groups'                                                                                                                         => '',
    'All recordings'                                                                                                                     => 'All Beers',
    'Any'                                                                                                                                => '',
    'Artist'                                                                                                                             => '',
    'Artist (filtered)'                                                                                                                  => '',
    'Auto-expire recordings'                                                                                                             => 'Auto-beer beers',
    'Auto-flag commercials'                                                                                                              => '',
    'Auto-transcode'                                                                                                                     => '',
    'Back to the program listing'                                                                                                        => 'Back to the refrigerator',
    'Back to the recording schedules'                                                                                                    => 'Back to the temperatures',
    'Backend Logs'                                                                                                                       => '',
    'Backend Status'                                                                                                                     => '',
    'Cancel this schedule.'                                                                                                              => 'Cancel this drinking',
    'Cast'                                                                                                                               => 'Ingredients',
    'Category'                                                                                                                           => 'Beer',
    'Channel'                                                                                                                            => '',
    'Channel &quot;Jump to&quot;'                                                                                                        => '',
    'Channel Detail'                                                                                                                     => '',
    'Check for duplicates in'                                                                                                            => 'Check for old beers in',
    'Commands'                                                                                                                           => '',
    'Configure Channels'                                                                                                                 => '',
    'Configure Keybindings'                                                                                                              => '',
    'Conflicts'                                                                                                                          => 'Bad Beer',
    'Context'                                                                                                                            => '',
    'Create Schedule'                                                                                                                    => '',
    'Current Conditions'                                                                                                                 => '',
    'Current recordings'                                                                                                                 => 'Cold beers',
    'Currently Browsing:  $1'                                                                                                            => 'Currently Drinking: $1',
    'Custom'                                                                                                                             => '',
    'Custom Schedule'                                                                                                                    => '',
    'Date'                                                                                                                               => '',
    'Date Formats'                                                                                                                       => '',
    'Deactivated'                                                                                                                        => 'Not Drinking',
    'Default'                                                                                                                            => '',
    'Delete'                                                                                                                             => 'Discard',
    'Delete $1'                                                                                                                          => '',
    'Delete + Rerecord'                                                                                                                  => '',
    'Delete and rerecord $1'                                                                                                             => '',
    'Description'                                                                                                                        => 'Beer type',
    'Destination'                                                                                                                        => '',
    'Details for'                                                                                                                        => '',
    'Directed by'                                                                                                                        => 'Brewed by',
    'Display'                                                                                                                            => 'Show Beer',
    'Displaying'                                                                                                                         => '',
    'Don\'t Record'                                                                                                                      => 'Don\'t Drink',
    'Don\'t record this program.'                                                                                                        => 'Don\'t drink this beer.',
    'Duplicate Check method'                                                                                                             => 'Old beer location method',
    'Duplicates'                                                                                                                         => 'Warm Beers',
    'Duration'                                                                                                                           => '',
    'Edit'                                                                                                                               => '',
    'Edit MythWeb and some MythTV settings.'                                                                                             => 'Warning: Do not do while drunk!',
    'Edit keybindings on'                                                                                                                => '',
    'End'                                                                                                                                => '',
    'End Late'                                                                                                                           => 'Drink another beer',
    'Episode'                                                                                                                            => '',
    'Episode Number'                                                                                                                     => '',
    'Exec. Producer'                                                                                                                     => 'Co-Brewer',
    'Filtered'                                                                                                                           => '',
    'Find Date & Time Options'                                                                                                           => '',
    'Find Day'                                                                                                                           => '',
    'Find Time'                                                                                                                          => '',
    'Find other showings of this program'                                                                                                => 'Find other bottles of this beer',
    'Find showings of this program'                                                                                                      => 'Find more of this beer',
    'Forecast'                                                                                                                           => '',
    'Forget Old'                                                                                                                         => 'Forget Warm',
    'Friday'                                                                                                                             => 'Beerday',
    'Genre'                                                                                                                              => '',
    'Genre (filtered)'                                                                                                                   => '',
    'Go'                                                                                                                                 => 'Beer!',
    'Google'                                                                                                                             => 'Liquorland',
    'Guest Starring'                                                                                                                     => '',
    'Guide Settings'                                                                                                                     => '',
    'Guide rating'                                                                                                                       => '',
    'Handy Predefined Searches'                                                                                                          => '',
    'High'                                                                                                                               => '',
    'Hosted by'                                                                                                                          => 'Brewery at',
    'Hour'                                                                                                                               => '',
    'Hour Format'                                                                                                                        => '',
    'Humidity'                                                                                                                           => '',
    'IMDB'                                                                                                                               => '',
    'Inactive'                                                                                                                           => '',
    'Jump'                                                                                                                               => '',
    'Jump To'                                                                                                                            => '',
    'Jump to'                                                                                                                            => '',
    'JumpPoints Editor'                                                                                                                  => '',
    'Key bindings'                                                                                                                       => '',
    'Keybindings Editor'                                                                                                                 => '',
    'Keyword'                                                                                                                            => '',
    'Keyword Search'                                                                                                                     => '',
    'Language'                                                                                                                           => 'You are WAY too drunk!',
    'Last Updated'                                                                                                                       => '',
    'Length'                                                                                                                             => '',
    'Length (min)'                                                                                                                       => '',
    'Listing &quot;Jump to&quot;'                                                                                                        => '',
    'Listing Time Key'                                                                                                                   => '',
    'Listings'                                                                                                                           => '',
    'Low'                                                                                                                                => '',
    'Manual'                                                                                                                             => '',
    'Monday'                                                                                                                             => 'Beerday',
    'Music'                                                                                                                              => '',
    'MythMusic on the web.'                                                                                                              => '',
    'MythTV Status'                                                                                                                      => '',
    'MythVideo on the web.'                                                                                                              => '',
    'MythWeb Session Settings'                                                                                                           => '',
    'MythWeb Skin'                                                                                                                       => '',
    'MythWeb Template'                                                                                                                   => '',
    'MythWeb Weather.'                                                                                                                   => '',
    'NO DATA'                                                                                                                            => '',
    'Never Record'                                                                                                                       => 'Never Drink',
    'Next'                                                                                                                               => '',
    'No'                                                                                                                                 => '',
    'No Tracks Available'                                                                                                                => '',
    'No matches found'                                                                                                                   => '',
    'No matching programs were found.'                                                                                                   => '',
    'No recording schedules have been defined.'                                                                                          => '',
    'No. of recordings to keep'                                                                                                          => 'No. of beers to keep',
    'None'                                                                                                                               => 'No Beer?',
    'Only New Episodes'                                                                                                                  => 'Only Cold Beers',
    'Only display favourite channels'                                                                                                    => '',
    'Original Airdate'                                                                                                                   => 'Original Beer Date',
    'People'                                                                                                                             => '',
    'People Search'                                                                                                                      => '',
    'Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality.' => 'If you edit this table while drunk (and you are), then you can really beer things up.',
    'Possible conflicts with this show'                                                                                                  => '',
    'Power'                                                                                                                              => '',
    'Power Search'                                                                                                                       => '',
    'Presented by'                                                                                                                       => '',
    'Pressure'                                                                                                                           => '',
    'Previous'                                                                                                                           => '',
    'Previous recordings'                                                                                                                => 'Previous Beers',
    'Produced by'                                                                                                                        => '',
    'Program Detail'                                                                                                                     => '',
    'Program ID'                                                                                                                         => '',
    'Program Listing'                                                                                                                    => '',
    'Radar'                                                                                                                              => 'Beerdar',
    'Rating'                                                                                                                             => 'Brew Rating',
    'Record This'                                                                                                                        => 'Drink This',
    'Record new and expire old'                                                                                                          => 'Get coldies, discard warmies',
    'Recorded Programs'                                                                                                                  => 'Empty Beers',
    'Recording Group'                                                                                                                    => 'Beer Group',
    'Recording Options'                                                                                                                  => 'Beer Options',
    'Recording Priority'                                                                                                                 => 'Beerority',
    'Recording Profile'                                                                                                                  => 'Beer Beerofile',
    'Recording Schedules'                                                                                                                => '',
    'Repeat'                                                                                                                             => 'Beererun',
    'Reset'                                                                                                                              => '',
    'Reverse Order'                                                                                                                      => '',
    'SI Units?'                                                                                                                          => '',
    'Saturday'                                                                                                                           => 'Saturbeer',
    'Save'                                                                                                                               => '',
    'Save Schedule'                                                                                                                      => '',
    'Schedule'                                                                                                                           => 'Beerdule',
    'Schedule Manually'                                                                                                                  => '',
    'Schedule Options'                                                                                                                   => '',
    'Schedule Override'                                                                                                                  => '',
    'Schedule normally.'                                                                                                                 => '',
    'Schedule via $1.'                                                                                                                   => '',
    'Scheduled'                                                                                                                          => '',
    'Scheduled Popup'                                                                                                                    => '',
    'Search'                                                                                                                             => 'Find a beer',
    'Search Phrase'                                                                                                                      => '',
    'Search Results'                                                                                                                     => 'Located Beers',
    'Search Type'                                                                                                                        => '',
    'Search for:  $1'                                                                                                                    => '',
    'Searches'                                                                                                                           => '',
    'Set Host'                                                                                                                           => '',
    'Settings'                                                                                                                           => '',
    'Show'                                                                                                                               => '',
    'Show descriptions on new line'                                                                                                      => '',
    'Show group'                                                                                                                         => 'Show sixpack',
    'Show recordings'                                                                                                                    => 'Show beers',
    'Start Date'                                                                                                                         => '',
    'Start Early'                                                                                                                        => 'AM Beer',
    'Start Time'                                                                                                                         => '',
    'Status Bar'                                                                                                                         => '',
    'Subtitle'                                                                                                                           => 'Beertitle',
    'Subtitle and Description'                                                                                                           => 'Beertitle and beer info',
    'Sunday'                                                                                                                             => 'Sunbeer',
    'TV functions, including recorded programs.'                                                                                         => '',
    'TV.com'                                                                                                                             => '',
    'The requested recording schedule has been deleted.'                                                                                 => '',
    'Thursday'                                                                                                                           => 'Thursbeer',
    'Time'                                                                                                                               => '',
    'Time Stretch Default'                                                                                                               => '',
    'Title'                                                                                                                              => '',
    'Title Search'                                                                                                                       => '',
    'Today'                                                                                                                              => 'ToBeerday',
    'Tomorrow'                                                                                                                           => 'Buy More Beer Day',
    'Top'                                                                                                                                => '',
    'Track Name'                                                                                                                         => '',
    'Transcoder'                                                                                                                         => '',
    'Tuesday'                                                                                                                            => 'Tuesbeer',
    'Type'                                                                                                                               => '',
    'UV Extreme'                                                                                                                         => '',
    'UV High'                                                                                                                            => '',
    'UV Index'                                                                                                                           => '',
    'UV Minimal'                                                                                                                         => '',
    'UV Moderate'                                                                                                                        => '',
    'Unfiltered'                                                                                                                         => '',
    'Unknown'                                                                                                                            => 'imported beer',
    'Upcoming Recordings'                                                                                                                => '',
    'Update'                                                                                                                             => '',
    'Update Recording Settings'                                                                                                          => 'Update beer settings',
    'Videos'                                                                                                                             => '',
    'Visibility'                                                                                                                         => 'Grogginess',
    'Visit $1'                                                                                                                           => '',
    'Weather'                                                                                                                            => '',
    'Wednesday'                                                                                                                          => 'Wednesbeer',
    'What else is on at this time?'                                                                                                      => 'What else is drinkable at this time?',
    'Wind'                                                                                                                               => '',
    'Wind Chill'                                                                                                                         => '',
    'Written by'                                                                                                                         => 'Ingredient list by',
    'Yes'                                                                                                                                => '',
    'airdate'                                                                                                                            => '',
    'auto-expire'                                                                                                                        => '',
    'brightness'                                                                                                                         => '',
    'callsign'                                                                                                                           => '',
    'category'                                                                                                                           => '',
    'channel'                                                                                                                            => '',
    'channum'                                                                                                                            => '',
    'colour'                                                                                                                             => '',
    'commfree'                                                                                                                           => '',
    'contrast'                                                                                                                           => '',
    'cover'                                                                                                                              => '',
    'delete'                                                                                                                             => '',
    'description'                                                                                                                        => '',
    'director'                                                                                                                           => '',
    'file size'                                                                                                                          => '',
    'finetune'                                                                                                                           => '',
    'format help'                                                                                                                        => '',
    'freqid'                                                                                                                             => '',
    'generic_date'                                                                                                                       => '%a %b %e, %Y',
    'generic_time'                                                                                                                       => '%I:%M %p',
    'handy: overview'                                                                                                                    => '',
    'has bookmark'                                                                                                                       => '',
    'has commflag'                                                                                                                       => '',
    'has cutlist'                                                                                                                        => '',
    'hue'                                                                                                                                => '',
    'imdb rating'                                                                                                                        => '',
    'is editing'                                                                                                                         => '',
    'length'                                                                                                                             => '',
    'minutes'                                                                                                                            => '',
    'name'                                                                                                                               => '',
    'plot'                                                                                                                               => '',
    'preview'                                                                                                                            => '',
    'profile'                                                                                                                            => '',
    'rating'                                                                                                                             => '',
    'recgroup'                                                                                                                           => '',
    'recpriority'                                                                                                                        => '',
    'rectype-long: always'                                                                                                               => 'Always drink this beer on any sixpack.',
    'rectype-long: channel'                                                                                                              => 'Always drink this beer on this sixpack.',
    'rectype-long: daily'                                                                                                                => 'Drink this beer in this happy hour every day.',
    'rectype-long: dontrec'                                                                                                              => '',
    'rectype-long: finddaily'                                                                                                            => 'Find this beer daily',
    'rectype-long: findone'                                                                                                              => 'Find this beer once.',
    'rectype-long: findweekly'                                                                                                           => 'Find this beer weekly',
    'rectype-long: once'                                                                                                                 => 'Drink only this beer.',
    'rectype-long: override'                                                                                                             => '',
    'rectype-long: weekly'                                                                                                               => 'Drink this beer weekly.',
    'rectype: always'                                                                                                                    => 'Always',
    'rectype: channel'                                                                                                                   => 'Sixpack',
    'rectype: daily'                                                                                                                     => 'Happy Hour',
    'rectype: dontrec'                                                                                                                   => 'Don\'t Drink',
    'rectype: findone'                                                                                                                   => 'FindOne',
    'rectype: once'                                                                                                                      => 'Once',
    'rectype: override'                                                                                                                  => 'Override (record)',
    'rectype: weekly'                                                                                                                    => 'Weekly',
    'settings: overview'                                                                                                                 => 'This is the index page for the configuration settings...<p>It\'s incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:',
    'sourceid'                                                                                                                           => '',
    'subtitle'                                                                                                                           => '',
    'title'                                                                                                                              => '',
    'transcoder'                                                                                                                         => '',
    'type'                                                                                                                               => '',
    'useonairguide'                                                                                                                      => '',
    'videofilters'                                                                                                                       => '',
    'visible'                                                                                                                            => '',
    'welcome: backend_log'                                                                                                               => '',
    'welcome: music'                                                                                                                     => '',
    'welcome: settings'                                                                                                                  => '',
    'welcome: status'                                                                                                                    => '',
    'welcome: tv'                                                                                                                        => '',
    'welcome: video'                                                                                                                     => '',
    'welcome: weather'                                                                                                                   => '',
    'xmltvid'                                                                                                                            => '',
    'year'                                                                                                                               => '',
// config/canned_searches.php
    'All HDTV'                           => '',
    'Movies'                             => '',
    'Movies, 3&frac12; Stars or more'    => '',
    'Movies, Stinkers (2 Stars or less)' => '',
    'Music Specials'                     => '',
    'New Titles, Premieres'              => '',
    'Non-Music Specials'                 => '',
    'Non-Series HDTV'                    => '',
    'Science Fiction Movies'             => '',
// includes/mythfrontend.php
    'Unreachable' => '',
// includes/programs.php
    'CC'                           => '',
    'HDTV'                         => '',
    'Notes'                        => 'Beers Details',
    'Part $1 of $2'                => '',
    'Stereo'                       => '',
    'Subtitled'                    => '',
    'recstatus: cancelled'         => 'This beer was scheduled to be drunk but was too warm.',
    'recstatus: conflict'          => 'Another beer with a colder temperature will be drank.',
    'recstatus: currentrecording'  => 'This beer was previously tasted and is still in the fridge.',
    'recstatus: deleted'           => 'This beer was drank but was thrown away because it was not good.',
    'recstatus: earliershowing'    => 'This beer will be drank at an earlier time instead.',
    'recstatus: force_record'      => 'This beer was manually set to be drank at this specific time.',
    'recstatus: inactive'          => '',
    'recstatus: latershowing'      => 'Some wanker shook this beer.  Will drink later.',
    'recstatus: lowdiskspace'      => 'There wasn\'t enough blood available to drink this beer.',
    'recstatus: manualoverride'    => 'This was manually set to not be drank',
    'recstatus: neverrecord'       => '',
    'recstatus: notlisted'         => '',
    'recstatus: previousrecording' => 'This beer was previously drank, according to the duplicate policy chosen for this beer.',
    'recstatus: recorded'          => 'This beer was drank.',
    'recstatus: recording'         => 'This beer is being consumed now.',
    'recstatus: repeat'            => '',
    'recstatus: stopped'           => 'This beer was being drank but was stopped before drinking was completed.',
    'recstatus: toomanyrecordings' => 'Too many bottles of this beer have already been drank.',
    'recstatus: tunerbusy'         => 'The bottle opener was already being used when this beer was scheduled to be drank.',
    'recstatus: unknown'           => 'The status of this beer is unknown.',
    'recstatus: willrecord'        => 'This beer will be drank.',
// includes/recording_schedules.php
    'Dup Method'                   => 'Old Beer Method',
    'Profile'                      => 'Beerofile',
    'Sub and Desc (Empty matches)' => '',
    'rectype: finddaily'           => '',
    'rectype: findweekly'          => '',
// includes/sorting.php
    'regex: articles' => 'An?|The',
// includes/utils.php
    '$1 B'    => '$1 shotglass',
    '$1 GB'   => '$1 stein',
    '$1 KB'   => '$1 halfpint',
    '$1 MB'   => '$1 pint',
    '$1 TB'   => '$1 yard',
    '$1 day'  => '',
    '$1 days' => '',
// modules/_shared/tmpl/default/header.php
    'Category Legend'            => '',
    'Category Type'              => '',
    'Exact Match'                => '',
    'Fold Duplicates'            => '',
    'HD Only'                    => '',
    'Search fields'              => '',
    'Search help'                => '',
    'Search help: movie example' => '*** 1/2 Adventure',
    'Search help: movie search'  => 'movie search',
    'Search help: regex example' => '/^Good Eats/',
    'Search help: regex search'  => 'regex search',
    'Search options'             => '',
// modules/backend_log/init.php
    'Logs' => '',
// modules/settings/init.php
    'MythTV channel info'      => '',
    'MythTV key bindings'      => '',
    'MythWeb session settings' => '',
    'settings'                 => '',
// modules/stats/init.php
    'Statistics' => '',
// modules/stats/tmpl/default/stats.php
    '$1 wasted'            => '',
    'All'                  => '',
    'Count'                => '',
    'First recording'      => '',
    'Last Recorded'        => '',
    'Last recording'       => '',
    'Name'                 => '',
    'Number of epsodes'    => '',
    'Number of shows'      => '',
    'Past Month'           => '',
    'Past Week'            => '',
    'Past Year'            => '',
    'Recording Statistics' => '',
    'Top $1'               => '',
    'Total Time'           => '',
    'Yesterday'            => '',
// modules/stats/tmpl/default/welcome.php
    'welcome: stats' => '',
// modules/status/init.php
    'Status' => '',
// modules/stream/init.php
    'Streaming' => '',
// modules/tv/detail.php
    'Unknown Program.'            => '',
    'Unknown Recording Schedule.' => '',
// modules/tv/init.php
    'Special Searches' => '',
    'TV'               => '',
// modules/tv/recorded.php
    'No matching programs found.'             => '',
    'Showing all programs from the $1 group.' => '',
    'Showing all programs.'                   => '',
// modules/tv/schedules_custom.php
    'Any Category'                               => '',
    'Any Channel'                                => '',
    'Any Program Type'                           => '',
    'Find Time must be of the format:  HH:MM:SS' => '',
// modules/tv/schedules_manual.php
    'Use callsign'  => '',
    'Use date/time' => '',
// modules/tv/search.php
    'Please search for something.' => '',
// modules/tv/tmpl/default/recorded.php
    'Are you sure you want to delete the following show?' => 'Are you sure you want to discard the following bottle?',
// modules/video/init.php
    'Video' => ''
// End of the translation hash ** Do not touch the next line
          );


/*
    Show Categories:
    $Categories is a hash of keys corresponding to the css style used for each
    show category.  Each entry is an array containing the name of that category
    in the language this file defines (it will not be translated separately),
    and a regular expression pattern used to match the category against those
    provided in the listings.
*/
$Categories = array();
$Categories['Action']         = array('Action',           '\\b(?:action|adven)');
$Categories['Adult']          = array('Rooting',          '\\b(?:adult|erot)'); // changed
$Categories['Animals']        = array('Furries',          '\\b(?:animal|tiere)');
$Categories['Art_Music']      = array('Art_Music',        '\\b(?:art|dance|music|cultur)');
$Categories['Business']       = array('Business',         '\\b(?:biz|busine)');
$Categories['Children']       = array('Anklebiters',      '\\b(?:child|infan|animation)');
$Categories['Comedy']         = array('Comedy',           '\\b(?:comed|entertain|sitcom)');
$Categories['Crime_Mystery']  = array('Crime / Mystery',  '\\b(?:crim|myster)');
$Categories['Documentary']    = array('Boring',           '\\b(?:doc)');
$Categories['Drama']          = array('Drama',            '\\b(?:drama)');
$Categories['Educational']    = array('Educational',      '\\b(?:edu|interests)');
$Categories['Food']           = array('Grub',             '\\b(?:food|cook|drink)');
$Categories['Game']           = array('Game',             '\\b(?:game)');
$Categories['Health_Medical'] = array('Health / Medical', '\\b(?:health|medic)');
$Categories['History']        = array('History',          '\\b(?:hist)');
$Categories['Horror']         = array('Horror',           '\\b(?:horror)');
$Categories['HowTo']          = array('HowTo',            '\\b(?:how|home|house|garden)');
$Categories['Misc']           = array('Misc',             '\\b(?:special|variety|info|collect)');
$Categories['News']           = array('News',             '\\b(?:news|current)');
$Categories['Reality']        = array('Reality',          '\\b(?:reality)');
$Categories['Romance']        = array('Sheila Stuff',     '\\b(?:romance)');
$Categories['SciFi_Fantasy']  = array('SciFi / Fantasy',  '\\b(?:fantasy|sci\\w*\\W*fi)');
$Categories['Science_Nature'] = array('Science / Nature', '\\b(?:science|nature|environment)');
$Categories['Shopping']       = array('Sheila Stuff',     '\\b(?:shop)');
$Categories['Soaps']          = array('Sheila Stuff',     '\\b(?:soaps)');
$Categories['Spiritual']      = array('Spiritual',        '\\b(?:spirit|relig)');
$Categories['Sports']         = array('Footie',           '\\b(?:sport)');
$Categories['Talk']           = array('Talk',             '\\b(?:talk)');
$Categories['Travel']         = array('Travel',           '\\b(?:travel)');
$Categories['War']            = array('War',              '\\b(?:war)');
$Categories['Western']        = array('Western',          '\\b(?:west)');

// These are some other classes that we might want to have show up in the
//   category legend (they don't need regular expressions)
$Categories['Unknown']        = array('Unknown');
$Categories['movie']          = array('Movie'  );

