<?php
/***                                                                        ***\
    languages/Czech.php

    Translation hash for Czech.
\***                                                                        ***/

// Set the locale to English UTF-8
setlocale(LC_ALL, 'cs_CZ.UTF-8');

// Define the language lookup hash ** Do not touch the next line
$L = array(
// Add your translations below here.
// Warning, any custom comments will be lost during translation updates.
//
// Shared Terms
    ' at '                                                                                                                               => ' v ',
    '$1 Search'                                                                                                                          => '',
    '$1 episode'                                                                                                                         => '',
    '$1 episodes'                                                                                                                        => '',
    '$1 hr'                                                                                                                              => '$1 hodina',
    '$1 hrs'                                                                                                                             => '$1 hodin',
    '$1 min'                                                                                                                             => '$1 minuta',
    '$1 mins'                                                                                                                            => '$1 minut',
    '$1 programs, using $2 ($3) out of $4 ($5 free).'                                                                                    => '$1 pořadů, obsazených $2 ($3) z $4 ($5 volných)',
    '$1 recording'                                                                                                                       => '',
    '$1 recordings'                                                                                                                      => '',
    '$1 to $2'                                                                                                                           => '$1 do $2',
    'Action'                                                                                                                             => '',
    'Activate'                                                                                                                           => 'Zapnout',
    'Additional Tables'                                                                                                                  => '',
    'Advanced Options'                                                                                                                   => 'Rozšířené volby',
    'Airtime'                                                                                                                            => 'Čas vysílání',
    'Album'                                                                                                                              => '',
    'Album (filtered)'                                                                                                                   => '',
    'All Music'                                                                                                                          => '',
    'All groups'                                                                                                                         => '',
    'All recordings'                                                                                                                     => 'Všechny nahrávky',
    'Any'                                                                                                                                => '',
    'Artist'                                                                                                                             => '',
    'Artist (filtered)'                                                                                                                  => '',
    'Auto-expire recordings'                                                                                                             => 'Automaticky vypršet nahrávky',
    'Auto-flag commercials'                                                                                                              => 'Automaticky značkovat reklamy',
    'Auto-transcode'                                                                                                                     => 'Automaticky překódovávat',
    'Back to the program listing'                                                                                                        => '',
    'Back to the recording schedules'                                                                                                    => 'Zpět na rozvrhy nahrávání',
    'Backend Logs'                                                                                                                       => '',
    'Backend Status'                                                                                                                     => 'Stav backendu',
    'Cancel this schedule.'                                                                                                              => 'Zrušit tento rozvrh',
    'Cast'                                                                                                                               => '',
    'Category'                                                                                                                           => 'Kategorie',
    'Channel'                                                                                                                            => '',
    'Channel &quot;Jump to&quot;'                                                                                                        => '',
    'Channel Detail'                                                                                                                     => '',
    'Check for duplicates in'                                                                                                            => 'Zkontrolovat duplicity',
    'Commands'                                                                                                                           => '',
    'Configure Channels'                                                                                                                 => '',
    'Configure Keybindings'                                                                                                              => '',
    'Conflicts'                                                                                                                          => '',
    'Context'                                                                                                                            => '',
    'Create Schedule'                                                                                                                    => 'Vytvořit rozvrh',
    'Current Conditions'                                                                                                                 => 'Současné podmínky',
    'Current recordings'                                                                                                                 => 'Současné nahrávky',
    'Currently Browsing:  $1'                                                                                                            => 'Zrovna prohlížíte:  $1',
    'Custom'                                                                                                                             => '',
    'Custom Schedule'                                                                                                                    => 'Upravený rozvrh ',
    'Date'                                                                                                                               => 'Datum',
    'Date Formats'                                                                                                                       => '',
    'Deactivated'                                                                                                                        => '',
    'Default'                                                                                                                            => '',
    'Delete'                                                                                                                             => '',
    'Delete $1'                                                                                                                          => '',
    'Delete + Rerecord'                                                                                                                  => '',
    'Delete and rerecord $1'                                                                                                             => '',
    'Description'                                                                                                                        => 'Popis',
    'Destination'                                                                                                                        => '',
    'Details for'                                                                                                                        => 'Detaily o',
    'Directed by'                                                                                                                        => '',
    'Display'                                                                                                                            => 'Zobrazení',
    'Displaying'                                                                                                                         => '',
    'Don\'t Record'                                                                                                                      => 'Nenahrávat',
    'Don\'t record this program.'                                                                                                        => '',
    'Duplicate Check method'                                                                                                             => 'Metoda kontroly duplicit',
    'Duplicates'                                                                                                                         => '',
    'Duration'                                                                                                                           => '',
    'Edit'                                                                                                                               => '',
    'Edit MythWeb and some MythTV settings.'                                                                                             => '',
    'Edit keybindings on'                                                                                                                => '',
    'End'                                                                                                                                => '',
    'End Late'                                                                                                                           => 'Končí pozdě',
    'Episode'                                                                                                                            => 'Díl',
    'Episode Number'                                                                                                                     => '',
    'Exec. Producer'                                                                                                                     => '',
    'Filtered'                                                                                                                           => '',
    'Find Date & Time Options'                                                                                                           => '',
    'Find Day'                                                                                                                           => '',
    'Find Time'                                                                                                                          => '',
    'Find other showings of this program'                                                                                                => '',
    'Find showings of this program'                                                                                                      => '',
    'Forecast'                                                                                                                           => 'Předpověď počasí',
    'Forget Old'                                                                                                                         => 'Zapomeň staré',
    'Friday'                                                                                                                             => 'Pátek',
    'Genre'                                                                                                                              => '',
    'Genre (filtered)'                                                                                                                   => '',
    'Go'                                                                                                                                 => '',
    'Google'                                                                                                                             => '',
    'Guest Starring'                                                                                                                     => '',
    'Guide Settings'                                                                                                                     => '',
    'Guide rating'                                                                                                                       => '',
    'Handy Predefined Searches'                                                                                                          => '',
    'High'                                                                                                                               => '',
    'Hosted by'                                                                                                                          => '',
    'Hour'                                                                                                                               => 'Hodina',
    'Hour Format'                                                                                                                        => 'Formát hodin',
    'Humidity'                                                                                                                           => 'Vlhkost',
    'IMDB'                                                                                                                               => '',
    'Inactive'                                                                                                                           => 'Neaktivní',
    'Jump'                                                                                                                               => 'Skočit',
    'Jump To'                                                                                                                            => 'Skočit na',
    'Jump to'                                                                                                                            => 'Skočit na',
    'JumpPoints Editor'                                                                                                                  => '',
    'Key bindings'                                                                                                                       => '',
    'Keybindings Editor'                                                                                                                 => '',
    'Keyword'                                                                                                                            => '',
    'Keyword Search'                                                                                                                     => '',
    'Language'                                                                                                                           => 'Jazyk',
    'Last Updated'                                                                                                                       => '',
    'Length'                                                                                                                             => '',
    'Length (min)'                                                                                                                       => '',
    'Listing &quot;Jump to&quot;'                                                                                                        => '',
    'Listing Time Key'                                                                                                                   => '',
    'Listings'                                                                                                                           => 'Výpisy',
    'Low'                                                                                                                                => '',
    'Manual'                                                                                                                             => 'Ručně',
    'Monday'                                                                                                                             => 'Pondělí',
    'Music'                                                                                                                              => 'Hudba',
    'MythMusic on the web.'                                                                                                              => 'MythMusic na webu.',
    'MythTV Status'                                                                                                                      => '',
    'MythVideo on the web.'                                                                                                              => 'MythVideo na webu.',
    'MythWeb Session Settings'                                                                                                           => '',
    'MythWeb Skin'                                                                                                                       => '',
    'MythWeb Template'                                                                                                                   => '',
    'MythWeb Weather.'                                                                                                                   => 'MythWeb Počasí.',
    'NO DATA'                                                                                                                            => '',
    'Never Record'                                                                                                                       => 'Nikdy nenahrávat',
    'Next'                                                                                                                               => '',
    'No'                                                                                                                                 => 'Ne',
    'No Tracks Available'                                                                                                                => '',
    'No matches found'                                                                                                                   => '',
    'No matching programs were found.'                                                                                                   => '',
    'No recording schedules have been defined.'                                                                                          => 'Žádné rozvrhy nahrávání nebyly definovány.',
    'No. of recordings to keep'                                                                                                          => 'Podržet počet nahrávek',
    'None'                                                                                                                               => 'Žádný',
    'Only New Episodes'                                                                                                                  => 'Jen nové díly',
    'Only display favourite channels'                                                                                                    => '',
    'Original Airdate'                                                                                                                   => 'Původně vysíláno',
    'People'                                                                                                                             => '',
    'People Search'                                                                                                                      => '',
    'Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality.' => '',
    'Possible conflicts with this show'                                                                                                  => '',
    'Power'                                                                                                                              => '',
    'Power Search'                                                                                                                       => '',
    'Presented by'                                                                                                                       => '',
    'Pressure'                                                                                                                           => 'Tlak',
    'Previous'                                                                                                                           => '',
    'Previous recordings'                                                                                                                => 'Předchozí nahrávky',
    'Produced by'                                                                                                                        => '',
    'Program Detail'                                                                                                                     => '',
    'Program ID'                                                                                                                         => '',
    'Program Listing'                                                                                                                    => 'Výpis pořadů',
    'Radar'                                                                                                                              => '',
    'Rating'                                                                                                                             => 'Hodnocení',
    'Record This'                                                                                                                        => 'Nahrát toto',
    'Record new and expire old'                                                                                                          => 'Nahrát nový a vypršet starý',
    'Recorded Programs'                                                                                                                  => 'Nahrané pořady',
    'Recording Group'                                                                                                                    => '',
    'Recording Options'                                                                                                                  => '',
    'Recording Priority'                                                                                                                 => '',
    'Recording Profile'                                                                                                                  => '',
    'Recording Schedules'                                                                                                                => 'Rozvrhy nahrávání',
    'Repeat'                                                                                                                             => 'Opakování',
    'Reset'                                                                                                                              => '',
    'Reverse Order'                                                                                                                      => '',
    'SI Units?'                                                                                                                          => '',
    'Saturday'                                                                                                                           => 'Sobota',
    'Save'                                                                                                                               => 'Uložit',
    'Save Schedule'                                                                                                                      => 'Uložit rozvrh',
    'Schedule'                                                                                                                           => '',
    'Schedule Manually'                                                                                                                  => '',
    'Schedule Options'                                                                                                                   => '',
    'Schedule Override'                                                                                                                  => '',
    'Schedule normally.'                                                                                                                 => '',
    'Schedule via $1.'                                                                                                                   => '',
    'Scheduled'                                                                                                                          => '',
    'Scheduled Popup'                                                                                                                    => '',
    'Search'                                                                                                                             => 'Vyhledat',
    'Search Phrase'                                                                                                                      => '',
    'Search Results'                                                                                                                     => '',
    'Search Type'                                                                                                                        => '',
    'Search for:  $1'                                                                                                                    => '',
    'Searches'                                                                                                                           => 'Vyhledávání',
    'Set Host'                                                                                                                           => '',
    'Settings'                                                                                                                           => '',
    'Show'                                                                                                                               => '',
    'Show descriptions on new line'                                                                                                      => '',
    'Show group'                                                                                                                         => '',
    'Show recordings'                                                                                                                    => '',
    'Start Date'                                                                                                                         => '',
    'Start Early'                                                                                                                        => '',
    'Start Time'                                                                                                                         => '',
    'Status Bar'                                                                                                                         => '',
    'Subtitle'                                                                                                                           => '',
    'Subtitle and Description'                                                                                                           => '',
    'Sunday'                                                                                                                             => 'Neděle',
    'TV functions, including recorded programs.'                                                                                         => 'TV funkce včetně nahradných pořadů',
    'TV.com'                                                                                                                             => '',
    'The requested recording schedule has been deleted.'                                                                                 => 'Požadovaný rozvrh nahrávání byl vymazán',
    'Thursday'                                                                                                                           => 'Čtvrtek',
    'Time'                                                                                                                               => '',
    'Time Stretch Default'                                                                                                               => '',
    'Title'                                                                                                                              => 'Název',
    'Title Search'                                                                                                                       => '',
    'Today'                                                                                                                              => 'Dnes',
    'Tomorrow'                                                                                                                           => 'Zítra',
    'Top'                                                                                                                                => '',
    'Track Name'                                                                                                                         => '',
    'Transcoder'                                                                                                                         => '',
    'Tuesday'                                                                                                                            => 'Úterý',
    'Type'                                                                                                                               => '',
    'UV Extreme'                                                                                                                         => '',
    'UV High'                                                                                                                            => '',
    'UV Index'                                                                                                                           => '',
    'UV Minimal'                                                                                                                         => '',
    'UV Moderate'                                                                                                                        => '',
    'Unfiltered'                                                                                                                         => '',
    'Unknown'                                                                                                                            => '',
    'Upcoming Recordings'                                                                                                                => 'Nadcházející nahrávky',
    'Update'                                                                                                                             => '',
    'Update Recording Settings'                                                                                                          => '',
    'Videos'                                                                                                                             => '',
    'Visibility'                                                                                                                         => 'Viditelnost',
    'Visit $1'                                                                                                                           => '',
    'Weather'                                                                                                                            => 'Počasí',
    'Wednesday'                                                                                                                          => 'Středa',
    'What else is on at this time?'                                                                                                      => '',
    'Wind'                                                                                                                               => '',
    'Wind Chill'                                                                                                                         => '',
    'Written by'                                                                                                                         => '',
    'Yes'                                                                                                                                => 'Ano',
    'airdate'                                                                                                                            => 'datum vysílání',
    'auto-expire'                                                                                                                        => '',
    'brightness'                                                                                                                         => '',
    'callsign'                                                                                                                           => '',
    'category'                                                                                                                           => '',
    'channel'                                                                                                                            => '',
    'channum'                                                                                                                            => 'číslo kanálu',
    'colour'                                                                                                                             => '',
    'commfree'                                                                                                                           => '',
    'contrast'                                                                                                                           => '',
    'cover'                                                                                                                              => '',
    'delete'                                                                                                                             => '',
    'description'                                                                                                                        => 'popis',
    'director'                                                                                                                           => '',
    'file size'                                                                                                                          => '',
    'finetune'                                                                                                                           => '',
    'format help'                                                                                                                        => '',
    'freqid'                                                                                                                             => '',
    'generic_date'                                                                                                                       => '%a %b %e, %Y',
    'generic_time'                                                                                                                       => '%I:%M %p',
    'handy: overview'                                                                                                                    => 'This page contains pre-prepared complex searches of the program listings.',
    'has bookmark'                                                                                                                       => '',
    'has commflag'                                                                                                                       => '',
    'has cutlist'                                                                                                                        => '',
    'hue'                                                                                                                                => '',
    'imdb rating'                                                                                                                        => '',
    'is editing'                                                                                                                         => '',
    'length'                                                                                                                             => 'délka',
    'minutes'                                                                                                                            => 'minuty',
    'name'                                                                                                                               => '',
    'plot'                                                                                                                               => '',
    'preview'                                                                                                                            => '',
    'profile'                                                                                                                            => '',
    'rating'                                                                                                                             => '',
    'recgroup'                                                                                                                           => '',
    'recpriority'                                                                                                                        => '',
    'rectype-long: always'                                                                                                               => 'Record at any time on any channel.',
    'rectype-long: channel'                                                                                                              => 'Record at any time on channel $1.',
    'rectype-long: daily'                                                                                                                => 'Record this program in this timeslot every day.',
    'rectype-long: dontrec'                                                                                                              => 'Do not record this specific showing.',
    'rectype-long: finddaily'                                                                                                            => 'Find and record one showing of this title each day.',
    'rectype-long: findone'                                                                                                              => 'Find and record one showing of this title.',
    'rectype-long: findweekly'                                                                                                           => 'Find and record one showing of this title each week.',
    'rectype-long: once'                                                                                                                 => 'Record only this showing.',
    'rectype-long: override'                                                                                                             => 'Record this specific showing.',
    'rectype-long: weekly'                                                                                                               => 'Record this program in this timeslot every week.',
    'rectype: always'                                                                                                                    => 'Vždy',
    'rectype: channel'                                                                                                                   => 'Kanál',
    'rectype: daily'                                                                                                                     => 'Denně',
    'rectype: dontrec'                                                                                                                   => 'Nenahrávat',
    'rectype: findone'                                                                                                                   => 'Najdi jednou',
    'rectype: once'                                                                                                                      => 'Jednou',
    'rectype: override'                                                                                                                  => 'Override (record)',
    'rectype: weekly'                                                                                                                    => 'Týdně',
    'settings: overview'                                                                                                                 => 'This is the index page for the configuration settings...<p>It\'s incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:',
    'sourceid'                                                                                                                           => '',
    'subtitle'                                                                                                                           => 'podtitul',
    'title'                                                                                                                              => 'název',
    'transcoder'                                                                                                                         => '',
    'type'                                                                                                                               => '',
    'useonairguide'                                                                                                                      => '',
    'videofilters'                                                                                                                       => '',
    'visible'                                                                                                                            => '',
    'welcome: backend_log'                                                                                                               => 'Show the server logs.',
    'welcome: music'                                                                                                                     => 'Browse your music collection.',
    'welcome: settings'                                                                                                                  => 'Configure MythWeb and some of the MythTV settings.',
    'welcome: status'                                                                                                                    => 'Show the backend status page.',
    'welcome: tv'                                                                                                                        => 'See what\'s on tv, schedule recordings and manage shows that you\'ve already recorded.  Please see the following choices:',
    'welcome: video'                                                                                                                     => 'Browse your video collection.',
    'welcome: weather'                                                                                                                   => 'Get the local weather forecast.',
    'xmltvid'                                                                                                                            => '',
    'year'                                                                                                                               => '',
// config/canned_searches.php
    'All HDTV'                           => '',
    'Movies'                             => '',
    'Movies, 3&frac12; Stars or more'    => '',
    'Movies, Stinkers (2 Stars or less)' => '',
    'Music Specials'                     => '',
    'New Titles, Premieres'              => '',
    'Non-Music Specials'                 => '',
    'Non-Series HDTV'                    => '',
    'Science Fiction Movies'             => '',
// includes/mythfrontend.php
    'Unreachable' => '',
// includes/programs.php
    'CC'                           => '',
    'HDTV'                         => '',
    'Notes'                        => '',
    'Part $1 of $2'                => 'Část $1 z $2',
    'Stereo'                       => '',
    'Subtitled'                    => 'Titulky',
    'recstatus: cancelled'         => 'This was scheduled to be recorded but was manually canceled.',
    'recstatus: conflict'          => 'Another program with a higher recording priority will be recorded.',
    'recstatus: currentrecording'  => 'This episode was previously recorded and is still available in the list of recordings.',
    'recstatus: deleted'           => 'This showing was recorded but was deleted before recording was completed.',
    'recstatus: earliershowing'    => 'This episode will be recorded at an earlier time instead.',
    'recstatus: force_record'      => 'This show was manually set to record this specific instance.',
    'recstatus: inactive'          => 'Tento rozvrh nahrávání není aktivní.',
    'recstatus: latershowing'      => 'This episode will be recorded at a later time instead.',
    'recstatus: lowdiskspace'      => 'There wasn\'t enough disk space available to record this program.',
    'recstatus: manualoverride'    => 'This showing was manually set to not record',
    'recstatus: neverrecord'       => '',
    'recstatus: notlisted'         => '',
    'recstatus: previousrecording' => 'This episode was previously recorded according to the duplicate policy chosen for this title.',
    'recstatus: recorded'          => 'This showing was recorded.',
    'recstatus: recording'         => 'This showing is being recorded.',
    'recstatus: repeat'            => 'This showing is a repeat and will not be recorded.',
    'recstatus: stopped'           => 'This showing was recorded but was stopped before recording was completed.',
    'recstatus: toomanyrecordings' => 'Too many recordings of this program have already been recorded.',
    'recstatus: tunerbusy'         => 'The tuner card was already being used when this program was scheduled to be recorded.',
    'recstatus: unknown'           => 'The status of this showing is unknown.',
    'recstatus: willrecord'        => 'This showing will be recorded.',
// includes/recording_schedules.php
    'Dup Method'                   => '',
    'Profile'                      => '',
    'Sub and Desc (Empty matches)' => '',
    'rectype: finddaily'           => 'Find One Daily',
    'rectype: findweekly'          => 'Find One Weekly',
// includes/sorting.php
    'regex: articles' => 'An?|The',
// includes/utils.php
    '$1 B'    => '',
    '$1 GB'   => '',
    '$1 KB'   => '',
    '$1 MB'   => '',
    '$1 TB'   => '',
    '$1 day'  => '',
    '$1 days' => '',
// modules/_shared/tmpl/default/header.php
    'Category Legend'            => '',
    'Category Type'              => '',
    'Exact Match'                => '',
    'Fold Duplicates'            => '',
    'HD Only'                    => '',
    'Search fields'              => 'Vyhledávací pole',
    'Search help'                => 'Nápověda vyhledávání',
    'Search help: movie example' => '*** 1/2 Adventure',
    'Search help: movie search'  => 'movie search',
    'Search help: regex example' => '/^Good Eats/',
    'Search help: regex search'  => 'regex search',
    'Search options'             => 'Volby vyhledávání',
// modules/backend_log/init.php
    'Logs' => '',
// modules/settings/init.php
    'MythTV channel info'      => '',
    'MythTV key bindings'      => '',
    'MythWeb session settings' => '',
    'settings'                 => '',
// modules/stats/init.php
    'Statistics' => '',
// modules/stats/tmpl/default/stats.php
    '$1 wasted'            => '',
    'All'                  => '',
    'Count'                => '',
    'First recording'      => '',
    'Last Recorded'        => '',
    'Last recording'       => '',
    'Name'                 => '',
    'Number of epsodes'    => '',
    'Number of shows'      => '',
    'Past Month'           => '',
    'Past Week'            => '',
    'Past Year'            => '',
    'Recording Statistics' => '',
    'Top $1'               => '',
    'Total Time'           => '',
    'Yesterday'            => '',
// modules/stats/tmpl/default/welcome.php
    'welcome: stats' => '',
// modules/status/init.php
    'Status' => '',
// modules/stream/init.php
    'Streaming' => '',
// modules/tv/detail.php
    'Unknown Program.'            => '',
    'Unknown Recording Schedule.' => 'Neznámý rozvrh nahrávání.',
// modules/tv/init.php
    'Special Searches' => '',
    'TV'               => '',
// modules/tv/recorded.php
    'No matching programs found.'             => '',
    'Showing all programs from the $1 group.' => '',
    'Showing all programs.'                   => '',
// modules/tv/schedules_custom.php
    'Any Category'                               => '',
    'Any Channel'                                => '',
    'Any Program Type'                           => '',
    'Find Time must be of the format:  HH:MM:SS' => '',
// modules/tv/schedules_manual.php
    'Use callsign'  => '',
    'Use date/time' => '',
// modules/tv/search.php
    'Please search for something.' => '',
// modules/tv/tmpl/default/recorded.php
    'Are you sure you want to delete the following show?' => '',
// modules/video/init.php
    'Video' => ''
// End of the translation hash ** Do not touch the next line
          );


/*
    Show Categories:
    $Categories is a hash of keys corresponding to the css style used for each
    show category.  Each entry is an array containing the name of that category
    in the language this file defines (it will not be translated separately),
    and a regular expression pattern used to match the category against those
    provided in the listings.
*/
$Categories = array();
$Categories['Action']         = array('Action',           '\\b(?:action|adven)');
$Categories['Adult']          = array('Adult',            '\\b(?:adult|erot)');
$Categories['Animals']        = array('Animals',          '\\b(?:animal|tiere)');
$Categories['Art_Music']      = array('Art_Music',        '\\b(?:art|dance|music|cultur)');
$Categories['Business']       = array('Business',         '\\b(?:biz|busine)');
$Categories['Children']       = array('Children',         '\\b(?:child|infan|animation|deti)');
$Categories['Comedy']         = array('Comedy',           '\\b(?:comed|entertain|sitcom|zabava)');
$Categories['Crime_Mystery']  = array('Crime / Mystery',  '\\b(?:crim|myster)');
$Categories['Documentary']    = array('Documentary',      '\\b(?:doc|dokument)');
$Categories['Drama']          = array('Drama',            '\\b(?:drama)');
$Categories['Educational']    = array('Educational',      '\\b(?:edu|interests)');
$Categories['Food']           = array('Food',             '\\b(?:food|cook|drink)');
$Categories['Game']           = array('Game',             '\\b(?:game)');
$Categories['Health_Medical'] = array('Health / Medical', '\\b(?:health|medic)');
$Categories['History']        = array('History',          '\\b(?:hist)');
$Categories['Horror']         = array('Horror',           '\\b(?:horror)');
$Categories['HowTo']          = array('HowTo',            '\\b(?:how|home|house|garden)');
$Categories['Misc']           = array('Misc',             '\\b(?:special|variety|info|collect)');
$Categories['News']           = array('News',             '\\b(?:news|current|zpravy)');
$Categories['Reality']        = array('Reality',          '\\b(?:reality)');
$Categories['Romance']        = array('Romance',          '\\b(?:romance)');
$Categories['SciFi_Fantasy']  = array('SciFi / Fantasy',  '\\b(?:fantasy|sci\\w*\\W*fi)');
$Categories['Science_Nature'] = array('Science / Nature', '\\b(?:science|nature|environment)');
$Categories['Shopping']       = array('Shopping',         '\\b(?:shop)');
$Categories['Soaps']          = array('Soaps',            '\\b(?:soaps)');
$Categories['Spiritual']      = array('Spiritual',        '\\b(?:spirit|relig)');
$Categories['Sports']         = array('Sports',           '\\b(?:sport)');
$Categories['Talk']           = array('Talk',             '\\b(?:talk)');
$Categories['Travel']         = array('Travel',           '\\b(?:travel)');
$Categories['War']            = array('War',              '\\b(?:war)');
$Categories['Western']        = array('Western',          '\\b(?:west)');

// These are some other classes that we might want to have show up in the
//   category legend (they don't need regular expressions)
$Categories['Unknown']        = array('Unknown');
$Categories['movie']          = array('Movie'  );

