<?php
/***                                                                        ***\
    languages/English_GB.php

    Translation hash for British English.  This also doubles as the template for
    other translations, since it's mostly just blank (default) entries.
\***                                                                        ***/

// Set the locale to English UTF-8
setlocale(LC_ALL, 'en_GB.UTF-8');

// Define the language lookup hash ** Do not touch the next line
$L = array(
// Add your translations below here.
// Warning, any custom comments will be lost during translation updates.
//
// Shared Terms
    ' at '                                                                                                                               => '',
    '$1 Search'                                                                                                                          => '',
    '$1 episode'                                                                                                                         => '',
    '$1 episodes'                                                                                                                        => '',
    '$1 hr'                                                                                                                              => '',
    '$1 hrs'                                                                                                                             => '',
    '$1 min'                                                                                                                             => '',
    '$1 mins'                                                                                                                            => '',
    '$1 programs, using $2 ($3) out of $4 ($5 free).'                                                                                    => '$1 programmes, using $2 ($3) out of $4 ($5 free).',
    '$1 recording'                                                                                                                       => '',
    '$1 recordings'                                                                                                                      => '',
    '$1 to $2'                                                                                                                           => '',
    'Action'                                                                                                                             => '',
    'Activate'                                                                                                                           => '',
    'Additional Tables'                                                                                                                  => '',
    'Advanced Options'                                                                                                                   => '',
    'Airtime'                                                                                                                            => '',
    'Album'                                                                                                                              => '',
    'Album (filtered)'                                                                                                                   => '',
    'All Music'                                                                                                                          => '',
    'All groups'                                                                                                                         => '',
    'All recordings'                                                                                                                     => '',
    'Any'                                                                                                                                => '',
    'Artist'                                                                                                                             => '',
    'Artist (filtered)'                                                                                                                  => '',
    'Auto-expire recordings'                                                                                                             => '',
    'Auto-flag commercials'                                                                                                              => '',
    'Auto-transcode'                                                                                                                     => '',
    'Back to the program listing'                                                                                                        => 'Back to the programme listing',
    'Back to the recording schedules'                                                                                                    => '',
    'Backend Logs'                                                                                                                       => '',
    'Backend Status'                                                                                                                     => '',
    'Cancel this schedule.'                                                                                                              => '',
    'Cast'                                                                                                                               => '',
    'Category'                                                                                                                           => '',
    'Channel'                                                                                                                            => '',
    'Channel &quot;Jump to&quot;'                                                                                                        => '',
    'Channel Detail'                                                                                                                     => '',
    'Check for duplicates in'                                                                                                            => '',
    'Commands'                                                                                                                           => '',
    'Configure Channels'                                                                                                                 => '',
    'Configure Keybindings'                                                                                                              => '',
    'Conflicts'                                                                                                                          => '',
    'Context'                                                                                                                            => '',
    'Create Schedule'                                                                                                                    => '',
    'Current Conditions'                                                                                                                 => '',
    'Current recordings'                                                                                                                 => '',
    'Currently Browsing:  $1'                                                                                                            => '',
    'Custom'                                                                                                                             => '',
    'Custom Schedule'                                                                                                                    => '',
    'Date'                                                                                                                               => '',
    'Date Formats'                                                                                                                       => '',
    'Deactivated'                                                                                                                        => '',
    'Default'                                                                                                                            => '',
    'Delete'                                                                                                                             => '',
    'Delete $1'                                                                                                                          => '',
    'Delete + Rerecord'                                                                                                                  => '',
    'Delete and rerecord $1'                                                                                                             => '',
    'Description'                                                                                                                        => '',
    'Destination'                                                                                                                        => '',
    'Details for'                                                                                                                        => '',
    'Directed by'                                                                                                                        => '',
    'Display'                                                                                                                            => '',
    'Displaying'                                                                                                                         => '',
    'Don\'t Record'                                                                                                                      => '',
    'Don\'t record this program.'                                                                                                        => 'Don\'t record this programme.',
    'Duplicate Check method'                                                                                                             => '',
    'Duplicates'                                                                                                                         => '',
    'Duration'                                                                                                                           => '',
    'Edit'                                                                                                                               => '',
    'Edit MythWeb and some MythTV settings.'                                                                                             => '',
    'Edit keybindings on'                                                                                                                => '',
    'End'                                                                                                                                => '',
    'End Late'                                                                                                                           => '',
    'Episode'                                                                                                                            => '',
    'Episode Number'                                                                                                                     => '',
    'Exec. Producer'                                                                                                                     => '',
    'Filtered'                                                                                                                           => '',
    'Find Date & Time Options'                                                                                                           => '',
    'Find Day'                                                                                                                           => '',
    'Find Time'                                                                                                                          => '',
    'Find other showings of this program'                                                                                                => 'Find other showings of this programme',
    'Find showings of this program'                                                                                                      => 'Find showings of this programme',
    'Forecast'                                                                                                                           => '',
    'Forget Old'                                                                                                                         => '',
    'Friday'                                                                                                                             => '',
    'Genre'                                                                                                                              => '',
    'Genre (filtered)'                                                                                                                   => '',
    'Go'                                                                                                                                 => '',
    'Google'                                                                                                                             => '',
    'Guest Starring'                                                                                                                     => '',
    'Guide Settings'                                                                                                                     => '',
    'Guide rating'                                                                                                                       => '',
    'Handy Predefined Searches'                                                                                                          => '',
    'High'                                                                                                                               => '',
    'Hosted by'                                                                                                                          => '',
    'Hour'                                                                                                                               => '',
    'Hour Format'                                                                                                                        => '',
    'Humidity'                                                                                                                           => '',
    'IMDB'                                                                                                                               => '',
    'Inactive'                                                                                                                           => '',
    'Jump'                                                                                                                               => '',
    'Jump To'                                                                                                                            => '',
    'Jump to'                                                                                                                            => '',
    'JumpPoints Editor'                                                                                                                  => '',
    'Key bindings'                                                                                                                       => '',
    'Keybindings Editor'                                                                                                                 => '',
    'Keyword'                                                                                                                            => '',
    'Keyword Search'                                                                                                                     => '',
    'Language'                                                                                                                           => '',
    'Last Updated'                                                                                                                       => '',
    'Length'                                                                                                                             => '',
    'Length (min)'                                                                                                                       => '',
    'Listing &quot;Jump to&quot;'                                                                                                        => '',
    'Listing Time Key'                                                                                                                   => '',
    'Listings'                                                                                                                           => '',
    'Low'                                                                                                                                => '',
    'Manual'                                                                                                                             => '',
    'Monday'                                                                                                                             => '',
    'Music'                                                                                                                              => '',
    'MythMusic on the web.'                                                                                                              => '',
    'MythTV Status'                                                                                                                      => '',
    'MythVideo on the web.'                                                                                                              => '',
    'MythWeb Session Settings'                                                                                                           => '',
    'MythWeb Skin'                                                                                                                       => '',
    'MythWeb Template'                                                                                                                   => '',
    'MythWeb Weather.'                                                                                                                   => '',
    'NO DATA'                                                                                                                            => '',
    'Never Record'                                                                                                                       => '',
    'Next'                                                                                                                               => '',
    'No'                                                                                                                                 => '',
    'No Tracks Available'                                                                                                                => '',
    'No matches found'                                                                                                                   => '',
    'No matching programs were found.'                                                                                                   => 'No matching programmes were found.',
    'No recording schedules have been defined.'                                                                                          => '',
    'No. of recordings to keep'                                                                                                          => '',
    'None'                                                                                                                               => '',
    'Only New Episodes'                                                                                                                  => '',
    'Only display favourite channels'                                                                                                    => '',
    'Original Airdate'                                                                                                                   => '',
    'People'                                                                                                                             => '',
    'People Search'                                                                                                                      => '',
    'Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality.' => '',
    'Possible conflicts with this show'                                                                                                  => '',
    'Power'                                                                                                                              => '',
    'Power Search'                                                                                                                       => '',
    'Presented by'                                                                                                                       => '',
    'Pressure'                                                                                                                           => '',
    'Previous'                                                                                                                           => '',
    'Previous recordings'                                                                                                                => '',
    'Produced by'                                                                                                                        => '',
    'Program Detail'                                                                                                                     => 'Programme Detail',
    'Program ID'                                                                                                                         => 'Programme ID',
    'Program Listing'                                                                                                                    => 'Programme Listing',
    'Radar'                                                                                                                              => '',
    'Rating'                                                                                                                             => '',
    'Record This'                                                                                                                        => '',
    'Record new and expire old'                                                                                                          => '',
    'Recorded Programs'                                                                                                                  => 'Recorded Programmes',
    'Recording Group'                                                                                                                    => '',
    'Recording Options'                                                                                                                  => '',
    'Recording Priority'                                                                                                                 => '',
    'Recording Profile'                                                                                                                  => '',
    'Recording Schedules'                                                                                                                => '',
    'Repeat'                                                                                                                             => '',
    'Reset'                                                                                                                              => '',
    'Reverse Order'                                                                                                                      => '',
    'SI Units?'                                                                                                                          => '',
    'Saturday'                                                                                                                           => '',
    'Save'                                                                                                                               => '',
    'Save Schedule'                                                                                                                      => '',
    'Schedule'                                                                                                                           => '',
    'Schedule Manually'                                                                                                                  => '',
    'Schedule Options'                                                                                                                   => '',
    'Schedule Override'                                                                                                                  => '',
    'Schedule normally.'                                                                                                                 => '',
    'Schedule via $1.'                                                                                                                   => '',
    'Scheduled'                                                                                                                          => '',
    'Scheduled Popup'                                                                                                                    => '',
    'Search'                                                                                                                             => '',
    'Search Phrase'                                                                                                                      => '',
    'Search Results'                                                                                                                     => '',
    'Search Type'                                                                                                                        => '',
    'Search for:  $1'                                                                                                                    => '',
    'Searches'                                                                                                                           => '',
    'Set Host'                                                                                                                           => '',
    'Settings'                                                                                                                           => '',
    'Show'                                                                                                                               => '',
    'Show descriptions on new line'                                                                                                      => '',
    'Show group'                                                                                                                         => '',
    'Show recordings'                                                                                                                    => '',
    'Start Date'                                                                                                                         => '',
    'Start Early'                                                                                                                        => '',
    'Start Time'                                                                                                                         => '',
    'Status Bar'                                                                                                                         => '',
    'Subtitle'                                                                                                                           => '',
    'Subtitle and Description'                                                                                                           => '',
    'Sunday'                                                                                                                             => '',
    'TV functions, including recorded programs.'                                                                                         => 'TV functions, including recorded programmes.',
    'TV.com'                                                                                                                             => '',
    'The requested recording schedule has been deleted.'                                                                                 => '',
    'Thursday'                                                                                                                           => '',
    'Time'                                                                                                                               => '',
    'Time Stretch Default'                                                                                                               => '',
    'Title'                                                                                                                              => '',
    'Title Search'                                                                                                                       => '',
    'Today'                                                                                                                              => '',
    'Tomorrow'                                                                                                                           => '',
    'Top'                                                                                                                                => '',
    'Track Name'                                                                                                                         => '',
    'Transcoder'                                                                                                                         => '',
    'Tuesday'                                                                                                                            => '',
    'Type'                                                                                                                               => '',
    'UV Extreme'                                                                                                                         => '',
    'UV High'                                                                                                                            => '',
    'UV Index'                                                                                                                           => '',
    'UV Minimal'                                                                                                                         => '',
    'UV Moderate'                                                                                                                        => '',
    'Unfiltered'                                                                                                                         => '',
    'Unknown'                                                                                                                            => '',
    'Upcoming Recordings'                                                                                                                => '',
    'Update'                                                                                                                             => '',
    'Update Recording Settings'                                                                                                          => '',
    'Videos'                                                                                                                             => '',
    'Visibility'                                                                                                                         => '',
    'Visit $1'                                                                                                                           => '',
    'Weather'                                                                                                                            => '',
    'Weather Icons'                                                                                                                      => '',
    'Wednesday'                                                                                                                          => '',
    'What else is on at this time?'                                                                                                      => '',
    'Wind'                                                                                                                               => '',
    'Wind Chill'                                                                                                                         => '',
    'Written by'                                                                                                                         => '',
    'Yes'                                                                                                                                => '',
    'airdate'                                                                                                                            => '',
    'auto-expire'                                                                                                                        => '',
    'brightness'                                                                                                                         => '',
    'callsign'                                                                                                                           => '',
    'category'                                                                                                                           => '',
    'channel'                                                                                                                            => '',
    'channum'                                                                                                                            => '',
    'colour'                                                                                                                             => '',
    'commfree'                                                                                                                           => '',
    'contrast'                                                                                                                           => '',
    'cover'                                                                                                                              => '',
    'delete'                                                                                                                             => '',
    'description'                                                                                                                        => '',
    'director'                                                                                                                           => '',
    'file size'                                                                                                                          => '',
    'finetune'                                                                                                                           => '',
    'format help'                                                                                                                        => '',
    'freqid'                                                                                                                             => '',
    'generic_date'                                                                                                                       => '%a %b %e, %Y',
    'generic_time'                                                                                                                       => '%I:%M %p',
    'handy: overview'                                                                                                                    => 'This page contains pre-prepared complex searches of the programme listings.',
    'has bookmark'                                                                                                                       => '',
    'has commflag'                                                                                                                       => '',
    'has cutlist'                                                                                                                        => '',
    'hue'                                                                                                                                => '',
    'imdb rating'                                                                                                                        => '',
    'is editing'                                                                                                                         => '',
    'length'                                                                                                                             => '',
    'minutes'                                                                                                                            => '',
    'name'                                                                                                                               => '',
    'plot'                                                                                                                               => '',
    'preview'                                                                                                                            => '',
    'profile'                                                                                                                            => '',
    'rating'                                                                                                                             => '',
    'recgroup'                                                                                                                           => '',
    'recpriority'                                                                                                                        => '',
    'rectype-long: always'                                                                                                               => 'Record at any time on any channel.',
    'rectype-long: channel'                                                                                                              => 'Record at any time on channel $1.',
    'rectype-long: daily'                                                                                                                => 'Record this programme in this timeslot every day.',
    'rectype-long: dontrec'                                                                                                              => 'Do not record this specific showing.',
    'rectype-long: finddaily'                                                                                                            => 'Find and record one showing of this title each day.',
    'rectype-long: findone'                                                                                                              => 'Find and record one showing of this title.',
    'rectype-long: findweekly'                                                                                                           => 'Find and record one showing of this title each week.',
    'rectype-long: once'                                                                                                                 => 'Record only this showing.',
    'rectype-long: override'                                                                                                             => 'Record this specific showing.',
    'rectype-long: weekly'                                                                                                               => 'Record this programme in this timeslot every week.',
    'rectype: always'                                                                                                                    => 'Always',
    'rectype: channel'                                                                                                                   => 'Channel',
    'rectype: daily'                                                                                                                     => 'Daily',
    'rectype: dontrec'                                                                                                                   => 'Don\'t Record',
    'rectype: findone'                                                                                                                   => 'Find Once',
    'rectype: once'                                                                                                                      => 'Once',
    'rectype: override'                                                                                                                  => 'Override (record)',
    'rectype: weekly'                                                                                                                    => 'Weekly',
    'settings: overview'                                                                                                                 => 'This is the index page for the configuration settings...<p>It\'s incomplete, and will eventually get some nicer formatting.  For now, you can choose from the following:',
    'sourceid'                                                                                                                           => '',
    'subtitle'                                                                                                                           => '',
    'title'                                                                                                                              => '',
    'transcoder'                                                                                                                         => '',
    'type'                                                                                                                               => '',
    'useonairguide'                                                                                                                      => '',
    'videofilters'                                                                                                                       => '',
    'visible'                                                                                                                            => '',
    'welcome: backend_log'                                                                                                               => 'Show the server logs.',
    'welcome: music'                                                                                                                     => 'Browse your music collection.',
    'welcome: settings'                                                                                                                  => 'Configure MythWeb and some of the MythTV settings.',
    'welcome: status'                                                                                                                    => 'Show the backend status page.',
    'welcome: tv'                                                                                                                        => 'See what\'s on tv, schedule recordings and manage shows that you\'ve already recorded.  Please see the following choices:',
    'welcome: video'                                                                                                                     => 'Browse your video collection.',
    'welcome: weather'                                                                                                                   => 'Get the local weather forecast.',
    'xmltvid'                                                                                                                            => '',
    'year'                                                                                                                               => '',
// config/canned_searches.php
    'All HDTV'                           => '',
    'Movies'                             => '',
    'Movies, 3&frac12; Stars or more'    => '',
    'Movies, Stinkers (2 Stars or less)' => '',
    'Music Specials'                     => '',
    'New Titles, Premieres'              => '',
    'Non-Music Specials'                 => '',
    'Non-Series HDTV'                    => '',
    'Science Fiction Movies'             => '',
// includes/mythfrontend.php
    'Unreachable' => '',
// includes/programs.php
    'CC'                           => '',
    'HDTV'                         => '',
    'Notes'                        => '',
    'Part $1 of $2'                => '',
    'Stereo'                       => '',
    'Subtitled'                    => '',
    'recstatus: cancelled'         => 'This was scheduled to be recorded but was manually canceled.',
    'recstatus: conflict'          => 'Another programme with a higher recording priority will be recorded.',
    'recstatus: currentrecording'  => 'This episode was previously recorded and is still available in the list of recordings.',
    'recstatus: deleted'           => 'This showing was recorded but was deleted before recording was completed.',
    'recstatus: earliershowing'    => 'This episode will be recorded at an earlier time instead.',
    'recstatus: force_record'      => 'This show was manually set to record this specific instance.',
    'recstatus: inactive'          => 'This recording schedule is inactive.',
    'recstatus: latershowing'      => 'This episode will be recorded at a later time instead.',
    'recstatus: lowdiskspace'      => 'There wasn\'t enough disk space available to record this programme.',
    'recstatus: manualoverride'    => 'This showing was manually set to not record',
    'recstatus: neverrecord'       => 'This show was marked to never be recorded.',
    'recstatus: notlisted'         => 'This show does not match the current programme listings.',
    'recstatus: previousrecording' => 'This episode was previously recorded according to the duplicate policy chosen for this title.',
    'recstatus: recorded'          => 'This showing was recorded.',
    'recstatus: recording'         => 'This showing is being recorded.',
    'recstatus: repeat'            => 'This showing is a repeat and will not be recorded.',
    'recstatus: stopped'           => 'This showing was recorded but was stopped before recording was completed.',
    'recstatus: toomanyrecordings' => 'Too many recordings of this programme have already been recorded.',
    'recstatus: tunerbusy'         => 'The tuner card was already being used when this programme was scheduled to be recorded.',
    'recstatus: unknown'           => 'The status of this showing is unknown.',
    'recstatus: willrecord'        => 'This showing will be recorded.',
// includes/recording_schedules.php
    'Dup Method'                   => '',
    'Profile'                      => '',
    'Sub and Desc (Empty matches)' => '',
    'rectype: finddaily'           => 'Find One Daily',
    'rectype: findweekly'          => 'Find One Weekly',
// includes/sorting.php
    'regex: articles' => 'An?|The',
// includes/utils.php
    '$1 B'  => '',
    '$1 GB' => '',
    '$1 KB' => '',
    '$1 MB' => '',
    '$1 TB' => '',
// modules/_shared/tmpl/default/header.php
    'Category Legend'            => '',
    'Category Type'              => '',
    'Exact Match'                => '',
    'Fold Duplicates'            => '',
    'HD Only'                    => '',
    'Search fields'              => '',
    'Search help'                => '',
    'Search help: movie example' => '*** 1/2 Adventure',
    'Search help: movie search'  => 'film search',
    'Search help: regex example' => '/^Good Eats/',
    'Search help: regex search'  => 'regex search',
    'Search options'             => '',
// modules/backend_log/init.php
    'Logs' => '',
// modules/settings/init.php
    'MythTV channel info'      => '',
    'MythTV key bindings'      => '',
    'MythWeb session settings' => '',
    'settings'                 => '',
// modules/status/init.php
    'Status' => '',
// modules/stream/init.php
    'Streaming' => '',
// modules/tv/detail.php
    'Unknown Program.'            => 'Unknown Programme.',
    'Unknown Recording Schedule.' => '',
// modules/tv/init.php
    'Special Searches' => '',
    'TV'               => '',
// modules/tv/recorded.php
    'No matching programs found.'             => 'No matching programmes found.',
    'Showing all programs from the $1 group.' => 'Showing all programmes from the $1 group.',
    'Showing all programs.'                   => 'Showing all programmes.',
// modules/tv/schedules_custom.php
    'Any Category'                               => '',
    'Any Channel'                                => '',
    'Any Program Type'                           => 'Any Programme Type',
    'Find Time must be of the format:  HH:MM:SS' => '',
// modules/tv/schedules_manual.php
    'Use callsign'  => '',
    'Use date/time' => '',
// modules/tv/search.php
    'Please search for something.' => '',
// modules/tv/tmpl/default/recorded.php
    'Are you sure you want to delete the following show?' => '',
// modules/video/init.php
    'Video' => ''
// End of the translation hash ** Do not touch the next line
          );


/*
    Show Categories:
    $Categories is a hash of keys corresponding to the css style used for each
    show category.  Each entry is an array containing the name of that category
    in the language this file defines (it will not be translated separately),
    and a regular expression pattern used to match the category against those
    provided in the listings.
*/
$Categories = array();
$Categories['Action']         = array('Action',           '\\b(?:action|adven)');
$Categories['Adult']          = array('Adult',            '\\b(?:adult|erot)');
$Categories['Animals']        = array('Animals',          '\\b(?:animal|tiere)');
$Categories['Art_Music']      = array('Art_Music',        '\\b(?:art|dance|music|cultur)');
$Categories['Business']       = array('Business',         '\\b(?:biz|busine)');
$Categories['Children']       = array('Children',         '\\b(?:child|infan|animation)');
$Categories['Comedy']         = array('Comedy',           '\\b(?:comed|entertain|sitcom)');
$Categories['Crime_Mystery']  = array('Crime / Mystery',  '\\b(?:crim|myster)');
$Categories['Documentary']    = array('Documentary',      '\\b(?:doc)');
$Categories['Drama']          = array('Drama',            '\\b(?:drama)');
$Categories['Educational']    = array('Educational',      '\\b(?:edu|interests|transport)');
$Categories['Food']           = array('Food',             '\\b(?:food|cook|drink)');
$Categories['Game']           = array('Game',             '\\b(?:game)');
$Categories['Health_Medical'] = array('Health / Medical', '\\b(?:health|medic)');
$Categories['History']        = array('History',          '\\b(?:hist)');
$Categories['Horror']         = array('Horror',           '\\b(?:horror)');
$Categories['HowTo']          = array('HowTo',            '\\b(?:how|home|house|garden)');
$Categories['Misc']           = array('Misc',             '\\b(?:special|variety|info|collect)');
$Categories['News']           = array('News',             '\\b(?:news|current)');
$Categories['Reality']        = array('Reality',          '\\b(?:reality)');
$Categories['Romance']        = array('Romance',          '\\b(?:romance)');
$Categories['SciFi_Fantasy']  = array('SciFi / Fantasy',  '\\b(?:fantasy|sci\\w*\\W*fi)');
$Categories['Science_Nature'] = array('Science / Nature', '\\b(?:science|nature|environment)');
$Categories['Shopping']       = array('Shopping',         '\\b(?:shop)');
$Categories['Soaps']          = array('Soaps',            '\\b(?:soap)');
$Categories['Spiritual']      = array('Spiritual',        '\\b(?:spirit|relig)');
$Categories['Sports']         = array('Sports',           '\\b(?:sport)');
$Categories['Talk']           = array('Talk',             '\\b(?:talk)');
$Categories['Travel']         = array('Travel',           '\\b(?:travel)');
$Categories['War']            = array('War',              '\\b(?:war)');
$Categories['Western']        = array('Western',          '\\b(?:west)');

// These are some other classes that we might want to have show up in the
//   category legend (they don't need regular expressions)
$Categories['Unknown']        = array('Unknown');
$Categories['movie']          = array('Film',          '\\b(?:film|movie)');

