<?php
/*
 *  $Date$
 *  $Revision$
 *  $Author$
 *
 *  languages/Finnish.php
 *
 *    Translation hash for Finnish.
 *
/*/

// Set the locale
setlocale(LC_ALL, 'fi_FI.UTF-8');

// Define the language lookup hash ** Do not touch the next line
$L = array(
// Add your translations below here.
// Warning, any custom comments will be lost during translation updates.
//
// Shared Terms
    ' at '                                                                                                                               => ' ',
    '$1 Search'                                                                                                                          => '',
    '$1 episode'                                                                                                                         => '$1 jakso',
    '$1 episodes'                                                                                                                        => '$1 jaksoa',
    '$1 hr'                                                                                                                              => '$1 tunti',
    '$1 hrs'                                                                                                                             => '$1 tuntia',
    '$1 min'                                                                                                                             => '$1 minuutti',
    '$1 mins'                                                                                                                            => '$1 minuuttia',
    '$1 programs, using $2 ($3) out of $4 ($5 free).'                                                                                    => '$1 ohjelmaa, käyttää $2 ($3) $4:stä ($5 vapaana).',
    '$1 recording'                                                                                                                       => '$1 nauhoitus',
    '$1 recordings'                                                                                                                      => '$1 nauhoitusta',
    '$1 to $2'                                                                                                                           => '$1 - $2',
    'Action'                                                                                                                             => 'Toiminto',
    'Activate'                                                                                                                           => 'Aktivoi',
    'Additional Tables'                                                                                                                  => 'Täydentävät Taulukot',
    'Advanced Options'                                                                                                                   => 'Edistyneet Valinnat',
    'Airtime'                                                                                                                            => 'Lähetysaika',
    'Album'                                                                                                                              => 'Albumi',
    'Album (filtered)'                                                                                                                   => 'Albumi (suodatettu)',
    'All Music'                                                                                                                          => 'Kaikki Musiikki',
    'All groups'                                                                                                                         => 'Kaikki ryhmät',
    'All recordings'                                                                                                                     => 'Kaikki nauhoitukset',
    'Any'                                                                                                                                => 'Mikä vain',
    'Artist'                                                                                                                             => 'Esittäjä',
    'Artist (filtered)'                                                                                                                  => 'Esittäjä (suodatettu)',
    'Auto-expire recordings'                                                                                                             => 'Aut. vanheneminen',
    'Auto-flag commercials'                                                                                                              => 'Aut. mainosten merkkaus',
    'Auto-transcode'                                                                                                                     => 'Automaattinen jälkikäsittely',
    'Back to the program listing'                                                                                                        => 'Takaisin ohjelmalistaukseen',
    'Back to the recording schedules'                                                                                                    => 'Takaisin nauhoituksen ajoitukseen',
    'Backend Logs'                                                                                                                       => 'Palvelimen Lokit',
    'Backend Status'                                                                                                                     => 'Palvelimen Tila',
    'Cancel this schedule.'                                                                                                              => 'Peruuta nauhoitus',
    'Cast'                                                                                                                               => 'Pääosat',
    'Category'                                                                                                                           => 'Kategoria',
    'Channel'                                                                                                                            => 'Kanava',
    'Channel &quot;Jump to&quot;'                                                                                                        => 'Kanavahyppy',
    'Channel Detail'                                                                                                                     => 'Kanavatiedot',
    'Check for duplicates in'                                                                                                            => 'Tarkista kaksoiskappaleet',
    'Commands'                                                                                                                           => 'Komennot',
    'Configure Channels'                                                                                                                 => 'Aseta Kanavat',
    'Configure Keybindings'                                                                                                              => 'Aseta Näppäinkomennot',
    'Conflicts'                                                                                                                          => 'Ristiriidat',
    'Context'                                                                                                                            => 'Konteksti',
    'Create Schedule'                                                                                                                    => 'Ajoita Nauhoitus',
    'Current Conditions'                                                                                                                 => 'Säätila',
    'Current recordings'                                                                                                                 => 'Nykyiset nauhoitukset',
    'Currently Browsing:  $1'                                                                                                            => 'Selataan:  $1',
    'Custom'                                                                                                                             => 'Mukautettu',
    'Custom Schedule'                                                                                                                    => 'Mukautettu Ajastus',
    'Date'                                                                                                                               => 'Aika',
    'Date Formats'                                                                                                                       => 'Päivämäärän Muoto',
    'Deactivated'                                                                                                                        => 'Pois päältä',
    'Default'                                                                                                                            => 'Oletus',
    'Delete'                                                                                                                             => 'Poista',
    'Delete $1'                                                                                                                          => 'Poista $1',
    'Delete + Rerecord'                                                                                                                  => 'Poista ja Uudelleennauhoita',
    'Delete and rerecord $1'                                                                                                             => 'Poista ja Uudelleennauhoita $1',
    'Description'                                                                                                                        => 'Kuvaus',
    'Destination'                                                                                                                        => 'Kohde',
    'Details for'                                                                                                                        => 'Lisätiedot ohjelmalle',
    'Directed by'                                                                                                                        => 'Ohjaus',
    'Display'                                                                                                                            => 'Tulosta',
    'Displaying'                                                                                                                         => 'Näytetään',
    'Don\'t Record'                                                                                                                      => 'Älä Nauhoita',
    'Don\'t record this program.'                                                                                                        => 'Älä nauhoita ohjelmaa.',
    'Duplicate Check method'                                                                                                             => 'Kaksoiskapp. Tarkistus',
    'Duplicates'                                                                                                                         => 'Kaksoiskappaleet',
    'Duration'                                                                                                                           => 'Kesto',
    'Edit'                                                                                                                               => 'Muokkaa',
    'Edit MythWeb and some MythTV settings.'                                                                                             => 'Muokkaa MythWeb:in ja MythTV:n asetuksia.',
    'Edit keybindings on'                                                                                                                => 'Muokkaa näppäinkomentoja ',
    'End'                                                                                                                                => 'Loppu',
    'End Late'                                                                                                                           => 'Lopeta Myöhemmin',
    'Episode'                                                                                                                            => 'Jakso',
    'Episode Number'                                                                                                                     => 'Jakson Numero',
    'Exec. Producer'                                                                                                                     => 'Tuottaja',
    'Filtered'                                                                                                                           => 'Suodatettu',
    'Find Date & Time Options'                                                                                                           => '',
    'Find Day'                                                                                                                           => '',
    'Find Time'                                                                                                                          => '',
    'Find other showings of this program'                                                                                                => 'Etsi muita ohjelman lähetyksiä',
    'Find showings of this program'                                                                                                      => 'Etsi ohjelman lähetyksiä',
    'Forecast'                                                                                                                           => 'Ennuste',
    'Forget Old'                                                                                                                         => 'Unohda Vanha',
    'Friday'                                                                                                                             => 'Perjantai',
    'Genre'                                                                                                                              => 'Laji',
    'Genre (filtered)'                                                                                                                   => 'Laji (suodatettu)',
    'Go'                                                                                                                                 => 'Mene',
    'Google'                                                                                                                             => 'Google',
    'Guest Starring'                                                                                                                     => 'Vierastähdet',
    'Guide Settings'                                                                                                                     => 'Ohjelmalistauksen Asetus',
    'Guide rating'                                                                                                                       => 'Arvostelu',
    'Handy Predefined Searches'                                                                                                          => 'Esitäytetyt Haut',
    'High'                                                                                                                               => 'Korkein',
    'Hosted by'                                                                                                                          => 'Isäntänä',
    'Hour'                                                                                                                               => 'Tunti',
    'Hour Format'                                                                                                                        => 'Ajan Muoto',
    'Humidity'                                                                                                                           => 'Ilmankosteus',
    'IMDB'                                                                                                                               => 'Internet MDB',
    'Inactive'                                                                                                                           => 'Ei aktiivinen',
    'Jump'                                                                                                                               => 'Hyppäys',
    'Jump To'                                                                                                                            => 'Hyppää',
    'Jump to'                                                                                                                            => 'Hyppää',
    'JumpPoints Editor'                                                                                                                  => 'Hyppäämisasetukset',
    'Key bindings'                                                                                                                       => 'Näppäinkomennot',
    'Keybindings Editor'                                                                                                                 => 'Näppäinkomentojen Muokkaus',
    'Keyword'                                                                                                                            => '',
    'Keyword Search'                                                                                                                     => 'Haku Avainsanalla',
    'Language'                                                                                                                           => 'Kieli',
    'Last Updated'                                                                                                                       => 'Päivitetty Viimeksi',
    'Length'                                                                                                                             => 'Pituus',
    'Length (min)'                                                                                                                       => 'Pituus (min)',
    'Listing &quot;Jump to&quot;'                                                                                                        => 'Listauksen Hyppy',
    'Listing Time Key'                                                                                                                   => 'Listauksen Aikanäppäin',
    'Listings'                                                                                                                           => 'Listaus',
    'Low'                                                                                                                                => 'Alin',
    'Manual'                                                                                                                             => 'Manuaalinen',
    'Monday'                                                                                                                             => 'Maanantai',
    'Music'                                                                                                                              => 'Musiikki',
    'MythMusic on the web.'                                                                                                              => 'MythMusic Netissä.',
    'MythTV Status'                                                                                                                      => 'MythTV Tila',
    'MythVideo on the web.'                                                                                                              => 'MythVideo Netissä.',
    'MythWeb Session Settings'                                                                                                           => 'MythWeb Istuntoasetukset',
    'MythWeb Skin'                                                                                                                       => '',
    'MythWeb Template'                                                                                                                   => '',
    'MythWeb Weather.'                                                                                                                   => 'MythWeb Sääennuste.',
    'NO DATA'                                                                                                                            => 'EI DATAA',
    'Never Record'                                                                                                                       => 'Älä Koskaan Nauhoita',
    'Next'                                                                                                                               => 'Seuraava',
    'No'                                                                                                                                 => 'Ei',
    'No Tracks Available'                                                                                                                => 'Kappaleita Ei Saatavilla',
    'No matches found'                                                                                                                   => 'Ei vastaavuuksia',
    'No matching programs were found.'                                                                                                   => 'Vastaavia ohjelmia ei löytynyt.',
    'No recording schedules have been defined.'                                                                                          => 'Ajoituksia ei määritelty.',
    'No. of recordings to keep'                                                                                                          => 'N:o nauhoituksia pidettäväksi',
    'None'                                                                                                                               => 'Ei Mikään',
    'Only New Episodes'                                                                                                                  => 'Vain Uudet Jaksot',
    'Only display favourite channels'                                                                                                    => 'Vain Suosikkikanavat',
    'Original Airdate'                                                                                                                   => 'Vuosi',
    'People'                                                                                                                             => '',
    'People Search'                                                                                                                      => 'Haku Nimellä',
    'Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality.' => 'Varoitus: Näiden asetusten muokkaus voi haitata MythTV:n toimintaa.',
    'Possible conflicts with this show'                                                                                                  => 'Saattaa olla ristiriidassa tämän ohjelman kanssa',
    'Power'                                                                                                                              => '',
    'Power Search'                                                                                                                       => 'Tehokas Haku',
    'Presented by'                                                                                                                       => 'Esittää',
    'Pressure'                                                                                                                           => 'Ilmanpaine',
    'Previous'                                                                                                                           => 'Edellinen',
    'Previous recordings'                                                                                                                => 'Aiemmat nauhoitukset',
    'Produced by'                                                                                                                        => 'Tuottajana',
    'Program Detail'                                                                                                                     => 'Ohjelman Lisätietoja',
    'Program ID'                                                                                                                         => '',
    'Program Listing'                                                                                                                    => 'Ohjelmalistaus',
    'Radar'                                                                                                                              => 'Säätutka',
    'Rating'                                                                                                                             => 'Arvostelu',
    'Record This'                                                                                                                        => 'Nauhoita Tämä',
    'Record new and expire old'                                                                                                          => 'Nauhoita uusi ja poista vanha',
    'Recorded Programs'                                                                                                                  => 'Nauhoitetut Ohjelmat',
    'Recording Group'                                                                                                                    => 'Nauhoitusryhmä',
    'Recording Options'                                                                                                                  => 'Nauhoitusvalinnat',
    'Recording Priority'                                                                                                                 => 'Nauhoituksen Prioriteetti',
    'Recording Profile'                                                                                                                  => 'Nauhoitusprofiili',
    'Recording Schedules'                                                                                                                => 'Tulevat Nauhoitukset',
    'Repeat'                                                                                                                             => 'Tee uudelleen',
    'Reset'                                                                                                                              => 'Alustus',
    'Reverse Order'                                                                                                                      => 'Päinvastainen Järjestys',
    'SI Units?'                                                                                                                          => 'SI-yksiköt',
    'Saturday'                                                                                                                           => 'Lauantai',
    'Save'                                                                                                                               => 'Tallenna?',
    'Save Schedule'                                                                                                                      => 'Tallenna Ajoitus',
    'Schedule'                                                                                                                           => 'Ajoitus',
    'Schedule Manually'                                                                                                                  => 'Ajoita Manuaalisesti',
    'Schedule Options'                                                                                                                   => 'Ajoitusvalinnat',
    'Schedule Override'                                                                                                                  => 'Ajoituksen Syrjäytys',
    'Schedule normally.'                                                                                                                 => 'Ajoita normaalisti',
    'Schedule via $1.'                                                                                                                   => '',
    'Scheduled'                                                                                                                          => 'Ajoitettu',
    'Scheduled Popup'                                                                                                                    => 'Ajoitusten Ikkunointi',
    'Search'                                                                                                                             => 'Hae',
    'Search Phrase'                                                                                                                      => 'Hakulause',
    'Search Results'                                                                                                                     => 'Haun Tulokset',
    'Search Type'                                                                                                                        => 'Haun Tyyppi',
    'Search for:  $1'                                                                                                                    => 'Hae:  $1',
    'Searches'                                                                                                                           => 'Haut',
    'Set Host'                                                                                                                           => 'Aseta Isäntä',
    'Settings'                                                                                                                           => 'Asetukset',
    'Show'                                                                                                                               => 'Ohjelma',
    'Show descriptions on new line'                                                                                                      => 'Kuvaukset uudella rivillä',
    'Show group'                                                                                                                         => 'Näytä ryhmä',
    'Show recordings'                                                                                                                    => 'Näytä nauhoitukset',
    'Start Date'                                                                                                                         => 'Päivämäärä',
    'Start Early'                                                                                                                        => 'Aloita Aiemmin',
    'Start Time'                                                                                                                         => 'Aloitusaika',
    'Status Bar'                                                                                                                         => 'Tilarivi',
    'Subtitle'                                                                                                                           => 'Jakson Nimi',
    'Subtitle and Description'                                                                                                           => 'Jakson Kuvaus',
    'Sunday'                                                                                                                             => 'Sunnuntai',
    'TV functions, including recorded programs.'                                                                                         => 'Nauhoitetut ohjelmat ja muut TV-asetukset.',
    'TV.com'                                                                                                                             => 'TV.com',
    'The requested recording schedule has been deleted.'                                                                                 => 'Ajoitettu nauhoitus on poistettu',
    'Thursday'                                                                                                                           => 'Torstai',
    'Time'                                                                                                                               => 'Aika',
    'Time Stretch Default'                                                                                                               => 'Ajan Säädön Oletus',
    'Title'                                                                                                                              => 'Nimike',
    'Title Search'                                                                                                                       => 'Haku Nimikkeellä',
    'Today'                                                                                                                              => 'Tänään',
    'Tomorrow'                                                                                                                           => 'Huomenna',
    'Top'                                                                                                                                => 'Ylös',
    'Track Name'                                                                                                                         => 'Kappaleen Nimi',
    'Transcoder'                                                                                                                         => 'Jälkikäsittely',
    'Tuesday'                                                                                                                            => 'Tiistai',
    'Type'                                                                                                                               => 'Nauhoitustapa',
    'UV Extreme'                                                                                                                         => 'Erittäin korkea UV',
    'UV High'                                                                                                                            => 'Korkea UV',
    'UV Index'                                                                                                                           => 'UV-indeksi',
    'UV Minimal'                                                                                                                         => 'Alhainen UV',
    'UV Moderate'                                                                                                                        => 'Keskimääräinen UV',
    'Unfiltered'                                                                                                                         => 'Suodattamatonta',
    'Unknown'                                                                                                                            => 'Tuntematon',
    'Upcoming Recordings'                                                                                                                => 'Tulevat Nauhoitukset',
    'Update'                                                                                                                             => 'Päivitä',
    'Update Recording Settings'                                                                                                          => 'Päivitä Nauhoitusasetukset',
    'Videos'                                                                                                                             => 'Videot',
    'Visibility'                                                                                                                         => 'Näkyvyys',
    'Visit $1'                                                                                                                           => '',
    'Weather'                                                                                                                            => 'Säätila',
    'Weather Icons'                                                                                                                      => 'Sääennusteen Ikonit',
    'Wednesday'                                                                                                                          => 'Keskiviikko',
    'What else is on at this time?'                                                                                                      => 'Mitä muuta on tähän aikaan?',
    'Wind'                                                                                                                               => 'Tuuli',
    'Wind Chill'                                                                                                                         => 'Tuulen Viileys',
    'Written by'                                                                                                                         => 'Käsikirjoittaja',
    'Yes'                                                                                                                                => 'Kyllä',
    'airdate'                                                                                                                            => 'lähetysaika',
    'auto-expire'                                                                                                                        => 'anna vanheta',
    'brightness'                                                                                                                         => 'Kirkkaus',
    'callsign'                                                                                                                           => 'Kutsumanimi',
    'category'                                                                                                                           => 'Kategoria',
    'channel'                                                                                                                            => 'kanava',
    'channum'                                                                                                                            => 'Kanava',
    'colour'                                                                                                                             => 'Väri',
    'commfree'                                                                                                                           => 'Mainosvapaa',
    'contrast'                                                                                                                           => 'Kontrasti',
    'cover'                                                                                                                              => 'Kuvake',
    'delete'                                                                                                                             => 'Poista',
    'description'                                                                                                                        => 'kuvaus',
    'director'                                                                                                                           => 'Ohjaaja',
    'file size'                                                                                                                          => 'tiedostokoko',
    'finetune'                                                                                                                           => 'Hienosäätö',
    'format help'                                                                                                                        => 'apua muotoiluun',
    'freqid'                                                                                                                             => '',
    'generic_date'                                                                                                                       => '%a %b %e, %Y',
    'generic_time'                                                                                                                       => '%I:%M %p',
    'handy: overview'                                                                                                                    => 'Sisältää valmiita edistyneen haun lauseita.',
    'has bookmark'                                                                                                                       => 'kirjanmerkitty',
    'has commflag'                                                                                                                       => 'mainokset merkitty',
    'has cutlist'                                                                                                                        => 'on leikattu',
    'hue'                                                                                                                                => 'Värikylläisyys',
    'imdb rating'                                                                                                                        => 'imbd arvostelu',
    'is editing'                                                                                                                         => 'muokataan',
    'length'                                                                                                                             => 'pituus',
    'minutes'                                                                                                                            => 'minuuttia',
    'name'                                                                                                                               => 'Nimi',
    'plot'                                                                                                                               => 'juoni',
    'preview'                                                                                                                            => 'esikatselu',
    'profile'                                                                                                                            => 'profiili',
    'rating'                                                                                                                             => 'arvostelu',
    'recgroup'                                                                                                                           => 'nauh.ryhmä',
    'recpriority'                                                                                                                        => 'Nauhoitusprioriteetti',
    'rectype-long: always'                                                                                                               => 'Nauhoita mihin aikaan tahansa millä kanavalla tahansa.',
    'rectype-long: channel'                                                                                                              => 'Nauhoita mihin aikaan tahansa kanavalla $1.',
    'rectype-long: daily'                                                                                                                => 'Nauhoita ohjelma tähän aikaan joka päivä.',
    'rectype-long: dontrec'                                                                                                              => 'Älä nauhoita tätä lähetystä.',
    'rectype-long: finddaily'                                                                                                            => 'Etsi yksi nauhoitus tästä lähetyksestä joka päivä.',
    'rectype-long: findone'                                                                                                              => 'Etsi yksi nauhoitus tästä lähetyksestä.',
    'rectype-long: findweekly'                                                                                                           => 'Etsi yksi nauhoitus tästä lähetyksestä joka viikko.',
    'rectype-long: once'                                                                                                                 => 'Nauhoita vain tämä lähetys.',
    'rectype-long: override'                                                                                                             => 'Nauhoita tämä tietty lähetys.',
    'rectype-long: weekly'                                                                                                               => 'Nauhoita ohjelma tähän aikaan joka viikko.',
    'rectype: always'                                                                                                                    => 'Aina',
    'rectype: channel'                                                                                                                   => 'Kanavakohtainen',
    'rectype: daily'                                                                                                                     => 'Päivittäin',
    'rectype: dontrec'                                                                                                                   => 'Ei Nauhoitusta',
    'rectype: findone'                                                                                                                   => 'Etsi Yksi',
    'rectype: once'                                                                                                                      => 'Kerran',
    'rectype: override'                                                                                                                  => 'Syrjäytys (nauhoita)',
    'rectype: weekly'                                                                                                                    => 'Viikottain',
    'settings: overview'                                                                                                                 => 'MythWeb:in asetussivu...<p>Nykyisellään keskeneräinen. Valitse seuraavista:',
    'sourceid'                                                                                                                           => '',
    'subtitle'                                                                                                                           => 'Jakson nimi',
    'title'                                                                                                                              => 'Nimike',
    'transcoder'                                                                                                                         => 'jälkikäsittely',
    'type'                                                                                                                               => 'tyyppi',
    'useonairguide'                                                                                                                      => 'Käytä Ohjelmavirran Opasta',
    'videofilters'                                                                                                                       => 'Videosuodattimet',
    'visible'                                                                                                                            => 'Näkyvä',
    'welcome: backend_log'                                                                                                               => 'tervetuloa: lokit',
    'welcome: music'                                                                                                                     => 'tervetuloa: musiikki',
    'welcome: settings'                                                                                                                  => 'tervetuloa: asetukset',
    'welcome: status'                                                                                                                    => 'tervetuloa: systeemin tila',
    'welcome: tv'                                                                                                                        => 'tervetuloa: televisio',
    'welcome: video'                                                                                                                     => 'tervetuloa: videot',
    'welcome: weather'                                                                                                                   => 'tervetuloa: säätila',
    'xmltvid'                                                                                                                            => '',
    'year'                                                                                                                               => 'vuosi',
// config/canned_searches.php
    'All HDTV'                           => '',
    'Movies'                             => '',
    'Movies, 3&frac12; Stars or more'    => '',
    'Movies, Stinkers (2 Stars or less)' => '',
    'Music Specials'                     => '',
    'New Titles, Premieres'              => '',
    'Non-Music Specials'                 => '',
    'Non-Series HDTV'                    => '',
    'Science Fiction Movies'             => '',
// includes/mythfrontend.php
    'Unreachable' => '',
// includes/programs.php
    'CC'                           => 'Tekstitys',
    'HDTV'                         => 'Tarkkapiirto',
    'Notes'                        => 'Viesti',
    'Part $1 of $2'                => 'Jakso $1/$2',
    'Stereo'                       => 'Stereo',
    'Subtitled'                    => 'Tekstitetty',
    'recstatus: cancelled'         => 'Ajoitettu nauhoitus oli manuaalisesti peruttu.',
    'recstatus: conflict'          => 'Toinen korkeamman prioriteetin ohjelma nauhoitetaan tämän sijasta.',
    'recstatus: currentrecording'  => 'Jakso on aikaisemmin nauhoitettu ja katsottavissa.',
    'recstatus: deleted'           => 'Jaksoa nauhoitettiin, mutta nauhoitus poistettiin sen aikana.',
    'recstatus: earliershowing'    => 'Jakso tullaan nauhoittamaan aikaisemmin.',
    'recstatus: force_record'      => 'Ohjelman nauhoitus ajoitettiin käsin tälle ajankohdalle.',
    'recstatus: inactive'          => 'Nauhoitus on poistettu käytöstä tälle ohjelmalle.',
    'recstatus: latershowing'      => 'Jakso tullaan nauhoittamaan myöhemmin.',
    'recstatus: lowdiskspace'      => 'Levytilaa ei ollut tarpeeksi tämän ohjelman nauhoittamiseen.',
    'recstatus: manualoverride'    => 'Ohjelman nauhoitus peruttiin manuaalisesti.',
    'recstatus: neverrecord'       => 'Ohjelmaa ei tulla koskaan nauhoittamaan',
    'recstatus: notlisted'         => 'Ohjelmaa ei löydetty oppaasta',
    'recstatus: previousrecording' => 'Jakso on nauhoitettu aikaisemmin, sen mukaisesti mitä ajastuksen kaksoiskappaleiden asetukset määräävät.',
    'recstatus: recorded'          => 'Ohjelma on nauhoitettu.',
    'recstatus: recording'         => 'Ohjelmaa nauhoitetaan.',
    'recstatus: repeat'            => 'Ohjelma on uudelleenesitys, joten sitä ei nauhoiteta.',
    'recstatus: stopped'           => 'Ohjelman nauhoitus lopetettiin ennen sen loppumista.',
    'recstatus: toomanyrecordings' => 'Liian monta nauhoitusta tälle ohjelmalle.',
    'recstatus: tunerbusy'         => 'Viritinkortti oli käytössä tämän ohjelman aikana.',
    'recstatus: unknown'           => 'Ohjelman tilaa ei voida määritellä.',
    'recstatus: willrecord'        => 'Ohjelma tullaan nauhoittamaan.',
// includes/recording_schedules.php
    'Dup Method'                   => 'Metodi',
    'Profile'                      => 'Profiili',
    'Sub and Desc (Empty matches)' => 'Kuvaus ja Nimike (Ei vastaavuuksia)',
    'rectype: finddaily'           => 'Etsi Päivittäinen',
    'rectype: findweekly'          => 'Etsi Viikottainen',
// includes/sorting.php
    'regex: articles' => 'An?|The',
// includes/utils.php
    '$1 B'  => '$1 B',
    '$1 GB' => '$1 GB',
    '$1 KB' => '$1 KB',
    '$1 MB' => '$1 MB',
    '$1 TB' => '$1 TB',
// modules/_shared/tmpl/default/header.php
    'Category Legend'            => 'Kategorioiden Värit/Merkitys',
    'Category Type'              => 'Kategorian Tyyppi',
    'Exact Match'                => 'Tarkka Vastaavuus',
    'Fold Duplicates'            => '',
    'HD Only'                    => 'Vain Teräväpiirto',
    'Search fields'              => 'Hakuasetukset',
    'Search help'                => 'Hakuapu',
    'Search help: movie example' => '*** 1/2 Seikkailu',
    'Search help: movie search'  => 'Elokuvan Haku',
    'Search help: regex example' => '/^Hyvä Ateria/',
    'Search help: regex search'  => 'regex Haku',
    'Search options'             => 'Hakuvalinnat',
// modules/backend_log/init.php
    'Logs' => 'Lokit',
// modules/settings/init.php
    'MythTV channel info'      => 'MythTV kanavatiedot',
    'MythTV key bindings'      => 'MythTV komennot',
    'MythWeb session settings' => 'MythWeb istuntoasetukset',
    'settings'                 => 'Asetukset',
// modules/status/init.php
    'Status' => 'Systeemin Tila',
// modules/stream/init.php
    'Streaming' => 'Lähetys',
// modules/tv/detail.php
    'Unknown Program.'            => 'Tuntematon Ohjelma.',
    'Unknown Recording Schedule.' => 'Tuntematon Ajoitus.',
// modules/tv/init.php
    'Special Searches' => 'Edistynyt Haku',
    'TV'               => 'Televisio',
// modules/tv/recorded.php
    'No matching programs found.'             => 'Ei vastaavia ohjelmia.',
    'Showing all programs from the $1 group.' => 'Näytetään kaikki ohjelmat ryhmästä $1.',
    'Showing all programs.'                   => 'Näytetään kaikki ohjelmat.',
// modules/tv/schedules_custom.php
    'Any Category'                               => 'Mikä Tahansa Kategoria',
    'Any Channel'                                => 'Mikä Tahansa Kanava',
    'Any Program Type'                           => 'Mikä Tahansa Ohjelmatyyppi',
    'Find Time must be of the format:  HH:MM:SS' => '',
// modules/tv/schedules_manual.php
    'Use callsign'  => '',
    'Use date/time' => '',
// modules/tv/search.php
    'Please search for something.' => 'Syötä hakulause.',
// modules/tv/tmpl/default/recorded.php
    'Are you sure you want to delete the following show?' => 'Poistetaanko seuraavat ohjelmat?',
// modules/video/init.php
    'Video' => 'Videot'
// End of the translation hash ** Do not touch the next line
          );


/*
    Show Categories:
    $Categories is a hash of keys corresponding to the css style used for each
    show category.  Each entry is an array containing the name of that category
    in the language this file defines (it will not be translated separately),
    and a regular expression pattern used to match the category against those
    provided in the listings.
*/
$Categories = array();
$Categories['Action']         = array('Toiminta',           '\\b(?:action|adven)');
$Categories['Adult']          = array('Seksi',            '\\b(?:adult|erot)');
$Categories['Animals']        = array('Eläimet',          '\\b(?:animal|tiere)');
$Categories['Art_Music']      = array('Kulttuuri',        '\\b(?:art|dance|music|cultur)');
$Categories['Business']       = array('Kauppa',         '\\b(?:biz|busine)');
$Categories['Children']       = array('Lasten',         '\\b(?:child|infan|animation)');
$Categories['Comedy']         = array('Komedia',           '\\b(?:comed|entertain|sitcom)');
$Categories['Crime_Mystery']  = array('Trilleri',  '\\b(?:crim|myster)');
$Categories['Documentary']    = array('Dokumentti',      '\\b(?:doc)');
$Categories['Drama']          = array('Draama',            '\\b(?:drama)');
$Categories['Educational']    = array('Opetus',      '\\b(?:edu|interests)');
$Categories['Food']           = array('Ruoka',             '\\b(?:food|cook|drink)');
$Categories['Game']           = array('Pelit',             '\\b(?:game)');
$Categories['Health_Medical'] = array('Terveys', '\\b(?:health|medic)');
$Categories['History']        = array('Historia',          '\\b(?:hist)');
$Categories['Horror']         = array('Kauhu',           '\\b(?:horror)');
$Categories['HowTo']          = array('TeeSeItse',            '\\b(?:how|home|house|garden)');
$Categories['Misc']           = array('Muu',             '\\b(?:special|variety|info|collect)');
$Categories['News']           = array('Uutiset',             '\\b(?:news|current)');
$Categories['Reality']        = array('Tositv',          '\\b(?:reality)');
$Categories['Romance']        = array('Romanssi',          '\\b(?:romance)');
$Categories['SciFi_Fantasy']  = array('Tieteisjännitys',  '\\b(?:fantasy|sci\\w*\\W*fi)');
$Categories['Science_Nature'] = array('Luonto', '\\b(?:science|nature|environment)');
$Categories['Shopping']       = array('Ostaminen',         '\\b(?:shop)');
$Categories['Soaps']          = array('Saippua',            '\\b(?:soaps)');
$Categories['Spiritual']      = array('Uskonnollinen',        '\\b(?:spirit|relig)');
$Categories['Sports']         = array('Urheilu',           '\\b(?:sport)');
$Categories['Talk']           = array('Keskustelu',             '\\b(?:talk)');
$Categories['Travel']         = array('Matkailu',           '\\b(?:travel)');
$Categories['War']            = array('Sota',              '\\b(?:war)');
$Categories['Western']        = array('Lännen',          '\\b(?:west)');

// These are some other classes that we might want to have show up in the
//   category legend (they don't need regular expressions)
$Categories['Unknown']        = array('Tuntematon');
$Categories['movie']          = array('Elokuva'  );

