<?php
/***                                                                        ***\
    languages/Japanese.php

    Translation hash for Japanese.
\***                                                                        ***/

// Set the locale to Japanese UTF-8
setlocale(LC_ALL, 'ja_JP.UTF-8');

// Define the language lookup hash ** Do not touch the next line
$L = array(
// Add your translations below here.
// Warning, any custom comments will be lost during translation updates.
//
// Shared Terms
    ' at '                                                                                                                               => '',
    '$1 Search'                                                                                                                          => '$1 検索',
    '$1 episode'                                                                                                                         => '$1番組',
    '$1 episodes'                                                                                                                        => '$1番組',
    '$1 hr'                                                                                                                              => '$1 時間',
    '$1 hrs'                                                                                                                             => '$1 時間',
    '$1 min'                                                                                                                             => '$1分',
    '$1 mins'                                                                                                                            => '$1分',
    '$1 programs, using $2 ($3) out of $4 ($5 free).'                                                                                    => '$1番組,  $4 中 $2 ($3) 使用。 ($5 空)',
    '$1 recording'                                                                                                                       => '$1録画',
    '$1 recordings'                                                                                                                      => '$1録画',
    '$1 to $2'                                                                                                                           => '$1 から $2',
    'Action'                                                                                                                             => 'アクション',
    'Activate'                                                                                                                           => '有効',
    'Additional Tables'                                                                                                                  => '追加テーブル',
    'Advanced Options'                                                                                                                   => 'アドバンストオプション',
    'Airtime'                                                                                                                            => '放送時間',
    'Album'                                                                                                                              => 'アルバム',
    'Album (filtered)'                                                                                                                   => 'アルバム（絞込み）',
    'All Music'                                                                                                                          => '全ミュージック',
    'All groups'                                                                                                                         => '全グループ',
    'All recordings'                                                                                                                     => '全ての録画',
    'Any'                                                                                                                                => '全て',
    'Artist'                                                                                                                             => 'アーティスト',
    'Artist (filtered)'                                                                                                                  => 'アーティスト（絞込み）',
    'Auto-expire recordings'                                                                                                             => '自動削除',
    'Auto-flag commercials'                                                                                                              => 'CM自動検知',
    'Auto-transcode'                                                                                                                     => '自動トランスコード',
    'Back to the program listing'                                                                                                        => '番組一覧に戻る',
    'Back to the recording schedules'                                                                                                    => '録画予約に戻る',
    'Backend Logs'                                                                                                                       => 'バックエンドログ',
    'Backend Status'                                                                                                                     => 'バックエンドステータス',
    'Cancel this schedule.'                                                                                                              => 'この予約をキャンセルする',
    'Cast'                                                                                                                               => 'キャスト',
    'Category'                                                                                                                           => 'カテゴリー',
    'Channel'                                                                                                                            => 'チャンネル',
    'Channel &quot;Jump to&quot;'                                                                                                        => 'チャンネル &quot;移動&quot;',
    'Channel Detail'                                                                                                                     => 'チャンネル詳細',
    'Check for duplicates in'                                                                                                            => '重複チェック対象',
    'Commands'                                                                                                                           => 'コマンド',
    'Configure Channels'                                                                                                                 => '',
    'Configure Keybindings'                                                                                                              => 'キーバンド設定',
    'Conflicts'                                                                                                                          => '衝突',
    'Context'                                                                                                                            => 'コンテキスト',
    'Create Schedule'                                                                                                                    => '予約作成',
    'Current Conditions'                                                                                                                 => '現在の状況',
    'Current recordings'                                                                                                                 => '現在の録画',
    'Currently Browsing:  $1'                                                                                                            => '表示日: $1',
    'Custom'                                                                                                                             => 'カスタム',
    'Custom Schedule'                                                                                                                    => 'カスタム録画',
    'Date'                                                                                                                               => '日付',
    'Date Formats'                                                                                                                       => '日付書式',
    'Deactivated'                                                                                                                        => '無効',
    'Default'                                                                                                                            => '通常設定',
    'Delete'                                                                                                                             => '削除',
    'Delete $1'                                                                                                                          => '削除:$1',
    'Delete + Rerecord'                                                                                                                  => '削除+録画',
    'Delete and rerecord $1'                                                                                                             => '削除と録画 $1',
    'Description'                                                                                                                        => '内容',
    'Destination'                                                                                                                        => '対象',
    'Details for'                                                                                                                        => '詳細',
    'Directed by'                                                                                                                        => '監督',
    'Display'                                                                                                                            => '表示',
    'Displaying'                                                                                                                         => '表示',
    'Don\'t Record'                                                                                                                      => '録画停止',
    'Don\'t record this program.'                                                                                                        => '録画しない',
    'Duplicate Check method'                                                                                                             => '重複チェック方法',
    'Duplicates'                                                                                                                         => '重複',
    'Duration'                                                                                                                           => '時間',
    'Edit'                                                                                                                               => '編集',
    'Edit MythWeb and some MythTV settings.'                                                                                             => 'MythWebとMythTVの設定',
    'Edit keybindings on'                                                                                                                => 'キーバインド編集対象',
    'End'                                                                                                                                => '終了',
    'End Late'                                                                                                                           => '録画延長',
    'Episode'                                                                                                                            => 'サブタイトル',
    'Episode Number'                                                                                                                     => '番組番号',
    'Exec. Producer'                                                                                                                     => '製作責任者',
    'Filtered'                                                                                                                           => '抽出',
    'Find Date & Time Options'                                                                                                           => '日時オプション',
    'Find Day'                                                                                                                           => '曜日指定',
    'Find Time'                                                                                                                          => '時間検索',
    'Find other showings of this program'                                                                                                => 'この番組のほかの放送を見つける',
    'Find showings of this program'                                                                                                      => 'この番組を検索する',
    'Forecast'                                                                                                                           => '予報',
    'Forget Old'                                                                                                                         => 'もう一度録画する',
    'Friday'                                                                                                                             => '金曜日',
    'Genre'                                                                                                                              => 'ジャンル',
    'Genre (filtered)'                                                                                                                   => 'ジャンル（絞込み）',
    'Go'                                                                                                                                 => '移動',
    'Google'                                                                                                                             => '',
    'Guest Starring'                                                                                                                     => 'ゲスト出演',
    'Guide Settings'                                                                                                                     => 'ガイド設定',
    'Guide rating'                                                                                                                       => '',
    'Handy Predefined Searches'                                                                                                          => 'おてがるサーチ',
    'High'                                                                                                                               => '高',
    'Hosted by'                                                                                                                          => '主催',
    'Hour'                                                                                                                               => '時',
    'Hour Format'                                                                                                                        => '時間書式',
    'Humidity'                                                                                                                           => '湿度',
    'IMDB'                                                                                                                               => '',
    'Inactive'                                                                                                                           => '無効',
    'Jump'                                                                                                                               => '移動',
    'Jump To'                                                                                                                            => '移動',
    'Jump to'                                                                                                                            => '移動',
    'JumpPoints Editor'                                                                                                                  => 'ジャンプポイントエディター',
    'Key bindings'                                                                                                                       => 'キーバインド',
    'Keybindings Editor'                                                                                                                 => 'キーバインドエディター',
    'Keyword'                                                                                                                            => 'キーワード',
    'Keyword Search'                                                                                                                     => 'キーワードサーチ',
    'Language'                                                                                                                           => '言語',
    'Last Updated'                                                                                                                       => '最後の更新',
    'Length'                                                                                                                             => '時間',
    'Length (min)'                                                                                                                       => '時間 (分)',
    'Listing &quot;Jump to&quot;'                                                                                                        => '一覧 &quot;移動&quot;',
    'Listing Time Key'                                                                                                                   => '一覧 タイムキー',
    'Listings'                                                                                                                           => '番組表',
    'Low'                                                                                                                                => '低',
    'Manual'                                                                                                                             => '手動',
    'Monday'                                                                                                                             => '月曜日',
    'Music'                                                                                                                              => 'ミュージック',
    'MythMusic on the web.'                                                                                                              => 'MythMusic オンザウェブ',
    'MythTV Status'                                                                                                                      => 'MythTVステータス',
    'MythVideo on the web.'                                                                                                              => 'MythVideo オンザウェブ',
    'MythWeb Session Settings'                                                                                                           => 'MythWebセッションセッティング',
    'MythWeb Skin'                                                                                                                       => '',
    'MythWeb Template'                                                                                                                   => '',
    'MythWeb Weather.'                                                                                                                   => 'MythWeb 天気',
    'NO DATA'                                                                                                                            => '',
    'Never Record'                                                                                                                       => 'もう録画しない',
    'Next'                                                                                                                               => '次',
    'No'                                                                                                                                 => 'いいえ',
    'No Tracks Available'                                                                                                                => 'トラックがありません',
    'No matches found'                                                                                                                   => '一致する物がありませんでした',
    'No matching programs were found.'                                                                                                   => '一致する番組がありませんでした',
    'No recording schedules have been defined.'                                                                                          => '予約が設定されていません',
    'No. of recordings to keep'                                                                                                          => '録画番組保存数',
    'None'                                                                                                                               => '無し',
    'Only New Episodes'                                                                                                                  => '新しい番組のみ',
    'Only display favourite channels'                                                                                                    => 'お気に入りのチャンネルのみ表示する',
    'Original Airdate'                                                                                                                   => '初回放送',
    'People'                                                                                                                             => 'ピープル',
    'People Search'                                                                                                                      => 'ピープルサーチ',
    'Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality.' => '設定項目の意味がわからないときは変更しないでください。MythTVが正常に動作しなくなります。',
    'Possible conflicts with this show'                                                                                                  => '',
    'Power'                                                                                                                              => 'パワー',
    'Power Search'                                                                                                                       => 'パワーサーチ',
    'Presented by'                                                                                                                       => '提供',
    'Pressure'                                                                                                                           => '気圧',
    'Previous'                                                                                                                           => '戻る',
    'Previous recordings'                                                                                                                => '以前の録画',
    'Produced by'                                                                                                                        => '製作',
    'Program Detail'                                                                                                                     => '番組詳細',
    'Program ID'                                                                                                                         => '番組ID',
    'Program Listing'                                                                                                                    => '番組表',
    'Radar'                                                                                                                              => 'レーダー',
    'Rating'                                                                                                                             => 'レーティング',
    'Record This'                                                                                                                        => 'これを録画する',
    'Record new and expire old'                                                                                                          => '古い物から削除する',
    'Recorded Programs'                                                                                                                  => '録画済み',
    'Recording Group'                                                                                                                    => '録画グループ',
    'Recording Options'                                                                                                                  => '録画オプション',
    'Recording Priority'                                                                                                                 => '録画優先順位',
    'Recording Profile'                                                                                                                  => '録画プロファイル',
    'Recording Schedules'                                                                                                                => '録画予約',
    'Repeat'                                                                                                                             => '再開',
    'Reset'                                                                                                                              => 'リセット',
    'Reverse Order'                                                                                                                      => '逆順',
    'SI Units?'                                                                                                                          => 'SI単位を使用する',
    'Saturday'                                                                                                                           => '土曜日',
    'Save'                                                                                                                               => '保存',
    'Save Schedule'                                                                                                                      => '保存',
    'Schedule'                                                                                                                           => '予約',
    'Schedule Manually'                                                                                                                  => '手動予約',
    'Schedule Options'                                                                                                                   => '予約オプション',
    'Schedule Override'                                                                                                                  => '予約上書き',
    'Schedule normally.'                                                                                                                 => '通常の予約',
    'Schedule via $1.'                                                                                                                   => '',
    'Scheduled'                                                                                                                          => '予約',
    'Scheduled Popup'                                                                                                                    => '予約ポップアップ',
    'Search'                                                                                                                             => '検索',
    'Search Phrase'                                                                                                                      => 'サーチフレーズ',
    'Search Results'                                                                                                                     => '検索結果',
    'Search Type'                                                                                                                        => 'サーチタイプ',
    'Search for:  $1'                                                                                                                    => '$1 の検索結果',
    'Searches'                                                                                                                           => '検索メニュー',
    'Set Host'                                                                                                                           => 'ホスト設定',
    'Settings'                                                                                                                           => '設定',
    'Show'                                                                                                                               => '番組',
    'Show descriptions on new line'                                                                                                      => '内容を新しい行で表示する',
    'Show group'                                                                                                                         => 'グループ表示',
    'Show recordings'                                                                                                                    => '番組表示',
    'Start Date'                                                                                                                         => '開始日',
    'Start Early'                                                                                                                        => '早めの録画',
    'Start Time'                                                                                                                         => '開始時間',
    'Status Bar'                                                                                                                         => 'ステータスバー',
    'Subtitle'                                                                                                                           => 'サブタイトル',
    'Subtitle and Description'                                                                                                           => 'サブタイトルと内容',
    'Sunday'                                                                                                                             => '日曜日',
    'TV functions, including recorded programs.'                                                                                         => 'TV 録画',
    'TV.com'                                                                                                                             => '',
    'The requested recording schedule has been deleted.'                                                                                 => '要求された予約は既に削除されています。',
    'Thursday'                                                                                                                           => '木曜日',
    'Time'                                                                                                                               => '放送時間',
    'Time Stretch Default'                                                                                                               => 'タイムストレッチ設定',
    'Title'                                                                                                                              => 'タイトル',
    'Title Search'                                                                                                                       => 'タイトルサーチ',
    'Today'                                                                                                                              => '今日',
    'Tomorrow'                                                                                                                           => '明日',
    'Top'                                                                                                                                => 'トップ',
    'Track Name'                                                                                                                         => 'トラック名',
    'Transcoder'                                                                                                                         => 'トランスコーダー',
    'Tuesday'                                                                                                                            => '火曜日',
    'Type'                                                                                                                               => 'タイプ',
    'UV Extreme'                                                                                                                         => 'UV 非常に強い',
    'UV High'                                                                                                                            => 'UV 強い',
    'UV Index'                                                                                                                           => 'UV 指数',
    'UV Minimal'                                                                                                                         => 'UV 弱い',
    'UV Moderate'                                                                                                                        => 'UV 穏やか',
    'Unfiltered'                                                                                                                         => '絞り込みなし',
    'Unknown'                                                                                                                            => '不明',
    'Upcoming Recordings'                                                                                                                => 'これからの録画',
    'Update'                                                                                                                             => '更新',
    'Update Recording Settings'                                                                                                          => '録画設定を保存',
    'Videos'                                                                                                                             => 'ビデオ',
    'Visibility'                                                                                                                         => '視界',
    'Visit $1'                                                                                                                           => '',
    'Weather'                                                                                                                            => '天気',
    'Wednesday'                                                                                                                          => '水曜日',
    'What else is on at this time?'                                                                                                      => 'この時間の番組表',
    'Wind'                                                                                                                               => '風',
    'Wind Chill'                                                                                                                         => '体感温度',
    'Written by'                                                                                                                         => '著者',
    'Yes'                                                                                                                                => 'はい',
    'airdate'                                                                                                                            => '放送日',
    'auto-expire'                                                                                                                        => '自動削除',
    'brightness'                                                                                                                         => '',
    'callsign'                                                                                                                           => '',
    'category'                                                                                                                           => 'カテゴリー',
    'channel'                                                                                                                            => 'チャンネル',
    'channum'                                                                                                                            => 'チャンネル',
    'colour'                                                                                                                             => '',
    'commfree'                                                                                                                           => '',
    'contrast'                                                                                                                           => '',
    'cover'                                                                                                                              => 'カバー',
    'delete'                                                                                                                             => '',
    'description'                                                                                                                        => '内容',
    'director'                                                                                                                           => '監督',
    'file size'                                                                                                                          => 'ファイルサイズ',
    'finetune'                                                                                                                           => '',
    'format help'                                                                                                                        => '書式ヘルプ',
    'freqid'                                                                                                                             => '',
    'generic_date'                                                                                                                       => '%Y %b %e',
    'generic_time'                                                                                                                       => '%I:%M %p',
    'handy: overview'                                                                                                                    => '下のメニューから簡単に検索できます。',
    'has bookmark'                                                                                                                       => 'ブックマーク',
    'has commflag'                                                                                                                       => 'CMマーク',
    'has cutlist'                                                                                                                        => 'カットリスト',
    'hue'                                                                                                                                => '',
    'imdb rating'                                                                                                                        => 'imdb格付け',
    'is editing'                                                                                                                         => '編集',
    'length'                                                                                                                             => '時間',
    'minutes'                                                                                                                            => '分',
    'name'                                                                                                                               => '',
    'plot'                                                                                                                               => '脚本',
    'preview'                                                                                                                            => 'プレビュー',
    'profile'                                                                                                                            => 'プロファイル',
    'rating'                                                                                                                             => '格付け',
    'recgroup'                                                                                                                           => 'グループ',
    'recpriority'                                                                                                                        => '録画優先順位',
    'rectype-long: always'                                                                                                               => 'この番組をどのチャンネルでも録画する',
    'rectype-long: channel'                                                                                                              => 'この番組をこのチャンネルで録画する',
    'rectype-long: daily'                                                                                                                => 'この番組を毎日この時間帯に録画する',
    'rectype-long: dontrec'                                                                                                              => 'この番組を録画しない',
    'rectype-long: finddaily'                                                                                                            => 'この番組を一日一回録画する',
    'rectype-long: findone'                                                                                                              => 'この番組を一回だけ録画する',
    'rectype-long: findweekly'                                                                                                           => 'この番組を毎週一回録画する',
    'rectype-long: once'                                                                                                                 => 'この放送のみ録画する',
    'rectype-long: override'                                                                                                             => 'この番組を上書きで録画する',
    'rectype-long: weekly'                                                                                                               => 'この番組を毎週この時間帯に録画する',
    'rectype: always'                                                                                                                    => '常時',
    'rectype: channel'                                                                                                                   => 'チャンネル',
    'rectype: daily'                                                                                                                     => '毎日',
    'rectype: dontrec'                                                                                                                   => '録画しない',
    'rectype: findone'                                                                                                                   => '検索',
    'rectype: once'                                                                                                                      => '1回',
    'rectype: override'                                                                                                                  => '上書き',
    'rectype: weekly'                                                                                                                    => '毎週',
    'settings: overview'                                                                                                                 => '設定概要',
    'sourceid'                                                                                                                           => '',
    'subtitle'                                                                                                                           => 'サブタイトル',
    'title'                                                                                                                              => 'タイトル',
    'transcoder'                                                                                                                         => 'トランスコーダー',
    'type'                                                                                                                               => 'タイプ',
    'useonairguide'                                                                                                                      => '',
    'videofilters'                                                                                                                       => '',
    'visible'                                                                                                                            => '',
    'welcome: backend_log'                                                                                                               => 'バックエンドログようこそ！',
    'welcome: music'                                                                                                                     => 'ミュージックようこそ！',
    'welcome: settings'                                                                                                                  => '設定へようこそ！',
    'welcome: status'                                                                                                                    => 'ステータスへようこそ！',
    'welcome: tv'                                                                                                                        => 'テレビへようこそ！',
    'welcome: video'                                                                                                                     => 'ビデオにようこそ！',
    'welcome: weather'                                                                                                                   => '天気へようこそ！',
    'xmltvid'                                                                                                                            => '',
    'year'                                                                                                                               => '年',
// config/canned_searches.php
    'All HDTV'                           => '',
    'Movies'                             => '',
    'Movies, 3&frac12; Stars or more'    => '',
    'Movies, Stinkers (2 Stars or less)' => '',
    'Music Specials'                     => '',
    'New Titles, Premieres'              => '',
    'Non-Music Specials'                 => '',
    'Non-Series HDTV'                    => '',
    'Science Fiction Movies'             => '',
// includes/mythfrontend.php
    'Unreachable' => '',
// includes/programs.php
    'CC'                           => '',
    'HDTV'                         => '',
    'Notes'                        => '備考',
    'Part $1 of $2'                => '$1/$2',
    'Stereo'                       => 'ステレオ',
    'Subtitled'                    => '',
    'recstatus: cancelled'         => 'キャンセルされました',
    'recstatus: conflict'          => '衝突してます',
    'recstatus: currentrecording'  => '録画中',
    'recstatus: deleted'           => '削除済み',
    'recstatus: earliershowing'    => '早い番組が録画されます',
    'recstatus: force_record'      => '強制録画',
    'recstatus: inactive'          => '無効',
    'recstatus: latershowing'      => '後の番組が録画されます',
    'recstatus: lowdiskspace'      => 'ディスクの空きが少ないため録画できません',
    'recstatus: manualoverride'    => '手動設定',
    'recstatus: neverrecord'       => '録画しない',
    'recstatus: notlisted'         => '',
    'recstatus: previousrecording' => '以前に録画されました',
    'recstatus: recorded'          => '録画済',
    'recstatus: recording'         => '録画中',
    'recstatus: repeat'            => '繰り返し',
    'recstatus: stopped'           => '停止',
    'recstatus: toomanyrecordings' => '最大録画数になりました',
    'recstatus: tunerbusy'         => 'チューナーが使用中です',
    'recstatus: unknown'           => '不明',
    'recstatus: willrecord'        => '録画されます',
// includes/recording_schedules.php
    'Dup Method'                   => '重複検知',
    'Profile'                      => 'プロファイル',
    'Sub and Desc (Empty matches)' => 'サブタイトルと内容(エンプティーマッチ)',
    'rectype: finddaily'           => '一日一回',
    'rectype: findweekly'          => '週一回',
// includes/sorting.php
    'regex: articles' => 'An?|The',
// includes/utils.php
    '$1 B'    => '',
    '$1 GB'   => '',
    '$1 KB'   => '',
    '$1 MB'   => '',
    '$1 TB'   => '',
    '$1 day'  => '',
    '$1 days' => '',
// modules/_shared/tmpl/default/header.php
    'Category Legend'            => 'カテゴリー凡例',
    'Category Type'              => 'カテゴリータイプ',
    'Exact Match'                => '正確に一致',
    'Fold Duplicates'            => '',
    'HD Only'                    => 'HDのみ',
    'Search fields'              => '検索フィールド',
    'Search help'                => '検索ヘルプ',
    'Search help: movie example' => '*** 1/2 アドベンチャー',
    'Search help: movie search'  => '映画検索',
    'Search help: regex example' => '/^Good Eats/',
    'Search help: regex search'  => '正規表現検索',
    'Search options'             => '検索オプション',
// modules/backend_log/init.php
    'Logs' => 'ログ',
// modules/settings/init.php
    'MythTV channel info'      => 'MythTVチャンネル情報',
    'MythTV key bindings'      => 'MythTVキーバインド',
    'MythWeb session settings' => 'MythWebセッション設定',
    'settings'                 => '設定',
// modules/stats/init.php
    'Statistics' => '',
// modules/stats/tmpl/default/stats.php
    '$1 wasted'            => '',
    'All'                  => '',
    'Count'                => '',
    'First recording'      => '',
    'Last Recorded'        => '',
    'Last recording'       => '',
    'Name'                 => '',
    'Number of epsodes'    => '',
    'Number of shows'      => '',
    'Past Month'           => '',
    'Past Week'            => '',
    'Past Year'            => '',
    'Recording Statistics' => '',
    'Top $1'               => '',
    'Total Time'           => '',
    'Yesterday'            => '',
// modules/stats/tmpl/default/welcome.php
    'welcome: stats' => '',
// modules/status/init.php
    'Status' => 'ステータス',
// modules/stream/init.php
    'Streaming' => 'ストリーミング',
// modules/tv/detail.php
    'Unknown Program.'            => '不明な番組',
    'Unknown Recording Schedule.' => '不明な予約',
// modules/tv/init.php
    'Special Searches' => 'スペシャル検索',
    'TV'               => '',
// modules/tv/recorded.php
    'No matching programs found.'             => '該当する番組がありません',
    'Showing all programs from the $1 group.' => '$1のすべての番組を表示',
    'Showing all programs.'                   => 'すべての番組を表示',
// modules/tv/schedules_custom.php
    'Any Category'                               => 'いずれかのカテゴリー',
    'Any Channel'                                => 'いずれかのチャンネル',
    'Any Program Type'                           => 'いずれかのタイプ',
    'Find Time must be of the format:  HH:MM:SS' => '',
// modules/tv/schedules_manual.php
    'Use callsign'  => 'コールサインを使用する',
    'Use date/time' => '日時を使用する',
// modules/tv/search.php
    'Please search for something.' => '検索する文字を入力してください。',
// modules/tv/tmpl/default/recorded.php
    'Are you sure you want to delete the following show?' => 'この録画を削除してよろしいですか？',
// modules/video/init.php
    'Video' => 'ビデオ'
// End of the translation hash ** Do not touch the next line
          );


/*
    Show Categories:
    $Categories is a hash of keys corresponding to the css style used for each
    show category.  Each entry is an array containing the name of that category
    in the language this file defines (it will not be translated separately),
    and a regular expression pattern used to match the category against those
    provided in the listings.
*/
$Categories = array();
$Categories['Action']         = array('アクション',             'アクション');
$Categories['Adult']          = array('アダルト',               'アダルト');
$Categories['Animals']        = array('動物',                   '動物');
$Categories['Art_Music']      = array('芸術 音楽',              '(芸術|音楽)');
$Categories['Business']       = array('ビジネス',               'ビジネス');
$Categories['Children']       = array('子供',                   '(アニメ|キッズ)');
$Categories['Comedy']         = array('コメディー',             'コメディー');
$Categories['Crime_Mystery']  = array('犯罪　ミステリー',       '(犯罪|ミステリー)');
$Categories['Documentary']    = array('ドキュメンタリー',       'ドキュメンタリー');
$Categories['Drama']          = array('ドラマ',                 'ドラマ');
$Categories['Educational']    = array('教育',                   '教育');
$Categories['Food']           = array('食事',                   '食事');
$Categories['Game']           = array('ゲーム',                 'ゲーム');
$Categories['Health_Medical'] = array('健康　医療',             '(健康|医療)');
$Categories['History']        = array('歴史',                   '歴史');
$Categories['Horror']         = array('ホラー',                 'ホラー');
$Categories['HowTo']          = array('ハウツー',               'ハウツー');
$Categories['Misc']           = array('バラエティ',             'バラエティ');
$Categories['News']           = array('報道',                   '(報道|情報)');
$Categories['Reality']        = array('リアリティー',           'リアリティー');
$Categories['Romance']        = array('ロマンス',               'ロマンス');
$Categories['SciFi_Fantasy']  = array('SF　ファンタジー',       'SF　ファンタジー');
$Categories['Science_Nature'] = array('自然　科学',             '科学　自然');
$Categories['Shopping']       = array('ショッピング',           'ショッピング');
$Categories['Soaps']          = array('メロドラマ',             'メロドラマ');
$Categories['Spiritual']      = array('趣味',                   '趣味');
$Categories['Sports']         = array('スポーツ',               'スポーツ');
$Categories['Talk']           = array('トーク',                 'トーク');
$Categories['Travel']         = array('旅行',                   '旅行');
$Categories['War']            = array('戦争',                   '戦争');
$Categories['Western']        = array('ウェスタン',             'ウェスタン');

// These are some other classes that we might want to have show up in the
//   category legend (they don't need regular expressions)
$Categories['Unknown']        = array('不明');
$Categories['movie']          = array('映画');

