<?php
/***                                                                        ***\
    languages/Swedish.php

    Translation hash for Swedish.
\***                                                                        ***/

// Set the locale to Swedish UTF-8
setlocale(LC_ALL, 'sv_SE.UTF-8');

// Define the language lookup hash ** Do not touch the next line
$L = array(
// Add your translations below here.
// Warning, any custom comments will be lost during translation updates.
//
// Shared Terms
    ' at '                                                                                                                               => ' vid ',
    '$1 Search'                                                                                                                          => 'Sök $1',
    '$1 episode'                                                                                                                         => '$1 avsnitt',
    '$1 episodes'                                                                                                                        => '$1 avsnitt',
    '$1 hr'                                                                                                                              => '$1h',
    '$1 hrs'                                                                                                                             => '$1h',
    '$1 min'                                                                                                                             => '$1 min',
    '$1 mins'                                                                                                                            => '$1 min',
    '$1 programs, using $2 ($3) out of $4 ($5 free).'                                                                                    => '$1 program ($3), som använder $2 av $4',
    '$1 recording'                                                                                                                       => '$1 inspelning',
    '$1 recordings'                                                                                                                      => '$1 inspelningar',
    '$1 to $2'                                                                                                                           => '$1 till $2',
    'Action'                                                                                                                             => 'Handling',
    'Activate'                                                                                                                           => 'Aktivera',
    'Additional Tables'                                                                                                                  => 'Ytterligare tabeller',
    'Advanced Options'                                                                                                                   => 'Avancerade inställningar',
    'Airtime'                                                                                                                            => 'Sändningstid',
    'Album'                                                                                                                              => 'Album',
    'Album (filtered)'                                                                                                                   => 'Album (filtrerat)',
    'All Music'                                                                                                                          => 'All musik',
    'All groups'                                                                                                                         => 'Alla grupper',
    'All recordings'                                                                                                                     => 'Alla inspelningar',
    'Any'                                                                                                                                => 'Alla',
    'Artist'                                                                                                                             => 'Artist',
    'Artist (filtered)'                                                                                                                  => 'Artist (filtrerad)',
    'Auto-expire recordings'                                                                                                             => 'Autoradera inspelningar',
    'Auto-flag commercials'                                                                                                              => 'Markera reklam automatiskt',
    'Auto-transcode'                                                                                                                     => 'Omkoda automatiskt',
    'Back to the program listing'                                                                                                        => 'Tillbaka till programlistan',
    'Back to the recording schedules'                                                                                                    => 'Tillbaka till inspelningsschemat',
    'Backend Logs'                                                                                                                       => 'Logg',
    'Backend Status'                                                                                                                     => 'Systemstatus',
    'Cancel this schedule.'                                                                                                              => 'Avbryt denna schemaläggning',
    'Cast'                                                                                                                               => 'Rollbesättning',
    'Category'                                                                                                                           => 'Kategori',
    'Channel'                                                                                                                            => 'Kanal',
    'Channel &quot;Jump to&quot;'                                                                                                        => 'Kanal &quot;Gå till&quot;',
    'Channel Detail'                                                                                                                     => 'Kanaldetaljer',
    'Check for duplicates in'                                                                                                            => 'Sök dubbletter i',
    'Commands'                                                                                                                           => 'Kommando',
    'Configure Channels'                                                                                                                 => 'Konfigurera kanaler',
    'Configure Keybindings'                                                                                                              => 'Konfigurera knappar',
    'Conflicts'                                                                                                                          => 'Konflikter',
    'Context'                                                                                                                            => 'Sammanhang',
    'Create Schedule'                                                                                                                    => 'Schemalägg',
    'Current Conditions'                                                                                                                 => 'Nuvarande förhållanden',
    'Current recordings'                                                                                                                 => 'Nuvarande inspelningar',
    'Currently Browsing:  $1'                                                                                                            => 'Just nu visas:  $1',
    'Custom'                                                                                                                             => 'Egen',
    'Custom Schedule'                                                                                                                    => 'Eget schema',
    'Date'                                                                                                                               => 'Datum',
    'Date Formats'                                                                                                                       => 'Datumformat',
    'Deactivated'                                                                                                                        => 'Avaktiverad',
    'Default'                                                                                                                            => 'Standard',
    'Delete'                                                                                                                             => 'Radera',
    'Delete $1'                                                                                                                          => 'Radera $1',
    'Delete + Rerecord'                                                                                                                  => 'Radera + Återinspela',
    'Delete and rerecord $1'                                                                                                             => 'Radera och återinspela $1',
    'Description'                                                                                                                        => 'Beskrivning',
    'Destination'                                                                                                                        => 'Destination',
    'Details for'                                                                                                                        => 'Detaljer för',
    'Directed by'                                                                                                                        => 'Regi',
    'Display'                                                                                                                            => 'Visning',
    'Displaying'                                                                                                                         => 'Visar',
    'Don\'t Record'                                                                                                                      => 'Spela ej in',
    'Don\'t record this program.'                                                                                                        => 'Spela inte in detta program.',
    'Duplicate Check method'                                                                                                             => 'Dubblettmetod',
    'Duplicates'                                                                                                                         => 'Dubbletter',
    'Duration'                                                                                                                           => 'Längd',
    'Edit'                                                                                                                               => 'Redigera',
    'Edit MythWeb and some MythTV settings.'                                                                                             => 'Ändra MythWeb och några MythTV-inställningar',
    'Edit keybindings on'                                                                                                                => 'Editera knappar på',
    'End'                                                                                                                                => 'Slut',
    'End Late'                                                                                                                           => 'Sluta senare',
    'Episode'                                                                                                                            => 'Avsnitt',
    'Episode Number'                                                                                                                     => 'Avsnittsnummer',
    'Exec. Producer'                                                                                                                     => 'Producent',
    'Filtered'                                                                                                                           => 'Filtrerat',
    'Find Date & Time Options'                                                                                                           => 'Hitta dag &amp; tid',
    'Find Day'                                                                                                                           => 'Hitta dag',
    'Find Time'                                                                                                                          => 'Hitta tid',
    'Find other showings of this program'                                                                                                => 'Hitta andra visningar av detta program',
    'Find showings of this program'                                                                                                      => 'Hitta visningar av detta program',
    'Forecast'                                                                                                                           => 'Prognos',
    'Forget Old'                                                                                                                         => 'Glöm gammal',
    'Friday'                                                                                                                             => 'Fredag',
    'Genre'                                                                                                                              => 'Genre',
    'Genre (filtered)'                                                                                                                   => 'Genre (filtrerad)',
    'Go'                                                                                                                                 => 'Gå',
    'Google'                                                                                                                             => 'Google',
    'Guest Starring'                                                                                                                     => 'Gästspel',
    'Guide Settings'                                                                                                                     => 'Guideinställningar',
    'Guide rating'                                                                                                                       => 'Betyg',
    'Handy Predefined Searches'                                                                                                          => 'Förberedda sökningar',
    'High'                                                                                                                               => 'Hög',
    'Hosted by'                                                                                                                          => 'Värd',
    'Hour'                                                                                                                               => 'Timme',
    'Hour Format'                                                                                                                        => 'Timformat',
    'Humidity'                                                                                                                           => 'Luftfuktighet',
    'IMDB'                                                                                                                               => 'IMDB',
    'Inactive'                                                                                                                           => 'Inaktiv',
    'Jump'                                                                                                                               => 'Gå',
    'Jump To'                                                                                                                            => 'Gå till',
    'Jump to'                                                                                                                            => 'Gå till',
    'JumpPoints Editor'                                                                                                                  => 'Redigera hoppmarkeringar',
    'Key bindings'                                                                                                                       => 'Knappbindningar',
    'Keybindings Editor'                                                                                                                 => 'Redigera knappar',
    'Keyword'                                                                                                                            => 'Nyckelord',
    'Keyword Search'                                                                                                                     => 'Sök nyckelord',
    'Language'                                                                                                                           => 'Språk',
    'Last Updated'                                                                                                                       => 'Senast uppdaterad',
    'Length'                                                                                                                             => 'Längd',
    'Length (min)'                                                                                                                       => 'Längd (min)',
    'Listing &quot;Jump to&quot;'                                                                                                        => 'TV-tablå &quot;Gå till&quot;',
    'Listing Time Key'                                                                                                                   => 'TV-tablå tid',
    'Listings'                                                                                                                           => 'TV-tablåer',
    'Low'                                                                                                                                => 'Låg',
    'Manual'                                                                                                                             => 'Manuell',
    'Monday'                                                                                                                             => 'Måndag',
    'Music'                                                                                                                              => 'Musik',
    'MythMusic on the web.'                                                                                                              => 'MythMusic på webben',
    'MythTV Status'                                                                                                                      => 'MythTV-status',
    'MythVideo on the web.'                                                                                                              => 'MythVideo på webben',
    'MythWeb Session Settings'                                                                                                           => 'MythWeb sessionsinställningar',
    'MythWeb Skin'                                                                                                                       => '',
    'MythWeb Template'                                                                                                                   => '',
    'MythWeb Weather.'                                                                                                                   => 'MythWeb väder.',
    'NO DATA'                                                                                                                            => 'INGEN DATA',
    'Never Record'                                                                                                                       => 'Spela aldrig in',
    'Next'                                                                                                                               => 'Nästa',
    'No'                                                                                                                                 => 'Nej',
    'No Tracks Available'                                                                                                                => 'Inga spår tillgängliga',
    'No matches found'                                                                                                                   => 'Inga matchningar funna',
    'No matching programs were found.'                                                                                                   => 'Inga matchande program hittades.',
    'No recording schedules have been defined.'                                                                                          => 'Inga schemalagda inspelningar',
    'No. of recordings to keep'                                                                                                          => 'Inspelningar att behålla',
    'None'                                                                                                                               => 'Ingen',
    'Only New Episodes'                                                                                                                  => 'Endast nya avsnitt',
    'Only display favourite channels'                                                                                                    => 'Visa endast favoritkanaler',
    'Original Airdate'                                                                                                                   => 'Sändningsdatum',
    'People'                                                                                                                             => 'Person',
    'People Search'                                                                                                                      => 'Sök person',
    'Please be warned that by altering this table without knowing what you are doing, you could seriously disrupt mythtv functionality.' => 'OBS! Genom att ändra dessa inställningar utan att veta vad du gör kan du allvarligt störa MythTVs funktionalitet.',
    'Possible conflicts with this show'                                                                                                  => 'Möjliga konflikter med denna visning',
    'Power'                                                                                                                              => 'Avancerat',
    'Power Search'                                                                                                                       => 'Avancerad sökning',
    'Presented by'                                                                                                                       => 'Presenteras av',
    'Pressure'                                                                                                                           => 'Lufttryck',
    'Previous'                                                                                                                           => 'Föregående',
    'Previous recordings'                                                                                                                => 'Tidigare inspelningar',
    'Produced by'                                                                                                                        => 'Producerad av',
    'Program Detail'                                                                                                                     => 'Programdetaljer',
    'Program ID'                                                                                                                         => 'Program-ID',
    'Program Listing'                                                                                                                    => 'Programlista',
    'Radar'                                                                                                                              => 'Radar',
    'Rating'                                                                                                                             => 'Betyg',
    'Record This'                                                                                                                        => 'Spela in',
    'Record new and expire old'                                                                                                          => 'Spela in nya, radera gamla',
    'Recorded Programs'                                                                                                                  => 'Inspelade program',
    'Recording Group'                                                                                                                    => 'Inspelningsgrupp',
    'Recording Options'                                                                                                                  => 'Inspelningsinställningar',
    'Recording Priority'                                                                                                                 => 'Inspelningsprioritet',
    'Recording Profile'                                                                                                                  => 'Inspelningsprofil',
    'Recording Schedules'                                                                                                                => 'Inspelningsscheman',
    'Repeat'                                                                                                                             => 'Repris',
    'Reset'                                                                                                                              => 'Återställ',
    'Reverse Order'                                                                                                                      => 'Omvänd ordning',
    'SI Units?'                                                                                                                          => 'SI-enheter?',
    'Saturday'                                                                                                                           => 'Lördag',
    'Save'                                                                                                                               => 'Spara',
    'Save Schedule'                                                                                                                      => 'Spara schema',
    'Schedule'                                                                                                                           => 'Schema',
    'Schedule Manually'                                                                                                                  => 'Schemalägg manuellt',
    'Schedule Options'                                                                                                                   => 'Schemaläggningsval',
    'Schedule Override'                                                                                                                  => 'Åsidosätt schemaläggning',
    'Schedule normally.'                                                                                                                 => 'Schemalägg normalt',
    'Schedule via $1.'                                                                                                                   => '',
    'Scheduled'                                                                                                                          => 'Schemalagd',
    'Scheduled Popup'                                                                                                                    => 'Schemalagd popup',
    'Search'                                                                                                                             => 'Sök',
    'Search Phrase'                                                                                                                      => 'Sök fras',
    'Search Results'                                                                                                                     => 'Sökresultat',
    'Search Type'                                                                                                                        => 'Sök typ',
    'Search for:  $1'                                                                                                                    => 'Sök efter:  $1',
    'Searches'                                                                                                                           => 'Sökningar',
    'Set Host'                                                                                                                           => 'Sätt värd',
    'Settings'                                                                                                                           => 'Inställningar',
    'Show'                                                                                                                               => 'Program',
    'Show descriptions on new line'                                                                                                      => 'Visa beskrivning på ny rad',
    'Show group'                                                                                                                         => 'Visa grupp',
    'Show recordings'                                                                                                                    => 'Visa inspelningar',
    'Start Date'                                                                                                                         => 'Startdatum',
    'Start Early'                                                                                                                        => 'Börja tidigare',
    'Start Time'                                                                                                                         => 'Starttid',
    'Status Bar'                                                                                                                         => 'Statusrad',
    'Subtitle'                                                                                                                           => 'Undertitel',
    'Subtitle and Description'                                                                                                           => 'Undertitel och beskrivning',
    'Sunday'                                                                                                                             => 'Söndag',
    'TV functions, including recorded programs.'                                                                                         => 'Tv-funktioner, inkl. inspelade program.',
    'TV.com'                                                                                                                             => 'TV.com',
    'The requested recording schedule has been deleted.'                                                                                 => 'Det begärda inspelningsschemat har tagits bort.',
    'Thursday'                                                                                                                           => 'Torsdag',
    'Time'                                                                                                                               => 'Tid',
    'Time Stretch Default'                                                                                                               => 'Förvalt tempo',
    'Title'                                                                                                                              => 'Titel',
    'Title Search'                                                                                                                       => 'Sök titel',
    'Today'                                                                                                                              => 'Idag',
    'Tomorrow'                                                                                                                           => 'Imorgon',
    'Top'                                                                                                                                => 'Överst',
    'Track Name'                                                                                                                         => 'Spårnamn',
    'Transcoder'                                                                                                                         => 'Omkodare',
    'Tuesday'                                                                                                                            => 'Tisdag',
    'Type'                                                                                                                               => 'Typ',
    'UV Extreme'                                                                                                                         => 'UV-strålning extrem',
    'UV High'                                                                                                                            => 'UV-strålning hög',
    'UV Index'                                                                                                                           => 'UV-strålning',
    'UV Minimal'                                                                                                                         => 'UV-strålning minimal',
    'UV Moderate'                                                                                                                        => 'UV-strålning måttlig',
    'Unfiltered'                                                                                                                         => 'Ofiltrerat',
    'Unknown'                                                                                                                            => 'Okänd',
    'Upcoming Recordings'                                                                                                                => 'Kommande inspelningar',
    'Update'                                                                                                                             => 'Uppdatera',
    'Update Recording Settings'                                                                                                          => 'Uppdatera inspelningsinställningar',
    'Videos'                                                                                                                             => 'Videor',
    'Visibility'                                                                                                                         => 'Sikt',
    'Visit $1'                                                                                                                           => 'Besök $1',
    'Weather'                                                                                                                            => 'Väder',
    'Weather Icons'                                                                                                                      => 'Väderikoner',
    'Wednesday'                                                                                                                          => 'Onsdag',
    'What else is on at this time?'                                                                                                      => 'Vad visas mer vid denna tid?',
    'Wind'                                                                                                                               => 'Vind',
    'Wind Chill'                                                                                                                         => 'Vindkyleffekt',
    'Written by'                                                                                                                         => 'Skriven av',
    'Yes'                                                                                                                                => 'Ja',
    'airdate'                                                                                                                            => 'datum',
    'auto-expire'                                                                                                                        => 'autoradera',
    'brightness'                                                                                                                         => 'ljusstyrka',
    'callsign'                                                                                                                           => 'kortnamn',
    'category'                                                                                                                           => 'kategori',
    'channel'                                                                                                                            => 'kanal',
    'channum'                                                                                                                            => 'kanalnummer',
    'colour'                                                                                                                             => 'färg',
    'commfree'                                                                                                                           => 'reklamfri',
    'contrast'                                                                                                                           => 'kontrast',
    'cover'                                                                                                                              => 'omslag',
    'delete'                                                                                                                             => 'radera',
    'description'                                                                                                                        => 'beskrivning',
    'director'                                                                                                                           => 'regissör',
    'file size'                                                                                                                          => 'filstorlek',
    'finetune'                                                                                                                           => 'finjustera',
    'format help'                                                                                                                        => 'formathjälp',
    'freqid'                                                                                                                             => 'frekvens-id',
    'generic_date'                                                                                                                       => '%Y-%m-%d',
    'generic_time'                                                                                                                       => '%H:%M',
    'handy: overview'                                                                                                                    => 'Denna sida innehåller förberedda komplexa sökningar av programlistorna (fungerar för närvarande endast med data från DataDirect, alltså ej i Sverige.).',
    'has bookmark'                                                                                                                       => 'bokmärke',
    'has commflag'                                                                                                                       => 'markerad reklam',
    'has cutlist'                                                                                                                        => 'klipplista',
    'hue'                                                                                                                                => 'färgton',
    'imdb rating'                                                                                                                        => 'imdb-betyg',
    'is editing'                                                                                                                         => 'redigeras',
    'length'                                                                                                                             => 'längd',
    'minutes'                                                                                                                            => 'minuter',
    'name'                                                                                                                               => 'namn',
    'plot'                                                                                                                               => 'handling',
    'preview'                                                                                                                            => 'förhandsvisning',
    'profile'                                                                                                                            => 'profil',
    'rating'                                                                                                                             => 'betyg',
    'recgroup'                                                                                                                           => 'inspelningsgrupp',
    'recpriority'                                                                                                                        => 'inspelningsprioritet',
    'rectype-long: always'                                                                                                               => 'Spela in vilken tid som helst på alla kanaler.',
    'rectype-long: channel'                                                                                                              => 'Spela in vilken tid som helst på kanal $1.',
    'rectype-long: daily'                                                                                                                => 'Spela in denna tid varje dag.',
    'rectype-long: dontrec'                                                                                                              => 'Spela inte in denna specifika visning.',
    'rectype-long: finddaily'                                                                                                            => 'Spela in en visning av detta program varje dag.',
    'rectype-long: findone'                                                                                                              => 'Spela in en visning av detta program.',
    'rectype-long: findweekly'                                                                                                           => 'Spela in en visning av detta program varje vecka.',
    'rectype-long: once'                                                                                                                 => 'Spela endast in denna visning.',
    'rectype-long: override'                                                                                                             => 'Spela in denna specifika visning.',
    'rectype-long: weekly'                                                                                                               => 'Spela in denna tid varje vecka.',
    'rectype: always'                                                                                                                    => 'Alltid',
    'rectype: channel'                                                                                                                   => 'Kanal',
    'rectype: daily'                                                                                                                     => 'Daglig',
    'rectype: dontrec'                                                                                                                   => 'Spela ej in',
    'rectype: findone'                                                                                                                   => 'Hitta en',
    'rectype: once'                                                                                                                      => 'Enstaka',
    'rectype: override'                                                                                                                  => 'Överskugga',
    'rectype: weekly'                                                                                                                    => 'Veckovis',
    'settings: overview'                                                                                                                 => 'Detta är startsidan för inställningarna. Inte helt komplett, men följande finns för närvarande att välja på: ',
    'sourceid'                                                                                                                           => 'käll-id',
    'subtitle'                                                                                                                           => 'undertitel',
    'title'                                                                                                                              => 'titel',
    'transcoder'                                                                                                                         => 'omkodare',
    'type'                                                                                                                               => 'typ',
    'useonairguide'                                                                                                                      => '',
    'videofilters'                                                                                                                       => 'videofilter',
    'visible'                                                                                                                            => 'synlig',
    'welcome: backend_log'                                                                                                               => 'Visa serverloggarna.',
    'welcome: music'                                                                                                                     => 'Bläddra i din musiksamling.',
    'welcome: settings'                                                                                                                  => 'Konfigurera MythWeb och några av MythTVs inställningar.',
    'welcome: status'                                                                                                                    => 'Visa inspelningsserverns statussida.',
    'welcome: tv'                                                                                                                        => 'Se vad som visas på tv, schemalägg inspelningar och hantera befintliga inspelningar.',
    'welcome: video'                                                                                                                     => 'Bläddra i din videosamling.',
    'welcome: weather'                                                                                                                   => 'Hämta lokal väderprognos.',
    'xmltvid'                                                                                                                            => 'xmltv-id',
    'year'                                                                                                                               => 'år',
// config/canned_searches.php
    'All HDTV'                           => 'Alla HDTV',
    'Movies'                             => 'Filmer',
    'Movies, 3&frac12; Stars or more'    => 'Filmer, 3&frac12; stjärnor eller mer',
    'Movies, Stinkers (2 Stars or less)' => 'B-filmer (2 stjärnor eller mindre)',
    'Music Specials'                     => 'Musikspecialer',
    'New Titles, Premieres'              => 'Nya titlar, premiärer',
    'Non-Music Specials'                 => 'Icke-musikspecialer',
    'Non-Series HDTV'                    => 'Icke-serier HDTV',
    'Science Fiction Movies'             => 'Science Fiction-filmer',
// includes/mythfrontend.php
    'Unreachable' => '',
// includes/programs.php
    'CC'                           => 'Textning',
    'HDTV'                         => 'HDTV',
    'Notes'                        => 'Anteckningar',
    'Part $1 of $2'                => 'Del $1 av $2',
    'Stereo'                       => 'Stereo',
    'Subtitled'                    => 'Textad',
    'recstatus: cancelled'         => 'Denna visning spelades inte in därför att den avbröts manuellt.',
    'recstatus: conflict'          => 'Ett annat program med en högre prioritet kommer att spelas in.',
    'recstatus: currentrecording'  => 'Denna visning kommer inte att spelas in därför att detta avsnitt redan spelats in och fortfarande är tillgängligt i listan över inspelningar.',
    'recstatus: deleted'           => 'Denna visning spelades in men togs bort innan inspelningen var slutförd.',
    'recstatus: earliershowing'    => 'Detta avsnitt kommer att spelas in vid en tidigare tidpunkt istället.',
    'recstatus: force_record'      => 'Denna visning sattes manuellt att spela in.',
    'recstatus: inactive'          => 'Detta inspelningsschema är inaktivt.',
    'recstatus: latershowing'      => 'Detta avsnitt kommer att spelas in vid en senare tidpunkt istället.',
    'recstatus: lowdiskspace'      => 'Denna visning spelades inte in därför att det inte fanns tillräckligt med ledigt diskutrymme.',
    'recstatus: manualoverride'    => 'Denna visning sattes manuellt till att inte spela in.',
    'recstatus: neverrecord'       => 'Spela aldrig in',
    'recstatus: notlisted'         => 'Ej listad',
    'recstatus: previousrecording' => 'Detta avsnitt har redan spelats in enligt dubblettkontrollen vald för detta program.',
    'recstatus: recorded'          => 'Denna visning spelades in.',
    'recstatus: recording'         => 'Denna visning spelas in.',
    'recstatus: repeat'            => 'Denna visning är en repris och kommer inte att spelas in.',
    'recstatus: stopped'           => 'Denna visning spelades in men stoppades innan den var färdiginspelad.',
    'recstatus: toomanyrecordings' => 'För många inspelningar av detta program finns redan.',
    'recstatus: tunerbusy'         => 'Denna visning spelades inte in därför att TV-kortet redan användes.',
    'recstatus: unknown'           => 'Statusen för denna visning är okänd.',
    'recstatus: willrecord'        => 'Denna visning kommer att spelas in.',
// includes/recording_schedules.php
    'Dup Method'                   => 'Dubblettmetod',
    'Profile'                      => 'Profil',
    'Sub and Desc (Empty matches)' => 'Undertitel &amp; beskrivning',
    'rectype: finddaily'           => 'En per dag',
    'rectype: findweekly'          => 'En per vecka',
// includes/sorting.php
    'regex: articles' => 'An?|The',
// includes/utils.php
    '$1 B'  => '$1 B',
    '$1 GB' => '$1 GB',
    '$1 KB' => '$1 KB',
    '$1 MB' => '$1 MB',
    '$1 TB' => '$1 TB',
// modules/_shared/tmpl/default/header.php
    'Category Legend'            => 'Kategoriförklaring',
    'Category Type'              => 'Kategorityp',
    'Exact Match'                => 'Exakt matchning',
    'Fold Duplicates'            => '',
    'HD Only'                    => 'Endast HD',
    'Search fields'              => 'Sökfält',
    'Search help'                => 'Sökhjälp',
    'Search help: movie example' => '*** Äventyr',
    'Search help: movie search'  => 'Filmsökning',
    'Search help: regex example' => '/^Alpint/',
    'Search help: regex search'  => 'Reguljärt uttryck',
    'Search options'             => 'Sökval',
// modules/backend_log/init.php
    'Logs' => 'Logg',
// modules/settings/init.php
    'MythTV channel info'      => 'MythTV kanalinfo',
    'MythTV key bindings'      => 'MythTV tangentbindningar',
    'MythWeb session settings' => 'MythWeb sessionsinställningar',
    'settings'                 => 'inställningar',
// modules/status/init.php
    'Status' => 'Status',
// modules/stream/init.php
    'Streaming' => 'Strömmande',
// modules/tv/detail.php
    'Unknown Program.'            => 'Okänt program.',
    'Unknown Recording Schedule.' => 'Okänt inspelningsschema.',
// modules/tv/init.php
    'Special Searches' => 'Speciella sökningar',
    'TV'               => 'TV',
// modules/tv/recorded.php
    'No matching programs found.'             => 'Inga matchande program hittades.',
    'Showing all programs from the $1 group.' => 'Visar alla program i grupp: $1.',
    'Showing all programs.'                   => 'Visar alla program.',
// modules/tv/schedules_custom.php
    'Any Category'                               => 'Alla kategorier',
    'Any Channel'                                => 'Alla kanaler',
    'Any Program Type'                           => 'Alla programtyper',
    'Find Time must be of the format:  HH:MM:SS' => 'Hitta tid måste vara i formatet: HH:MM:SS',
// modules/tv/schedules_manual.php
    'Use callsign'  => 'Använd kanalnamn',
    'Use date/time' => 'Använd datum/tid',
// modules/tv/search.php
    'Please search for something.' => 'Välj något att söka efter.',
// modules/tv/tmpl/default/recorded.php
    'Are you sure you want to delete the following show?' => 'Är du säker på att du vill ta bort följande inspelning?',
// modules/video/init.php
    'Video' => 'Video'
// End of the translation hash ** Do not touch the next line
          );


/*
    Show Categories:
    $Categories is a hash of keys corresponding to the css style used for each
    show category.  Each entry is an array containing the name of that category
    in the language this file defines (it will not be translated separately),
    and a regular expression pattern used to match the category against those
    provided in the listings.
*/
/* I'll update this when we've got the new Swedish guide-data in a more mature state. */
$Categories = array();
$Categories['Action']         = array('Action',          '\\b(?:action|adven)');
$Categories['Adult']          = array('Adult',           '\\b(?:adult|erot)');
$Categories['Animals']        = array('Djur',            '\\b(?:animal|djur)');
$Categories['Art_Music']      = array('Konst/musik',     '\\b(?:art|dance|musi[ck]|[ck]ultur)');
$Categories['Business']       = array('Affärer/ekonomi','\\b(?:biz|busine|ekonomi|affärer)');
$Categories['Children']       = array('Barnprogram',     '\\b(?:child|animation|kid|tecknat|barn)');
$Categories['Comedy']         = array('Komedi',          '\\b(?:comed|entertain|sitcom|komedi)');
$Categories['Crime_Mystery']  = array('Brott/mysterier', '\\b(?:[ck]rim|myster)');
$Categories['Documentary']    = array('Dokumentär',     '\\b(?:documentary|dokumentär)');
$Categories['Drama']          = array('Drama',           '\\b(?:drama)');
$Categories['Educational']    = array('Utbildning',      '\\b(?:edu|interests|utbildning)');
$Categories['Food']           = array('Mat',             '\\b(?:food|cook|matlag|dryck)');
$Categories['Game']           = array('Lek/spel',        '\\b(?:game|spel)');
$Categories['Health_Medical'] = array('Medicin/hälsa',  '\\b(?:health|medic)');
$Categories['History']        = array('Historia',        '\\b(?:histor)');
$Categories['Horror']         = array('Rysare',          '\\b(?:horror|rysare)');
$Categories['HowTo']          = array('Gör-det-själv', '\\b(?:how|home|house|garden|hus|hem|trädgård)');
$Categories['Misc']           = array('Blandat',         '\\b(?:special|variety|info|collect|blandat|nöje)');
$Categories['News']           = array('Nyheter',         '\\b(?:news|nyheter)');
$Categories['Reality']        = array('Dokusåpa',       '\\b(?:reality|dokusåpa)');
$Categories['Romance']        = array('Romantik',        '\\b(?:romance|romantik|kärlek)');
$Categories['SciFi_Fantasy']  = array('Natur/vetenskap', '\\b(?:science|nature|environment|natur|vetenskap)');
$Categories['Science_Nature'] = array('SciFi/fantasy',   '\\b(?:fantasy|sci\\w*\\W*fi)');
$Categories['Shopping']       = array('Shopping',        '\\b(?:shop)');
$Categories['Soaps']          = array('Såpopera',       '\\b(?:soaps|såpopera)');
$Categories['Spiritual']      = array('Andligt',         '\\b(?:spirit|andlig)');
$Categories['Sports']         = array('Sport',           '\\b(?:sport)');
$Categories['Talk']           = array('Talkshow',        '\\b(?:talk)');
$Categories['Travel']         = array('Resor',           '\\b(?:travel|resor)');
$Categories['War']            = array('Krig',            '\\b(?:war|krig)');
$Categories['Western']        = array('Western',         '\\b(?:west)');

// These are some other classes that we might want to have show up in the
//   category legend (they don't need regular expressions)
$Categories['Unknown']        = array('Okänd');
$Categories['movie']          = array('Film',            '\\b(?:movie|film)');

