"Action"
    Action
    \b(?:action|even)
"Adult"
    Erotik
    \b(?:adult|eroti|porno)
"Animals"
    Dyr
    \b(?:animal|tiere)
"Art_Music"
    Kunst/Musik
    \b(?:art|kunst|dan(s|ce)|musi[ck]|[ck]ultur)
"Business"
    Business
    \b(?:biz|busine|økon)
"Children"
    Børneprogram
    \b(?:child|børn|tegnef|animation)
"Comedy"
    Komedie
    \b(?:[ck]omed|entertain|sitcom|underh|stand)
"Crime_Mystery"
    Krimi/Mysterier
    \b(?:[ck]rim|myster)
"Documentary"
    Dokumentar
    \b(?:do[ck])
"Drama"
    Drama
    \b(?:drama)
"Educational"
    Undervisning
    \b(?:edu|interests|undervis)
"Food"
    Mad
    \b(?:food|cook|essen|drink|mad|vin)
"Game"
    Spil
    \b(?:game|spil)
"Health_Medical"
    Helse/Medicin
    \b(?:health|medic|sundhe)
"History"
    Historie
    \b(?:hist)
"Horror"
    Horror
    \b(?:horror)
"HowTo"
    Gør-det-selv
    \b(?:how|home|house|garden|gør|bolig)
"Misc"
    Diverse
    \b(?:special|variety|info|collect)
"News"
    Nyheder
    \b(?:news|current|verdensn|nyheder|nyheter|aktuell?t|rapport)
"Reality"
    Reality
    \b(?:reality)
"Romance"
    Romantik
    \b(?:romance|romanti)
"SciFi_Fantasy"
    SciFi/Fantasy
    \b(?:fantasy|sci\w*\W*fi|rum)
"Science_Nature"
    Naturvidenskab
    \b(?:science|nature?|environment|vidensk)
"Shopping"
    Shopping
    \b(?:shop)
"Soaps"
    Sæbeopera
    \b(?:soaps?|sæbeop)
"Spiritual"
    Åndeligt/Religion
    \b(?:spirit|relig)
"Sports"
    Sport
    \b(?:sport|fodbold|håndbold|badmin|tennis|golf)
"Talk"
    Talkshow
    \b(?:talk)
"Travel"
    Rejseprogram
    \b(?:travel|rejse)
"Unknown"
    Ukendt
    
"War"
    Krig
    \b(?:war|krig)
"Western"
    Western
    \b(?:west|cowb)
"movie"
    Film
    
