"Action"
    アクション
    アクション
"Adult"
    アダルト
    アダルト
"Animals"
    動物
    動物
"Art_Music"
    芸術 音楽
    (芸術|音楽)
"Business"
    ビジネス
    ビジネス
"Children"
    子供
    (アニメ|キッズ)
"Comedy"
    コメディー
    コメディー
"Crime_Mystery"
    犯罪　ミステリー
    (犯罪|ミステリー)
"Documentary"
    ドキュメンタリー
    ドキュメンタリー
"Drama"
    ドラマ
    ドラマ
"Educational"
    教育
    教育
"Food"
    食事
    食事
"Game"
    ゲーム
    ゲーム
"Health_Medical"
    健康　医療
    (健康|医療)
"History"
    歴史
    歴史
"Horror"
    ホラー
    ホラー
"HowTo"
    ハウツー
    ハウツー
"Misc"
    バラエティ
    バラエティ
"News"
    報道
    (報道|情報)
"Reality"
    リアリティー
    リアリティー
"Romance"
    ロマンス
    ロマンス
"SciFi_Fantasy"
    SF　ファンタジー
    SF　ファンタジー
"Science_Nature"
    自然　科学
    科学　自然
"Shopping"
    ショッピング
    ショッピング
"Soaps"
    メロドラマ
    メロドラマ
"Spiritual"
    趣味
    趣味
"Sports"
    スポーツ
    スポーツ
"Talk"
    トーク
    トーク
"Travel"
    旅行
    旅行
"Unknown"
    不明
    
"War"
    戦争
    戦争
"Western"
    ウェスタン
    ウェスタン
"movie"
    映画
    
